<?xml version="1.0"?>
<settings>
  <setting name="MonitorAction" type="3" defaultvalue="0">
    <enum>
      <value name="Whois">Checks users with the Battle.net /whois command.</value>
      <value name="Friends">Checks users with the account's friends list.</value>
    </enum>
    <description>This is the way that monitoring is done.</description>
  </setting>
  <setting name="EnterChat" type="4" defaultvalue="False">
    <description>Enters chat environment, allowing monitors to send and receive whispers.</description>
  </setting>
  <setting name="ForwardWhispers" type="3" defaultvalue="0">
    <enum>
      <value name="Ignore And Hide">Ignores and hides whispers.</value>
      <value name="Show In Bot Chat">Prints whispers to bot window.</value>
      <value name="Forward Via Script">Forwards whispers according to ForwardWhisper script (defaults to sending to owner).</value>
    </enum>
    <description>
      Way of showing whispers received by monitor bots. Requires &quot;EnterChat&quot; to be enabled.
    </description>
  </setting>
  <setting name="Broadcast" type="4" defaultvalue="False">
    <description>
      Enables the broadcast command which allows you to whisper all of the monitored users via
      their friends list. Requires &quot;MonitorAction&quot; to be set to &quot;Friends&quot; and
      &quot;EnterChat&quot; enabled.
    </description>
  </setting>
  <setting name="NotifySensitivity" type="3" defaultvalue="0">
    <enum>
      <value name="Normal">Notify receivers will be notified when the user's online state changes only.</value>
      <value name="All Changes">Notify receivers will be notified when the user's location changes.</value>
    </enum>
    <description>The sensitivity of the notify system.</description>
  </setting>
  <setting name="ShowFormOnStart" type="4" defaultvalue="False">
    <description>On script load, shows the User Monitor window.</description>
  </setting>
  <setting name="MonitorCount" type="2" defaultvalue="1" maxvalue="4" minvalue="1">
    <description>The number of monitor bots to load.</description>
  </setting>
  <setting name="FormState" hidden="1" />
  <setting name="FormHeight" hidden="1" />
  <setting name="FormWidth" hidden="1" />
  <setting name="DatabaseIncrement" hidden="1" />
</settings>
