Script("Name") = "UTC Time"
Script("Author") = "The-Black-Ninja"
Script("Major") = 1
Script("Minor") = 0
Script("Revision") = 0
Script("Description") = "Displays UTC corrected time for a specified city in DST and non-DST format."

'&If you are looking for cities within US & Canada, try putting the city with it's province/state: .time austin, tx:This plugin will automatically disable your bot's internal "time" command.


Sub Event_Load()

   If GetSettingsEntry("defaultCity") = vbNullString Then
      WriteSettingsEntry "'//   The default city that will be converted to UTC corrected time.", vbNullString
      WriteSettingsEntry "defaultCity", "Toronto"
   End If      

   Call CreateCmds()
End Sub   


Sub Event_Command(Command)

   If LCase(Command.Name) = "utctime" Then
      If NOT Command.HasAccess Then Exit Sub
      If NOT Command.IsValid Then Exit Sub
      
      If Len(Command.Args) = 0 Then   
         Command.Respond GetCity(GetSettingsEntry("defaultCity"))
      Else
         Command.Respond GetCity(Command.Args)
      End If
   End If   
End Sub

Private Sub CreateCmds()

   Set cmd = OpenCommand("utctime")
   If cmd Is Nothing Then
		Set cmd = CreateCommand("utctime")
		With cmd
			.Description = "Displays UTC corrected time for a specified city. If city is not specified, default city is used."
			.RequiredRank = 200
			.Save
		End With
	End If
End Sub


Private Function GetCity(city)

   Set fso = CreateObject("Scripting.FileSystemObject")
   Set File = fso.OpenTextFile(BotPath & "scripts\utcTimes.ini", 1, False)
   data = Split(File.ReadAll, vbNewLine)
   File.Close
   
   sFindings = vbNullString
   For Each line In data
      If line <> vbNullString Then
         If gmtOff = vbNullString Then
            fileCity = Left(line, Len(city))
            If InStr(LCase(fileCity), Lcase(city)) > 0 Then
               gmtOff = Mid(line, InStr(line, "GMT")+3)
               gmtOff = Left(gmtOff, InStr(gmtOff, ")")-1)
               
               If gmtOff = vbNullString Then
                  gmtOff = 0
                  Exit For
               End If
               
               If InStr(gmtOff, "-") Then isNegative = True
               min = Mid(gmtOff, InStr(gmtOff, ":")+1)
               min = Right(min, 1)
               If min <> 0 Then
                  deciHour = CInt(min/60)
                  gmtOff = CInt(Left(gmtOff, InStr(gmtOff, ":")-1)) + CInt(deciHour)
                  If isNegative Then gmtOff = CInt("-" & gmtOff)
               Else
                  gmtOff = Left(gmtOff, InStr(gmtOff, ":")-1)
               End If
            End If
         Else
            If InStr(LCase(Left(line, InStr(line, " (GMT")-1)), Lcase(city)) > 0 Then
               fileCity = Left(line, InStr(line, " (GMT")-1)            
               sFindings = sFindings & """ " & fileCity & " "", "
            End If
         End If
      End If
   Next

   If gmtOff = vbNullString Then
      GetCity = "Unable to locate city. Try another city or if you are searching US & Canada cities, include the state/province abbreviation: " & BotVars.Trigger & "ucttime Austin, TX"
      Exit Function
   End If
   
   Set objService = GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\cimv2")
   Set timeItems = objService.ExecQuery("Select * from Win32_UTCTime")
   For Each item in timeItems
      utcTime = item.Hour & ":" & item.Minute & ":" & item.Second
   Next
   
   Set timeZone = objService.ExecQuery("Select * from Win32_TimeZone")
   For Each objTime in timeZone
      gmtOffset =  CInt(objTime.Bias/60)
   Next 
   
   '// UTC = local time + bias 
   'addchat vbGreen, "UTC time: " & TimeValue(utcTime)
   'addchat vbGreen, "GMT Offset: " & gmtOffset & " hours"
   'addchat vbGreen, "Computer's time: " & DateAdd("h", gmtOffset, TimeValue(utcTime)) & "    [DST]: " & DateAdd("h", gmtOffset+1, TimeValue(utcTime))

   If InStr(city, ", ") Then city = Split(city, ", ")(0)
   
   timeStd = DateAdd("h", gmtOff, TimeValue(utcTime))
   timeDst = DateAdd("h", gmtOff+1, TimeValue(utcTime))
   
   If InStr(timeStd, "1899") Then timeStd = Split(timeStd, " ", 2)(1)
   If InStr(timeDst, "1899") Then timeDst = Split(timeDst, " ", 2)(1)
   
   If sFindings <> vbNullString Then
      GetCity = city & "'s time: " & timeStd & ", " & timeDst & " DST. Similair matches were found: " & Left(sFindings, Len(sFindings)-2)
   Else
      GetCity = city & "'s time: " & timeStd & ", " & timeDst & " DST."
   End If
End Function