' BNCS MESSAGES
Const SID_NULL                      = &H00
Const SID_STOPADV                   = &H02
Const SID_SERVERLIST                = &H04
Const SID_CLIENTID                  = &H05
Const SID_STARTVERSIONING           = &H06
Const SID_REPORTVERSION             = &H07
Const SID_STARTADVEX                = &H08
Const SID_GETADVLISTEX              = &H09
Const SID_ENTERCHAT                 = &H0A
Const SID_GETCHANNELLIST            = &H0B
Const SID_JOINCHANNEL               = &H0C
Const SID_CHATCOMMAND               = &H0E
Const SID_CHATEVENT                 = &H0F
Const SID_LEAVECHAT                 = &H10
Const SID_LOCALEINFO                = &H12
Const SID_FLOODDETECTED             = &H13
Const SID_UDPPINGRESPONSE           = &H14
Const SID_CHECKAD                   = &H15
Const SID_CLICKAD                   = &H16
Const SID_REGISTRY                  = &H18
Const SID_MESSAGEBOX                = &H19
Const SID_STARTADVEX2               = &H1A
Const SID_GAMEDATAADDRESS           = &H1B
Const SID_STARTADVEX3               = &H1C
Const SID_LOGONCHALLENGEEX          = &H1D
Const SID_CLIENTID2                 = &H1E
Const SID_LEAVEGAME                 = &H1F
Const SID_DISPLAYAD                 = &H21
Const SID_NOTIFYJOIN                = &H22
Const SID_PING                      = &H25
Const SID_READUSERDATA              = &H26
Const SID_WRITEUSERDATA             = &H27
Const SID_LOGONCHALLENGE            = &H28
Const SID_LOGONRESPONSE             = &H29
Const SID_CREATEACCOUNT             = &H2A
Const SID_SYSTEMINFO                = &H2B
Const SID_GAMERESULT                = &H2C
Const SID_GETICONDATA               = &H2D
Const SID_GETLADDERDATA             = &H2E
Const SID_FINDLADDERUSER            = &H2F
Const SID_CDKEY                     = &H30
Const SID_CHANGEPASSWORD            = &H31
Const SID_CHECKDATAFILE             = &H32
Const SID_GETFILETIME               = &H33
Const SID_QUERYREALMS               = &H34
Const SID_PROFILE                   = &H35
Const SID_CDKEY2                    = &H36
Const SID_LOGONRESPONSE2            = &H3A
Const SID_CHECKDATAFILE2            = &H3C
Const SID_CREATEACCOUNT2            = &H3D
Const SID_LOGONREALMEX              = &H3E
Const SID_STARTVERSIONING2          = &H3F
Const SID_QUERYREALMS2              = &H40
Const SID_QUERYADURL                = &H41
Const SID_WARCRAFTGENERAL           = &H44
Const SID_NETGAMEPORT               = &H45
Const SID_NEWS_INFO                 = &H46
Const SID_OPTIONALWORK              = &H4A
Const SID_EXTRAWORK                 = &H4B
Const SID_REQUIREDWORK              = &H4C
Const SID_TOURNAMENT                = &H4E
Const SID_AUTH_INFO                 = &H50
Const SID_AUTH_CHECK                = &H51
Const SID_AUTH_ACCOUNTCREATE        = &H52
Const SID_AUTH_ACCOUNTLOGON         = &H53
Const SID_AUTH_ACCOUNTLOGONPROOF    = &H54
Const SID_AUTH_ACCOUNTCHANGE        = &H55
Const SID_AUTH_ACCOUNTCHANGEPROOF   = &H56
Const SID_AUTH_ACCOUNTUPGRADE       = &H57
Const SID_AUTH_ACCOUNTUPGRADEPROOF  = &H58
Const SID_SETEMAIL                  = &H59        
Const SID_RESETPASSWORD             = &H5A
Const SID_CHANGEEMAIL               = &H5B
Const SID_SWITCHPRODUCT             = &H5C
Const SID_WARDEN                    = &H5E
Const SID_GAMEPLAYERSEARCH          = &H60
Const SID_FRIENDSLIST               = &H65
Const SID_FRIENDSUPDATE             = &H66
Const SID_FRIENDSADD                = &H67
Const SID_FRIENDSREMOVE             = &H68
Const SID_FRIENDSPOSITION           = &H69
Const SID_CLANFINDCANDIDATES        = &H70
Const SID_CLANINVITEMULTIPLE        = &H71
Const SID_CLANCREATIONINVITATION    = &H72
Const SID_CLANDISBAND               = &H73
Const SID_CLANMAKECHIEFTAIN         = &H74
Const SID_CLANINFO                  = &H75
Const SID_CLANQUITNOTIFY            = &H76
Const SID_CLANINVITATION            = &H77
Const SID_CLANREMOVEMEMBER          = &H78
Const SID_CLANINVITATIONRESPONSE    = &H79
Const SID_CLANRANKCHANGE            = &H7A
Const SID_CLANSETMOTD               = &H7B
Const SID_CLANMOTD                  = &H7C
Const SID_CLANMEMBERLIST            = &H7D
Const SID_CLANMEMBERREMOVED         = &H7E
Const SID_CLANMEMBERSTATUSCHANGE    = &H7F
Const SID_CLANMEMBERRANKCHANGE      = &H81
Const SID_CLANMEMBERINFORMATION     = &H82

' BNCS CHANNEL JOIN FLAGS
Const CHANNELJOIN_NORMAL            = &H00
Const CHANNELJOIN_FIRST             = &H01
Const CHANNELJOIN_FORCE             = &H02
Const CHANNELJOIN_D2                = &H04

' BNCS CHAT EVENTS
Const EID_SHOWUSER                  = &H01
Const EID_JOIN                      = &H02
Const EID_LEAVE                     = &H03
Const EID_WHISPER                   = &H04
Const EID_TALK                      = &H05
Const EID_BROADCAST                 = &H06
Const EID_CHANNEL                   = &H07
Const EID_USERFLAGS                 = &H09
Const EID_WHISPERSENT               = &H0A
Const EID_CHANNELFULL               = &H0D
Const EID_CHANNELDOESNOTEXIST       = &H0E
Const EID_CHANNELRESTRICTED         = &H0F
Const EID_INFO                      = &H12
Const EID_ERROR                     = &H13
Const EID_EMOTE                     = &H17

' BNCS PROFILE KEYS
Const KEY_PROFILE_AGE               = "profile\age"
Const KEY_PROFILE_SEX               = "profile\sex"
Const KEY_PROFILE_LOCATION          = "profile\location"
Const KEY_PROFILE_DESCRIPTION       = "profile\description"

Const KEY_SYSTEM_CREATED            = "System\Account Created"
Const KEY_SYSTEM_LOGON              = "System\Last Logon"
Const KEY_SYSTEM_LOGOFF             = "System\Last Logoff"
Const KEY_SYSTEM_TIMELOGGED         = "System\Time Logged"
Const KEY_SYSTEM_USERNAME           = "System\Username"
Const KEY_SYSTEM_AUTH               = "System\AuthLevel"
Const KEY_SYSTEM_LEAGUE             = "System\League"
Const KEY_SYSTEM_ICON               = "System\Icon"
Const KEY_SYSTEM_MFTBYTES           = "System\MFT Bytes"
Const KEY_SYSTEM_MFTLASTWRITE       = "System\MFT Last Write"
Const KEY_SYSTEM_MFTTIMELOGGED      = "System\MFT Time Logged"
Const KEY_SYSTEM_IP                 = "System\IP"
Const KEY_SYSTEM_PORT               = "System\Port"
Const KEY_SYSTEM_FRIENDS            = "System\Friends"
Const KEY_SYSTEM_FLAGS              = "System\Flags"

Const KEY_RECORD_WINS               = "record\****\#\wins"
Const KEY_RECORD_LOSSES             = "record\****\#\losses"
Const KEY_RECORD_DISCONNECTS        = "record\****\#\disconnects"
Const KEY_RECORD_LASTGAMETIME       = "record\****\#\last game"
Const KEY_RECORD_LASTGAMERESULT     = "record\****\#\last game result"
Const KEY_RECORD_LRATING            = "record\****\#\rating"
Const KEY_RECORD_LHIGHRATING        = "record\****\#\high rating"
Const KEY_RECORD_LRANK              = "DynKey\****\#\rank"

Const KEY_RECORDLEVEL_NORMAL        = &H00
Const KEY_RECORDLEVEL_LADDER        = &H01
Const KEY_RECORDLEVEL_IRONMAN       = &H03

' BNCS WCGEN COMMANDS
Const WCGEN_GETLADDERMAPLIST        = &H02
Const WCGEN_CANCELLADDERGAMESEARCH  = &H03
Const WCGEN_GETUSERSTATS            = &H04
Const WCGEN_GETCLANSTATS            = &H08
Const WCGEN_GETICONLIST             = &H09
Const WCGEN_SETICON                 = &H0A

Const WCGEN_STATSTYPE_SOLO          = "SOLO"
Const WCGEN_STATSTYPE_TEAM          = "TEAM"
Const WCGEN_STATSTYPE_FFA           = "FFA "
Const WCGEN_STATSTYPE_2VS2          = "2VS2"
Const WCGEN_STATSTYPE_3VS3          = "3VS3"
Const WCGEN_STATSTYPE_CSOLO         = "CLNS"
Const WCGEN_STATSTYPE_CFFA          = "CLNF"
Const WCGEN_STATSTYPE_C2VS2         = "CLN2"
Const WCGEN_STATSTYPE_C3VS3         = "CLN3"
Const WCGEN_STATSTYPE_C4VS4         = "CLN4"

Const ICONTIERINDEX_RANDOM          = &H00
Const ICONTIERINDEX_HUMAN           = &H01
Const ICONTIERINDEX_ORC             = &H02
Const ICONTIERINDEX_UNDEAD          = &H03
Const ICONTIERINDEX_NIGHTELF        = &H04
Const ICONTIERINDEX_TOURNAMENT      = &H05

' BNCS CLAN CONSTANTS
Const CLAN_INIT                     = &H00
Const CLAN_PEON                     = &H01
Const CLAN_GRUNT                    = &H02
Const CLAN_SHAMAN                   = &H03
Const CLAN_CHIEFTAIN                = &H04

' BNCS PORT
Const BNCS_PORT                     = 6112

' BNCS PROTOCLS
Const BNCS_PROTOCOL_GAME            = &H01
Const BNCS_PROTOCOL_BNFTP           = &H02
Const BNCS_PROTOCOL_CHAT            = &H03
