' REQUIRES:
'  PACKETSHOW.TXT
'  SETTINGS.TXT
'  BNCSPROTOCOL.TXT

' BNLS MESSAGES
Const BNLS_NULL                 = &H00
Const BNLS_CDKEY                = &H01
Const BNLS_LOGONCHALLENGE       = &H02
Const BNLS_LOGONPROOF           = &H03
Const BNLS_CREATEACCOUNT        = &H04
Const BNLS_CHANGECHALLENGE      = &H05
Const BNLS_CHANGEPROOF          = &H06
Const BNLS_UPGRADECHALLENGE     = &H07
Const BNLS_UPGRADEPROOF         = &H08
Const BNLS_VERSIONCHECK         = &H09
Const BNLS_CONFIRMLOGON         = &H0A
Const BNLS_HASHDATA             = &H0B
Const BNLS_CDKEY_EX             = &H0C
Const BNLS_CHOOSENLSREVISION    = &H0D
Const BNLS_AUTHORIZE            = &H0E
Const BNLS_AUTHORIZEPROOF       = &H0F
Const BNLS_REQUESTVERSIONBYTE   = &H10
Const BNLS_VERIFYSERVER         = &H11
Const BNLS_RESERVESERVERSLOTS   = &H12
Const BNLS_SERVERLOGONCHALLENGE = &H13
Const BNLS_SERVERLOGONPROOF     = &H14
Const BNLS_VERSIONCHECKEX       = &H18
Const BNLS_VERSIONCHECKEX2      = &H1A

' BNLS CHECKVERSION FLAGS
Const BNLS_VERSIONCHECK_NORMAL  = &H00

' BNLS PRODUCTS
Const BNLS_STAR                 = &H01
Const BNLS_SEXP                 = &H02
Const BNLS_W2BN                 = &H03
Const BNLS_D2DV                 = &H04
Const BNLS_D2XP                 = &H05
Const BNLS_JSTR                 = &H06
Const BNLS_WAR3                 = &H07
Const BNLS_W3XP                 = &H08
Const BNLS_DRTL                 = &H09
Const BNLS_DSHR                 = &H0A
Const BNLS_SSHR                 = &H0B

' BNLS PORT
Const BNLS_PORT                 = 9367

' BNLS ACTION STATE
Const BNLS_ACTION_READY         = &H00
Const BNLS_ACTION_RESPONDING    = &H01

Randomize

' prepares a string to be passed into a call in ExecuteGlobal-- inefficient, use infrequently
Public Function BnlsRequester_StringDataIntoExec(String1)
    Dim I, C
    BnlsRequester_StringDataIntoExec = vbNullString
    If Len(String1) = 0 Then
        BnlsRequester_StringDataIntoExec = "vbNullString"
        Exit Function
    End If
    For I = 1 To Len(String1)
        C = Asc(Mid(String1, I, 1))
        BnlsRequester_StringDataIntoExec = BnlsRequester_StringDataIntoExec & "Chr(" & C & ") & "
    Next
    BnlsRequester_StringDataIntoExec = Left(BnlsRequester_StringDataIntoExec, Len(BnlsRequester_StringDataIntoExec) - 3)
End Function

Class clsBnlsRequester
    Private Actions
    Private Incoming
    Private Cb, Ecb
    
    Private Sub Class_Initialize()
        CreateObj "Winsock", "BnlsWinsock"
        
        BnlsWinsock.RemoteHost = BotVars.BnlsServer
        BnlsWinsock.RemotePort = BNLS_PORT
        
        Set Actions = CreateObject("Scripting.Dictionary")
    End Sub
    
    Public Sub InitCallbacks(Callback, ErrCallback)
        Cb = Callback
        Ecb = ErrCallback
        
        ExecuteGlobal _
            "Sub BnlsWinsock_Connect() : " & _
                Cb & "Event_Connect : " & _
            "End " & "Sub"
        ExecuteGlobal _
            "Sub BnlsWinsock_Close() : " & _
                Cb & "Event_Close : " & _
            "End " & "Sub"
        ExecuteGlobal _
            "Sub BnlsWinsock_Error(N, D, Sc, S, Hf, Hc, Cd) : " & _
                Cb & "Event_Error N, D, Sc, S, Hf, Hc, Cd : " & _
            "End " & "Sub"
        ExecuteGlobal _
            "Sub BnlsWinsock_DataArrival(Tb) : " & _
                Cb & "Event_DataArrival Tb : " & _
            "End " & "Sub"
    End Sub
    
    Private Sub Call_Error(N, D)
        ExecuteGlobal Ecb & " " & N & ", """ & D & """"
    End Sub
    
    Private Sub Class_Terminate()
        Set Actions = Nothing
        
        If BnlsWinsock.State <> 0 Then Disconnect
    End Sub
    
    Private Sub Connect()
        If BnlsWinsock.State <> 7 Then Disconnect
        If GetBooleanSettingsEntry("BnlsDebug", False) Then AddChat vbYellow, "[BNLS] Connecting..."
        If BnlsWinsock.State = 0 Then BnlsWinsock.Connect
    End Sub
    
    Private Sub Disconnect()
        If BnlsWinsock.State <> 0 And GetBooleanSettingsEntry("BnlsDebug", False) Then _
              AddChat vbRed, "[BNLS] Disconnected!"
        BnlsWinsock.Close
    End Sub
    
    Private Sub SendData(Data)
        BnlsWinsock.SendData Data
    End Sub
    
    Public Sub Event_Connect()
        If GetBooleanSettingsEntry("BnlsDebug", False) Then _
              AddChat vbGreen, "[BNLS] Connected!"
        BeginRequest
    End Sub
    
    Private Sub BeginRequest()
        Dim QueueItem, Cookie
        For Each QueueItem In Actions.Items()
            With QueueItem
            If QueueItem.State = BNLS_ACTION_READY Then
                Cookie = GenerateCookie()
                .SetToRespond Cookie
                Select Case .RequestID
                    Case BNLS_REQUESTVERSIONBYTE
                        If GetBooleanSettingsEntry("BnlsDebug", False) Then _
                              AddChat vbYellow, "[BNLS] Requesting version code..."
                        .Cookie = 0
                        Send_BNLS_REQUESTVERSIONBYTE .Args(0)
                    Case BNLS_VERSIONCHECKEX2
                        If GetBooleanSettingsEntry("BnlsDebug", False) Then _
                              AddChat vbYellow, "[BNLS] Requesting version check..."
                        Send_BNLS_VERSIONCHECKEX2 .Args(0), .Args(1), Cookie, .Args(2), .Args(3), .Args(4), .Args(5)
                End Select
            End If
            End With
        Next
    End Sub
    
    Public Sub Event_Close()
        If GetBooleanSettingsEntry("BnlsDebug", False) Then _
              AddChat vbRed, "[BNLS] Disconnected!"
    End Sub
    
    Public Sub Event_Error(Number, Description, Scode, Source, HelpFile, HelpContext, CancelDisplay)
        Disconnect
        AddChat vbRed, "[BNLS] Connection Error #" & Number & ": " & Description
        Call_Error Number, Description
    End Sub
    
    Private Sub SendPacket(ID, Data)
        Dim Packet
        Set Packet = DataBufferEx()
        With Packet
            .InsertWORD Len(Data) + 3
            .InsertBYTE ID
            Data = .Data & Data
        End With
        Set Packet = Nothing
        BnlsWinsock.SendData Data
        DisplayPacket "SENT", "BNLS", ID, Data, False
    End Sub
    
    Public Sub Event_DataArrival(TotalBytes)
        Dim Data, Buffer, Length, ID
        Data = vbNullString
        BnlsWinsock.GetData Data, vbString
        Incoming = Incoming & Data
        Do While Len(Incoming) >= 3
            Set Buffer = DataBufferEx()
            With Buffer
                .Data = Incoming
                Length = .GetWORD()
                ID = .GetBYTE()
            End With
            Set Buffer = Nothing
            If Length > Len(Incoming) Then Exit Do
            Packet_Parse ID, Left(Incoming, Length)
            Incoming = Mid(Incoming, Length + 1)
        Loop
    End Sub
    
    Private Sub Packet_Parse(ID, ByVal Data)
        Dim MData, Unhandled
        MData = Mid(Data, 4)
        Unhandled = False
        Select Case ID
            Case BNLS_REQUESTVERSIONBYTE, BNLS_VERSIONCHECKEX2
                ' handled below
            Case Else
                Unhandled = True
        End Select
        DisplayPacket "RECV", "BNLS", ID, Data, Unhandled
        Select Case ID
            Case BNLS_REQUESTVERSIONBYTE :  Recv_BNLS_REQUESTVERSIONBYTE MData
            Case BNLS_VERSIONCHECKEX2 :     Recv_BNLS_VERSIONCHECKEX2 MData
        End Select
    End Sub
    
    Public Sub Queue_RequestVersionByte(ProductID, CallbackFunction)
        Dim Key
        Key = GenerateCookie()
        Actions.Add Key, New clsBnlsAction
        With Actions(Key)
            .Init BNLS_REQUESTVERSIONBYTE, CallbackFunction, 0
            .Args(0) = ProductID
        End With
        If BnlsWinsock.State = 7 Then : BeginRequest : Else : Connect : End If
    End Sub
    
    Private Sub Send_BNLS_REQUESTVERSIONBYTE(ProductID)
        Dim Packet
        Set Packet = DataBufferEx()
        With Packet
            .InsertDWORD ProductID
            SendPacket BNLS_REQUESTVERSIONBYTE, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Private Sub Recv_BNLS_REQUESTVERSIONBYTE(Data)
        Dim Packet, ProductID, VersionCode, Keys, I
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            ProductID = .GetDWORD()
            VersionCode = .GetDWORD()
        End With
        Set Packet = Nothing
        If GetBooleanSettingsEntry("BnlsDebug", False) Then
            If VersionCode = 0 Then
                AddChat vbRed, "[BNLS] Version code request failed!"
            Else
                AddChat vbGreen, "[BNLS] Version code: " & VersionCode
            End If
        End If
        Keys = Actions.Keys()
        For I = 0 To UBound(Keys)
            If Actions(Keys(I)).IsThisAction(0) And Actions(Keys(I)).Args(0) = ProductID Then
                ExecuteGlobal Actions(Keys(I)).Callback & " " & ProductID & ", " & VersionCode
                Set Actions(Keys(I)) = Nothing
                Actions.Remove Keys(I)
            End If
        Next
    End Sub
    
    'Public Sub Queue_HashData(Data, Flags, ClientCookie, ServerCookie, CallbackFunction)
    ' not implemented anymore; not required! use XSha1()
    'End Sub
    '
    'Private Sub Send_BNLS_HASHDATA(Data, Flags, ClientCookie, ServerCookie, Cookie)
    ' not implemented anymore; not required! use XSha1()
    'End Sub
    '
    'Private Sub Recv_BNLS_HASHDATA(Data)
    ' not implemented anymore; not required! use XSha1()
    'End Sub
    
    Public Sub Queue_CheckVersion(ProductID, Flags, MpqFileTime1, MpqFileTime2, MpqFileName, ValueString, CallbackFunction)
        Dim Key
        Key = GenerateCookie()
        Actions.Add Key, New clsBnlsAction
        With Actions(Key)
            .Init BNLS_VERSIONCHECKEX2, CallbackFunction, 5
            .Args(0) = ProductID
            .Args(1) = Flags
            .Args(2) = MpqFileTime1
            .Args(3) = MpqFileTime2
            .Args(4) = MpqFileName
            .Args(5) = ValueString
        End With
        If BnlsWinsock.State = 7 Then : BeginRequest : Else : Connect : End If
    End Sub
    
    Private Sub Send_BNLS_VERSIONCHECKEX2(ProductID, Flags, Cookie, MpqFileTime1, MpqFileTime2, MpqFileName, ValueString)
        Dim Packet
        Set Packet = DataBufferEx()
        With Packet
            .InsertDWORD ProductID
            .InsertDWORD Flags
            .InsertDWORD Cookie
            .InsertDWORD MpqFileTime1
            .InsertDWORD MpqFileTime2
            .InsertNTString CStr(MpqFileName)
            .InsertNTString CStr(ValueString)
            SendPacket BNLS_VERSIONCHECKEX2, .Data
        End With
        Set Packet = Nothing
    End Sub
    
    Public Sub Recv_BNLS_VERSIONCHECKEX2(Data)
        Dim Packet, Success, VersionHash, Checksum, VersionStatstring, Cookie, VersionCode, Keys, I
        Set Packet = DataBufferEx()
        With Packet
            .Data = Data
            Success = .GetDWORD()
            If Success Then
                VersionHash = .GetDWORD()
                Checksum = .GetDWORD()
                VersionStatstring = .GetString()
                Cookie = .GetDWORD()
                VersionCode = .GetDWORD()
            Else
                Cookie = .GetDWORD()
                VersionHash = 0
                Checksum = 0
                VersionStatstring = vbNullString
                VersionCode = 0
            End If
        End With
        Set Packet = Nothing
        If GetBooleanSettingsEntry("BnlsDebug", False) Then
            If Success Then
                AddChat vbGreen, "[BNLS] Successful version check!"
            Else
                AddChat vbRed, "[BNLS] Version check failed!"
            End If
        End If
        Keys = Actions.Keys()
        For I = 0 To UBound(Keys)
            If Actions(Keys(I)).IsThisAction(Cookie) Then
                ExecuteGlobal Actions(Keys(I)).Callback & " " & Success & ", " & VersionHash & ", " & Checksum & ", " & BnlsRequester_StringDataIntoExec(VersionStatstring) & ", " & VersionCode
                Set Actions(Keys(I)) = Nothing
                Actions.Remove Keys(I)
            End If
        Next
    End Sub
End Class

Class clsBnlsAction
    Private Args_, RequestID_, Callback_, State_, Cookie_
    
    Public Property Get Args(Index)
        Args = Args_(Index)
    End Property
    
    Public Property Let Args(Index, Value)
        Args_(Index) = Value
    End Property
    
    Public Property Get RequestID()
        RequestID = RequestID_
    End Property
    
    Public Property Get Callback()
        Callback = Callback_
    End Property
    
    Public Property Get State()
        State = State_
    End Property
    
    Public Property Get Cookie()
        Cookie = Cookie_
    End Property
    
    Public Property Let Cookie(Value)
        Cookie_ = Value
    End Property
    
    Public Sub Init(RequestID, Callback, ArgsUBound)
        State_ = BNLS_ACTION_READY
        RequestID_ = RequestID
        Callback_ = Callback
        ReDim Args_(ArgsUBound)
    End Sub
    
    Public Sub SetToRespond(Cookie)
        Cookie_ = Cookie
        State_ = BNLS_ACTION_RESPONDING
    End Sub
    
    Public Function IsThisAction(Cookie)
        IsThisAction = (State_ = BNLS_ACTION_RESPONDING And Cookie_ = Cookie)
    End Function
End Class
