' REQUIRES:
'  SETTINGS.TXT

Class clsDatabase
    Private Fso, Conn, Cat, File_
    
    Private Sub Class_Initialize()
        Set Fso = CreateObject("Scripting.FileSystemObject")
        Set Conn = Nothing
        Set Cat = Nothing
    End Sub
    
    Private Sub Class_Terminate()
        Close
        Set Fso = Nothing
    End Sub
    
    Public Property Get IsOpen()
        IsOpen = (Not Conn Is Nothing Or Not Cat Is Nothing)
        If IsOpen Then IsOpen = (Conn.State = 1)
    End Property
    
    Public Property Get Table(Name)
        On Error Resume Next
        If TableExists(Name) Then
            Set Table = Cat.Table(Name)
        Else
            Set Table = Nothing
        End If
        If E("Get Table(""" & Name & """)") Then Exit Property
        On Error GoTo 0
    End Property
    
    Public Property Get Object()
        Set Object = Cat
    End Property
    
    Public Sub Init(Filename, StartOpen)
        File_ = Filename
        If StartOpen Then Open
    End Sub
    
    Public Function Open()
        On Error Resume Next
        Open = IsOpen()
        If Open Then Exit Function
        If Fso.FileExists(File_) Then
            If GetBooleanSettingsEntry("DatabaseDebug", False) Then _
                  AddChat vbYellow, "[DB] Opening connection to database at " & File_ & "..."
            Set Conn = CreateObject("ADODB.Connection")
            Conn.Provider = "Microsoft.Jet.OLEDB.4.0"
            Conn.Open File_
            Set Cat = CreateObject("ADOX.Catalog")
            Cat.ActiveConnection = Conn
            If GetBooleanSettingsEntry("DatabaseDebug", False) Then _
                  AddChat vbGreen, "[DB] Opened!"
        Else
            CreateAndOpen
        End If
        If E("Open()") Then Exit Function
        On Error GoTo 0
        Open = True
    End Function
    
    Public Function Close()
        On Error Resume Next
        Close = False
        If IsOpen() Then Conn.Close
        Set Cat = Nothing
        Set Conn = Nothing
        If GetBooleanSettingsEntry("DatabaseDebug", False) Then _
              AddChat vbRed, "[DB] Closed connection!"
        If E("Close()") Then Exit Function
        On Error GoTo 0
        Close = True
    End Function
    
    Public Function CreateAndOpen()
        Dim Cat
        On Error Resume Next
        CreateAndOpen = False
        If GetBooleanSettingsEntry("DatabaseDebug", False) Then _
              AddChat vbYellow, "[DB] Creating database at " & File_ & "..."
        Set Cat = CreateObject("ADOX.Catalog")
        Cat.Create "Provider=Microsoft.Jet.OLEDB.4.0;" & _
                   "Jet OLEDB:Engine Type=5;" & _
                   "Data Source=" & File_
        If GetBooleanSettingsEntry("DatabaseDebug", False) Then
            AddChat vbGreen, "[DB] Created!"
            AddChat vbYellow, "[DB] Opening connection..."
        End If
        Set Conn = CreateObject("ADODB.Connection")
        Conn.Provider = "Microsoft.Jet.OLEDB.4.0"
        Conn.Open File_
        Cat.ActiveConnection = Conn
        If GetBooleanSettingsEntry("DatabaseDebug", False) Then _
              AddChat vbGreen, "[DB] Opened!"
        If E("CreateAndOpen()") Then Exit Function
        On Error GoTo 0
        CreateAndOpen = True
    End Function
    
    Public Function TableExists(TableName)
        Dim I
        On Error Resume Next
        TableExists = False
        If Not IsOpen() Then Exit Function
        If Cat.Tables.Count = 0 Then Exit Function
        For I = 0 To Cat.Tables.Count - 1
            If UCase(TableName) = UCase(Cat.Tables(I).Name) Then
                TableExists = True
                Exit For
            End If
        Next
        If E("TableExists(""" & TableName & """)") Then Exit Function
        On Error GoTo 0
    End Function
    
    Public Function ColumnExists(TableName, ColumnName)
        Dim Table, I
        On Error Resume Next
        ColumnExists = False
        If Not IsOpen() Then Exit Function
        If Not TableExists(TableName) Then Exit Function
        Set Table = Cat.Tables(TableName)
        If Table.Columns.Count = 0 Then Exit Function
        For I = 0 To Table.Columns.Count - 1
            If UCase(ColumnName) = UCase(Table.Columns(I).Name) Then
                ColumnExists = True
                Exit Function
            End If
        Next
        If E("ColumnExists(""" & TableName & """, """ & ColumnName & """)") Then Exit Function
        On Error GoTo 0
    End Function
    
    Public Function Execute(Sql)
        On Error Resume Next
        Set Execute = Nothing
        If Not IsOpen() Then
            If Not Open() Then Exit Function
        End If
        Set Execute = Conn.Execute(Sql)
        If E("Execute(SQL) SQL:" & vbCrLf & Sql) Then Exit Function
        On Error GoTo 0
    End Function
    
    Public Function ExecuteFile(Path)
        Dim File
        On Error Resume Next
        Set ExecuteFile = Nothing
        If Fso.FileExists(Path) Then
            Set File = Fso.OpenTextFile(Path, 1, False)
            Set ExecuteFile = Execute(File.ReadAll())
            File.Close
            Set File = Nothing
        Else
            AddChat vbRed, "[DB] Unable to execute file. File not found. Path:" & vbCrLf & Path
        End If
        If E("ExecuteFile(Path) Path:" & vbCrLf & Path) Then Exit Function
        On Error GoTo 0
    End Function
    
    Public Function GetRecordSet(RecordSet, Query)
        On Error Resume Next
        GetRecordSet = False
        RecordSet.Open Query, Conn
        If E("GetRecordSet(RecordSet, Query) Query:" & vbCrLf & Query) Then Exit Function
        On Error GoTo 0
        GetRecordSet = True
    End Function
    
    Public Function GetAutoIncrement()
        GetAutoIncrement = GetNumericSettingsEntry("DatabaseIncrement", 0) + 1
        WriteSettingsEntry "DatabaseIncrement", GetAutoIncrement
    End Function
    
    Private Function E(Name)
        E = (Err.Number <> 0)
        If E Then
            If GetBooleanSettingsEntry("DatabaseDebug", False) Then
                AddChat vbRed, "[DB] Error in " & Name
                AddChat vbRed, "[DB] #" & Err.Number & ": " & Err.Description
            End If
            Err.Clear
        End If
    End Function
End Class
