' displayes a formatted packet depending on the settings
Sub DisplayPacket(Direction, Protocol, ID, Data, Unhandled)
    Dim HexID, FirstLine, PacketVerb
    HexID = "0x" & Right("00" & Hex(ID), 2)
    PacketVerb = GetNumericSettingsEntry("PacketVisibility", 0)
    FirstLine = Protocol & " " & Direction & " PACKET " & HexID & " (" & Len(Data) & " BYTES)"
    If PacketVerb >= 1 And PacketVerb <= 3 And Unhandled Then
        AddChat "Courier New", vbRed, FormatPacket("UNHANDLED " & FirstLine & ":", Data)
    ElseIf PacketVerb = 2 Then
        AddChat "Courier New", 13408512, FirstLine
    ElseIf PacketVerb = 3 Then
        AddChat "Courier New", 13408512, FormatPacket(FirstLine & ":", Data)
    End If
End Sub

' formats a packet for display for debugging
Function FormatPacket(FirstLine, ByVal Data)
    Dim Lines, DataLen, HexPart, TextPart, Line, C, HexChar, HexLine, Dump
    DataLen = Len(Data)
    If DataLen = 0 Then
        FormatPacket = FirstLine & vbCrLf & "(no data)"
        Exit Function
    End If
    Lines = Fix(DataLen / &H10)
    If DataLen Mod &H10 Then Lines = Lines + 1
    Dump = FirstLine
    For Line = 1 To Lines
        HexPart = vbNullString
        TextPart = vbNullString
        For C = ((Line - 1) * &H10) + 1 To Line * &H10
            If C <= DataLen Then
                HexPart = HexPart & Right("00" & Hex(Asc(Mid(Data, C, 1))), 2) & " "
                If Asc(Mid(Data, C, 1)) < &H20 Then
                    TextPart = TextPart & "."
                Else
                    TextPart = TextPart & Mid(Data, C, 1)
                End If
            Else
                HexPart = HexPart & "   "
            End If
            If (C Mod &H08) = 0 Then
                HexPart = HexPart & " "
                TextPart = TextPart & " "
            End If
        Next
        HexLine = Right("0000" & Hex((Line - 1) * &H10), 4)
        Dump = Dump & vbCrLf & RTrim(HexLine & ":   " & HexPart & " " & TextPart)
    Next
    FormatPacket = Dump
End Function
