' Injection Script

Script("Indicina/Version") = "1.0.0"
Script("Indicina/Injected") = True
Script("Indicina/ConfigPath") = BotPath & "scripts\indicina.ini"
Script("Indicina/isValid") = True

Public menuDict

Public viewInfoMenu

Public updatesMenu, autoUpdateMenu, notifyUpdateMenu, manualUpdateMenu, updateNowMenu

Public developmentMenu, createBookMenu, uploadNewMenu, updateInfoMenu

Public Sub Indicina_Load()
	Dim fso, file, line, author, authorkey

	If Not Script.Exists("Major") Then Script("Major") = 0
	If Not Script.Exists("Minor") Then Script("Minor") = 0
	If Not Script.Exists("Revision") Then Script("Revision") = 0

	Script("Indicina/Chapter") = Script("Major") & "." & Script("Minor") & "." & Script("Revision")

	If Script("Indicina/Chapter") = "0.0.0" Then
		Script("Indicina/isValid") = False
	End If

	Script("Indicina/Author") = GetConfigEntry("Development", "Author", Script("Indicina/ConfigPath"))
	Script("Indicina/AuthorKey") = GetConfigEntry("Development", "AuthorKey", Script("Indicina/ConfigPath"))

	If LenB(Script("Indicina/Author")) = 0 Then
		author = InputBox("Please enter your author name here. This will be used to find your scripts from the bot." & vbNewLine & _
					"If you do not wish to develop with this script, feel free to ignore this", "Indicina - Setup Part 1")
		If LenB(author) = 0 Then author = "EnterYourNameHere"
		WriteConfigEntry "Development", "Author", author, Script("Indicina/ConfigPath")
	End If
	If LenB(Script("Indicina/AuthorKey")) = 0 Then
		authorkey = InputBox("Please enter your author key here. You can get one by registering at Novynn.com and visiting Novynn.com/indicina." & vbNewLine & _
			  		"If you do not wish to develop with this script, feel free to ignore this", "Indicina - Setup Part 2")
		If LenB(authorkey) = 0 Then authorkey = "EnterYourKeyHere"
		WriteConfigEntry "Development", "AuthorKey", authorkey, Script("Indicina/ConfigPath")
	End If

	Set menuDict = CreateObject("Scripting.Dictionary")

	Randomize()
	
	Load_UpdatesMenu()

	Dim entry : entry = GetConfigEntry("Scripts", Script("Name"), Script("Indicina/ConfigPath"))
	If LenB(entry) = 0 Then
		If LenB(Script("Indicina/Update")) = 0 Then
			WriteConfigEntry "Scripts", Script("Name"), "Manual", Script("Indicina/ConfigPath")
			Script("Indicina/Update") = "Manual"
		Else
			WriteConfigEntry "Scripts", Script("Name"), Script("Indicina/Update"), Script("Indicina/ConfigPath")
		End If
	Else
		Script("Indicina/Update") = entry
	End If

	Select Case Script("Indicina/Update")
		Case "Notify" : notifyUpdateMenu.Checked = True
		Case "Auto"   : autoUpdateMenu.Checked = True
		Case Else     : manualUpdateMenu.Checked = True
	End Select
	

	If Script("Indicina/Author") = Script("Author") Then
		'AddChat vbGreen, "[I] Development environment loaded for " & Script("Name")
		Script("Indicina/Development") = True
		Load_DevelopmentMenu()
	Else
		'AddChat vbRed, "[" & Script("Name") & "] " & Script("Indicina/Author") & " != " & Script("Author")
	End If

	CreateObj "Timer", "Indicina_Timer"
	Indicina_Timer.Enabled = True
	Indicina_Timer.Interval = 10000
End Sub

Public Sub Indicina_Timer_Timer()
	Dim info, install, r
	'AddChat vbBlue, Script("Indicina/Update")
	If Not Script("Indicina/Update") = "Manual" And Not Script("Indicina/Development") Then
		Set info = chapterInfo(Script("Name"), "latest")
		If info.Exists("Error") Then 
			AddChat vbRed, "{I} [" & Script("Name") & "] An Error has occured: " & info("Error")
			AddChat vbRed, Script("Indicina/Update")
			Exit Sub
		End If
		'AddChat vbRed, "CURRENT CHAPTER: " & Script("Indicina/Chapter")
		'AddChat vbRed, "LASTEST CHAPTER: " & info("Chapter")
		If Not Script("Indicina/Chapter") = info("Chapter") Then
			If Script("Indicina/Update") = "Notify" Then
				r = MsgBox("A new update for " & Script("Name") & " is available." & vbNewLine & _
					"Would you like to update it now? Selecting ""No"" will set this script to Manual Updates.",3,"Indicina - Update Available")
				If r = 6 Then
					install = True
				ElseIf r = 7 Then
					Call manualUpdateMenu_Click()
					install = False
				Else
					install = False
				End If
			Else
				install = True
			End If
			If install Then Call installLatestChapter(Script("Name"))
		End If
		Set info = Nothing
	End If
End Sub

Public Sub Indicina_Unload()
	'AddChat vbRed, "Unloading: " & Script("Name")
	DestroyObj "Indicina_Timer"
	If Not menuDict Is Nothing Then
		For Each menu In menuDict.Keys
			DestroyObj menu
		Next
		Set menuDict = Nothing
	End If
	Set viewInfoMenu = Nothing
	Set updatesMenu = Nothing
	Set autoUpdateMenu = Nothing
	Set notifyUpdateMenu = Nothing
	Set manualUpdateMenu = Nothing
	Set updateNowMenu = Nothing
	Set developmentMenu = Nothing
	Set createBookMenu = Nothing
	Set uploadNewMenu = Nothing
	Set updateInfoMenu = Nothing
End Sub

Public Function NewMenu(menuName)
	Set NewMenu = CreateObj("Menu", menuName)
	menuDict.Add menuName, 0
End Function

Public Sub Load_UpdatesMenu()
	Dim isValid : isValid = Script("Indicina/isValid")
	Dim sep

	Set viewInfoMenu = NewMenu("viewInfoMenu")
	viewInfoMenu.Caption = "Information"
	viewInfoMenu.Enabled = isValid

	Set updatesMenu = NewMenu("updatesMenu")
	updatesMenu.Caption = "Update Mode"
	updatesMenu.Enabled = isValid

	Set autoUpdateMenu = NewMenu("autoUpdateMenu")
	autoUpdateMenu.Parent = updatesMenu
	autoUpdateMenu.Caption = "Automatic"
	autoUpdateMenu.Enabled = isValid

	Set notifyUpdateMenu = NewMenu("notifyUpdateMenu")
	notifyUpdateMenu.Parent = updatesMenu
	notifyUpdateMenu.Caption = "Notify"
	notifyUpdateMenu.Enabled = isValid

	Set manualUpdateMenu = NewMenu("manualUpdateMenu")
	manualUpdateMenu.Parent = updatesMenu
	manualUpdateMenu.Caption = "Manual"
	manualUpdateMenu.Enabled = isValid

	Set sep = NewMenu("updatesSeperator")
	sep.Parent = updatesMenu
	sep.Caption = "-"

	Set updateNowMenu = NewMenu("updateNowMenu")
	updateNowMenu.Parent = updatesMenu
	updateNowMenu.Caption = "Update Now"
	updateNowMenu.Enabled = isValid
End Sub

Public Sub Load_DevelopmentMenu()
	Dim isValid : isValid = Script("Indicina/isValid")
	Dim sep
	Set developmentMenu = NewMenu("developmentMenu")
	developmentMenu.Caption = "Development"
	developmentMenu.Enabled = isValid

	Set createBookMenu = NewMenu("createBookMenu")
	createBookMenu.Parent = developmentMenu
	createBookMenu.Caption = "Create Book"
	createBookMenu.Enabled = isValid

	Set updateInfoMenu = NewMenu("updateInfoMenu")
	updateInfoMenu.Parent = developmentMenu
	updateInfoMenu.Caption = "Update Book Info"
	updateInfoMenu.Enabled = isValid

	Set sep = NewMenu("developmentSeperator1")
	sep.Parent = developmentMenu
	sep.Caption = "-"

	Set uploadNewMenu = NewMenu("uploadNewMenu")
	uploadNewMenu.Parent = developmentMenu
	uploadNewMenu.Caption = "Upload New Chapter"
	uploadNewMenu.Enabled = isValid
End Sub

Public Sub createBookMenu_Click()
	Dim info, tags

	Set info = createBook(Script("Name"), Script("Indicina/AuthorKey"), Script("Description"), Script("Tags"))
	If info.Exists("Error") Then 
		AddChat vbRed, "{I} An Error has occured: " & info("Error")
		Exit Sub
	End If
	AddChat vbYellow, "{I} #" & info("ID") & " " & info("Name") & " was created by " & info("Author") & " at " & info("Created")
	For Each tag In info("Tags")
		tags = tags & tag & ","
	Next
	AddChat vbYellow, "{I} Tags: " & Left(tags, Len(tags) - 1)
	AddChat vbYellow, "{I} Description: " & info("Description")
	Set info = Nothing
End Sub

Public Sub viewInfoMenu_Click()
	Dim info, tags

	Set info = bookInfo(Script("Name"))
	If info.Exists("Error") Then 
		AddChat vbRed, "{I} An Error has occured: " & info("Error")
		Exit Sub
	End If
	AddChat vbYellow, "{I} #" & info("ID") & " " & info("Name") & " was created by " & info("Author") & " at " & info("Created")
	For Each tag In info("Tags")
		tags = tags & tag & ","
	Next
	AddChat vbYellow, "{I} Tags: " & Left(tags, Len(tags) - 1)
	AddChat vbYellow, "{I} Description: " & info("Description")
	Set info = Nothing
End Sub

Public Sub newUpdateRules()
	If LenB(Script("Indicina/Update")) > 0 Then
		WriteConfigEntry "Scripts", Script("Name"), Script("Indicina/Update"), Script("Indicina/ConfigPath")
	End If
End Sub

Public Sub autoUpdateMenu_Click()
	notifyUpdateMenu.Checked = False
	manualUpdateMenu.Checked = False
	autoUpdateMenu.Checked = True

	Script("Indicina/Update") = "Auto"
	Call newUpdateRules()
End Sub

Public Sub notifyUpdateMenu_Click()
	notifyUpdateMenu.Checked = True
	manualUpdateMenu.Checked = False
	autoUpdateMenu.Checked = False

	Script("Indicina/Update") = "Notify"
	Call newUpdateRules()
End Sub

Public Sub manualUpdateMenu_Click()
	notifyUpdateMenu.Checked = False
	manualUpdateMenu.Checked = True
	autoUpdateMenu.Checked = False

	Script("Indicina/Update") = "Manual"
	Call newUpdateRules()
End Sub

Public Sub updateNowMenu_Click()
	Call installLatestChapter(Script("Name"))
End Sub

Private Function webEncode(ByVal str)
        Dim strTemp, strChar
        Dim intPos, intASCII

        For intPos = 1 To Len(str)
                intASCII = Asc(Mid(str, intPos, 1))
                If intASCII = 32 Then
                        strTemp = strTemp & "+"
		ElseIf (inASCII = 43) Then
			strTemp = strTempt & "%2B"
                ElseIf ((intASCII < 123) And (intASCII > 96)) Or ((intASCII < 91) And _
                (intASCII > 64)) Or ((intASCII < 58) And (intASCII > 47)) Then
                        strTemp = strTemp & Chr(intASCII)
                Else
                        strChar = Trim(Hex(intASCII))
                        If intASCII < 16 Then
                                strTemp = strTemp & "%0" & strChar
                        Else
                                strTemp = strTemp & "%" & strChar
                        End If
                End If
        Next

        webEncode = strTemp
End Function

Public Sub includeFiles(contents, ByRef files)
	Dim fso, includes, include
	Set fso = CreateObject("Scripting.FileSystemObject")
	For Each line In Split(contents, vbNewLine)
		line = Trim(line)
		includes = False
		If InStr(line, "#include") = 1 Then
			includes = True
			include = Replace(Replace(line, """", vbNullString), "#include ", vbNullString)
		Elseif InStr(line, "#uses") = 1 Then ' Uh... trim takes care or vbTab?
			includes = True
			include = Replace(Replace(line, """", vbNullString), "#uses ", vbNullString)
		End If
		If includes Then
			AddChat vbYellow, "{I} Found included file: " & line
			
			path = BotPath & "Scripts" & include
			Set file = fso.OpenTextFile(path, 1, False)
			If Not file.AtEndOfStream Then
				inccontent = File.ReadAll
			End If
			file.Close
			call includeFiles(inccontent, files)
			files.Add path, webEncode(inccontent)
		End If
	Next
	Set fso = Nothing
End Sub

Public Sub uploadNewMenu_Click()
	Dim fso, files, file, contents
	Set files = CreateObject("Scripting.Dictionary")
	files.CompareMode = 1
	AddChat vbGreen, "{I} Uploading new files, this may cause the bot to lag..."
	Set fso = Nothing
	Set fso = CreateObject("Scripting.FileSystemObject")
	Set file = fso.OpenTextFile(Script("Path"), 1, False)
	contents = File.ReadAll

	file.Close

	Set info = newChapter(Script("Name"), Script("Indicina/AuthorKey"), Script("Indicina/Chapter"), Script("Notes"))
	If info.Exists("Error") Then
		If Not info("Error") = "Chapter exists." Then
			AddChat vbRed, "{I} An Error has occured: " & info("Error")
			Exit Sub
		End If
	End If
	
	Dim r, webObj, data, str

	call includeFiles(contents, files)
	files.Add Script("Path"), webEncode(contents)

	keys = files.Keys

	For Each key In keys
		path = Replace(key, BotPath(), "")
		contents = files.item(key)
		Set webObj = CreateObject("Microsoft.XMLHTTP")

		str = "http://i.novynn.com/api.php"
		data = "mode=af" & _
			"&book=" & Script("Name") & _
			"&chapter=" & Script("Indicina/Chapter") & _
			"&key=" & Script("Indicina/AuthorKey") & _
			"&path=" & path & _
			"&data=" & contents & _
			"&nocache=" & Rnd

		webObj.Open "POST", str, False
		webObj.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"
		webObj.Send data
		AddChat vbGreen, "{I} Uploading..."
		If InStr(webObj.responseText, "Added!") Then
			AddChat vbGreen, "{I} Uploaded [" & path & "]"
		Else
			AddChat vbRed, "{I} Could not upload [" & path & "] due to: " & webObj.responseText
		End If
		Set webObj = Nothing
	Next
	Set files = Nothing
	AddChat vbGreen, "{I} Files uploaded!"
End Sub

Public Sub updateInfoMenu_Click()
	Dim info, tags
	Set info = editBook(Script("Name"), Script("Indicina/AuthorKey"), Script("Description"), Script("Tags"))
	If info.Exists("Error") Then 
		AddChat vbRed, "{I} An Error has occured: " & info("Error")
		Exit Sub
	End If
	AddChat vbYellow, "{I} #" & info("ID") & " " & info("Name") & " was created by " & info("Author") & " at " & info("Created")
	For Each tag In info("Tags")
		tags = tags & tag & ","
	Next
	AddChat vbYellow, "{I} Tags: " & Left(tags, Len(tags) - 1)
	AddChat vbYellow, "{I} Description: " & info("Description")
	Set info = Nothing
End Sub