#include "\lib\Ribose\Settings.txt"

Option Explicit

' script information
Script("Name") = "BlockExec"
Script("Author") = "Ribose"
Script("Major") = 2
Script("Minor") = 1
Script("Revision") = 0
Script("HandleErrors") = True

' global variables
Private FSO
Private SaveFormDimensions, FormVisible, SplitPercent
Private IscInit, BE, IsolatedSC
Private CurrentSC, CurrentModule, CurrentLanguage, CurrentModuleName
Private IsExecuting, StartTime, ExecStart, EndTime, ExecTime
Private IsWatching, WatchIndex, IsEpecificEval
Private CurrentErrorLine, CurrentErrorColumn
Private ExprsRequireSave

' constants
Const WATCH_EXPRS_FILE = "WatchExprs.txt" ' (in working directory)

' script events
' - load
Sub Event_Load()
    ' create menu item
    CreateObj "Menu", "mnuToggle"
    mnuToggle.Caption = "Show Block Execute Window"
    
    ' create form
    CreateObj "Form", "frmExec"
    
    ' create timer
    CreateObj "Timer", "tmrWatch"
    With tmrWatch
        .Interval = 1000
        .Enabled = False
    End With
    
    ' variables
    Set BE = New clsBlockExecAddOns
    Set IsolatedSC = CreateObject("MSScriptControl.ScriptControl")
    Set FSO = CreateObject("Scripting.FileSystemObject")
    FormVisible = False
    SaveFormDimensions = True
    SplitPercent = 60
    IscInit = False
    ExprsRequireSave = False
    GetScriptControl().AddObject "be", BE, True
End Sub

' - close
Sub Event_Close()
    If ExprsRequireSave Then
        ExprsRequireSave = False
        SaveWatchExprs
    End If
    Set IsolatedSC = Nothing
    Set BE = Nothing
    Set FSO = Nothing
End Sub

Sub Event_Error(Number, Description, Line, Column, Text, Source)
    On Error Resume Next
    VetoThisMessage
    If IsExecuting Then
        IsExecuting = False
        EndTime = Timer()
        ExecTime = Fix((EndTime - StartTime) * 1000)
        SetError Number, Line, Column, Description, Source
        frmExec.GetObjByName("lblInfoTime").Caption = _
            "Execution Start: " & ExecStart & vbCrLf & _
            "Execution Time: " & ExecTime & "ms"
        frmExec.SetFocus
        frmExec.GetObjByName("txtToExec").SetFocus
    ElseIf IsWatching Then
        IsWatching = False
        With frmExec.GetObjByName("lvWatch").ListItems(WatchIndex)
            .ForeColor = vbRed
            .SubItems(1) = "Error #" & Number & ": " & Description
        End With
        EvaluateWatches WatchIndex + 1
    End If
    Err.Clear
    On Error GoTo 0
End Sub

' object events
' - mnuToggle clicked
Sub mnuToggle_Click()
    ToggleExecForm
End Sub

' - frmExec resized
Sub frmExec_Resize()
    Dim Width, Height, SplitLoc
    With frmExec
        Width = .ScaleWidth
        Height = .ScaleHeight
        
        If Width > 300 Then 
            SplitLoc = SplitPercent * (Width - 200) \ 100
        Else
            SplitLoc = 0
        End If
        
        With .GetObjByName("txtToExec")
            .Width = SplitLoc
            If Height > 300 Then .Height = Height - 300
        End With
        
        With .GetObjByName("btnSubmit")
            .Top = Height - 300
            If SplitLoc > 2000 Then .Width = SplitLoc - 2000
        End With
        
        With .GetObjByName("btnClose")
            .Left = SplitLoc - 2000
            .Top = Height - 300
        End With
        
        With .GetObjByName("btnVSplit")
            .Left = SplitLoc
            .Height = Height
        End With
        
        With .GetObjByName("lblInfo")
            .Left = SplitLoc + 200
            If Width - SplitLoc > 200 Then .Width = Width - SplitLoc - 200
        End With
        
        With .GetObjByName("lblInfoTime")
            .Left = SplitLoc + 200
            If Width - SplitLoc > 200 Then .Width = Width - SplitLoc - 200
        End With
        
        With .GetObjByName("lblInfoError")
            .Left = SplitLoc + 200
            If Width - SplitLoc > 200 Then .Width = Width - SplitLoc - 200
        End With
        
        With .GetObjByName("btnErrGo")
            .Left = SplitLoc + 200
            If Width - SplitLoc > 200 Then .Width = (Width - SplitLoc - 200) \ 2
        End With
        
        With .GetObjByName("btnErrCopy")
            .Left = SplitLoc + ((Width - SplitLoc - 200) \ 2) + 200
            If Width - SplitLoc > 200 Then .Width = (Width - SplitLoc - 200) \ 2
        End With
        
        With .GetObjByName("lblWatch")
            .Left = SplitLoc + 200
            If Width - SplitLoc > 200 Then .Width = Width - SplitLoc - 200
        End With
        
        With .GetObjByName("lvWatch")
            .Left = SplitLoc + 200
            If Width - SplitLoc > 200 Then .Width = Width - SplitLoc - 200
            If Height > 3500 Then .Height = Height - 3500
            If .Width > 100 Then
                .ColumnHeaders(1).Width = (.Width - 100) / 2
                .ColumnHeaders(2).Width = (.Width - 100) / 2
            End If
        End With
        
        With .GetObjByName("btnWatchAdd")
            .Left = SplitLoc + 200
            .Top = Height - 300
            If Width - SplitLoc > 200 Then .Width = (Width - SplitLoc - 200) \ 3
        End With
        
        With .GetObjByName("btnWatchEval")
            .Left = SplitLoc + ((Width - SplitLoc - 200) \ 3) + 200
            .Top = Height - 300
            If Width - SplitLoc > 200 Then .Width = (Width - SplitLoc - 200) \ 3
        End With
        
        With .GetObjByName("btnWatchRem")
            .Left = SplitLoc + (((Width - SplitLoc - 200) \ 3) * 2) + 200
            .Top = Height - 300
            If Width - SplitLoc > 200 Then .Width = (Width - SplitLoc - 200) \ 3
        End With
        
        If SaveFormDimensions Then
            WriteSettingsEntry "FormWidth", .Width
            WriteSettingsEntry "FormHeight", .Height
        End If
    End With
End Sub

' - frmExec hidden or unloaded
Sub frmExec_Unload(Cancel)
    FormHidden
End Sub

' - frmExec form events
' - - txtToExec key down
Sub frmExec_txtToExec_KeyUp(KeyCode, Shift)
    Dim Sstart, Slen
    Select Case KeyCode
        Case 13 ' Enter
            ApplySyntaxColors
            If Shift And 2 Then ' Ctrl
                With frmExec.GetObjByName("txtToExec")
                    Sstart = .SelStart
                    Slen = .SelLength
                    .Text = Left(.Text, .SelStart - 2) & Mid(.Text, .SelStart + 1)
                    .SelStart = Sstart - 2
                    .SelLength = Slen
                    .SetFocus
                End With
                ExecuteCode
            End If
            frmExec.GetObjByName("txtToExec").SetFocus
            Exit Sub
        Case 116 ' F5
            ExecuteCode
    End Select
End Sub

' - - btnSubmit clicked
Sub frmExec_btnSubmit_Click()
    ExecuteCode
End Sub

' - - btnClose clicked
Sub frmExec_btnClose_Click()
    HideExecForm
End Sub

' - - lvWatch item clicked
Sub frmExec_lvWatch_ItemClick(ItemObject)
    Dim Count, Item
    With frmExec
        Count = 0
        For Each Item In .GetObjByName("lvWatch").ListItems
            If Item.Selected Then Count = Count + 1
        Next
        .GetObjByName("btnWatchEval").Enabled = (Count > 0)
        .GetObjByName("btnWatchRem").Enabled = (Count > 0)
    End With
End Sub

' - - lvWatch after label edit
Sub frmExec_lvWatch_AfterLabelEdit(cancel, newstring)
    ExprsRequireSave = mnuSaveWatchExpr.Checked
End Sub

' - - btnWatchAdd clicked
Sub frmExec_btnWatchAdd_Click()
    Dim Item
    With frmExec.GetObjByName("lvWatch")
        For Each Item In .ListItems
            Item.Selected = False
        Next
        Set Item = .ListItems.Add()
        Item.Text = vbNullString
        Item.Selected = True
        Set Item = Nothing
        .SetFocus
        .StartLabelEdit
    End With
End Sub

' - - btnWatchEval clicked
Sub frmExec_btnWatchEval_Click()
    EvaluateWatches 1
end Sub

' - - btnWatchRem clicked
Sub frmExec_btnWatchRem_Click()
    Dim I, Count, Item
    With frmExec
        With .GetObjByName("lvWatch")
            I = 1
            Count = .ListItems.Count
            Do While I <= Count
                If .ListItems(I).Selected Then
                    .ListItems.Remove I
                    Count = Count - 1
                Else
                    I = I + 1
                End If
            Loop
        End With
        Count = 0
        For Each Item In .GetObjByName("lvWatch").ListItems
            If Item.Selected Then Count = Count + 1
        Next
        .GetObjByName("btnWatchEval").Enabled = (Count > 0)
        .GetObjByName("btnWatchRem").Enabled = (Count > 0)
        ExprsRequireSave = False
        If mnuSaveWatchExpr.Checked Then SaveWatchExprs
    End With
End Sub

' - - btnErrGo clicked
Sub frmExec_btnErrGo_Click()
    Dim Text, Length, I
    If CurrentErrorLine <= 0 Then CurrentErrorLine = 1
    If CurrentErrorColumn < 0 Then CurrentErrorColumn = 0
    With frmExec
        With .GetObjByName("txtToExec")
            Text = .Text
            Length = Len(Text)
            For I = 1 To Length
                If .GetLineFromChar(I - 1) = CurrentErrorLine - 1 Then
                    If Length < I + CurrentErrorColumn - 1 Then Exit Sub
                    .SelStart = I + CurrentErrorColumn - 1
                    If Length < I + CurrentErrorColumn Then Exit Sub
                    .SelLength = 1
                    Exit For
                End If
            Next
            .SetFocus
        End With
    End With
End Sub

' - - btnErrCopy clicked
Sub frmExec_btnErrCopy_Click()
    CreateObject("htmlfile").ParentWindow.ClipboardData.SetData "text", frmExec.GetObjByName("lblInfoError").Caption
End Sub

' - tmrWatch tick
Sub tmrWatch_Timer()
    IsEpecificEval = True
    EvaluateWatches 1
End Sub

' - mnuModIsc clicked
Sub mnuModIsc_Click()
    SelectModuleScope "Isolated", True
End Sub

' - mnuModGlobal clicked
Sub mnuModGlobal_Click()
    SelectModuleScope "Global", True
End Sub

' - mnuMod* script module name clicked
Sub mnuModX_Click(ByVal Name)
    Dim mnuX, I, Scr
    Name = Mid(Name, 7)
    If IsNumeric(Name) Then
        mnuX = CInt(Name)
        For I = 2 To GetScriptControl().Modules.Count
            If (mnuX + 1) = I Then
                SelectModuleScope GetScriptName(GetScriptControl().Modules(I).Name), True
                Exit Sub
            End If
        Next
    End If
    SelectModuleScope "Isolated", True
End Sub

' - mnuReload clicked
Sub mnuReload_Click()
    IsolatedSC.Reset
End Sub

' - mnuAllowui clicked
Sub mnuAllowui_Click()
    SetAllowUI Not mnuAllowui.Checked, True
End Sub

' - mnuTimeout clicked
Sub mnuTimeout_Click()
    Dim Inp
    Inp = GetNumericSettingsEntry("IscTimeout", 15000)
    Do
        Inp = frmExec.ShowInputBox( _
                    "Set the script timeout for the Isolated Script Control. " & _
                    "This is the number of milliseconds until script execution is " & _
                    "deemed ""hung"" or has timed out. " & _
                    "Set it to -1 to have no timeout (not recommended). " & _
                    "Default is 15000ms (15 seconds).", _
                    "Block Execute", _
                    Inp _
                    )
        If Inp = vbNullString Then Exit Sub
    Loop While Not IsNumeric(Inp)
    SetTimeout CInt(Inp), True
End Sub

' - mnuLangVbs clicked
Sub mnuLangVbs_Click()
    SelectLanguage "VBScript", True
End Sub

' - mnuLangJs clicked
Sub mnuLangJs_Click()
    SelectLanguage "JScript", True
End Sub

' - mnuLangOther clicked
Sub mnuLangOther_Click()
    Dim CurrLang, Inp
    CurrLang = GetSettingsEntry("IscLanguage")
    If Len(CurrLang) = 0 Then CurrLang = "VBScript"
    Inp = frmExec.ShowInputBox( _
                "Type in the name of an alternative scripting language you would like to use. " & _
                "The Isolated Script Control will then attempt to use it.", _
                "Block Execute", _
                CurrLang _
                )
    If VarType(Inp) = vbEmpty Or Len(Inp) = 0 Then Exit Sub
    SelectLanguage Inp, True
End Sub

' - mnuWatchSpeedPause clicked
Sub mnuSpeedPause_Click()
    SelectWatchSpeed 0, True
End Sub

' - mnuWatchSpeedHigh clicked
Sub mnuSpeedHigh_Click()
    SelectWatchSpeed 1, True
End Sub

' - mnuWatchSpeedNorm clicked
Sub mnuSpeedNorm_Click()
    SelectWatchSpeed 2, True
End Sub

' - mnuWatchSpeedLow clicked
Sub mnuSpeedLow_Click()
    SelectWatchSpeed 3, True
End Sub

' - mnuSaveWatchExpr clicked
Sub mnuSaveWatchExpr_Click()
    SetSaveWatchExpr Not mnuSaveWatchExpr.Checked, True
End Sub

' custom functions
' - execute code
Sub ExecuteCode()
    Dim Text
    Text = frmExec.GetObjByName("txtToExec").Text
    With CurrentSC
        ClearError
        StartTime = Timer()
        ExecStart = Time()
        IsExecuting = True
        CurrentModule.ExecuteStatement Text
        IsExecuting = False
        EndTime = Timer()
        ExecTime = Fix((EndTime - StartTime) * 1000)
        frmExec.GetObjByName("lblInfoTime").Caption = _
            "Execution Start: " & ExecStart & vbCrLf & _
            "Execution Time: " & ExecTime & "ms"
    End With
    frmExec.SetFocus
    frmExec.GetObjByName("txtToExec").SetFocus
End Sub

Sub EvaluateWatches(StartIndex)
    Dim I, Item
    If ExprsRequireSave Then
        ExprsRequireSave = False
        SaveWatchExprs
    End If
    With frmExec.GetObjByName("lvWatch")
        For I = StartIndex To .ListItems.Count
            Set Item = .ListItems(I)
            With Item
                If .Selected Or Not IsEpecificEval Then
                    EvaluateWatch .Index
                End If
            End With
            Set Item = Nothing
        Next
    End With
    IsEpecificEval = False
End Sub

' - evaluate watch expression
Sub EvaluateWatch(Index)
    Dim Expression, Result
    
    With frmExec.GetObjByName("lvWatch").ListItems(Index)
        WatchIndex = Index
        Expression = .Text
        IsWatching = True
        Result = CurrentModule.Eval(Expression)
        IsWatching = False
        
        .ForeColor = vbWhite
        .SubItems(1) = BE.ResultToString(Result)
    End With
End Sub

' - show form
Sub ShowExecForm()
    Dim I, Scr
    With frmExec
        If .Caption = "Block Execute" Then
            .Show
        Else
            .CreateObj "RichTextBox", "txtToExec"
            .CreateObj "Button", "btnSubmit"
            .CreateObj "Button", "btnClose"
            .CreateObj "Button", "btnVSplit"
            .CreateObj "Label", "lblInfo"
            .CreateObj "Label", "lblInfoTime"
            .CreateObj "Label", "lblInfoError"
            .CreateObj "Button", "btnErrGo"
            .CreateObj "Button", "btnErrCopy"
            .CreateObj "Label", "lblWatch"
            .CreateObj "ListView", "lvWatch"
            .CreateObj "Button", "btnWatchAdd"
            .CreateObj "Button", "btnWatchEval"
            .CreateObj "Button", "btnWatchRem"
            
            CreateMenu "mnuScope", "Execute Under Script Module", vbNullString
            CreateMenu "mnuScope/mnuModIsc", "Isolated Script Control", vbNullString
            CreateMenu "mnuScope/mnuModGlobal", "Global Script Control", vbNullString
            CreateMenu "mnuScope/mnuModSep", "-", vbNullString
            For I = 2 To GetScriptControl().Modules.Count
                CreateMenu "mnuScope/mnuMod" & (I - 1), GetScriptName(GetScriptControl().Modules(I).Name) & " Module", "mnuModX"
            Next
            CreateMenu "mnuIsc", "Isolated Script Control Settings", vbNullString
            CreateMenu "mnuIsc/mnuReload", "Reload Control", vbNullString
            CreateMenu "mnuIsc/mnuAllowui", "Enable UI", vbNullString
            CreateMenu "mnuIsc/mnuTimeout", "Set Timeout...", vbNullString
            CreateMenu "mnuIsc/mnuLanguage", "Set Language", vbNullString
            CreateMenu "mnuIsc/mnuLanguage/mnuLangVbs", "VBScript", vbNullString
            CreateMenu "mnuIsc/mnuLanguage/mnuLangJs", "JScript", vbNullString
            CreateMenu "mnuIsc/mnuLanguage/mnuLangSep", "-", vbNullString
            CreateMenu "mnuIsc/mnuLanguage/mnuLangOther", "Input Language", vbNullString
            CreateMenu "mnuWatch", "Watch Expressions Settings", vbNullString
            CreateMenu "mnuWatch/mnuSpeed", "Set Update Speed", vbNullString
            CreateMenu "mnuWatch/mnuSpeed/mnuSpeedHigh", "High (Every 0.5 seconds)", vbNullString
            CreateMenu "mnuWatch/mnuSpeed/mnuSpeedNorm", "Normal (Every 2 seconds)", vbNullString
            CreateMenu "mnuWatch/mnuSpeed/mnuSpeedLow", "Low (Every 4 seconds)", vbNullString
            CreateMenu "mnuWatch/mnuSpeed/mnuSpeedPause", "Paused (No Automatic Updating)", vbNullString
            CreateMenu "mnuWatch/mnuSaveWatchExpr", "Save Expressions", vbNullString
            
            With .GetObjByName("txtToExec")
                .BackColor = vbBlack
                .Font = "Courier New"
                .TabIndex = 0
                .Text = vbNullString
                
                .SelColor = vbWhite
                .Left = 0
                .Top = 0
            End With
            
            With .GetObjByName("btnSubmit")
                .Caption = "Execute This Code (F5 or Ctrl-Enter)"
                .Default = True
                .TabIndex = 1
                
                .Left = 0
                .Height = 300
            End With
            
            With .GetObjByName("btnClose")
                .Cancel = True
                .Caption = "Hide (Esc)"
                .TabIndex = 2
                
                .Width = 2000
                .Height = 300
            End With
            
            With .GetObjByName("btnVSplit")
                .Caption = "..."
                .TabIndex = 3
                .Visible = False
                
                .Top = 0
                .Width = 200
            End With
            
            With .GetObjByName("lblInfo")
                .BackColor = vbBlack
                .ForeColor = vbWhite
                .FontBold = True
                .Caption = vbNullString
                
                .Top = 0
                .Height = 400
            End With
            
            With .GetObjByName("lblInfoTime")
                .BackColor = vbBlack
                .ForeColor = vbGreen
                .FontBold = True
                .Caption = vbNullString
                
                .Top = 400
                .Height = 400
            End With
            
            With .GetObjByName("lblInfoError")
                .BackColor = vbBlack
                .ForeColor = vbRed
                .FontBold = True
                .Caption = vbNullString
                
                .Top = 800
                .Height = 1700
            End With
            
            With .GetObjByName("btnErrGo")
                .Caption = "Go To Error"
                .Visible = False
                .TabIndex = 4
                
                .Top = 2600
                .Height = 300
            End With
            
            With .GetObjByName("btnErrCopy")
                .Caption = "Copy To Clipboard"
                .Visible = False
                .TabIndex = 5
                
                .Top = 2600
                .Height = 300
            End With
            
            With .GetObjByName("lblWatch")
                .Caption = "Watch Expressions:"
                
                .Top = 2950
                .Height = 300
            End With
            
            With .GetObjByName("lvWatch")
                .BackColor = vbBlack
                .CheckBoxes = False
                .FullRowSelect = True
                .ForeColor = vbWhite
                .HideColumnHeaders = False
                .LabelEdit = 0
                .MultiSelect = True
                .TabIndex = 6
                .View = 3
                With .ColumnHeaders
                    .Add , , "Expression", 3000
                    .Add , , "Result", 3000
                End With
                
                .Top = 3200
            End With
            
            With .GetObjByName("btnWatchAdd")
                .Caption = "Add"
                .Enabled = True
                .TabIndex = 7
                
                .Height = 300
            End With
            
            With .GetObjByName("btnWatchEval")
                .Caption = "Evaluate Now!"
                .Enabled = False
                .TabIndex = 8
                
                .Height = 300
            End With
            
            With .GetObjByName("btnWatchRem")
                .Caption = "Remove"
                .Enabled = False
                .TabIndex = 9
                
                .Height = 300
            End With
            
            SaveFormDimensions = False
            SplitPercent = GetNumericSettingsEntry("SplitPercent", 60)
            .Width = GetNumericSettingsEntry("FormWidth", 8000)
            .Height = GetNumericSettingsEntry("FormHeight", 5000)
            SaveFormDimensions = True
            
            .Caption = "Block Execute"
            .Show
        End If
    End With
    FormVisible = True
    mnuToggle.Caption = "Hide Block Execute Window"
    
    If IscInit Then IsolatedSC.Reset
    
    SelectWatchSpeed GetNumericSettingsEntry("WatchSpeed", 2), False
    SetAllowUI GetBooleanSettingsEntry("IscAllowUI", False), False
    SetTimeout GetNumericSettingsEntry("IscTimeout", 15000), False
    SelectLanguage GetSettingsEntry("IscLanguage"), False
    SelectModuleScope GetSettingsEntry("ExecScope"), False
    SetSaveWatchExpr GetBooleanSettingsEntry("SaveWatchExpr", False), False
    If mnuSaveWatchExpr.Checked Then LoadWatchExprs
    
    If Not IscInit Then IscInit = True
End Sub

' - hide form
Sub HideExecForm()
    frmExec.Hide
    FormHidden
End Sub

' - show form if not visible; hide form if visible
Sub ToggleExecForm()
    If FormVisible Then
        HideExecForm
    Else
        ShowExecForm
    End If
End Sub

' - form is hidden
Sub FormHidden()
    If ExprsRequireSave Then
        ExprsRequireSave = False
        SaveWatchExprs
    End If
    FormVisible = False
    mnuToggle.Caption = "Show Block Execute Window"
    tmrWatch.Enabled = False
End Sub

' - applys syntax highlighting, currently not specifiable
Sub ApplySyntaxColors()
    Exit Sub ' <- syntax highlighting currently disabled - this is buggy and slow

    Dim SelStart, SelLength, TempLen, Text
    With frmExec.GetObjByName("txtToExec")
        .Visible = False
        Text = .Text
        SelStart = .SelStart
        SelLength = .SelLength
        .SelStart = 0
        .SelLength = Len(Text)
        .SelColor = vbWhite
        
        ' string constants
        .SelStart = 0
        .SelLength = 0
        .Find Chr(34), .SelStart
        Do While .SelLength > 0
            .SelStart = .SelStart + 1
            If InStr(.SelStart + 1, Text, Chr(34)) = 0 Then Exit Do
            .Span Chr(34), True, True
            TempLen = .SelLength
            .SelStart = .SelStart - 1
            .SelLength = TempLen + 2
            .SelColor = vbMagenta
            .SelStart = .SelStart + .SelLength
            .SelLength = 0
            .Find Chr(34), .SelStart
        Loop
        
        ' date constants
        .SelStart = 0
        .SelLength = 0
        .Find Chr(35), .SelStart
        Do While .SelLength > 0
            .SelStart = .SelStart + 1
            If InStr(.SelStart + 1, Text, Chr(35)) = 0 Then Exit Do
            .Span Chr(35), True, True
            TempLen = .SelLength
            .SelStart = .SelStart - 1
            .SelLength = TempLen + 2
            .SelColor = vbCyan
            .SelStart = .SelStart + .SelLength
            .SelLength = 0
            .Find Chr(35), .SelStart
        Loop
        
        ' comments
        .SelStart = 0
        .SelLength = 0
        .Find Chr(39), .SelStart
        Do While .SelLength > 0
            If .SelColor = vbWhite Then
                .Span vbCrLf, True, True
                If InStr(.SelStart + 1, Text, vbCrLf) = 0 Then
                    .SelLength = Len(Text)
                    .SelColor = vbGreen
                    Exit Do
                Else
                    .SelColor = vbGreen
                End If
                .SelLength = 0
                .Find vbCrLf, .SelStart + 1
                If .SelLength = 0 Then Exit Do
            End If
            .SelLength = 0
            .Find Chr(39), .SelStart + 2
        Loop
        
        ' keywords
        dim keyarray, key, oparray, i, op
        KeyArray =  Array("if", "then", "elseif", "else", "select", "case", "for", "to", "step", "each", _
                          "in", "next", "do", "while", "until", "wend", "loop", "on", "error", "resume", _
                          "goto", "exit", "end", "function", "sub", "dim", "public", "private", "class", _
                          "property", "get", "set", "let", "new", "true", "false", "with", "not", "and", _
                          "or", "xor", "is", "mod", "nothing", "empty", "call")
        For Each Key In KeyArray
            .SelStart = 0
            .SelLength = 0
            .Find Key, .SelStart, , 2
            Do While .SelLength > 0
                If .SelColor = vbWhite Then
                    .SelColor = vbBlue
                End If
                .SelLength = 0
                .Find Key, .SelStart + 1, , 2
            Loop
        Next
        
        ' operators
        OpArray =   ".,=<>()+-*/\^&:"
        For I = 1 To Len(OpArray)
            Op = Mid(OpArray, I, 1)
            .SelStart = 0
            .SelLength = 0
            .Find Op, .SelStart
            Do While .SelLength > 0
                If .SelColor = vbWhite Then
                    .SelColor = Rgb(255, 127, 0)
                End If
                .SelLength = 0
                .Find Op, .SelStart + 1
            Loop
        Next
        
        ' numbers
        .SelStart = 0
        .SelLength = 0
        SelectNextWordOf "ABCDEFHO01234567890", Text, .SelStart
        Do While .SelLength > 0
            If .SelColor = vbWhite Then
                Select Case LCase(Left(.SelText, 1))
                    Case "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"
                        If .SelStart > 0 Then
                            If Mid(Text, .SelStart, 1) = "-" Then
                                TempLen = .SelLength
                                .SelStart = .SelStart - 1
                                .SelLength = TempLen + 1
                            ElseIf Mid(Text, .SelStart, 1) = "." Then
                                TempLen = .SelLength
                                .SelStart = .SelStart - 1
                                .SelLength = TempLen + 1
                                If .SelStart > 0 Then
                                    If Mid(Text, .SelStart, 1) = "-" Then
                                        TempLen = .SelLength
                                        .SelStart = .SelStart - 1
                                        .SelLength = TempLen + 1
                                    End If
                                End If
                            End If
                        End If
                        .SelColor = vbCyan
                    Case "h", "o"
                        If .SelStart > 0 Then
                            If Mid(Text, .SelStart, 1) = "&" Then
                                TempLen = .SelLength
                                .SelStart = .SelStart - 1
                                .SelLength = TempLen + 1
                                .SelColor = vbCyan
                            End If
                        End If
                End Select
            End If
            .SelStart = .SelStart + .SelLength
            .SelLength = 0
            SelectNextWordOf "ABCDEFHO01234567890", Text, .SelStart
        Loop
        
        .SelStart = SelStart
        .SelLength = SelLength
        .SelColor = vbWhite
        .Visible = True
    End With
End Sub

' - this function is used to find and select the next "word" of the characters specified
Sub SelectNextWordOf(Characters, Text, Start)
    Dim Pos, Started, I, IsInSet
    With frmExec.GetObjByName("txtToExec")
        Pos = Start
        Started = False
        For I = Pos To Len(Text) - 1
            IsInSet = (InStr(LCase(Characters), LCase(Mid(Text, I + 1, 1))) > 0)
            If Started Then
                If Not IsInSet Then
                    .SelLength = I - .SelStart
                    Exit For
                End If
            Else
                If IsInSet Then
                    .SelStart = I
                    Started = True
                End If
            End If
        Next
    End With
End Sub

' - sets the error to the label
Sub SetError(Number, Line, Column, Description, Source)
    With frmExec
        With .GetObjByName("lblInfoError")
            .Caption = Source & vbCrLf & _
                       "    Line " & Line & "; Column " & Column & vbCrLf & _
                       "    #" & Number & ":  " & Description
        End With
        CurrentErrorLine = Line
        CurrentErrorColumn = Column
        .GetObjByName("btnErrCopy").Visible = True
        .GetObjByName("btnErrGo").Visible = True
    End With
End Sub

' - clears the error from the label
Sub ClearError()
    With frmExec
        .GetObjByName("lblInfoError").Caption = vbNullString
        .GetObjByName("btnErrCopy").Visible = False
        .GetObjByName("btnErrGo").Visible = False
    End With
End Sub

' - escapes a string to put in the Result of the watch listview
Function EscapeString(ByVal Str)
    Str = Replace(Str, "\", "\\")
    Str = Replace(Str, Chr(34), "\" & Chr(34))
    Str = Replace(Str, vbNullChar, "\0")
    Str = Replace(Str, vbCr, "\r")
    Str = Replace(Str, vbLf, "\n")
    Str = Replace(Str, vbTab, "\t")
    EscapeString = Str
End Function

' - creates the menu with the menu "path" split by / (aka firstlevel/parent/thismenuitem)
' - gives it the provided caption
' - if provided, creates a callback to the callback function provided
Sub CreateMenu(MenuPath, MenuCaption, MenuCallback)
    Dim PathParts, Name, Parent
    PathParts = Split(MenuPath, "/")
    Name = PathParts(UBound(PathParts))
    With CreateObj("Menu", Name)
        If UBound(PathParts) > 0 Then
            Parent = PathParts(UBound(PathParts) - 1)
            Execute ".Parent = " & Parent
        Else
            .Parent = frmExec
        End If
        .Caption = MenuCaption
    End With
    If Len(MenuCallback) > 0 And LCase(MenuCallback) <> LCase(Name) & "_click" Then
        ExecuteGlobal _
            "Sub " & Name & "_Click()" & vbCrLf & _
            "    Call " & MenuCallback & "_Click(""" & Name & """)" & vbCrLf & _
            "End " & "Sub" & vbCrLf
    End If
End Sub

' - changes the settings, menu items, and variables to reflect the current scope when it is changed
Sub SelectModuleScope(ModuleName, Write)
    Dim I, Scr, Sc, Mdl
    For I = 2 To GetScriptControl().Modules.Count
        mnuModIsc.Checked = False
        mnuModGlobal.Checked = False
        Execute "mnuMod" & (I - 1) & ".Checked = False"
    Next
    Set Mdl = Nothing
    Select Case LCase(ModuleName)
        Case "isolated"
            Set Sc = IsolatedSC
            Set Mdl = Sc.Modules(1)
            mnuModIsc.Checked = True
            CurrentModuleName = "IsolatedSC / Global"
        Case "global"
            Set Sc = GetScriptControl()
            Set Mdl = Sc.Modules(1)
            mnuModGlobal.Checked = True
            CurrentModuleName = "CurrentSC / Global"
        Case Else
            Set Scr = GetScriptByName(ModuleName)
            If Scr Is Nothing Then
                Set Sc = IsolatedSC
                Set Mdl = Sc.Modules(1)
                mnuModIsc.Checked = True
                ModuleName = "Isolated"
                CurrentModuleName = "IsolatedSC / Global"
            Else
                Set Sc = GetScriptControl()
                Set Mdl = Scr
                Set Scr = Nothing
                For I = 2 To GetScriptControl().Modules.Count
                    If LCase(ModuleName) = LCase(GetScriptName(GetScriptControl().Modules(I).Name)) Then
                        Set Mdl = GetScriptControl().Modules(I)
                        Execute "mnuMod" & (I - 1) & ".Checked = True"
                        CurrentModuleName = "CurrentSC / " & ModuleName
                        Exit For
                    End If
                Next
            End If
    End Select
    Set CurrentSC = Sc
    Set CurrentModule = Mdl
    Set Sc = Nothing
    Set Mdl = Nothing
    
    UpdateInfo
    
    If Write Then WriteSettingsEntry "ExecScope", ModuleName
End Sub

' - changes the settings, menu items, and variables to reflect the current setting for AllowUI
Sub SetAllowUI(Allow, Write)
    IsolatedSC.AllowUI = Allow
    
    mnuAllowui.Checked = Allow
    
    If Write Then WriteSettingsEntry "IscAllowUI", CStr(Allow)
End Sub

' - changes the settings, menu items, and variables to reflect the current setting for Timeout
Sub SetTimeout(Ms, Write)
    IsolatedSC.Timeout = Ms
    
    mnuTimeout.Caption = "Set Timeout (" & Ms & "ms)..."
    
    If Write Then WriteSettingsEntry "IscTimeout", CStr(Ms)
End Sub

' - changes the settings, menu items, and variables to reflect the current scripting language setting
Sub SelectLanguage(Lang, Write)
    If Len(Lang) = 0 Then Lang = "VBScript"
    
    With IsolatedSC
        .Language = Lang
        .UseSafeSubset = False
        .State = 0
        
        .AddObject "ssc", SSC, True
        .AddObject "botVars", BotVars, False
        .AddObject "be", BE, True
    End With
    
    mnuLangVbs.Checked = (LCase(Lang) = "vbscript")
    mnuLangJs.Checked = (LCase(Lang) = "jscript")
    With mnuLangOther
        If LCase(Lang) <> "vbscript" And LCase(Lang) <> "jscript" Then
            .Caption = "Input: " & Lang
            .Checked = True
        Else
            .Caption = "Input Language"
            .Checked = False
        End If
    End With
    
    CurrentLanguage = Lang
    UpdateInfo
    
    If Write Then WriteSettingsEntry "IscLanguage", Lang
End Sub

' - changes the settings, menu items, and variables to reflect the current watch dialog update speed
Sub SelectWatchSpeed(Speed, Write)
    If Speed > 3 Or Speed < 0 Then Speed = 2
    
    tmrWatch.Enabled = False
    Select Case Speed
        Case 1 : tmrWatch.Interval = 500
        Case 2 : tmrWatch.Interval = 2000
        Case 3 : tmrWatch.Interval = 4000
    End Select
    tmrWatch.Enabled = (Speed > 0)
    
    mnuSpeedPause.Checked = (Speed = 0)
    mnuSpeedHigh.Checked = (Speed = 1)
    mnuSpeedNorm.Checked = (Speed = 2)
    mnuSpeedLow.Checked = (Speed = 3)
    
    If Write Then WriteSettingsEntry "WatchSpeed", CStr(Speed)
End Sub

' - changes the settings, menu items, and variables to reflect the current setting for SaveWatchExpr
Sub SetSaveWatchExpr(Save, Write)
    mnuSaveWatchExpr.Checked = Save
    
    If Write Then WriteSettingsEntry "SaveWatchExpr", CStr(Save)
End Sub

' - loads the stored watch expressions
Sub LoadWatchExprs()
    Dim FilePath, File, Line, Item
    FilePath = GetWorkingDirectory() & WATCH_EXPRS_FILE
    Set File = FSO.OpenTextFile(FilePath, 1, True)
    With frmExec.GetObjByName("lvWatch")
        .ListItems.Clear
        For Each Item In .ListItems
            Item.Selected = False
        Next
        Do Until File.AtEndOfStream
            Line = File.ReadLine()
            If Len(Trim(Line)) > 0 Then
                Set Item = .ListItems.Add()
                Item.Text = Line
                Set Item = Nothing
            End If
        Loop
    End With
    File.Close
    Set File = Nothing
End Sub

' - saves watch expressions to file
Sub SaveWatchExprs()
    Dim FilePath, File, Line, Item
    FilePath = GetWorkingDirectory() & WATCH_EXPRS_FILE
    Set File = FSO.OpenTextFile(FilePath, 2, True)
    With frmExec.GetObjByName("lvWatch")
        For Each Item In .ListItems
            If Len(Item.Text) > 0 Then
                File.WriteLine Item.Text
            End If
        Next
    End With
    Set Item = Nothing
    File.Close
    Set File = Nothing
End Sub

' - updates the info telling the current module and language
Sub UpdateInfo()
    Dim Lang
    Lang = "VBScript"
    If IsObject(CurrentSC) Then
        If CurrentSC Is IsolatedSC Then
            Lang = CurrentLanguage
        End If
    End If
    frmExec.GetObjByName("lblInfo").Caption = _
        "Module: " & CurrentModuleName & vbCrLf & _
        "Language: " & Lang
End Sub

' class exposing functions to block execute
Class clsBlockExecAddOns
    ' class functions
    ' - debug method for block execute
    ' - usage:
    ' - - VBS:      Dbg "hi"
    ' - - JS:       Dbg("hi");
    ' - - Python:   Dbg('hi')
    Public Sub Dbg(ByVal Text)
        AddChat "Courier New", vbCyan, "[DEBUG] ", "Verdana", vbWhite, Text
    End Sub
    
    ' - parses the result variant into a string representation of the variable
    ' - used for the watch dialog, but exposed to block execute for fun
    Public Function ResultToString(ByVal Result)
        Dim ResText, Item
        Select Case VarType(Result)
            Case vbEmpty
                ResText = "{Empty}"
            Case vbNull
                ResText = "{Null}"
            Case vbInteger, vbLong, vbSingle, vbDouble, vbCurrency, vbByte, vbBoolean
                ResText = CStr(Result)
            Case vbDate
                ResText = "#" & CStr(Result) & "#"
            Case vbString
                ResText = """" & EscapeString(Result) & """"
            Case vbObject
                ResText = "{Object: " & TypeName(Result) & "}"
            Case vbError
                ResText = "{Error #" & Err.Number & ": " & Err.Description & "}"
                Err.Clear
            Case vbDataObject
                ResText = "{Data Object}"
            Case vbVariant
                ResText = "{Variant: " & CStr(Result) & "}"
            Case Else
                If VarType(Result) And vbArray Then
                    ResText = "[ "
                    If UBound(Result) >= 0 Then
                        For Each Item In Result
                            ResText = ResText & ResultToString(Item) & ", "
                        Next
                        ResText = Left(ResText, Len(ResText) - 2) & " "
                    End If
                    ResText = ResText & "]"
                End If
        End Select
        ResultToString = ResText
    End Function
End Class
