
Sub Event_PressedEnter(text)
sArgs = Split(text," ",1)
If sArgs(0) = "/convert" Then
	Convert_Plugin(sArgs(1))
end If

End Sub

Sub Convert_Plugin(pluginPath)
        Dim pluginName
        Set fso = CreateObject("Scripting.FileSystemObject")
        If fso.FileExists(pluginPath) Then
                
                Set file = fso.GetFile(pluginPath)
                Set plugin = file.OpenAsTextStream(1,-2)
                'script header array chr34 is quote'
                Dim sHeader(6)
                sHeader(0) = "Script("& CHR(34) & "Name" & CHR(34) & ") = " & CHR(34)
                sHeader(1) = "Script("& CHR(34) & "Author" & CHR(34) & ") = " & CHR(34)
                sHeader(2) = "Script("& CHR(34) & "Major" & CHR(34) & ") = "
                sHeader(3) = "Script("& CHR(34) & "Minor" & CHR(34) & ") = "
                sHeader(4) = "Script("& CHR(34) & "Revision" & CHR(34) & ") = "
                sHeader(5) = "Script("& CHR(34) & "Description" & CHR(34) & ") = " & CHR(34)
                count = 0
                nextLine = plugin.ReadLine 
                Do While Left(nextLine,1) = CHR(39)
                
                        Select Case count
                                Case 0
                                        sHeader(0) = sHeader(0) & Mid(nextLine,2) & CHR(34)
                                        pluginName = Mid(nextLine,2)
                                Case 1
                                        sHeader(2) = sHeader(2) & Mid(nextLine,2,InStr(1,nextLine,".")-2)
                                        sHeader(3) = sHeader(3) & Mid(nextLine,InStr(1,nextLine,".")+1)
                                        sHeader(4) = sHeader(4) & "1" 'not sure how revision worked in plugins so I ignored'
                                Case 2
                                        firstColon = InStr(1,nextLine,":")
                                        secondColon = InStr(firstColon+1,nextLine, ":")
                                        If firstColon > 0 Then
                                                sHeader(1) = sHeader(1) & Mid(nextLine,firstColon+1,secondColon - firstColon - 1) & CHR(34)
                                                If secondColon > 0 Then
                                                        sHeader(5) = sHeader(5) & Mid(nextLine,secondColon+1) & CHR(34)
                                                Else
                                                        sHeader(5) = sHeader(5) & "No description" & CHR(34)
                                                End If
                                                
                                        Else
                                                sHeader(5) = sHeader(5) & "No description" & CHR(34)
                                                sHeader(1) = sHeader(1) & "Anonymous" & CHR(34)
                                        End If
                        End Select
                        
                        count = count + 1
                        nextLine = plugin.ReadLine
                Loop
                'catch undisclosed information'
                If count < 3 Then
                        sHeader(5) = sHeader(5) & "No description" & CHR(34)
                        sHeader(1) = sHeader(1) & "Anonymous" & CHR(34)
                        If count < 2 Then
                                sHeader(2) = sHeader(2) & "1"
                                sHeader(3) = sHeader(3) & "0"
                                sHeader(4) = sHeader(4) & "0" 'no info, lets make it up!'
                                
                                If count < 1 then
                                sHeader(0) = sHeader(0) & "Unknown" & CHR(34) 'or should we terminate the process?'
                                                                                                                          'or is there a way to do an untitled0'
                                                                                                                          'i think I just did this below...'
                                End If
                        End If
                End If
                
                'script header is now created, write to file'
                fileName = file.Name
                
                
                Do While fso.FileExists(BotPath & "Scripts\" & file.Name) <> True
                        
                
                        If fileName = file.Name Then
                                fileName = file.Name & 0
                        Else
                                fileName = file.Name & (CInt(Mid(file.Name,Len(file.Name)+1)) + 1)
                                
                        End If
                
                Loop
                
                
                Set script = fso.OpenTextFile(BotPath & "Scripts\" & file.Name,2, True) ''"
                For x = 0 to 5
                        script.WriteLine sHeader(x)
                Next
                script.Close
                
                pluginText = plugin.ReadAll
                
                pluginText = Replace(pluginText, pluginName & CHR(95), vbNullString) 'converts all sub headings'
                'now go through each sub and replace with script one'
                pluginText = ScriptRenames(pluginText)
                Set script = fso.OpenTextFile(BothPath & "Scripts\" & file.Name, 8, True) ''"
                script.WriteLine pluginText
                script.Close
                
        Else
                AddChat vbYellow, "Plugin does not exist."
        End If

End Sub

Function ScriptRenames (pluginText)

        pluginText = Replace(pluginText, "WhisperFromUser(Username, Flags, Message)", "WhisperFromUser(Username, Flags, Message, Ping)",1,-1,1)
        pluginText = Replace(pluginText, "UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatstring)","UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatstring, Banned)",1,-1,1)
        pluginText = Replace(pluginText, "UserInChannel(Username, Flags, Message, Ping, Product)","UserInChannel(Username, Flags, Message, Ping, Product, StatUpdate)",1,-1,1)
        pluginText = Replace(pluginText, "PluginEnabled "& pluginName, "GetScriptByName(" & pluginName & ").WriteSettingsEntry " & CHR(34) & "Enabled" & CHR(34),1,-1,1)
        pluginText = Replace(pluginText, "GetPluginEnabled("& pluginName & ")","GetScriptByName(" & pluginName & ").IsEnabled()",1,-1,1)
        timerName = vbNullString
		x = 1
		For x = InStr(x,pluginText,"TimerInterval",1) To Len(pluginText)
			pluginText = Replace(pluginText,"TimerInterval",CHR(39) & "TimerInterval", x-2, 1, 1)

			firstComma = InStr(x,pluginText, ",", 1)
			secondComma = InStr(firstComma+1,pluginText, ",", 1)
			timerName = Trim(Mid(pluginText,firstComma+1,secondComma - firstComma -1))
			pluginText = Replace(pluginText,pluginName,vbNewLine & "CreateObj " & CHR(34) & "LongTimer" & CHR(34),firstComma,1,1)
			pluginText = Replace(pluginText,",", vbNewLine & timerName & ".Interval = ",secondComma-2,1,1)
			pluginText = Replace(pluginText, "GetTimerEnabled(" & pluginName & ", " & timerName & ")", timerName & ".Enabled",1,-1,1)

		Next
		timerName = vbNullString
		x = 1
		For x = InStr(x,pluginText,"TimerEnabled",1) To Len(pluginText)
			pluginText = Replace(pluginText,"TimerEnabled",CHR(39) & "TimerEnabled", x-2, 1, 1)

			firstComma = InStr(x,pluginText, ",", 1)
			secondComma = InStr(firstComma+1,pluginText, ",", 1)
			timerName = Trim(Mid(pluginText,firstComma+1,secondComma - firstComma -1))

			pluginText = Replace (pluginText,",", vbNewLine & timerName & ".Enabled = ",secondComma-2,1,1)

		Next

ScriptRenames = pluginText
End Function
