
Sub Event_PressedEnter(text)
If Len(text) >= Len("/convert") Then

	AddChat Right(text,Len(text) - Len("/convert"))
	If Left(text,Len("/convert ")) = "/convert " Then
		If Right(text,Len(text) - Len("/convert ")) = "plugins" Then
			AddChat vbYellow, "Converting All Plugins"
			Set fso1 = CreateObject("Scripting.FileSystemObject")
			Set pluginFolder = fso1.GetFolder(BotPath & "plugins")
			For Each file In pluginFolder.Files
				If file.Name = "settings.ini" Then
				Else
					AddChat vbYellow, file
					Call Convert_Plugin(file)
				End If
			Next
		Else
			Convert_Plugin Right(text,Len(text) - Len("/convert "))
		End If
	End If
End If
End Sub

Sub Convert_Plugin(pluginPath)
        Dim pluginName
        Set fso = CreateObject("Scripting.FileSystemObject")
        If fso.FileExists(pluginPath) Then
                
                Set file = fso.GetFile(pluginPath)
                Set plugin = file.OpenAsTextStream(1,-2)
                'script header array chr34 is quote'
                Dim sHeader(6)
                sHeader(0) = "Script("& CHR(34) & "Name" & CHR(34) & ") = " & CHR(34)
                sHeader(1) = "Script("& CHR(34) & "Author" & CHR(34) & ") = " & CHR(34)
                sHeader(2) = "Script("& CHR(34) & "Major" & CHR(34) & ") = "
                sHeader(3) = "Script("& CHR(34) & "Minor" & CHR(34) & ") = "
                sHeader(4) = "Script("& CHR(34) & "Revision" & CHR(34) & ") = "
                sHeader(5) = "Script("& CHR(34) & "Description" & CHR(34) & ") = " & CHR(34)
                count = 0
                nextLine = plugin.ReadLine 
                Do While Left(nextLine,1) = CHR(39)
                
                        Select Case count
                                Case 0
                                        sHeader(0) = sHeader(0) & Mid(nextLine,2) & CHR(34)
                                        pluginName = Mid(nextLine,2)
                                Case 1
                                        sHeader(2) = sHeader(2) & Mid(nextLine,2,InStr(1,nextLine,".")-2)
                                        sHeader(3) = sHeader(3) & Mid(nextLine,InStr(1,nextLine,".")+1)
                                        sHeader(4) = sHeader(4) & "1" 'not sure how revision worked in plugins so I ignored'
                                Case 2
                                        firstColon = InStr(1,nextLine,":")
                                        secondColon = InStr(firstColon+1,nextLine, ":")
                                        
										
										If firstColon > 0 Then
										If secondColon > 0 Then
                                                sHeader(1) = sHeader(1) & Mid(nextLine,firstColon+1,secondColon - firstColon - 1) & CHR(34)
                                                sHeader(5) = sHeader(5) & Mid(nextLine,secondColon+1) & CHR(34)
                                                Else
														sHeader(1) = sHeader(1) & Mid(nextLine,firstColon+1) & CHR(34)
                                                        sHeader(5) = sHeader(5) & "No description" & CHR(34)
                                                End If
                                                
                                        Else
                                                sHeader(5) = sHeader(5) & "No description" & CHR(34)
                                                sHeader(1) = sHeader(1) & "Anonymous" & CHR(34)
                                        End If
                        End Select
                        
                        count = count + 1
                        nextLine = plugin.ReadLine
                Loop
                'catch undisclosed information'
                If count < 3 Then
                        sHeader(5) = sHeader(5) & "No description" & CHR(34)
                        sHeader(1) = sHeader(1) & "Anonymous" & CHR(34)
                        If count < 2 Then
                                sHeader(2) = sHeader(2) & "1"
                                sHeader(3) = sHeader(3) & "0"
                                sHeader(4) = sHeader(4) & "0" 'no info, lets make it up!'
                                
                                If count < 1 then
                                sHeader(0) = sHeader(0) & "Unknown" & CHR(34) 'or should we terminate the process?'
                                                                                                                          'or is there a way to do an untitled0'
                                                                                                                          'i think I just did this below...'
                                End If
                        End If
                End If
                
                'script header is now created, write to file'
                fileName = Left(file.Name,InStrRev(file.Name,".")) & "txt"
                
                
                Do While fso.FileExists(BotPath & "Scripts\" & fileName)
               
               
                        If InStrRev(fileName,".")= InStrRev(file.Name,".") Then
							fileName = Left(file.Name,InStrRev(file.Name, ".")-1) & "0.txt"
						Else
							fileName = Left(file.Name,InStrRev(file.Name, ".")-1)  & (CInt(Mid(fileName,InStrRev(file.Name,"."), InStrRev(fileName,".")-InStrRev(file.Name,"."))) + CInt(1)) & ".txt"
                        End If
                
                Loop
                
				
                Set script1 = fso.OpenTextFile(BotPath & "Scripts\" & fileName, 2, True) ''"
                For x = 0 to 5
                        script1.WriteLine sHeader(x)
                Next
                script1.Close
                plugin.Close
				Set plugin = file.OpenAsTextStream(1,-2)
                pluginText = plugin.ReadAll
				
               ' 
               pluginText = Replace(pluginText, pluginName & CHR(95), vbNullString) 'converts all sub headings'
			   
                'now go through each sub and replace with script one'
                pluginText = ScriptRenames(pluginText)
                Set script2 = fso.OpenTextFile(BothPath & "Scripts\" & fileName, 8, True) ''"
                script2.WriteLine pluginText
				AddChat vbGreen, pluginText
                script2.Close
                
        Else
                AddChat vbYellow, "Plugin does not exist."
        End If

End Sub

Function ScriptRenames (pluginText)
AddChat vbCyan, "pluginText1" & vbNewLine & Left(pluginText,10)
        pluginText = Replace(pluginText, "WhisperFromUser(Username, Flags, Message)", "WhisperFromUser(Username, Flags, Message, Ping)",1,-1,1)
        pluginText = Replace(pluginText, "UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatstring)","UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatstring, Banned)",1,-1,1)
        pluginText = Replace(pluginText, "UserInChannel(Username, Flags, Message, Ping, Product)","UserInChannel(Username, Flags, Message, Ping, Product, StatUpdate)",1,-1,1)
        
		x = InStr(1,pluginText,"GetPluginEnabled",1)
		Do While x <> 0
			pluginText = Replace(pluginText,"GetPluginEnabled","GetScriptByName",x-1,1,1)
			pluginText = Replace(pluginText,")",").IsEnabled()",x,1,1)
			x = InStr(x+1,pluginText,"GetPluginEnabled",1)
		Loop
		
		x = InStr(1,pluginText,"PluginEnabled ",1)
		Do While x <> 0 
			pluginText = Replace(pluginText,"PluginEnabled ","GetScriptByName(",x-1,1,1)
			pluginText = Replace(pluginText,",",".WriteSettingsEntry " & CHR(34) & "Enabled" & CHR(34) & ",",x,1,1)
			x = InStr(x+1,pluginText,"PluginEnabled",1)
		Loop
		
		x = InStr(1,pluginText,"GetTimerEnabled",1)
		Do While x <> 0 
			pluginText = Replace(pluginText,"GetTimerEnabled(" & pluginName & ",", vbNullString, x-1, 1, 1)
			pluginText = Replace(pluginText,")",".Enabled",x,1,1)
		Loop
		'pluginText = Replace(pluginText, "PluginEnabled "& pluginName, "GetScriptByName(" & pluginName & ").WriteSettingsEntry " & CHR(34) & "Enabled" & CHR(34),1,-1,1)
        'pluginText = Replace(pluginText, "GetPluginEnabled("& pluginName & ")","GetScriptByName(" & pluginName & ").IsEnabled()",1,-1,1)
        timerName = vbNullString
		x = InStr(1,pluginText,"TimerInterval",1)
		
		
		Do While x <> 0
			
		
		
		spLine = Split(Mid(pluginText,x),",",5)
		spLine(0) = Replace(spLine(0),"TimerInterval ",vbNullString)
		spLine(0) = TrimChr(spLine(0),CHR(34)) '0 is plugin name'
		spLine(1) = TrimChr(Trim(spLine(1)),CHR(34)) '1 is timer name'
		spLine(2) = LTrim(spLine(2)) '2 contains interval but needs to be parsed
		For y = 1 To Len(spLine(2))
			If isNumeric(Mid(spLine(2),1,y)) = False Then
			y = y - 1
			Exit For
			End If
		Next
		timerInterval = CInt(Mid(spLine(2),1,y))
		spLine(4) = LTrim(spLine(4))
		If Left(spLine(4),4) = "True" Then
			timerEnabled = True
		Else
			timerEnabled = False
		End If
		'now we know the interval, timername and its enabled status, can write thingy.'
		'also go to next timer to remove plugin timer, must also watch for last timer'
		
		y = x
		x = InStr(x+1,pluginText,"TimerInterval",1)
		If x = 0 Then
		x = y
		pluginText = Replace(pluginText,"TimerEnabled",CHR(39),1,-1,1)
		pluginText = Replace(pluginText,"TimerInterval",CHR(39),1,-1,1)
		End If
		pluginText = Left(pluginText,y-1) & vbNewLine & "CreateObj " & CHR(34) & "LongTimer" & CHR(34) & ", " & _
			CHR(34) & spLine(1) & CHR(34) & vbNewLine & "With " & spLine(1) & vbNewLine & ".Interval = " & _
			timerInterval & vbNewLine & ".Enabled = " & timerEnabled & vbNewLine & "End With" & vbNewLine & _
			Mid(pluginText,x) 
		

		
		x = InStr(y+1,pluginText,"TimerInterval",1)
		Loop
		
		
		pluginText = Replace(pluginText,"TimerEnabled",CHR(39),1,-1,1)
		pluginText = Replace(pluginText,"TimerInterval",CHR(39),1,-1,1)
		
		ScriptRenames = pluginText
End Function

Function TrimChr(sString, cChr)
	maybedone = False
	If Left(sString,1) = cChr Then
		sString = Mid(sString,2)
	Else 
		maybedone = True
	End If
	If Right(sString,1) = cChr Then
		sString = Left(sString,Len(sString)-1)
	Else
		If maybedone = True Then
			TrimChr = sString
			Exit Function
		End If
	End If
		TrimChr = TrimChr(sString,cChr)
End Function

