<?php
$mode = $_GET['mode']; 
$pw = $_GET['pw']; 
$user = $_GET['user']; 
$rank = $_GET['rank']; 
$server = "localhost";
$username = "mysqlUserHere";
$password = "mysqlPassHere";
$database = "DatabaseHere";
$cxn = mysqli_connect($server, $username, $password, $database);
	if($mode == "db"){
		$query = "SELECT * FROM Members M";
		$result = mysqli_query($cxn, $query);
		while($row = mysqli_fetch_array($result)){
			echo "**";
			echo $row['Username']. "&&". $row['Rank'];
		}
	}elseif($mode == "insert"){
		if($pw == $password){
			$query = "INSERT INTO Members (Username, Rank) VALUES ('".$user."','".$rank."')";
			$result = mysqli_query($cxn, $query);
			echo $result;
		}
	}elseif($mode == "delete"){
		if($pw == $password){
			$query = "DELETE FROM Members WHERE Username='".$user."'";
			$result = mysqli_query($cxn, $query);
			echo $result;
		}
	}else{
		$query = "SELECT * FROM Members M";
		$result = mysqli_query($cxn, $query);
		while($row = mysqli_fetch_array($result)){
			//echo "**";
			echo $row['Username']. " ";//. $row['Rank'];
		}
	}
?>