'Voting class system developed by Oblivious

'if there are no specified 
'

	'default options
	Private Const DefaultInvalidErrorMessage = "Invalid Error Message Index in Vote class."
	Private Const DefaultInvalidVoteErrorMessage = "Invalid Vote, did not match case string."
	Private Const DefaultInvaludUserErrorMessage = "Invalid user, cannot vote."
Function NewVote(VoteName, ExeObj)
	Dim Command
	Set NewVote = New Vote
		NewVote.Name = "/voteover" & VoteName
		Set NewVote.ExeObject = ExeObj
		'NewVote.ExeArgs(ExeArg)
		NewVote.MSScriptObject.AddObject "objExec", NewVote.ExeObject, True
		NewVote.MSScriptObject.AddObject "objVote", NewVote, False
	Set Command = OpenCommand("voteover" & VoteName)
	If (Command Is Nothing) Then
		Set Command = CreateCommand("voteover"&VoteName)
		
		Command.Save
	End If
	Set Command = Nothing
		NewVote.Enabled = False
End Function

Class Vote


	
	'objects	
	Private StoredVotes
	Private ExecutionObject
	Public  MSScriptObject
	Private ArgumentValues
	
	'strings	
	Private VoteName
	Private ExecutionArguments
	Private AllowedUsersString
	Private InvalidVoteErrorMessage
	Private InvalidErrorMessage		
	Private InvalidUserErrorMessage
	Private ErrorUsername
	Private MatchString
	
	'booleans
	Private ChangeMind
	Private AcceptVotes ' aka enabled
	'ints
	Private ErrorDspID
		
		Property Get Enabled()
			Enabled = AcceptVotes
		End Property
		
		Property Let Enabled(e)
			AcceptVotes = e
		End Property
		
		Property Let Name(n)
			VoteName = n
		End Property
		
		Property Get Users()
			Users = AllowedUsersString
		End Property
		
		Property Get AllowChangeMind()
			AllowChangeMind = ChangeMind
		End Property
		
		Property Let AllowChangeMind(b)
			ChangeMind = CBool(b)
		End Property
		
		Property Get ExeObject()
			Set ExeObject = ExecutionObject
		End Property

		Property Set ExeObject(obj)
			Set ExecutionObject = obj
		End Property

		'Property Get ExeArgs()
		'	ExeArgs = ExecutionArguments
		'End Property

		'Property Let ExeArgs(args)
		'	ExecutionArguments = DefaultExecutionArguments & args
		'End Property
		
		Property Get ErrDspID()
			ErrDspID = ErrorDspID
		End Property

		Property Let ErrDspId(id)
			ErrorDspID = id
		End Property

		Property Get ErrUsername()
			ErrUsername = ErrorUsername
		End Property

		Property Let ErrUsername(str)
			ErrorUsername = str
		End Property

		Property Get ErrMsg(id)
			Select Case (idx)
				Case 0
					ErrMsg = InvalidErrorMessage
					
				Case 1
					ErrMsg = InvalidVoteErrorMessage
					
				Case 2
					ErrMsg = InvalidUserErrorMessage
					
				Case Else
					ReportError(0)
			End Select

		End Property

		Property Let ErrMsg(id, msg)
			Select Case (idx)
				Case 0
					InvalidErrorMessage = msg
					
				Case 1
					InvalidVoteErrorMessage = msg
					
				Case 2
					InvalidUserErrorMessage = msg
					
				Case Else
					ReportError(0)
			End Select

		End Property

	Sub Class_Initialize()
		Set StoredVotes = CreateObject("Scripting.Dictionary")
		Set MSScriptObject = CreateObject("MSSCriptControl.ScriptControl") 
		Set ArgumentValues = CreateObject("Scripting.Dictionary")
		StoredVotes.CompareMode = 1
		ArgumentValues.CompareMode = 1
		MSScriptObject.Language = "VBScript"
		InvalidErrorMessage = DefaultInvalidErrorMessage
		InvalidVoteErrorMessage = DefaultInvalidVoteErrorMessage
		InvalidUserErrorMessage = DefaultInvalidUserErrorMessage
		ExecutionArguments = vbNullString
		
	End Sub
    
	Sub Argument(name, value)
		ArgumentValues.Item(LCase(name)) = value
	End Sub
	Sub RemoveArgument(name)
		ArgumentValues.Remove name
	End Sub
	Sub RemoveAllArguments()
		ArgumentValues.RemoveAll
	End Sub
	'these four methods manage the votes which are acceptable.
	Sub AddVote(str)
		If (str = vbNullString) Then Exit Sub
		If (CBool(InStr(MatchString, str))) Then Exit Sub
		MatchString = MatchString & str & Chr(164)
		
	End Sub

	Sub RemoveVote(str)
		'StoredVotes.Remove LCase(str) 
		If (str = vbNullString) Then Exit Sub
		MatchString = Replace(MatchString, str & Chr(164), vbNullString)
	End Sub

	Sub RemoveAllVotes()
		MatchString = vbNullString
	End Sub

	Function isVote(str)
		If (str = vbNullString) Then
			isVote = False
			Exit Function
		End If
		isVote = CBool(InStr(MatchString, str))
	End Function

	'these four methods manage the users who are allowed to vote
	Sub AddUser(str)
	If (str = vbNullString) Then Exit Sub
		If (isUserAllowed(str & Chr(164))) Then Exit Sub
		AllowedUsersString = AllowedUsersString & str & Chr(164)
		
	End Sub

	Sub RemoveUser(str)
		If (str = vbNullString) Then Exit Sub
		AllowedUsersString = Replace(AllowedUsersString, str & Chr(164), vbNullString)
	End Sub

	Sub RemoveAllUsers()
		AllowedUsersString = vbNullString
	End Sub

	Function isUserAllowed(str)
		If (str = vbNullString) Then 
			isUserAllowed = False
			Exit Function
		End If
		'AddChat vbCyan, str, vbYellow, InStr(AllowedUsersString, str)
		isUserAllowed = CBool(InStr(AllowedUsersString, str))
		
	End Function


	Sub ReportError(idx)
		
			Dsp ErrorDspID,  ErrMsg(idx), ErrorUsername, vbRed
		
	End Sub

	Sub EmptyVote()
		Set StoredVotes = Nothing
		Set ExecutionObject = Nothing
		Set MSSCriptObject = Nothing
		Set ArgumentValues = Nothing
	End Sub
	
	Sub AddCode(winner)
		On Error Resume Next
		Dim execode
		execode = "Sub Exec()" & vbNewLine
		Dim TheListOfArguments 'for the hilarity
		execode = execode & "Dim MajorityVote:"
		execode = execode & "MajorityVote = "& Chr(34) & winner & Chr(34) & vbNewLine
		
		If (CBool(ArgumentValues.Count)) Then
			'TheListOfArguments = Split(ExecutionArguments, ",")
			Dim argument
			Dim arglist
			
			For Each argument In ArgumentValues.Keys
				execode = execode & "Dim " & argument & ":"
				If (Left(argument, 3) = "obj") Then
					execode = execode & "Set "
				End If
				
				If (ArgumentValues.Item(LCase(argument)) <> vbNullString) Then
					execode = execode & argument & " = " & ArgumentValues.Item(LCase(argument)) & vbNewLine
				Else	
					execode = execode & argument & " = objVote." &  argument & vbNewLine
				End If
				arglist = arglist & ", " & argument
			Next
			execode = execode & "Call ExecuteVote(MajorityVote" &arglist & ")" & vbNewLine
		Else
			execode = execode & "Call ExecuteVote(MajorityVote)" & vbNewLine
		End If
			execode = execode & "End Sub"
		'addchat vbYellow, vbNewLine & execode
			MSScriptObject.AddCode execode
	End Sub
	
	Function CharacterCount(str, c)
		Dim count: count = 0
		Dim x
		For x = 1 To Len(str)
			If (Mid(str, x, 1) = c) Then
				count = count + 1
			End If
		Next
		CharacterCount = count
	End Function
	
	Sub Event_Vote(Username, Message)
		
		If (AcceptVotes <> True) Then Exit Sub
		If (isUserAllowed(Username) <> True) Then 
			'AddChat vbCyan, "Event_Vote"
			ReportError(2)
			Exit Sub
		End If
		If (isVote(Message) <> True) Then 
		 'AddChat vbBlue, "Event_Vote"
			ReportError(1)
			Exit Sub
		End If
		If (ChangeMind <> True) Then 
			RemoveUser(Username)
			AllowedUsersString = AllowedUsersString & Chr(164) 'done so count works
			'AddChat vbRed, AllowedUsersString
		End If
		
		If (StoredVotes.Exists(LCase(Message))) Then
			StoredVotes.Item(LCase(Message)) = StoredVotes.Item(LCase(Message)) + 1
		Else
			StoredVotes.Item(LCase(Message)) = 1
		End If
		
		'checks if there is a majority
		Dim max: max = CharacterCount(AllowedUsersString, Chr(164))
		'AddChat vbYellow, max, vbGreen, Int(max/2)
		Dim element
		For Each element in StoredVotes.Keys
		'AddChat vbCyan, StoredVotes.Item(element)
		'AddChat vbGreen, element
			If (StoredVotes.Item(element) > Int(max/2)) Then
				'game is over, winner is this element
				
				AddCode(element)
				MSSCriptObject.Run "Exec"
				EmptyVote
				Call SSC.Command("V", "/" & "voteover" & Lcase(VoteName), True)
				Exit For
			End If
		Next
		
	End Sub
	
	
	
End Class

Class TemplateVoteCode
	'Exeargs would be ErrDspID and ErrUsername with vbNullString as the value
	'if you want to use a property of the vote class or a function, 
	'you must specify the get property method name, or function (eg AllowChangeMind)
	
	'you can get an argument to run a function in this class 
	'if you specify the value of the argument when you add it to the vote object as the name of the function
	Sub ExecuteVote(MajorityVote, ErrorDspID, ErrorUsername)
		Dsp ErrorDspID, "Vote Concluded: with " & MajorityVote & " being the result.", ErrorUsername, vbRed
		
	End Sub
	
	Sub Class_Initialize()
	'this sub is necessary
	End Sub
	
End Class