

Class Queue 'block implementation'
	Public DeckSizeMultiplier
	Private block
	Private counter
	Private first
	Private maxsize
	
	Public Property Get list
		list = block
	End Property
	
	Public Property Get position(at)
		AddChat vbCyan, count
		If (at < 0) Or (at > count) Then
			Set position = Nothing
		Else
			Set position = block(first + at)
		End If
	End Property
	
	Public Property Get count()
		count = counter
	End Property
	
	Private Sub Class_Initialize
		DeckSizeMultiplier = 1
		AddChat vbRed, "A new deck has been created"
		maxsize = DeckSizeMultiplier * 52
		Dim arr(52)
		block = arr
		counter = 0
		first = 0
	End Sub
	
	Private Function isFull()
		If (count > maxsize-1) Then
			isFull = True
		Else
			isFull = False
		End If
	End Function
	
	Private Function isEmpty()
		If (count = 0) Then
			isEmpty = True
		Else
			isEmpty = False
		End If
	End Function
	
	Public Function isElement(o)
		Dim i
		For i = first To first + count
			If (block(i) = o) Then
				isElement = True
				Exit Function
			End If
		Next
		isElement = False
	End Function
	
	Public Sub enqueue(val)
		If isFull() Then
			AddChat vbRed, "Deck is full"
			Exit Sub
		End If
		Set block(first + count) = val
		counter = counter + 1
	End Sub
	
	Public Function dequeue()
		
		If (isEmpty()) Then
			AddChat vbRed, "cannot dequeue"
			Set dequeue = Nothing
			Exit Function
		End If
		
		Dim val 
		Set val = block(first)
		first = first + 1
		If (first > maxsize-1) Then first = 0
		counter = counter - 1
		
		Set dequeue = val
	End Function
	
	Public Sub Swap(i, j)
		If (i < 0) Or (i > count-1) then
			Exit Sub
		End If
		If (j < 0) Or (j > count - 1) then
			Exit Sub
		End If
		i = i + first
		j = j + first
		If (i > maxsize-1) Then i = 0
		If (j > maxsize -1) Then j = 0
		If (block(i) Is Nothing) Or (block(j) is Nothing) Then
			AddChat vbRed, "Error: Cannot swap empty slot"
			Exit Sub
		Else
			Dim t
			Set t = block(i)
			Set block(i) = block(j)
			Set block(j) = t
		End If
			
	End Sub
	
End Class


Class Deck
	Public cards 'as List
	
	Public Property Get isEmpty
		If (Size <= 0) then
			isEmpty = True
		Else
			isEmpty = False
		End If
	End Property
	
	
	Public Property Get Size
		Size = cards.count
	End Property
	
	Public Property Get position(at)
		Set position = cards.position(at)
	End Property
	
	Private Function RanNum(minimum, maximum)
		Randomize
		RanNum = Int(((maximum + 1) - (minimum)) * Rnd + (minimum))
	End Function
	
	Public Sub NewDeck()
		Dim suit, val, i
		
			For suit = 1 To 4 'for each suit
				For val = 2 To 14 'for each value
					Dim c 
					Set c = NewCard(suit, val, True)
					cards.enqueue(c)
				Next
			Next
		
	End Sub
	
	
	Public Function Draw()
		If (isEmpty) Then
			AddChat vbRed, "Deck is empty, cannot draw another card."
			Set Draw = Nothing
			Exit Function
		End If
		Dim card 
		Set card = cards.dequeue()
		
		Set Draw = card
	End function
	
	Public Sub Shuffle()
		
		Dim i
		For i = 0 To cards.count
			Dim index1 
			index1 = i
			Dim index2 
			index2 = RanNum(0, cards.count)
			Call cards.Swap(index1, index2)
		Next
	
	End Sub
	
	Private Sub Class_Initialize
		Set cards = New Queue
	End Sub
	
End Class

Class Hand
	Public cardsProp 'as List
	
	
	Public Property Get Cards
		Set Cards = cardsProp
	End Property
	
	Public Function Card(i)
		Set Card = cardsProp.position(i)
	End Function
	
	Public Property Get NumCards()
		NumCards = cardsProp.count
	End Property
	
	Private Sub Class_Initialize
		Set cardsProp = New Queue
	End Sub
	
	Public Sub Add(card)
		cardsProp.enqueue(card)
	End Sub
	
	Public Function Remove()
		Set Remove = cardsProp.dequeue()
	End Function
	
	Public Function Remove(i)
		cardsProp.Swap(0, i)
		Set Remove = cardsProp.dequeue()
		
	End Function
End Class