[CCX]
alias_addcmd=addcc
alias_delcmd=delcc
alias_cclist=listcc
alias_cmdlist=listcc
alias_findcmd=findcc
version=2.0
access_listcc=20
access_findcc=20
access_addcc=90
access_delcc=90
access_editcc=90
access_appendcc=90
access_renamecc=90
access_showcc=80
access_testcc=90
access_reloadcc=100
access_setcc=90
access_clipcc=200
access_rfunctions=90
security_usesafety=true
security_allowkick=true
[crs]
'//  For all settings that have a True or False, True enables the setting, False disables the setting. Do not remove the True/False, simply put one or the other.
'//  This setting will determine how many backups of the CRS database you want to keep; -1 
'//  Any other number will reflect how many backups will be in the folder. Once that limit is reached, the script will start deleting the oldest backup to make room.
'//  When the bot closes or you reload the script, the CRS script will make a backup into a directory called CRS DB Backups.
backupNum=-1
'//  Clan Name.
clan_name=Black Hand Assassins
'//  Enable CRS auto-access so when users are promoted to different ranks, their access will be automatically adjusted according to each rank's access setting.
aa_on=False
'//  Set autoadd_tag_on to True to automatically add members to the database with a certain tag in their name (autoadd_tag).
autoadd_tag_on=False
autoadd_tag=(BHA)
'//  Demotes users with X days of last logging into the channel.
dsllLimit=10
'//  Enable auto-demote based on days of last channel log in.
dsll_on=True
'//  Every X days (dayIncrement) in the clan, users will be promoted starting from the numerical rank of dayLowRank, stopping at dayHighRank
'//  Disable this system by setting dayPromote_on to False
dayPromote_on=True
dayHighRank=7
dayLowRank=12
dayIncrement=5
'//  For every X recruits recruited (recruitIncrement), users will be promoted starting from the numerical rank of recruitLowRank, stopping at recruitHighRank
'//  Disable this system by setting recruitPromote_on to False
recruitPromote_on=True
recruitHighRank=6
recruitLowRank=4
recruitIncrement=5
'//  Member greet display type; 1 - all chat, 2 - emote, 3 - whisper
m_greet_dsp=1
'//  Non-member greet display type; 1 - all chat, 2 - emote, 3 - whisper
nm_greet_dsp=1
'//  Member greet enabled?
m_greet_on=True
'//  Non-member greet enabled?
nm_greet_on=True
'//  Member greet message.
m_greet=Welcome back, %0. You are ranked %u - %r. You have %a Access.
'//  Non-member greet message.
nm_greet=Welcome %0 to %c. Your ping is %pms.
'//  Anti-flood settings for the greet message.
'//  greet_bufferTime - If users join within these seconds, they will not be greeted.
'//  greet_coolDown - Users will need to wait these amount of seconds before they will be greeted again. 1800 sec 
'//  greet_queueExit - If the queue load gets to this number, the bot will not greet until the queue decreases.
greet_bufferTime=7
greet_coolDown=1800
greet_queueExit=4
'//  Rank specific greet messages.
***=***
1=All hail Overlord %0, founder of Clan TML.
28=Welcome Citizen %0 of Clan TML.
