'Single link class written by Oblivious'

Public Function NewSingleLink(item, nex)
	Set NewSingleLink = New SingleLink
	If (isObject(item)) Then
		Set NewSingleLink.item = item
	Else
		NewSingleLink.item = item
	End If
	Set NewSingleLink.successor = nex
	
End Function

Class SingleLink
	Private i
	Private nextp
	
	Private Sub Class_Initialize
	End Sub
	
	Public Property Get item
		If (isObject(i)) Then
			Set item = i
		Else
			item = i
		End If
	End Property
	Public Property Set item(val)
		Set i = val
	End Property
	Public Property Let item(val)
		i = val
	End Property
	Public Property Get successor
		Set successor = nextp
	End Property
	Public Property Set successor(val)
		Set nextp = val
	End Property
End Class