[afk]
'// Idle time, in minutes, at which users will marked as AFK.
idle_time=10
'// These usernames will not be marked as AFK if they go idle. Separate multiple names with *; User1*user2*user3*etc
'// Do not leave this line blank.
exempt_users=HxCN]LeerRosh@Azeroth*HxCN]HxC@Azeroth*HxCN]SCN@azeroth*HxCN]warbot@azeroth*HxCN]warkiller@azeroth*HxCN]wardragon@azeroth*HxCN]war@azeroth*HxCN]angel@azeroth*HxCN]killetica@azeroth*HxCN]unwanted@azeroth*HxCN]litera@azeroth*HxCN]judor@azeroth*HxCN]warp@azeroth*HxCN]marker@azeroth*HxCN]Gnome@Azeroth*HxCN]protect@Azeroth*HxCN]hxcn@Azeroth*HxCN]betrayal@Azeroth*HxCN]silent@Azeroth*HxCN]elit3x@Azeroth*HxCN]eternal@Azeroth*majestic_fly_1@azeroth*majestic_fly_2@azeroth*HxCN]trivia*HxCN]bot*HxCN]marker*HxCN]Gnome*WaRReD*MSDOS*Zune*Macintosh*0987@$$*HardxCore*Willy*Salvatrucho*Secure*Ese*Secret@azeroth*etc
'// If True, talking 3 times within 10 seconds will remove user's AFK status.
talk_rem_afk=True
'// Access required to recieve an auto-response after typing an afk user's nickname in the channel.
mention_resp_access=0
Enabled=True
