'Stack ADT written by Oblivious'

Public Const STACK_BLOCK = 1
Public Const STACK_LINKED = 2

Public Function NewStack(stype, size)
	Select Case stype
	Case STACK_BLOCK
		If (size < 1) Then
			ThrowNewException("Invalid Stack Size")
			Exit Function
		End If
		Set NewStack = NewStackBlock(size)
	Case STACK_LINKED
		Set NewStack = New StackLinked
	End Select
End Function

Private Function NewStackLink(i, l)
       Set NewStackLink = NewSingleLink(i,l) 
End Function

Private Function NewStackBlock(size)
        Set NewStackBlock = New StackBlock
        NewStackBlock.initialise(size)
End Function

Class StackBlock 'cyclic'
        Private block
        Private last
        Private size'maxsize'
        
        Public Property Get Count
                Count = last+1
        End Property
        
        Private Sub Class_Initialize()
                size = 0
                last = -1
        End Sub
        Public Sub initialise(sz)
                size = sz
                Dim arr
                arr = Array()
                ReDim arr(size)
                block = arr
        End Sub
        Public Function isFull
                If (size = Count) Then
                        isFull = True
                Else
                        isFull = False
                End If                        
        End Function
        Public Function isEmpty
                If (Count = 0) Then
                        isEmpty = True
                Else
                        isEmpty = False
                End If
        End Function
        Public Function isElement(e)
                If isEmpty Then
                        ThrowNewException("Cannot query an empty stack (isElement)")                       
                Else
                        Dim x
                        If isObject(e) Then
                                For x = 0 To last
                                        If isObject(block(x)) Then
                                        If (block(x) Is e) Then
                                                isElement = True
                                                Exit Function
                                        End If
                                        End If
                                Next
                        Else
                                For x = 0 To last
                                        If Not isObject(block(x)) Then
                                        If (block(x) = e) Then
                                                isElement = True
                                                Exit Function
                                        End If
                                        End If
                                Next
                        End If
                End If
                isElement = False
        End Function
        Public Function Push(e)
                If (isFull) Then
                        ThrowNewException("Cannot push onto a full stack")
                Else
                        last = last + 1 
                        If isObject(e) Then
                                Set block(last) = e
                        Else
                                block(last) = e
                        End If
                End If
        End Function
        Public Function Peek
                If (isEmpty) Then 
                        ThrowNewException("Cannot peek into an empty stack")
                Else
                        If isObject(block(last)) Then
                                Set Peek = block(last)
                        Else
                                Peek = block(last)
                        End If
                End If
        End Function
        Public Function Pop
                If (isEmpty) Then 
                        ThrowNewException("Cannot peek into an empty stack")
                Else
                        If isObject(block(last)) Then
                                Set Pop = block(last)
                        Else
                                Pop = block(last)
                        End If
                        last = last - 1
                End If 
        End Function
End Class

Class StackLinked

        Private last
        Private Sub Class_Initialize
                Set last = Nothing
        End Sub
        Public Function isElement(e)
                If (isEmpty) Then
                        ThrowNewException("Cannot query an empty stack (isElement)")
                Else
                        Dim l
                        Set l = last
                        Dim i
                        For i = 0 To 3 'I've always had problems with while loops
                                i = 0
                                If (l Is Nothing) Then
                                        isElement = False
                                        Exit Function
                                Else
                                        If isObject(e) Then
                                                If isObject(l.Item) Then
                                                If (l.Item Is e) Then
                                                        isElement = True
                                                        Exit Function                                                        
                                                End If
                                                End If
                                        Else
                                                If Not isObject(l.Item) Then
                                                If (l.Item = e) Then
                                                        isElement = True
                                                        Exit Function
                                                End If
                                                End If
                                        End If
                                        Set l = l.successor
                                End If
                        Next
                End If
                isElement = False
        End Function
        Public Sub Push(v)
                Dim l                
                Set l = NewStackLink(v, last)
                Set last = l
        End Sub
        Public Function Pop
                If (isEmpty) Then 
                        ThrowNewException("Cannot pop from an empty stack")                        
                Else
                        If isObject(last.Item) Then
                                Set Pop = last.Item
                        Else
                                Pop = last.Item
                        End If
                        Set last = last.successor
                End If
        End Function
        Public Function Peek
                If (isEmpty) Then 
                        ThrowNewException("Cannot peek into an empty stack")
                Else
                        If isObject(last.Item) Then
                                Set Peek = last.Item
                        Else
                                Peek = last.Item
                        End If
                End If
        End Function
        Public Function isEmpty
                If last Is Nothing Then
                        isEmpty = True
                Else
                        isEmpty = False
                End If
        End Function
End Class
