'Queue ADT written by Oblivious'

Public Const QUEUE_BLOCK = 1
Public Const QUEUE_LINKED = 2


Public Function NewQueue(qtype, size)
	Select Case qtype
	Case QUEUE_BLOCK
		If (size < 1) Then
			ThrowNewException("Invalid Queue Size")
			Exit Function
		End If
		Set NewQueue = NewQueueBlock(size)
	Case QUEUE_LINKED
		Set NewQueue = New QueueLinked
	End Select
End Function
Private Function NewQueueBlock(size)
	Set NewQueueBlock = New QueueBlock
	NewQueueBlock.initialize(size)
End Function
Class QueueBlock'cyclic'
	Private block
	Private first
	Private counter
	Private maxcount
		
	Public Property Get count
		count = counter
	End Property
	
	Private Sub Class_Initialize
		counter = 0
		first = 0
		maxcount = 0
	End Sub
	
	Public Sub initialize(size)
		maxcount = size
		Dim arr 
		arr = Array()
		ReDim arr(size)
		block = arr
		Dim i
	End Sub	
	Public Function isEmpty()
		If (counter = 0) Then
			isEmpty = True
		Else
			isEmpty = False
		End If
	End Function
	Public Function isFull()
		If (counter >= maxcount) Then
			isFull = True
		Else
			isFull = False
		End If
	End Function	
	
	Public Function isElement(e)
		Dim i
		If (isObject(e)) Then
			For i = 0 To counter-1
				If (isObject(examine(i))) Then 
					If (examine(i) Is e) Then
						isElement = True
						Exit Function
					End If
				End If
			Next
		Else
			For i = 0 To counter-1
				If Not (isObject(examine(i))) Then
					If (examine(i) = e) Then
						isElement = True
						Exit Function
					End If
				End If
			Next
		End If
		isElement = False
	End Function
	
	Public Sub enqueue(e)
		If (isFull()) Then
			ThrowNewException("Queue is full")
			Exit Sub
		Else
			If (isObject(e)) Then
				If (e Is Nothing) Then
					ThrowNewException("Cannot enqueue nothing")
					Exit Sub
				End If
				Set block(index(counter)) = e
			Else
				
				block(index(counter)) = e
			End If
		End If
		counter = counter + 1
		
		
	End Sub
	Public Function dequeue()
		If (isEmpty()) Then
			ThrowNewException("Queue is Empty")
			Exit Function
		Else
			If (isObject(block(index(0)))) Then
				Set dequeue = block(index(0))
			Else
				dequeue = block(index(0))
			End If
			counter = counter - 1
			first = first + 1
			If (first = maxcount) Then first = 0
		End If
	End Function
	Public Function examine(i)
		If (i >=0) And (i < count) Then
			If (isObject(block(index(i)))) Then
				Set examine = block(index(i))
			Else
				examine = block(index(i))
			End If
		Else
			ThrowNewException("Index outside valid range")
		End If
	End Function
	Private Function index(i)
		index = (first+i)
		index = index Mod maxcount
	End Function
	Public Sub swap(i, j)
		If (i < 0) Or (i >= count) Or (j < 0) Or (j >= count) Then
			Exit Sub
		Else
			i = index(i)
			j = index(j)
			Dim t
			If (isObject(block(i))) Then
				Set t = block(i)
				If (isObject(block(j))) Then
					Set block(i) = block(j)
				Else
					block(i) = block(j)
				End If
				Set block(j) = t
			Else
				t = block(i)
				If (isObject(block(j))) Then
					Set block(i) = block(j)
				Else
					block(i) = block(j)
				End If
				block(j) = t
			End If
		End If
	End Sub
End Class
Class QueueLinked
	Private first
	Private last
		
	Public Function isEmpty()
		If (first Is Nothing) Then
			isEmpty = True
		Else
			isEmpty = False
		End If
	End Function
	
	Public Function isElement(e)
		Dim link
		Set link = first
		Dim i
		For i = 0 To 3
			i = 0
			If (link Is Nothing) Then
				isElement = False
				Exit Function
			Else
				If (isObject(e)) Then
					If (isObject(link.item)) Then
						If (link.item Is e) Then
							isElement = True
							Exit Function
						End If
					End If					
				Else
					If Not (isObject(link.item)) Then
						If (link.item = e) Then
							isElement = True
							Exit Function
						End If
					End If
				End If
				Set link = link.successor
			End If
		Next
	End Function
	
	Public Function examine()
		If (isEmpty) Then
			ThrowNewException("Queue is Empty")
		Else
			If (isObject(first.item)) Then
				Set examine = first.item
			Else
				examine = first.item
			End If
		End If
	End Function
	
	Public Function dequeue()
		If (isEmpty) Then
			ThrowNewException("Queue is Empty")
		Else
			If (isObject(first.item)) Then
				Set dequeue = first.item
			Else
				dequeue = first.item
			End If
			Set first = first.successor
		End If
	End Function
	
	Public Sub enqueue(e)
		Dim t
		If (isEmpty()) Then
			Set first = NewSingleLink(e, Nothing)
			Set last = first
		Else
                        Set t = NewSingleLink(e, Nothing)
			Set last.successor = t
			Set last = last.successor
		End If
        End Sub
	
	Private Sub Class_Initialize
		Set first = Nothing
		Set last = Nothing
		counter = 0
	End Sub
End Class
