
	Public Function NewCard(suitProp, faceValProp, isCardUpProp)
		Set newCard = New Card
		newCard.Suit = suitProp
    newCard.FaceVal = faceValProp
    newCard.isCardUp = isCardUpProp
		Set NewCard = newCard
	End Function
	
'Public Enum Suit'
Public Const Diamonds = 1
Public Const Spades = 2
Public Const Clubs = 3
Public Const Hearts = 4
'End Enum'

'Public Enum FaceValue'
Public Const Two = 2
Public Const Three = 3
Public Const Four = 4
Public Const Five = 5
Public Const Six = 6
Public Const Seven = 7
Public Const Eight = 8
Public Const Nine = 9
Public Const Ten = 10
Public Const Jack = 11
Public Const Queen = 12
Public Const King = 13
Public Const Ace = 14
'End Enum'

	

 Class Card
	Public arraySuits
	Public arrayValues
	
  Private suitProp 'the suit'
	Private faceValProp 'the face value'
	Private isCardUpProp 'boolean'
	
	Public Property Get Suit
		Suit = suitProp
	End Property
	
	Public Property Let Suit(value)
		suitProp = value
	End Property
	
	Public Property Get FaceVal
		FaceVal = faceValProp
	End Property
	
	Public Property Let FaceVal(value)
		faceValProp = value
	End Property
	
	Public Property Get isCardUp
		isCardUp = isCardUpProp
	End Property
	
	Public Property Let isCardUp(v)
		isCardUpProp = v
	End Property
	
	Public Function switchIsCardUp
		isCardUpProp = Not IsCardUpProp
		switchIsCardUp = isCardUpProp
	End Function
	
	Private Sub Class_Initialize
		arraySuits = Array("Diamonds", "Spades", "Clubs", "Hearts")	
		arrayValues = Array("", "", "Two", "Three", "Four", "Five","Six", "Seven", "Eight", "Nine", "Ten",	"Jack", "Queen", "King", "Ace")
	End Sub
	

	Public Function ToString()
		ToString = StringFormat("The {0} of {1}", arrayValues(faceValProp), _ 
		                                          arraySuits(suitProp-1))
																							
	End Function
	
	Public Function ToStringShort()
		Dim f
		If (faceValProp < Jack) Then
			f = faceValProp
		Else
			f = Left(arrayValues(faceValProp), 1)
		End If
		Dim s
		s = Left(arraySuits(suitProp-1), 1)
		ToString = Stringformat("{0}{1}", f, s)
	End Function
	
	Public Function equals(card)
		If (card.FaceVal = faceValProp) And (card.Suit = suitProp) Then
			equals = True
		Else
			Equals = False
		End If
	End Function
End Class