#include "queue.txt"

Class Deck
	Public cards 'as List
	
	Public Property Get isEmpty
		If (Size <= 0) then
			isEmpty = True
		Else
			isEmpty = False
		End If
	End Property
	
	
	Public Property Get Size
		Size = cards.count
	End Property
	
	Public Property Get position(at)
		Set position = cards.examine(at)
	End Property
	
	Private Function RanNum(minimum, maximum)
		Randomize
		RanNum = Int(((maximum + 1) - (minimum)) * Rnd + (minimum))
	End Function
	
	Public Sub NewDeck()
		Dim suit, val, i
		For suit = 1 To 4 'for each suit
			For val = 2 To 14 'for each value
				Dim c 
				Set c = NewCard(suit, val, True)
				cards.enqueue(c)
			Next
		Next
	End Sub
	
	
	Public Function Draw()
		If (isEmpty) Then
			AddChat vbRed, "Deck is empty, cannot draw another card."
			Set Draw = Nothing
			Exit Function
		End If
		Dim card 
		Set card = cards.dequeue()
		
		Set Draw = card
	End function
	
	Public Sub Shuffle()
		
		Dim i
		For i = 0 To cards.count
			Dim index1 
			index1 = i
			Dim index2 
			index2 = RanNum(0, cards.count)
			Call cards.swap(index1, index2)
		Next
	
	End Sub
	
	Private Sub Class_Initialize
		Set cards = NewQueue(QUEUE_BLOCK, 52)
	End Sub
	
End Class

Class Hand
	Public cardsProp 'as List
	
	
	Public Property Get Cards
		Set Cards = cardsProp
	End Property
	
	Public Function Card(i)
		Set Card = cardsProp.examine(i)
	End Function
	
	Public Property Get NumCards()
		NumCards = cardsProp.count
	End Property
	
	Private Sub Class_Initialize
		Set cardsProp = NewQueue(QUEUE_BLOCK, 5)
	End Sub
	
	Public Sub Add(card)
		cardsProp.enqueue(card)
	End Sub
	
	Public Function Remove()
		Set Remove = cardsProp.dequeue()
	End Function
	
	Public Function Remove(i)
		cardsProp.swap(0, i)
		Set Remove = cardsProp.dequeue()
		
	End Function
End Class