'#include "\lib\Neco\ForceParse.txt"
'// BotNet Client

Private Const Version = "1.0"
Private RequestedName : RequestedName = BotVars.Username
Private RequestedRealm : RequestedRealm = "Abyss"

Private BotName, BotRealm

Private Const Server = "222.154.174.8"
Private Const Port = 6116

Private Const BOTNET_HEADER = &HAA
Private Const SID_AUTH_START = &H01
Private Const SID_CHANNEL_JOIN = &H10
Private Const SID_PLAYER_JOIN = &H1A
Private Const SID_PLAYER_LEAVE = &H1D
Private Const SID_PLAYER_EVENT = &H1C

Private Const SID_SERVER_NEWS = &H0A

Private Const CHANNEL_JOIN_SUCCESS    = &H00
Private Const CHANNEL_JOIN_CREATED    = &H01
Private Const CHANNEL_JOIN_INVALID    = &H10
Private Const CHANNEL_JOIN_RESTRICTED = &H11
Private Const CHANNEL_JOIN_FULL       = &H12
Private Const CHANNEL_JOIN_BANNED     = &H13

Private Incoming

Private originalChannel

Private State

Sub EnterChat()
	ForceNewChannel(originalChannel)
	AddChat vbGreen, "[BotNet] Rejoining the Battle.net chat environment."
	Command BotVars.Username, "/qrj", True
End Sub

Sub LeaveChat()
	originalChannel = myChannel
	DataBufferEx.SendPacket &H10
	AddChat vbGreen, "[BotNet] Left the Battle.net chat environment."
End Sub

Public Sub Event_Command(Command)
	If Command.Name = "enter" Then
		If Not State = 0 Then Exit Sub
		
		With bncClient
			.RemoteHost = Server
			.RemotePort = Port
			.LocalPort = 0
			.Close
			.Connect
			AddChat vbGreen, "[BotNet] Connecting to " & Server & ":" & Port & "..."
		End With
		
		Timeout.Interval = 5
		Timeout.Enabled = True
		
	Elseif Command.Name = "leave" Then
		If Not State = 1 Then Exit Sub
		bncClient_Close()
		State = 0
	End If
End Sub

Private Sub Load_Commands()
	If OpenCommand("enter") Is Nothing Then
		With CreateCommand("enter")
			.Description = "Enters the BotNet world." 
			.RequiredRank = 0
			.Save
		End With
	End If
	If OpenCommand("leave") Is Nothing Then
		With CreateCommand("leave")
			.Description = "Leaves the BotNet world." 
			.RequiredRank = 0
			.Save
		End With
	End If
End Sub

Sub SendPacket(Data, ID)
	With DataBufferEx()
		.InsertBYTE BOTNET_HEADER
		.InsertBYTE ID
		.InsertWORD Len(Data) + 4
		Data = .Data & Data
		bncClient.SendData Data
	End With
End Sub

Public Sub Event_Load()
	CreateObj "LongTimer", "CheckConnection"
	CreateObj "LongTimer", "Timeout"
	CreateObj "Winsock", "bncClient"
	
	Load_Commands()
End Sub

Public Sub Timeout_Timer()
	Timeout.Enabled = False
	bncClient.Close
	AddChat vbRed, "[BotNet] Connection timed out."
End Sub

Public Sub bncClient_Connect()
	Timeout.Enabled = False
	State = 1
	AddChat vbGreen, "[BotNet] Connected!"
	Call LeaveChat()
	ForceNewChannel("BotNet")
	With DataBufferEx()
		.InsertNTString CStr(RequestedName)
		.InsertNTString CStr(RequestedRealm)
		.InsertByte CByte(1)
		.InsertNTString "Version"
		SendPacket .Data, SID_AUTH_START
	End With
	
	CheckConnection.Interval = 2
	CheckConnection.Enabled = True
End Sub

Public Sub CheckConnection_Timer()
	If bncClient.State = 9 Or bncClient.State = 0 Then
		bncClient_Close()
		CheckConnection.Enabled = False
	End If
End Sub

Public Sub Event_MessageQueued(MessageID, Message, Tag)
	If Message = "%%%%%blankqueuemessage%%%%%" Then Exit Sub
	If Not State = 1 Then Exit Sub
	If Not Left(Message, 1) = "/" Then
		With DataBufferEx()
			.InsertNTString myChannel
			.InsertByte CByte(0)
			.InsertNTString CStr(Message)
			SendPacket .Data, SID_PLAYER_EVENT
		End With
		Call ForceUserTalk(BotName & "@" & BotRealm, Message)
		Queue.RemoveItemById(MessageID)
	Elseif Left(Message, 3) = "/j " or Left(Message, 6) = "/join " Then
		Dim Channel
		If Left(Message, 3) = "/j " Then
			 Channel = Mid(Message, 4)
		Else
			Channel = Mid(Message, 7)
		End If
		
		With DataBufferEx()
			.InsertNTString CStr(myChannel)
			.InsertNTString "Can only handle one channel"
			SendPacket .Data, SID_PLAYER_LEAVE 
		End With
		
		With DataBufferEx()
			.InsertNTString CStr(Channel)
			.InsertNTString ""
			SendPacket .Data, SID_CHANNEL_JOIN
		End With
		Queue.RemoveItemById(MessageID)
	End If
End Sub

Public Sub bncClient_DataArrival(ByVal Total)
	Dim Data, Header, ID, Length
	bncClient.GetData Data, 8, Total
	Incoming = Incoming & Data
	Do While Len(Incoming) >= 4
		With DataBufferEx()
			.Data = Incoming
			Header = .GetBYTE()
			ID = .GetBYTE()
			Length = .GetWORD()
		End With
		
		If Not Header = BOTNET_HEADER Then
			AddChat vbRed, "[BotNet] Invalid Header. Closing connection..."
			bncClient.Close()
		Exit Sub
	End If

		If Length > Len(Incoming) Then Exit Do
		Event_IncomingData ID, Left(Incoming, Length)
		Incoming = Mid(Incoming, Length + 1)
	Loop
End Sub

Private Sub Event_IncomingData(ID, Data)
	Data = Right(Data, Len(Data) - 4)
	Select Case ID
		Case SID_PLAYER_EVENT : Call Recv_SID_PLAYER_EVENT(Data)
		Case SID_AUTH_START   : Call Recv_SID_AUTH_START(Data)
		Case SID_CHANNEL_JOIN : Call Recv_SID_CHANNEL_JOIN(Data)
		Case SID_PLAYER_JOIN  : Call Recv_SID_PLAYER_JOIN(Data)
		Case SID_PLAYER_LEAVE : Call Recv_SID_PLAYER_LEAVE(Data)
		Case SID_SERVER_NEWS  : Call Recv_SID_SERVER_NEWS(Data)
		Case Else : AddChat vbRed, "[BotNet] Unknown packet recieved."
	End Select
End Sub

Public Sub Recv_SID_SERVER_NEWS(Data)
	With DataBufferEx()
		.Data = Data
		news = .GetString()
		ForceBroadcast(news)
	End With
	With DataBufferEx()
		.InsertNTString "Abyss Realm"
		.InsertNTString ""
		SendPacket .Data, SID_CHANNEL_JOIN
	End With
End Sub

Public Sub Recv_SID_PLAYER_EVENT(Data)
	With DataBufferEx()
		.Data = Data
		channelName = .GetString()
		userName = .GetString()
		realm = .GetString()
		eventId = .GetByte()
		message = .GetString()
		message = Replace(message, "&lt;", "<")
		message = Replace(message, "&gt;", ">")
		Call ForceUserTalk(userName & "@" & realm, message)
	End With
End Sub

Public Sub Recv_SID_AUTH_START(Data)
	With DataBufferEx()
		.Data = Data
		result = .GetByte()
		Name = .GetString()
		Realm = .GetString()
		BotName = Name
		BotRealm = Realm
	End With
	With DataBufferEx()
		.InsertNTString "Version"
		SendPacket .Data, SID_SERVER_NEWS
	End With
End Sub

Public Sub Recv_SID_CHANNEL_JOIN(Data)
	With DataBufferEx()
		.Data = Data
		channelName = .GetString()
		result = .GetByte()
		Select Case result
			Case CHANNEL_JOIN_SUCCESS
			Case CHANNEL_JOIN_CREATED
			Case CHANNEL_JOIN_INVALID
				ForceError("The channel you requested is invalid.")
			Case CHANNEL_JOIN_RESTRICTED
				ForceError("The channel you requested is restricted.")
			Case CHANNEL_JOIN_FULL
				ForceError("The channel you requested is full")
			Case CHANNEL_JOIN_BANNED
				ForceError("You are banned from that channel.")
			Case Else : AddChat vbRed, "UNKNOWN CHANNEL JOIN RESULT: " & result
		End Select
	End With
	
	ForceNewChannel(channelName)
	ForceUserJoin(BotName & "@" & BotRealm)
End Sub

Public Sub Recv_SID_PLAYER_JOIN(Data)
	With DataBufferEx()
		.Data = Data
		channelName = .GetString()
		userName = .GetString()
		realm = .GetString()
		status = .GetString()
		flags = .GetDWord()
		Call ForceUserJoin(userName & "@" & realm)
	End With
End Sub

Public Sub Recv_SID_PLAYER_LEAVE(Data)
	With DataBufferEx()
		.Data = Data
		channelName = .GetString()
		userName = .GetString()
		realm = .GetString()
		status = .GetString()
		reason = .GetString()
		Call ForceUserLeave(userName & "@" & realm)
	End With
End Sub

Public Sub bncClient_Error(a,b,c,d,e,f)
	AddChat vbRed, "[BotNet] An error has occured."
End Sub

Public Sub bncClient_Close()
	If Not State = 1 Then Exit Sub
	AddChat vbGreen, "[BotNet] Connection terminated."
	bncClient.Close
	Call EnterChat()
	State = 0
End SUb

Public Sub Event_Close()
	Call bncClient_Close()
	DestroyObj "bncClient"
	DestroyObj("Timeout")
	DestroyObj("CheckConnection")
End Sub

' ForceParse Stuff
Function AssignBNCSHeader(Data, ID)
	With DataBufferEx()
        .InsertBYTE &HFF
        .InsertBYTE ID
        .InsertWORD Len(Data) + 4
        Data = .Data & Data
    End With
	AssignBNCSHeader = Data
End Function

Sub ForceNewChannel(Channel)
	Dim Buffer : Set Buffer = DataBufferEx()
	With Buffer
		.InsertDWord &H07
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertNTString BotVars.Username
		.InsertNTString CStr(Channel)
	End With
	ForceBNCSPacketParse(AssignBNCSHeader(Buffer.Data, &H0F))
End Sub

Sub ForceUserJoin(Username)
	Dim Buffer : Set Buffer = DataBufferEx()
	With Buffer
		.InsertDWord &H02
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertNTString CStr(Username)
		.InsertNTString CStr("TAHC 0 0")
	End With
	ForceBNCSPacketParse(AssignBNCSHeader(Buffer.Data, &H0F))
End Sub

Sub ForceUserShow(Username)
	Dim Buffer : Set Buffer = DataBufferEx()
	With Buffer
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertNTString CStr(Username)
		.InsertNTString CStr("TAHC 0 0")
	End With
	ForceBNCSPacketParse(AssignBNCSHeader(Buffer.Data, &H0F))
End Sub

Sub ForceUserLeave(Username)
	Dim Buffer : Set Buffer = DataBufferEx()
	With Buffer
		.InsertDWord &H03
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertNTString CStr(Username)
		.InsertByte 0
	End With
	ForceBNCSPacketParse(AssignBNCSHeader(Buffer.Data, &H0F))
End Sub

Sub ForceBroadcast(Message)
	Dim Buffer : Set Buffer = DataBufferEx()
	With Buffer
		.InsertDWord &H06
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertNTString CStr("BotNet")
		.InsertNTString CStr(" " & Message)
	End With
	ForceBNCSPacketParse(AssignBNCSHeader(Buffer.Data, &H0F))
End Sub

Sub ForceInfo(Message)
	Dim Buffer : Set Buffer = DataBufferEx()
	With Buffer
		.InsertDWord &H12
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertNTString CStr("BotNet")
		.InsertNTString CStr(Message)
	End With
	ForceBNCSPacketParse(AssignBNCSHeader(Buffer.Data, &H0F))
End Sub

Sub ForceUserTalk(Username, Message)
	Dim Buffer : Set Buffer = DataBufferEx()
	With Buffer
		.InsertDWord &H05
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertNTString CSTr(Username)
		.InsertNTString CStr(Message)
	End With
	ForceBNCSPacketParse(AssignBNCSHeader(Buffer.Data, &H0F))
End Sub

Sub ForceError(Message)
	Dim Buffer : Set Buffer = DataBufferEx()
	With Buffer
		.InsertDWord &H13
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertDWord &H00
		.InsertNTString CSTr(BotName)
		.InsertNTString CStr(Message)
	End With
	ForceBNCSPacketParse(AssignBNCSHeader(Buffer.Data, &H0F))
End Sub