[main]
;   Default access required for commands?
Access=40
;   Access required to play trivia (0 for anyone to play)
PlayAccess=0
;   Flood protection for SnapNJacks
;   Levels go from 0 to 2, 1 is on with alerts, 2 for no alerts.
floodprotect=0
;   Download questions from SnapNJacks.com a constantly growing database of questions.
;   If false, A question file will be used
UseServer=False
;   Update profile using PFormat?
UseProfile=True
;   Randomly blurt a random stastic after a question is answered (odds are one in 5 if no other anouncment is made.)
BlurtStats=False
;   Amount of hints the bot will give
Hints=4
;   Chances per-char of it being revealed. 20 will give you an average of 20% revealed.
hintodds=20
;   What counts as a streak, from this point on they will get bonus.
streak=4
;   Bonus recieved for being in a streak.
streakbonus=1
;   Bonus is increased by this per round.
streakincrease=0
;   Amount of seconds between hints (must be above 5)
Askrate=10
;   Delay after a question has been answered, to ask again.
AnswerDelay=0
;   Consecutive unanswered questions before shutdown. 0 to disable.
AutoDisableQ=0
;   Less than amount of people in channel for shutdown. 0 to disable.
AutoDisableP=0
;   Greater than amount of people in channel for startup. 0 to disable.
AutoEnableP=0
;   Categorical Selection String:
;   Leave blank to not confine results. Normaly set via .category command
Category=
;   Difficulty limit, 0-5 downloads all questions.
;   3 downloads only questions with a difficulty level of 3
;   4-6 downloads only questions with a difficulty of 4, 5 or 6
Difficulty=0-5
;   The default value for question.txt questions
qtxtvalue=1
;   <FORMATS>:
;   Question Format:
;   How a normal question is displayed. Note: You MUST have %q
QFormat=%sk%id (%ct) %vl: %q
;   Hint Format:
;   How a hint is displayed. Note: You MUST have %h
HFormat=Hint: %h
;   Answer Format:
;   How a correct answer is responded to
;   %vl = Value gained, %u = username, %nv = New Value - What the user now has
;   and %a = Answer (all answers seperated by /)
AFormat=(%a)Well done. %u Received %vl for a total of %nv (%spm ms Ranked %rank) [%st]
;   Check the FAQ/Guide http://www.stealthbot.net/board/index.php?showtopic=12827
PFormat=Top 5 high scores: %hs(5)%nlFastest answer by %fa%nlLongest streak by %ls(1)
;   <MISC ANOUNCMENTS>:
;   Streak Anouncments:
;   Break anothers streak:
AncStreakBreak=Sweet! %u, you broke %su Streak of %st!
;   Beat streak all-time record:
AncStreakRecord=Congrats %u! You have beaten the record for longest streak![%st]%nlPreviously held by %su. With a streak of: [%sa]
;   Beat personal streak record:
AncStreakPersonal=Nice %u! You beat your record for longest streak![%st]
;   Fastest-Answer Anouncments:
;   Beat speed all-time record:
AncSpeedRecord=Congrats %u! You have beaten the record for fastest answer![%sp ms]%nlPreviously held by %fu. With a speed of: [%fa ms]
;   Beat personal speed record:
AncSpeedPersonal=Great job %u! you beat your fastest time![%sp ms]
;   End MISC ANOUNCMENTS:
;   <COMMAND RESPONSES>:
resscore=%u has %vl, he has answered %qa questions, his fastest answer was %fams, and his longest streak was %st - he last played on %la
;   End COMMAND RESPONSES
;   The char for hints
hintchar=-
;   Emote everything
GlobalEmote=False
;   Password for the ReportBadQ command (Server password)
reportpass=WeHelpSnap
;   Config version:
;   Stop when bnet says no one hears you -(channel empty)
StopOnEmpty=True
configver=1.00
debug=false
QuestionFile=questions.txt
[access]
;   Here you can set certain commands to specific access - instead of the default access
;   Like Hscores=20  This will override the default set at the top of this file, access=40.
;   Commands set to 0 will allow anyone to use them.
trivia=0
score=5
[commands]
;   Here you can set an alias for any command
;   You can disable a command too, by setting command=disabled
;   Alias=Command
high scores=hscores
fastest answers=fanswers
most answered=manswered
longest streaks=lstreaks
start trivia=trivia on
stop trivia=trivia off
