<?php

$ip = $_SERVER['REMOTE_ADDR'];
$origuser = $_GET['user'];
$user = strtolower($_GET['user']);
$type = strtolower($_GET['type']);
$origrequest = $_GET['request'];
$request = strtolower($_GET['request']);
$server = "hidden";
$username = "hidden";
$password = "hidden";
$database = "hidden";
$dbprefix = "hidden";
$cxn = mysqli_connect($server, $username, $password, $database);

function calcDSL($intLastLogin) {

$totalsecs = time() - $intLastLogin;
$dsl = round($totalsecs/86400);

return $dsl;

}
If($ip == "hidden") {
  If($type == "pass") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      If($row['id'] <> 0) {
        $query = "SELECT * FROM {$dbprefix}members WHERE username='$user' AND username='$request'";
        $result = mysqli_query($cxn, $query);
        while($row = mysqli_fetch_array($result)){
          If($row['id'] <> 0) {
            $query = "SELECT * FROM {$dbprefix}members WHERE username='$user'";
            $result = mysqli_query($cxn, $query);
            while($row = mysqli_fetch_array($result)){
              echo $row['password'];
            }
          }
        }
      }
    }
  } elseif($type == "dsl") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      If($row['id'] <> 0) {
        echo calcDSL($row['lastlogin']);
      }
    }
  } elseif($type == "check") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      If($row['id'] <> 0) {
        echo "true";
      }
    }
  } elseif($type == "rank") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      If($row['id'] <> 0) {
        $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
        $result = mysqli_query($cxn, $query);
        while($row = mysqli_fetch_array($result)){
          $ranknum = $row['rank'];
          $query = "SELECT * FROM {$dbprefix}ranks WHERE ranknum='$ranknum'";
          $result = mysqli_query($cxn, $query);
          while($row = mysqli_fetch_array($result)){
            echo $row['name'] . " (" . $row['id'] . ")";
          }
        }
      }
    }
  } elseif($type == "rankother") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      If($row['id'] <> 0) {
        $query = "SELECT * FROM {$dbprefix}members WHERE username='$user'";
        $result = mysqli_query($cxn, $query);
        while($row = mysqli_fetch_array($result)){
          If($row['id'] <> 0) {
            $query = "SELECT * FROM {$dbprefix}members WHERE username='$user'";
            $result = mysqli_query($cxn, $query);
            while($row = mysqli_fetch_array($result)){
              $ranknum = $row['rank'];
              $query = "SELECT * FROM {$dbprefix}ranks WHERE ranknum='$ranknum'";
              $result = mysqli_query($cxn, $query);
              while($row = mysqli_fetch_array($result)){
                echo $row['name'] . " (" . $row['id'] . ")";
              }
            }
          }
        }
      }
    }
  } elseif($type == "dslother") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      If($row['id'] <> 0) {
        $query = "SELECT * FROM {$dbprefix}members WHERE username='$user'";
        $result = mysqli_query($cxn, $query);
        while($row = mysqli_fetch_array($result)){
          If($row['id'] <> 0) {
            echo calcDSL($row['lastlogin']);
          }
        }
      }
    }
  } elseif($type == "disable") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      $requestRank = $row['rank'];
      If($row['id'] <> 0) {
        If($row['rank'] >= 15) {
          $query = "SELECT * FROM {$dbprefix}members WHERE username='$user'";
          $result = mysqli_query($cxn, $query);
          while($row = mysqli_fetch_array($result)){
            $userRank = $row['rank'];
            If($row['id'] <> 0) {
              If($requestRank > $userRank) {
                $today = time();
                $query = "UPDATE {$dbprefix}members SET disable='1', lastdemotion='$today' WHERE username='$user'";
                mysqli_query($cxn, $query);
                echo "succeeded";
              }
            }
          }
        }
      }
    }
  } elseif($type == "undisable") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      $requestRank = $row['rank'];
      If($row['id'] <> 0) {
        If($row['rank'] >= 15) {
          $query = "SELECT * FROM {$dbprefix}members WHERE username='$user'";
          $result = mysqli_query($cxn, $query);
          while($row = mysqli_fetch_array($result)){
            $userRank = $row['rank'];
            If($row['id'] <> 0) {
              If($requestRank > $userRank) {
                $today = time();
                $query = "UPDATE {$dbprefix}members SET disable='0', lastlogin='$today' WHERE username='$user'";
                mysqli_query($cxn, $query);
                echo "succeeded";
              }
            }
          }
        }
      }
    }
  } elseif($type == "promote") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      If($row['id'] <> 0) {
        If($row['rank'] >= 15) {
          $promoterRank = $row['rank'];
          $query = "SELECT * FROM {$dbprefix}members WHERE username='$user'";
          $result = mysqli_query($cxn, $query);
          while($row = mysqli_fetch_array($result)){
            If($row['id'] <> 0) {
              If($promoterRank > $row['rank']) {
                $userRank = $row['rank'];
                If($userRank+1 < $promoterRank) {
                  $today = time();
                  $newrank = $userRank+1;
                  $query = "UPDATE {$dbprefix}members SET rank='$newrank' WHERE username='$user'";
                  $query2 = "UPDATE {$dbprefix}members SET lastpromotion='$today' WHERE username='$user'";
                  mysqli_query($cxn, $query);
                  mysqli_query($cxn, $query2);
                  $query = "SELECT * FROM {$dbprefix}members WHERE username='$user'";
                  $result = mysqli_query($cxn, $query);
                  while($row = mysqli_fetch_array($result)){
                    $ranknum = $row['rank'];
                    $query = "SELECT * FROM {$dbprefix}ranks WHERE ranknum='$ranknum'";
                    $result = mysqli_query($cxn, $query);
                    while($row = mysqli_fetch_array($result)){
                      echo "Promoted " . $user . " to " . $row['name'] . " (" . $row['id'] . ")";
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } elseif($type == "demote") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      If($row['id'] <> 0) {
        If($row['rank'] >= 15) {
          $promoterRank = $row['rank'];
          $query = "SELECT * FROM {$dbprefix}members WHERE username='$user'";
          $result = mysqli_query($cxn, $query);
          while($row = mysqli_fetch_array($result)){
            If($row['id'] <> 0) {
              If($promoterRank > $row['rank']) {
                $userRank = $row['rank'];
                If($userRank-1 < $promoterRank) {
                  $today = time();
                  $newrank = $userRank-1;
                  $query = "UPDATE {$dbprefix}members SET rank='$newrank' WHERE username='$user'";
                  $query2 = "UPDATE {$dbprefix}members SET lastdemotion='$today' WHERE username='$user'";
                  mysqli_query($cxn, $query);
                  mysqli_query($cxn, $query2);
                  $query = "SELECT * FROM {$dbprefix}members WHERE username='$user'";
                  $result = mysqli_query($cxn, $query);
                  while($row = mysqli_fetch_array($result)){
                    $ranknum = $row['rank'];
                    $query = "SELECT * FROM {$dbprefix}ranks WHERE ranknum='$ranknum'";
                    $result = mysqli_query($cxn, $query);
                    while($row = mysqli_fetch_array($result)){
                      echo "Demoted " . $user . " to " . $row['name'] . " (" . $row['id'] . ")";
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } elseif($type == "inbox") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      If($row['id'] <> 0) {
        $memid = $row['id'];
        $query = "SELECT * FROM {$dbprefix}pm WHERE reciever='$memid'";
        $result = mysqli_query($cxn, $query);
        while($row = mysqli_fetch_array($result)){
          $sid = $row['sender'];
          $query2 = "SELECT * FROM {$dbprefix}members WHERE id='$sid'";
          $result2 = mysqli_query($cxn, $query2);
          while($row2 = mysqli_fetch_array($result2)){
            $sUser = $row2['username'];
          }
          echo "From: " . $sUser . " || ID: " . $row['id'] . "<br>";
        }
      }
    }
  } elseif($type == "addmem") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      $rid = $row['id'];
      $recruits = $row['recruits'];
      If($row['id'] <> 0) {
        If($row['rank'] >= 10) {
          $today = time();
          $pw = rand(10000, 99999);
          $recruits = $recruits + 1;
          $query = "INSERT INTO {$dbprefix}members (username, password, recruitedby, rank, lastlogin, datejoined) VALUES ('$user', '$pw', '$rid', '0', '$today', '$today')";
          mysqli_query($cxn, $query);
          $query = "UPDATE {$dbprefix}members SET recruits='$recruits' WHERE username='$request'";
          mysqli_query($cxn, $query);
          echo "Username: " . $user . " || Password: " . $pw;
        }
      }
    }
  } elseif($type == "recruits") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      If($row['id'] <> 0) {
        $recruits = $row['recruits'];
        If($user <> $request) {
          $query = "SELECT * FROM {$dbprefix}members WHERE username='$user'";
          $result = mysqli_query($cxn, $query);
          while($row = mysqli_fetch_array($result)){
            If($row['id'] <> 0) {
              $recruits = $row['recruits'];
            }
          }
        }
        echo $recruits;
      }
    }
  } elseif($type == "rby") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      If($row['id'] <> 0) {
        $query = "SELECT * FROM {$dbprefix}members WHERE username='$user'";
        $result = mysqli_query($cxn, $query);
        while($row = mysqli_fetch_array($result)){
          If($row['id'] <> 0) {
            $uid = $row['id'];
            $query = "SELECT * FROM {$dbprefix}members WHERE recruitedby='$uid'";
            $result = mysqli_query($cxn, $query);
            while($row = mysqli_fetch_array($result)){
              If($row['id'] <> 0) {
                echo $row['username'] . "<br>";
              } else {
                echo "none";
              }
            }
          }
        }
      }
    }
  } elseif($type == "rby1") {
    $query = "SELECT * FROM {$dbprefix}members WHERE username='$request'";
    $result = mysqli_query($cxn, $query);
    while($row = mysqli_fetch_array($result)){
      If($row['id'] <> 0) {
        $query = "SELECT * FROM {$dbprefix}members WHERE username='$user'";
        $result = mysqli_query($cxn, $query);
        while($row = mysqli_fetch_array($result)){
          If($row['id'] <> 0) {
            $rid = $row['recruitedby'];
            $query = "SELECT * FROM {$dbprefix}members WHERE id='$rid'";
            $result = mysqli_query($cxn, $query);
            while($row = mysqli_fetch_array($result)){
              $rUser = $row['username'];
              echo $rUser;
            }
          }
        }
      }
    }
  }
} else {
  echo "You do not have valid rights to this page.";
}

function getSender($user) {
  $query2 = "SELECT * FROM {$dbprefix}members WHERE id=$user";
  $result2 = mysqli_query($cxn, $query2);
  while($row = mysqli_fetch_array($result2)){
    return $row['username'];
  }
}
?>