Public Version : Version = 2
Public ScorePath : ScorePath = BotPath & "Scores.ini"
Public LoggingPath : LoggingPath = BotPath & "ScoreLog.txt"

Public APP : Set APP = CreateObject("Shell.Application")
Public FSO : Set FSO = CreateObject("Scripting.FileSystemObject")

Sub Scores_Click()
        APP.Open ScorePath
End Sub

Sub Logging_Click()
        APP.Open LoggingPath
End Sub

Class ScoringSystem
        Private Abbreviation
        Private Sub Class_Initialize()
                CreateObj "Menu", "Scores"
                Scores.Caption = "Open Scores.ini"
                CreateObj "Menu", "Logging"
                Logging.Caption = "Open ScoreLog.txt"
        End Sub
        
        Private Sub Class_Terminate()
                Set APP = Nothing
                Set FSO = Nothing
        End Sub
        
        Public Sub Setup(A)
                Abbreviation = A
                If LenB(GetConfigEntry("Scoring System", "Check", ScorePath)) = 0 Then WriteConfigEntry "Scoring System", "Check", Version, ScorePath
                If LenB(GetConfigEntry("Scoring System", "Logging", ScorePath)) = 0 Then WriteConfigEntry "Scoring System", "Logging", True, ScorePath
        
                Dim Games : Games = GetConfigEntry("Scoring System", "Games", ScorePath)
                Dim Data : Data = Split(Games)
                Dim Value : Value = 0
                For i = 0 To UBound(Data)
                        If Data(i) = Abbreviation Then
                                Value = 2
                                Exit For
                        End If
                Next
        
                If Not CInt(GetConfigEntry("Scoring System", "Check", ScorePath)) = CInt(Version) Then
                        Value = 1
                End If

                If Value = 0 Then
                        AddChat 10061943, "[", 16777215, "SS", 10061943, "][", 16777215, Abbreviation, 10061943, "] ", 9470064, "Scoring System check failed. Adding [" & Abbreviation & "]..."
                        WriteConfigEntry "Scoring System", "Games", Trim(Games & " " & Abbreviation), ScorePath
                        AddChat 10061943, "[", 16777215, "SS", 10061943, "][", 16777215, Abbreviation, 10061943, "] ", 9470064, "Added successfully!"
                Elseif Value = 1 Then
                        AddChat 10061943, "[", 16777215, "SS", 10061943, "][", 16777215, Abbreviation, 10061943, "] ", 9470064, "Scoring System check failed. Another script is using an older version."
                        AddChat 10061943, "[", 16777215, "SS", 10061943, "][", 16777215, Abbreviation, 10061943, "] ", 9470064, "There might be a new version for that script with the updated scoring system."
                Elseif Value = 2 Then
                        AddChat 10061943, "[", 16777215, "SS", 10061943, "][", 16777215, Abbreviation, 10061943, "] ", 9470064, "Scoring System check passed."
                End If
        End Sub

        Public Sub Write(Username, Entry, Value)
                Dim EntryName : EntryName = StringFormat("{0}_{1}", Username, Entry)
                WriteConfigEntry Abbreviation, EntryName, Value, ScorePath
                EntryName = vbNullString
                Call Score_Logging(Username, Entry, Value)
        End Sub

        Public Function Read(Username, Entry)
                Dim EntryName : EntryName = StringFormat("{0}_{1}", Username, Entry)
                Dim Result : Result = GetConfigEntry(Abbreviation, EntryName, ScorePath)
                If LenB(Result) = 0 Then Result = vbNullString
                Read = Result
                EntryName = vbNullString
                Result = vbNullString
        End Function

        Public Sub Score_Logging(Username, Entry, Value)
                If GetConfigEntry("Scoring System", "Logging", ScorePath) Then
                        Dim Log
                        Set Log = FSO.OpenTextFile(LoggingPath, 8, True)
                        Log.WriteLine StringFormat("[{0} {1}][{2}] {3}_{4}{5} = {5}{6}", Split(Now)(1), Split(Now)(2), Abbreviation, Username, Entry, vbTab, Value)
                        Log.Close
                End If
        End Sub
End Class