﻿Spanish|Tu amigo * ha entrado en una partida * llamada *.|Tu amigo * ha salido de Battle.net
English|Your friend * entered a * game called *.|Your friend * has exited Battle.net.
Polish|Tw[243]j przyjaciel, * dolacza do * rozgrywki nazywanej *.|Tw[243]j przyjaciel, * opuszcza Battle.net.
German|Ihr Freund * hat sich in ein *-Spiel mit dem Namen * eingeklinkt.|Ihr Freund * hat Battle.net verlassen.
French|Votre ami * est entr[233] dans une partie * nomm[233]e *.|Votre ami * a quitt[233] Battle.net.
French (Unencoded)|Votre ami * est entré dans une partie * nommée *.|Votre ami * a quitté Battle.net.