Option Explicit

Script("Name")     = "announce"
Script("Author")   = "AwaKening"
Script("Major")    = 1
Script("Minor")    = 1
Script("Revision") = 1
Script("Filename") = "Announce.txt"
Script("Commands") = "announce [message]:announce reload (will load any new announcements from file)"
Script("Description") = "Add multiple announcements on different intervals to repeat specified times:"&_
                        "Use (/announce reload) when adding to Announcements.txt manually"


'// (String) Filename to store announcements
Private Const announce_File = "Announcements.txt"

'******************'
' IMPORTANT NOTES *'
'******************'

'  - Open the announcements file and change the timer or repeat number to 0 to disable that message
'  - After adding/removing a line to the TXT manually, you will need to type /announce reload, or reload your script.
'  - Please stick to the same format in your TXT file as the first line there shows you 

'*************'
' TO DO LIST *'
'*************'
' - Create method to stop an announcement
' - Create method to pause an announcement


'*************'
'* CHANGELOG *'
'*************'

' Written by AwaKening 10/15/2007
'
' v1.1.1 updated 01/22/2010
'    - Fixed Failed Announcement when used externally
' v1.1.0 updated 01/05/2010 by AwaKening
'    - Converted to Script Format and created command
'    - Added function to open the announcements file locally if no arguments are added to command
'    - Changed some variable names
'    - Created LoadAnnouncements Sub and moved some functionality from event_load
' v1.0.4 updated 01/04/2010 by AwaKening
'    - Added comments to global variables
'    - Fixed a bug with increment timer
'    - Removed the output type since it's easily done in the message
'    - Delay now converts using CLng instead of CInt
' v1.0.3 updated 04/06/2009 by AwaKening
'    - Fixed an issue with on/off setting
'    - announcements will now disable in text file when repeats are reached (unless infinite)
'    - Added announce reload feature
' v1.0.2 updated 12/20/2008 by AwaKening
'    - Announce messages are now stored as a TXT
'    - Most of the code rewritten
' v1.0.1 updated 10/20/2007 by AwaKening
'    - Option added to specify timer for each message


'*************'
'*  GLOBALS  *'
'*************'

Private Const ForReading   = 1
Private Const ForWriting   = 2
Private Const ForAppending = 8

Private announce_Delay()	'// Integer Array - Seconds between stored announcements
Private announce_Repeat()	'// Integer Array - How many times to send the announcement
Private announce_Message()	'// String Array  - The actual message to announce

Private announce_FSO		'// Object  - FileSystemObject
Private announce_User		'// String  - Stored username of command triggered user
Private announce_Q		'// Integer - Bot Responses
Private announce_Counter	'// Integer - Incrementing counter every 1 second for timer

'***************'
' BOT EVENTS   *'
'***************'

Sub Event_Load()
	Set announce_FSO = CreateObject("Scripting.FileSystemObject")

	CreateObj "LongTimer", "timeout"
	timeout.Interval = 30
	timeout.Enabled  = False

	CreateObj "LongTimer", "Main"
	Main.Interval = 1
	Main.Enabled = False

	Call CreateCommands()

	Call LoadAnnouncements()
End Sub

Sub Event_WhisperFromUser(Username, Flags, Message, Ping)
	ProcessText Username, Message, 3
End Sub

Sub Event_UserTalk(Username, Flags, Message, Ping)
	ProcessText Username, Message, 1
End Sub

Sub Event_PressedEnter(Text)
	If announce_User = BotVars.Username Then
		ProcessText BotVars.username, Text, 4
	End If
End Sub

Sub Event_UserLeaves(Username, Flags)
	If Username = announce_User Then Call timeout_Timer()
End SUb

Sub Event_Command(Command)
	If LenB(Command.Args)=0 Then
		If Command.IsLocal Then
			CreateObject("WScript.Shell").Run BotPath()&announce_File
			Command.Respond "Use (/announce reload) if you make any changes"
		Else
			Command.Respond "You must specify (reload) or a new message"
		End If
		Exit Sub
	ElseIf LCase(Command.Args) = "reload" Then
		Call LoadAnnouncements()
		Command.Respond "ReLoaded announcements from TXT"
		Exit Sub
	End If

	Call announce_ReDim(UBound(announce_Message)+1)

	announce_Message(UBound(announce_Message)) = Command.Args

	Command.Respond "New Announcement... How often in minutes do you want this message repeated?"

	timeout.Interval = 60
	timeout.Enabled  = True

	If Command.IsLocal Then
		announce_User = BotVars.Username
	Else
		announce_User = Command.Username
	End If
End Sub


'**********'
'* TIMERS *'
'**********'

Sub timeout_Timer()
	timeout.Enabled = False
	Call announce_ReDim(UBound(announce_Message)-1)
	AddQ "Failed to Add new Announcement."
	announce_User = vbNullString
	announce_Q = 0
End Sub

Sub Main_Timer()
	If UBound(announce_Message)=0 Then Exit Sub
	If NOT IsOnline() Then Exit Sub

	Dim i, counter

	announce_Counter = announce_Counter+1
	counter = cLng(announce_Counter)

	For i=1 to UBound(announce_Message)
		If announce_Delay(i) > 0 AND Abs(announce_Repeat(i)) > 0 Then
			If counter Mod announce_Delay(i) = 0 Then
 				announce_Repeat(i) = announce_Repeat(i) - 1
				AddQ announce_Message(i)
				If announce_Repeat(i) >= 0 Then
					Call announce_Update(i)
				End If
			End If
		End If
	Next
End Sub


'*************'
'* SCRIPT    *'
'* FUNCTIONS *'
'*************'

Private Sub ProcessText(Username, ByVal Message, Origin)
	If NOT(Username = announce_User) Then Exit Sub
	If Left(Message,Len(BotVars.Trigger)) = BotVars.Trigger Then Exit Sub

	If NOT IsNumeric(Message) Then
		Dsp Origin, "Invalid amount specified.", Username, color.Orange
		Call timeout_Timer()
		Exit Sub
	End If

	If Username = BotVars.Username Then VetoThisMessage
	announce_Q = announce_Q+1

	Select Case announce_Q
	Case 1
		announce_Delay(UBound(announce_Delay)) = cLng(Message)*60
		Dsp Origin, "Delay set to " & Message & " minutes.. How many times do you want this repeated" & _
		" (-1 = Infinately)", Username, vbCyan
	Case 2
		announce_Repeat(UBound(announce_Repeat)) = cLng(Message)
		Dsp Origin, "Repeat set to " &Message& "..  Announcement Complete!", Username, vbCyan

		timeout.Enabled = False

		Call announce_Write()
		announce_User = vbNullString
		announce_Q = 0
	End Select
End Sub

Sub announce_ReDim(Index)
	ReDim Preserve announce_Message(Index)
	ReDim Preserve announce_Delay(Index)
	ReDim Preserve announce_Repeat(Index)
End Sub

Private Sub announce_Write()
	Dim File, i, s

	i = UBound(announce_Message)
	s = " || "
	Set File = announce_FSO.OpenTextFile(BotPath & announce_File, 8, True)
	File.WriteLine announce_Message(i) &s& announce_Delay(i) &s& announce_Repeat(i)
	File.Close
	Set File = Nothing
	Main.Enabled = True
End Sub

Private Sub announce_Update(Index)
	Dim File, i, Lines, s

	Set File = announce_FSO.OpenTextFile(BotPath & announce_File, 1, True)
	If File.AtEndOfStream Then
		File.Close
		Set File=Nothing
		Exit Sub
	End If

	Lines = Split(File.Readall, vbCrlf)
	File.Close

	If LenB(Lines(Ubound(Lines)))=0 Then
		ReDim Preserve Lines(UBound(Lines)-1)
	End If

	Set File = announce_FSO.OpenTextFile(BotPath & announce_File, 2, True)
	s = " || "

	For i=0 to UBound(Lines)
		If Split(Lines(i), " || ")(0) = announce_Message(Index) Then
			Lines(i) = announce_Message(Index) &s& announce_Delay(Index) &_
			s& announce_Repeat(Index)
		End If
		File.WriteLine Lines(i)
	Next

	File.Close
	Set File = Nothing
End Sub

Private Sub LoadAnnouncements()
	Dim File, FileArray, i, j, tmp

	If NOT announce_FSO.FileExists(BotPath & announce_File) Then
		Set File = announce_FSO.OpenTextFile(BotPath & announce_File, 2, True)
		File.WriteLine "Message || Delay Timer seconds (-1 = Disabled) || " & _
		"Repeat Count (-1 = repeat indefinitely)"
		File.Close
	End If

	Set File = announce_FSO.OpenTextFile(BotPath & announce_File, 1, True)
	FileArray = Split(File.ReadAll, vbCrlf)
	File.Close
	Set File = Nothing

	If UBound(FileArray)>1 Then
		j = UBound(FileArray)

		If LenB(FileArray(j))=0 Then j=j-1

		Call announce_ReDim(j)

		For i=1 to j
			announce_Delay(i) = 0
			announce_Repeat(i) = 0
			If LenB(FileArray(i))>0 Then
				tmp = Split(FileArray(i), " || ")
				announce_Message(i) = tmp(0)
				If UBound(tmp)>0 Then
					If IsNumeric(tmp(1)) Then announce_Delay(i) = cLng(tmp(1))
				End If
				If UBound(tmp)>1 Then
					If IsNumeric(tmp(2)) Then announce_Repeat(i) = cLng(tmp(2))
				End If
			End If
		Next
	Else
		ReDim announce_Message(0)
	End If

	If UBound(announce_Message)=0 Then
		Main.Enabled = False
	Else
		Main.Enabled = True
	End If
End Sub

Private Sub CreateCommands()
	If NOT(OpenCommand("announce") Is Nothing) Then Exit Sub

	Dim Command

	Set Command = CreateCommand("announce")
	With Command
		.Aliases.Add "announcement"
		.Aliases.Add "announcements"
		.RequiredRank = 70
		.Description = "Add an announcement or (reload)"
		.Save
	End With
	AddChat 9118312, "Command (announce) successfully created."

	Set Command = Nothing
End Sub