Script("Name")        = "BCS"
Script("Author")      = "Jeremey"
Script("Major")       = "1"
Script("Minor")       = "0"
Script("Revision")    = "1"
Script("Description") = "Script designed to aid D2LoD Users in finding games in which to level, and record runner statistics."

' =========================================
'|      Jeremey's Baal / Chaos Script      |
' =========================================
' Release Notes:
' 	Version 1.0.1
'		- Initial Release
'		- Please note this IS a beta release, I've done my best to critique this script
'			and work the bugs out myself. I ask that you to please report
'			any issues you may encounter during use of this script.
'		- Testers: Jeremey, Bedlim
'			Thanks Bedlim for all your help.

'// Have an idea for BCS? //
'	I welcome any ideas to futher advance the capabilities of this script, 
'	feel free to PM me with any ideas you may have.

' Information:
'	Commands (Default):
'		NOTE: Command parameters enclosed in <> ARE REQUIRED, parameters enclosed in [] ARE NOT
'		----------------------------------------------------------------------------------------------------------
'		- COMMAND |          PARAMETERS         |                            Description                         -
'		----------+-----------------------------+-----------------------------------------------------------------
'		- !Runs   |             [help]          | Displays active runs, help parameter displays list of BCS cmds -
'		----------+-----------------------------+-----------------------------------------------------------------
'		- !Signin |    <baal>/<chaos>/<dual>    | Signs in the user who triggers this cmd to run baal/chaos/dual -
'		----------+-----------------------------+-----------------------------------------------------------------
'		- !Signout|             NULL            | Signs out a user when user is done running. Also triggered     -
'		-         |                             | automatically when user exits Battle.Net.                      -
'               ----------+-----------------------------+-----------------------------------------------------------------
'		- !RInfo  |     <Username> <RunType>    | RunType=<baal>/<chaos>/<dual> : Displays runner information    -
'		-         |                             | and statistics for <Username>                                  -
'		----------+-----------------------------+-----------------------------------------------------------------
'		- !Top    |    <baal>/<chaos>/<dual>    | Displays top X runners in database                             -
'		----------+-----------------------------+-----------------------------------------------------------------
'		- !bcs    |             NULL            | Displays all commands the triggering user can access		 -
'		----------------------------------------------------------------------------------------------------------

'	Last Modified:
'		August 2, 2011 @ 3:41 AM by Jeremey

'// Commands
Const Runner_cmd = "runs"
Const sIn_cmd    = "signin"
Const sOut_cmd   = "signout"
Const Info_cmd   = "rinfo"
Const Top_cmd    = "top"
Const bcs_cmd    = "bcs"

'// Arguments
Const RType1 = "baal"
Const RType2 = "chaos"
Const RType3 = "dual"

'// Command Access
Const Runner_Access  = -1
Const signIn_Access  = -1
Const signOut_Access = -1
Const Info_Access    = -1
Const Top_Access     = -1
Const bcs_Access     = -1

'// Minimum Runtime Reqs
'// ( in Seconds)
Const minBaal  = 120
Const minChaos = 270
Const minDual  = 450

'// Top Runners to Show
'// NumX defines how many top users to be shown in database
'// 1 =< NumX >= 5
Const NumX = 5

'// Allowed Character Classes
'// When ClassCheck is True, it will then check each character class in AllowClass
'	to see if the users character class is allowed to signin.
'// !!!!!!!!!!!!!! //
'// IMPORTANT NOTE //
'// !!!!!!!!!!!!!! //
'//	- Each invividual character class..
'//		MUST BE INSIDE Array()
'//		MUST BE INSIDE "",
'//		IS NOT CaSe SENsitiVE
Const ClassCheck = False
AllowClass = Array("Barbarian", "Amazon", "Necromancer", "Paladin", "Sorceress", "Assassin", "Druid")

'// Minimum Level Requirements
'// Set to 0 to allow any level
Const minLevel = 65

'// Display
'// Determines whether each runner is displayed 1 runner per line or all-in-one line.
'// True = All-In-One | False = 1 User per line
Const DisplayStyle = False

'// Timer System
'//	- Time in Seconds until another !runs command can be triggered.
Const bcs_Timer_Enabled = True
Const bcsTick = 10


'!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/
'!/ DO NOT EDIT BELOW THIS POINT !/
'!/ DO NOT EDIT BELOW THIS POINT !/
'!/ DO NOT EDIT BELOW THIS POINT !/
'!/ DO NOT EDIT BELOW THIS POINT !/
'!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/!/

Const MajorID    = "1"
Const MinorID    = "0"
Const RevisionID = "1"

Public  bcsConn               '// Connection
Public  bcsUserDBPath         '// Database path / location
Public  bcsDisplay            '// Holds display style
Public  bcsCommandAccess(5, 2)'// Holds command access requirements
Public  totalOnline	      '// Holds total friends online
Public  ClassPassed	      '// Holds users who passed the classcheck
Public  LevelPassed, xLevel   '// Holds users level
Public  bcsNow, bcsRemaining  '// Holds time passed
Const   bcsThen = 0	      '// Holds time a command was triggered
Private bcsFSO                '// File System Object
Private bcsUsers              '// Database users (AKA: "Runners")

'// Website
Const bcsURL = "No URL and/or thread designated at the moment, sorry"

Sub Event_Load()

	'// Database exists..?
	bcsUserDBPath  = BotPath() & "bcsUserData.mdb"
	Set bcsFSO     = CreateObject("Scripting.FileSystemObject")

	If Not bcsFSO.FileExists(bcsUserDBPath) Then
		AddChat 3329330,  "__--**--____--**--____--**--____--**--__"
		Addchat 3329330,  "=      ", 14772544, "Baal / Chaos Script Installation", 3329330, "      ="
		AddChat 3329330,  "**--__--****--__--****--__--****--__--**"
		AddChat 55295, "Welcome, and thank-you for using BCS!"
		AddChat 55295, "This is your first time running this script, excuse me while I do some house-keeping.."

		bcsCreateUserDB()
	Else
		bcsKinect()

		Set TU = bcsConn.Execute("SELECT COUNT(*) FROM `runners`")
		Addchat 3329330, "[BCS] ", 14772544, "You have " & TU.Fields(0) & " runners in database."

	End If

	Set bcsUsers = CreateObject("Scripting.Dictionary")
	bcsUsers.CompareMode = 1

	commands = Array(Runner_cmd, sIn_cmd, sOut_cmd, Info_cmd, Top_cmd, bcs_cmd)
	commandReqs = Array(Runner_Access, sIn_Access, sOut_Access, Info_Access, Top_Access, bcs_Access)

	For i = 0 to 5
		bcsCommandAccess(i, 0) = commands(i)
		bcsCommandAccess(i, 1) = commandReqs(i)
	Next
	
	bcsNow = bcsThen
	bcsRemaining = bcsTick


	CreateObj "LongTimer", "QLine"
	QLine.Interval = 1
	QLine.Enabled  = False

End Sub

Sub Event_UserTalk(Username, Flags, Message, Ping)

	GetDBEntry Username, myAccess, myFlags

	If Username <> BotVars.Username Then
		If Left(Message, 1) <> BotVars.Trigger Then Exit Sub
		bcsDisplay = 1
	Else
		If Left(Message, 2) = "//" Then
			Message = MID(Message, 2)
			bcsDisplay = 1
		ElseIf Left(Message, 1) = "/" Then
			bcsDisplay = 4
		Else
			Exit Sub
		End If
	End If

	'// Get CMD & Args
	If Len(Message) < 2 Then Exit Sub
	cmd = Split(Mid(Trim(Message), 2), " ")

	'// Determine which sub to call
	Select Case LCase(cmd(0))
		Case Runner_cmd: bcsRuns cmd, Username, myAccess
		Case sIn_cmd:    bcssIN  cmd, Username, myAccess
		Case sOut_cmd:   bcssOUT cmd, Username, myAccess
		Case Info_cmd:   bcsInfo cmd, Username, myAccess
		Case Top_cmd:    bcsTop  cmd, Username, myAccess
		Case bcs_cmd:    bcsHelp cmd, Username, myAccess
	End Select

End Sub

Sub Event_UserEmote(Username, Flags, Message)

	Call Event_UserTalk(Username, Flags, Message, Ping)

End Sub

Sub Event_WhisperFromUser(Username, Flags, Message, Ping)

	Set UJ = bcsConn.Execute("SELECT COUNT(*) " & _
				 "FROM `runners` " & _
				 "WHERE `name`='" & LCase(Username) & "'")

	If InStr(LCase(Message), "exited battle.net") > 0 Then
		If UJ.Fields(0) <> 0 Then
			Set CIRS = bcsConn.Execute("SELECT `ir` " & _
						   "FROM `runners` " & _
						   "WHERE `name`='" & LCase(Username) & "'")

			If CIRS.Fields(0) = 1 Then
				bcsConn.Execute("UPDATE `runners` " & _
						"SET `ir`=0 " & _
						"WHERE `name`='" & LCase(Username) & "'")
				dsp 1, "/f r " & Username, Username, 14772544
				dsp 4, "Signing " & Username & " out because they exited Battle.Net.", Username, 55295
			End If
		End If
	End If

	If InStr(LCase(Message), "destruction") > 0 AND UJ.Fields(0) <> 0 Then
		Set UJ = bcsConn.Execute("SELECT `ir`, `lj` " & _
					 "FROM `runners` " & _
					 "WHERE `name`='" & LCase(Username) & "'")

		If UJ.Fields(0) <> 0 Then
			bcsConn.Execute("UPDATE `runners` " & _
					"SET `lj`='" & Now() & "' " & _
					"WHERE `name`='" & LCase(Username) & "'")
		End If
	End If

	Call Event_UserTalk(Username, Flags, Message, Ping)

End Sub

Sub Event_UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatstring, Banned)

	If ClassCheck <> False Then
		For i = 0 to UBound(AllowClass)
			If InStr(LCase(Message), LCase(AllowClass(i))) > 0 Then
				ClassPassed = ClassPassed + Username
			End If
		Next
	End If

	If Product = "D2XP" Then
		xLevel = Split(Message, "a level ")(1)
		xLevel = Split(xLevel, " ")(0)
		If xLevel >= minLevel Then
			LevelPassed = LevelPassed + Username
		End If
	End If

	Set UUS = bcsConn.Execute("SELECT COUNT(*) " & _
				  "FROM `runners` " & _
				  "WHERE `name`='" & LCase(Username) & "'")

	If UUS.Fields(0) <> 0 Then
		Set UUS = bcsConn.Execute("SELECT `ir`, `rt`, `lj` " & _
					  "FROM `runners` " & _
					  "WHERE `name`='" & LCase(Username) & "'")
		If UUS.Fields(0) <> 0 Then
			Select Case UUS.Fields(1)
				Case 1
					Set NRS = bcsConn.Execute("SELECT `tbr`, `tbt`, `fbr` " & _
								  "FROM `runners`  " & _
								  "WHERE `name`='" & LCase(Username) & "'")
					tempTBR = NRS.Fields(0) + 1
					tempTT  = DateDiff("s", UUS.Fields(2), Now())

					If tempTT >= minBaal Then
						tempNTT = NRS.Fields(1) + tempTT
					
						bcsConn.Execute("UPDATE `runners` " & _
								"SET `tbr`='" & tempTBR & "', `tbt`='" & tempNTT & "', `la`='" & Now() & "' " & _
								"WHERE `name`='" & LCase(Username) & "'")
					Else
						If tempTT < minBaal Then
							bcsConn.Execute("UPDATE `runners` " & _
									"SET `fbr`='" & NRS.Fields(2) + 1 & "' " & _
									"WHERE `name`='" & LCase(Username) & "'")

							dsp 3, "Your run wasn't counted because minimum time requirments not met.", Username
						End If
					End If
				Case 2
					Set NRS = bcsConn.Execute("SELECT `tcr`, `tct`, `fcr` " & _
								  "FROM `runners`  " & _
								  "WHERE `name`='" & LCase(Username) & "'")
					tempTCR = NRS.Fields(0) + 1
					tempTT  = DateDiff("s", UUS.Fields(2), Now())

					If tempTT >= minChaos Then
						tempNTT = NRS.Fields(1) + tempTT
						
						bcsConn.Execute("UPDATE `runners` " & _
								"SET `tcr`='" & tempTCR & "', `tct`='" & tempNTT & "', `la`='" & Now() & "' " & _
								"WHERE `name`='" & LCase(Username) & "'")
					Else
						If tempTT < minChaos Then
							bcsConn.Execute("UPDATE `runners` " & _
									"SET `fcr`='" & NRS.Fields(2) + 1 & "' " & _
									"WHERE `name`='" & LCase(Username) & "'")

							dsp 3, "Your run wasn't counted because minimum time requirments not met.", Username
						End If
					End If
				Case 3
					Set NRS = bcsConn.Execute("SELECT `tdr`, `tdt`, `fdr` " & _
								  "FROM `runners`  " & _
								  "WHERE `name`='" & LCase(Username) & "'")
					tempTDR = NRS.Fields(0) + 1
					tempTT  = DateDiff("s", UUS.Fields(2), Now())
	
					If tempTT >= minDual Then
						tempNTT = NRS.Fields(1) + tempTT
						
						bcsConn.Execute("UPDATE `runners` " & _
								"SET `tdr`='" & tempTDR & "', `tdt`='" & tempNTT & "', `la`='" & Now() & "' " & _
								"WHERE `name`='" & LCase(Username) & "'")
					Else
						If tempTT < minDual Then
							bcsConn.Execute("UPDATE `runners` " & _
									"SET `fdr`='" & NRS.Fields(2) + 1 & "' " & _
									"WHERE `name`='" & LCase(Username) & "'")

							dsp 3, "Your run wasn't counted because minimum time requirments not met.", Username
						End If
					End If
			End Select
		End If
	End If

End Sub

Sub Event_ServerError(Message)

	If InStr(LCase(Message), "don't have any friends") > 0 Then
		bcsError 2, Username: Exit Sub
	End If

End Sub

Sub Event_PressedEnter(Text)

	If Len(Text) < 2 Then Exit Sub

	If Left(Text, 1) = "/" Then
		If Left(Text, 2) = "//" Then
			bcsW = 3
		Else
			bcsW = 2
		End If
		
		bcsCommand = Split(Mid(Trim(Text), bcsW))(0)
		
		Select Case bcsCommand
			Case Info_cmd, Runner_cmd, sIn_cmd, sOut_cmd, Top_cmd, bcs_cmd
				VetoThisMessage()
		End Select
	End If

	Event_UserTalk BotVars.Username, "", Text, 1

End Sub

'//////////////////
'// Command Subs //
'//////////////////
Sub bcsRuns(cmd, Username, Access)

	If Username <> BotVars.Username Then
		If Access < Runner_Access Then
			bcsError 1, Username: Exit Sub
		End If
	End If

	If bcs_Timer_Enabled <> False Then
		If QLine.Enabled = False Then
			If UBound(cmd) > 0 Then
				Select Case cmd(1)
					Case "help"
						Call bcsHelp(cmd, Username, Access)
						Exit Sub
				End Select
			End If

			bcsFriends()
	
			QLine.Enabled = True
		Else
			bcsError 14, Username: Exit Sub
		End If
	Else
		If UBound(cmd) > 0 Then
			Select Case cmd(1)
				Case "help"
					Call bcsHelp(cmd, Username, Access)
					Exit Sub
				End Select
		End If

		bcsFriends()
	End If

End Sub

Sub bcssIN(cmd, Username, Access)
	
	If Username <> BotVars.Username Then
		If Access < signIn_Access Then
			bcsError 1, Username: Exit Sub
		End If
	Else
		bcsError 12, Username: Exit Sub
	End If

	If ClassCheck <> False Then
		If Not InStr(LCase(ClassPassed), LCase(Username)) > 0 Then
			bcsError 11, Username: Exit Sub
		End If
	End If

	If Not InStr(LCase(LevelPassed), LCase(Username)) > 0 Then
		bcsError 13, Username: Exit Sub
	End If
	
	Set GU = bcsConn.Execute("SELECT COUNT(*) " & _
				 "FROM `runners` " & _
				 "WHERE `name`='" & LCase(Username) & "'")
	If GU.Fields(0) <> 0 Then
		Set GU = bcsConn.Execute("SELECT `ir` " & _
					 "FROM `runners` " & _
					 "WHERE `name`='" & LCase(Username) & "'")
		IR = GU.Fields(0)
	End If

	If UBound(cmd) > 0 AND IR <> 1 Then
		Set GU = bcsConn.Execute("SELECT COUNT(*) " & _
					 "FROM `runners` " & _
					 "WHERE `name`='" & LCase(Username) & "'")

		If GU.Fields(0) <> 0 Then
			bcsConn.Execute("UPDATE `runners` " & _
					"SET `ir`=1 " & _
					"WHERE `name`='" & LCase(Username) & "'")
		Else
			bcsConn.Execute("INSERT INTO `runners` (`name`, `tbr`, `tbt`, `fbr`, `tcr`, `tct`, `fcr`, `tdr`, `tdt`, `fdr`, `ir`) " & _
					"VALUES ('" & LCase(Username) & "', 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)")
		End If

		dsp 1, "/f a " & Username, Username, 14772544

		Set GU = bcsConn.Execute("SELECT * " & _
					 "FROM `runners`" & _
					 "WHERE `name`='" & LCase(Username) & "'")

		Select Case LCase(cmd(1))
			Case LCase(RType1)
				bcsConn.Execute("UPDATE `runners` " & _
						"SET `rt`=1 " & _
						"WHERE `name`='" & LCase(Username) & "'")
			Case LCase(RType2)
				bcsConn.Execute("UPDATE `runners` " & _
						"SET `rt`=2 " & _
						"WHERE `name`='" & LCase(Username) & "'")
			Case LCase(RType3)
				bcsConn.Execute("UPDATE `runners` " & _
						"SET `rt`=3 " & _
						"WHERE `name`='" & LCase(Username) & "'")
		End Select

		dsp bcsDisplay, "Logged in successfuly.", Username, 3329330
	Else
		If IR = 1 Then
			bcsError 6, Username: Exit Sub
		Else
			bcsError 7, Username: Exit Sub
		End If
	End If
	
End Sub

Sub bcssOUT(cmd, Username, Access)

	If Username <> BotVars.Username Then
		If Access < signOut_Access Then
			bcsError 1, Username: Exit Sub
		End If
	Else
		bcsError 12, Username: Exit Sub

	End If
	
	Set GU = bcsConn.Execute("SELECT COUNT(*) " & _
				 "FROM `runners` " & _
				 "WHERE `name`='" & LCase(Username) & "'")

	If GU.Fields(0) <> 0 Then
		Set GU = bcsConn.Execute("SELECT `ir` " & _
					 "FROM `runners` " & _
					 "WHERE `name`='" & LCase(Username) & "'")

		IR = GU.Fields(0)

		If IR <> 0 Then
			bcsConn.Execute("UPDATE `runners` " & _
					"SET `ir`=0, `rt`=0 " & _
					"WHERE `name`='" & LCase(Username) & "'")
			
			dsp 1, "/f r " & Username, Username, 14772544
			dsp bcsDisplay, "Successfuly logged out.", Username, 3329330
		Else
			bcsError 8, Username: Exit Sub
		End If
	End If

End Sub

Sub bcsInfo(cmd, Username, Access)

	If Username <> BotVars.Username Then
		If Access < Info_Access Then
			bcsError 1, Username: Exit Sub
		End If
	End If

	If UBound(cmd) < 1 Then
		User = Username
	Else
		User = cmd(1)
	End If

	Set UI = bcsConn.Execute("SELECT COUNT(*) " & _
				 "FROM `runners` " & _
				 "WHERE `name`='" & LCase(User) & "'")

	Format = UCase(Left(User, 1))
	Remainder = LCase(Right(User, Len(User) - 1))

	User = Format & Remainder

	If UI.Fields(0) <> 0 Then
		Set UI = bcsConn.Execute("SELECT * " & _
					 "FROM `runners` " & _
					 "WHERE `name`='" & LCase(User) & "'")
		If UBound(cmd) > 1 Then
			Select Case LCase(cmd(2))
				Case LCase(RType1)
					Set AR = bcsConn.Execute("SELECT `tbr`, `tbt`, `fbr` " & _
								 "FROM  `runners` " & _
								 "WHERE `name`='" & LCase(User) & "'")

					If AR.Fields(0) = 0 OR AR.Fields(1) = 0 Then
						newTime = 0
					Else
						tempTime = AR.Fields(1) / AR.Fields(0)
						newTime  = tempTime \ 60
					End If

					If AR.Fields(0) <> 0 Then
						NT = AR.Fields(2) / AR.Fields(0)
						NT = 1 - NT
						NT = FormatPercent(NT, 1)
					Else
						NT = "0%"
					End If

					dsp bcsDisplay, User & " has ran " & AR.Fields(0) & " Baal games, average run is " & newTime & " minutes. Success rating: " & NT & ".", Username, 3329330
				Case LCase(RType2)
					Set AR = bcsConn.Execute("SELECT `tcr`, `tct`, `fcr` " & _
								 "FROM  `runners` " & _
								 "WHERE `name`='" & LCase(User) & "'")

					If AR.Fields(0) = 0 OR AR.Fields(1) = 0 Then
						newTime = 0
					Else
						tempTime = AR.Fields(1) / AR.Fields(0)
						newTime  = tempTime \ 60
					End If

					If AR.Fields(0) <> 0 Then
						NT = AR.Fields(2) / AR.Fields(0)
						NT = 1 - NT
						NT = FormatPercent(NT, 1)
					Else
						NT = "0%"
					End If

					dsp bcsDisplay, User & " has ran " & AR.Fields(0) & " chaos games, average run is " & newTime & " minutes. Success rating: " & NT & ".", Username, 3329330
				Case LCase(RType3)
					Set AR = bcsConn.Execute("SELECT `tdr`, `tdt`, `fdr` " & _
								 "FROM  `runners` " & _
								 "WHERE `name`='" & LCase(User) & "'")

					If AR.Fields(0) = 0 OR AR.Fields(1) = 0 Then
						newTime = 0
					Else
						tempTime = AR.Fields(1) / AR.Fields(0)
						newTime  = tempTime \ 60
					End If

					If AR.Fields(0) <> 0 Then
						NT = AR.Fields(2) / AR.Fields(0)
						NT = 1 - NT
						NT = FormatPercent(NT, 1)
					Else
						NT = "0%"
					End If
			
					dsp bcsDisplay, User & " has ran " & AR.Fields(0) & " dual games, average run is " & newTime & " minutes. Success rating: " & NT & ".", Username, 3329330
			End Select
		Else
			bcsError 9, Username: Exit Sub
		End If
	Else
		bcsError 3, Username: Exit Sub
	End If


End Sub

Sub bcsTop(cmd, Username, Access)

	If Username <> BotVars.USername Then
		If Access < Top_Access Then
			bcsError 1, Username: Exit Sub
		End If
	End If

	If NumX =< 0 Then
		dsp 4, "'NumX' cannot be " & NumX & " must be 1 or higher.", BotVars.Username, 3937500
		NumX = 1
	ElseIf NumX > 5 Then
		dsp 4, "'NumX' cannot be more than 5. (This prevents flooding issues)", BotVars.Username, 3937500
		NumX = 5
	End If

	If UBound(cmd) > 0 Then
		Select Case LCase(cmd(1))
			Case LCase(RType1)
				Set GU = bcsConn.Execute("SELECT TOP " & NumX & " `name`, `tbr`, `tbt` " & _
							 "FROM `runners` " & _
							 "ORDER BY `tbr` DESC")

				Do While NumX > i AND GU.EOF <> True
					i = i + 1

					User = GU.Fields(0)

					Format = UCase(Left(User, 1))
					Remainder = LCase(Right(User, Len(User) - 1))

					User = Format & Remainder

					If GU.Fields(1) <> 0 Or GU.Fields(2) <> 0 Then
						Average = GU.Fields(2) / GU.Fields(1)
						Average = Average \ 60
					Else
						Average = 0
					End If

					dsp bcsDisplay, User & ": Has ran " & GU.Fields(1) & " Baal games, average run is " & Average & " minutes.", Username, 55295
					GU.MoveNext
				Loop
			Case LCase(RType2)
				Set GU = bcsConn.Execute("SELECT TOP " & NumX & " `name`, `tcr`, `tct` " & _
							 "FROM `runners` " & _
							 "ORDER BY `tcr` DESC")

				Do While NumX > i AND GU.EOF <> True
					i = i + 1

					User = GU.Fields(0)

					Format = UCase(Left(User, 1))
					Remainder = LCase(Right(User, Len(User) - 1))

					User = Format & Remainder

					If GU.Fields(1) <> 0 Or GU.Fields(2) <> 0 Then
						Average = GU.Fields(2) / GU.Fields(1)
						Average = Average \ 60
					Else
						Average = 0
					End If

					dsp bcsDisplay, User & ": Has ran " & GU.Fields(1) & " Chaos games, average run is " & Average & " minutes.", Username, 55295
					GU.MoveNext
				Loop
			Case LCase(RType3)
				Set GU = bcsConn.Execute("SELECT TOP " & NumX & " `name`, `tdr`, `tdt` " & _
							 "FROM `runners` " & _
							 "ORDER BY `tdr` DESC")

				Do While NumX > i AND GU.EOF <> True
					i = i + 1

					User = GU.Fields(0)

					Format = UCase(Left(User, 1))
					Remainder = LCase(Right(User, Len(User) - 1))

					User = Format & Remainder

					If GU.Fields(1) <> 0 Or GU.Fields(2) <> 0 Then
						Average = GU.Fields(2) / GU.Fields(1)
						Average = Average \ 60
					Else
						Average = 0
					End If

					dsp bcsDisplay, User & ": Has ran " & GU.Fields(1) & " dual games, average run is " & Average & " minutes.", Username, 55295
					GU.MoveNext
				Loop
		End Select
	End If

End sub

Sub bcsHelp(cmd, Username, Access)

	If Username <> BotVars.Username Then
		If Access < bcs_Access Then
			bcsError 1, Username: Exit Sub
		End If
	End If

	For i = 0 To 5
		If bcsCommandAccess(i, 1) <= Access Then
			bcsList = bcsList & BotVars.Trigger & bcsCommandAccess(i, 0) & ", "
		End If
	Next

	bcsList = Left(bcsList, Len(bcsList) - 2)

	dsp bcsDisplay, "Commands: " & bcsList, Username, 7059389

End Sub

'/////////////////
'// Custom Subs //
'/////////////////

Sub bcsFriends()
	
	For Each Friend In Friends

		If Friend.IsOnline = True AND Friend.Location <> vbNullString AND Friend.Game = "D2XP" Then
			totalOnline = totalOnline + 1

			FriendName = Friend.DisplayName
			
			Format = UCase(Left(FriendName, 1))
			Remainder = LCase(Right(FriendName, Len(FriendName) - 1))

			FriendName = Format & Remainder
			
			If DisplayStyle = True Then
				Output = Output & FriendName & " : " & Friend.Location & ", "
			Else
				dsp bcsDisplay, totalOnline & ": " & FriendName & ", " & Friend.Location, Username, 3329330
			End If
		End If
	Next

	If totalOnline = 0 Then
		bcsError 10, Username
	End If

	If DisplayStyle = True Then
		If Output <> vbNullString Then
			Output = Left(Output, Len(Output) - 2)
			dsp bcsDisplay, Output, Username, 3329330
		End If
	End If

	totalOnline  = 0

End Sub

Sub QLine_Timer()

	bcsNow = bcsNow + 1
	bcsRemaining = bcsRemaining - 1

	If bcsNow >= bcsTick Then
		bcsNow = 0
		bcsRemaining = bcsTick
		QLine.Enabled = False
	End If

End Sub

Sub bcsError(CaseNum, Username)

	Select Case CaseNum
		case 1: errMsg = "Insufficent access."
		Case 2: errMsg = "I have no friends."
		Case 3: errMsg = "No existing user on file."
		Case 4: errMsg = "No friends online."
		Case 5: errMsg = "You're already on my friends list."
		Case 6: errMsg = "You are already signed in.."
		Case 7: errMsg = "Proper syntax: " & BotVars.Trigger & sIn_cmd & " " & RType1 & ", " & RType2 & ", or " & RType3
		Case 8: errMsg = "You are not signed in.."
		Case 9: errMsg = "Proper syntax: " & BotVars.Trigger & Info_cmd & " <Username> " & RType1 & ", " & RType2 & ", or " & RType3
		Case 10: errMsg = "No active runs."
		Case 11: errMsg = "Invalid character class."
		Case 12: errMsg = "Command not allowed in-bot."
		Case 13: errMsg = "Your character level doesn't meet minimum requirements. Minumum level: " & minLevel
		Case 14: errMsg = "Flood protection: Please wait " & bcsRemaining & " seconds."
	End Select
	
	dsp bcsDisplay, errMsg, Username, 3937500

End Sub


'////////////////////////
'// Database Relations //
'////////////////////////
Sub bcsCreateUserDB()

	AddChat 55295, "Creating ", 3329330, "1", 55295, " database."

	'// Create the database
	Set Catalog = CreateObject("ADOX.Catalog")
	Catalog.Create "Provider=Microsoft.Jet.OLEDB.4.0;Jet OLEDB:Engine Type=5;Data Source=" & bcsUserDBPath

	'// Kinect to database
	bcsKinect()

	bcsConn.Execute("CREATE TABLE `runners` (`id` COUNTER, `name` varchar(30) NOT NULL, `tbr` int NULL, `tbt` int NULL, `fbr` int NULL, " & _
						 			     		   "`tcr` int NULL, `tct` int NULL, `fcr` int NULL, " & _ 
									 		   "`tdr` int NULL, `tdt` int NULL, `fdr` int NULL, " & _
											   "`ir` int NULL, `rt` int NULL, " & _
										       	   "`lj` DateTime NULL, `la` DateTime NULL)")
	AddChat 3329330, "Database created successfully."

End Sub

Sub bcsKinect()

	'// Database kinection
	Set bcsConn = CreateObject("ADODB.Connection")
	DSN = "Driver={Microsoft Access Driver (*.mdb)};DBQ=" & bcsUserDBPath
	bcsConn.ConnectionString = DSN
	bcsConn.Open

End Sub
