Script("Name") = "CodeSave"
Script("Author") = "oblivious"
Script("Major") = 1
Script("Minor") = 1
Script("Revision") = 0

'==========================='
'Code Save Settings'
'==========================='
'Command Access Requirements'
'==========================='
'User specific commands'
Private Const ADD_ACCESS = 10 	' The add command lets a user add a code to their list'
								' UPDATES THE FILE
Private Const DEL_ACCESS = 10 	' The del (delete) command lets a user delete the most recent'
								' Or select a specific code to delete' DOES NOT UPDATE THE FILE
Private Const ALL_ACCESS = 10 	' The all command gets the bot to whipser all recorded codes'
								' of a user'
Private Const GET_ACCESS = 10	' The get command returns the most recent saved code'
'Global Commands (these affect everyone)'
Private Const LOAD_ACCESS = 10	' The load command refreshes the dictionary from the txt file'
Private Const SAVE_ACCESS = 10	' The save command saves the dictionary to the txt file'
Private Const RESET_ACCESS = 10	' The reset command deletes the dictionary, but not the file. The file
								' can only be deleted manually.
'Debug Commands
Private Const SPIT_ACCESS = 10 	' Forces the bot to reveal the string of the user of the command's codes
								' Similar to all but does not filter separation character
'==========================='

'==========================='
'Editing below here is not a'
'wise idea unless you know  '
'what you're doing          '
'==========================='


Private codeList
Private fso
Private file


Sub Event_Load()
	'Creates the dictionary and the FileSystemObject used to store codes and write to files'
	Set codeList = CreateObject("Scripting.Dictionary")
	Set fso = CreateObject("Scripting.FileSystemObject")
	'Dictionary is NOT set to compare mode => CODES ARE CASE SENSITIVE'
	If fso.FileExists(BotPath & "CodeSave.txt") Then
	Else
		Set file = fso.OpenTextFile(BotPath & "CodeSave.txt", 8, True)
		file.Close
	End If

	Load_Dictionary 'Loads the dictionary from its previous setting

End Sub

Sub Event_WhisperFromUser(Username, Flags, Message, Ping)
' Occurs when a user whispers the bot a message.'
Dim CodeCommands
Dim fileStream
Username = LCase(Username)
'makes the username lower case for fun reasons'
Dim UserAccess
UserAccess = GetDBEntry(Username).Rank
'gets the user access for the commands'

Dim x ' for the loops'
CodeCommands = Split(Message)
'splits up ALL of the arguments, even separates spaces in codes (they get
'put back together later when required)'

If CodeCommands(0) = BotVars.Trigger & "codes" Then
	'Readys the file so we can add codes to it and the dictioanry.
	If fso.FileExists(BotPath & "CodeSave.txt") Then
		Set file = fso.GetFile(BotPath & "CodeSave.txt")
	Else
		Set file = fso.OpenTextFile(BotPath & "CodeSave.txt",8,-2)
		file.Close
		Set file = fso.GetFile(BotPath & "CodeSave.txt")
	End If
	
	If LCase(CodeCommands(1)) = "save" And SAVE_ACCESS <= UserAccess Then
			Save_Dictionary
		End If
		
		If LCase(CodeCommands(1)) = "load" And LOAD_ACCESS <= UserAccess Then
			Load_Dictionary
		End If
	
	If UBound(CodeCommands) > 1 Then
	'used to separate no-argument commands from argument commands'
		
		
		If LCase(CodeCommands(1)) = "add" And ADD_ACCESS <= UserAccess  Then
			Set fileStream = file.OpenAsTextStream(8, -2)
			'compact rest of arguments
		
			For x = 3 To UBound(CodeCommands) 
				CodeCommands(2) = CodeCommands(2) & " " & CodeCommands(x)
			Next
			fileStream.WriteLine Username & " " & CodeCommands(2)
			Add_Code Username, CodeCommands(2)
			fileStream.Close
			Exit Sub
		End If
		
		If LCase(CodeCommands(1)) = "del" And DEL_ACCESS <= UserAccess  Then
			'compact rest of arguments
		
			For x = 3 To UBound(CodeCommands) 
				CodeCommands(2) = CodeCommands(2) & " " & CodeCommands(x)
			Next
			
			Delete_Code Username, CodeCommands(2) 
			
			Exit Sub
		End If
		
		Exit Sub
	End If	

	
	If LCase(CodeCommands(1)) = "all" And ALL_ACCESS <= UserAccess Then
		Dim UserCodes
		UserCodes = codeList.Item(Username)
		Replace UserCodes, CHR(162)," " 'filters out the separation characters'
		  
		AddQ "/m "& Username & UserCodes 
		
		Exit Sub
	End If

	If LCase(CodeCommands(1)) = "get" And GET_ACCESS <= UserAccess Then
		Get_Code(Username)
		Exit Sub
	End If
	
	If LCase(CodeCommands(1)) = "spit" And SPIT_ACCESS <= UserAccess  Then
		AddChat vbMagenta, codeList.Item(Username) 'does not filter, does not whisper'
	End If
	
	If LCase(CodeCommands(1)) = "del" And DEL_ACCESS <= UserAccess Then
		
		DeleteCode(Username)
		Exit Sub
	End If
		
	If LCase(CodeCommands(1)) = "reset" And RESET_ACCESS <= UserAccess Then
			codeList.Item(Username) = ""
			codeList.Remove(Username)
			'fso.DeleteFile(BotPath & "CodeSave.txt")
			'Set fileStream = fso.OpenTextFile(BotPath & "CodeSave.txt",8,True)
			'fileStream.Close
			Exit Sub
	End If

		
	
	

End If

End Sub

Sub Add_Code(Username, Code)

	If codeList.Exists(Username) Then
		codeList.Item(Username) = codeList.Item(Username) & CHR(162) & Code
	Else
		codeList.Item(Username) = CHR(162) & Code
	End If
	
End Sub

Sub DeleteCode(Username)
'deletes most recent added code for <Username>'
'checks if the User is added'
If codeList.Exists(Username) Then
	
	For x = 1 To Len(codeList.Item(Username))
		If Left(Right(codeList.Item(Username),x),1) = CHR(162) Then
		'looks for the last separation character'
			If x = Len(codeList.Item(Username)) Then
				codeList.Remove(Username)
				Exit Sub
			End If
			codeList.Item(Username) = Left(codeList.Item(Username),Len(codeList.Item(Username))-x)
			'grab everything to the left from the last separation character'
			'and store it in the dictionary, thus ignoring the last code'
		End If
	Next
	
		
Else
	AddQ "/m " & Username & " You do not exist in the database."
End If

'Note: the code is NOT removed from the file until the bot is shutdown,
'To remove the code permanently the bot must be shut down.
'The file exists to 1) backup dictionary in case of unexpected
'shutdown and 2) remember dictionary after shutdown
End Sub

Sub Delete_Code(Username, Code)
	
	For x = Len(Code) To Len(codeList.Item(Username))
		If Left(Right(codeList.Item(Username),x),Len(Code)) = Code Then
		'looks for an exact match to the selected Code'
			codeList.Item(Username) = Left(codeList.Item(Username),Len(codeList.Item(Username))-x-1) & Right(codeList.Item(Username),x-Len(Code))
			'adjsuts the loop counter, and takes everything to the left of the code, and everything to the right'
			'of the code and stores it back in the dictionary, leaving out the selected code and its separation'
			'character'
		End If
	Next
	
End Sub

Sub Get_Code(Username)

If codeList.Exists(Username) Then
	
	For x = 1 To Len(codeList.Item(Username))
		If Left(Right(codeList.Item(Username),x),1) = CHR(162) Then
		'goes through from the right checking for the separation character'
			AddQ "/m " & Username & " " & Right(codeList.Item(Username),x-1)
			'adjusts the loop counter in order to take the code and not the character'
		End If
	Next
	
	
	
Else
	AddQ "/m " & Username & " You do not exist in the database."
End If

End Sub

Sub Load_Dictionary()
	Dim Code
	'checks if file exists without using checking boolean for the lols'
	Set file = fso.OpenTextFile(BotPath & "CodeSave.txt",8,True) 
	file.Close
	'grabs the file and opens it as a text stream in order to write to it'
	Set file = fso.GetFile(BotPath & "CodeSave.txt")
	Set fileStream = file.OpenAsTextStream(1, -2)
		Do While fileStream.AtEndOfStream <> True
			Code = Split(fileStream.ReadLine," ",2)
			'separates the USER from the CODE
			Add_Code Code(0), Code(1)
			'converts the format of the txt file to the format of the dictionary'
		Loop
		fileStream.Close
	'closes the fileStream to prevent runtime errors


End Sub

Sub Save_Dictionary()

Dim fileStream
	'offloads the dictionary into the file, overriding everything in the file'
	'checks if file exists without using checking boolean for the lols'
	Set file = fso.OpenTextFile(BotPath & "CodeSave.txt",8,True) 
	file.Close
	'grabs the file and opens it as a text stream in order to write to it'
	Set file = fso.GetFile(BotPath & "CodeSave.txt")
	Set fileStream = file.OpenAsTextStream(2,-2)
	
	'now we are ready to write'
	'gets list of users, initialises the appropriate variables'
	Dim userList
	Set userList = codeList.Keys
	Dim i
	Dim j
	Dim usersCodes
	'loops through all the users in the dictionary'
	For i = 0 To userList.Count -1
		usersCodes = Split(codeList.Item(userList(i)),CHR(162))
			For j = 0 To UBound(usersCodes)
				fileStream.WriteLine userList(i) & " " & usersCodes(j)
				'writes to the text file'
				'format is USER CODE'
			Next
	Next

fileStream.Close
'closes fileStream to prevent runtime errors '
End Sub

Sub Event_Shutdown()
	Save_Dictionary 'backs up dictionary'
End Sub

Sub Event_Close()
	Save_Dictionary 'backs up dictionary'
End Sub