Script("Name") = "CodeSave"
Script("Author") = "mr-mitch"
Script("Major") = 0
Script("Minor") = 0
Script("Revision") = 0
Dim codeList

Private fso
Private file
Sub Event_Load()
Set codeList = CreateObject("Scripting.Dictionary")
Set fso = CreateObject("Scripting.FileSystemObject")
If fso.FileExists(BotPath & "CodeSave.txt") Then
Set file = fso.OpenTextFile(BotPath & "CodeSave.txt", 8, True)
Else
Set file = fso.OpenTextFile(BotPath & "CodeSave.txt", 8, True)
file.WriteLine "Code Save Utility"
End If

file.Close
	Load_Dictionary()
End Sub

Sub Event_WhisperFromUser(Username, Flags, Message, Ping)
' Occurs when a user whispers the bot a message.
Dim CodeCommands
Dim fileStream
CodeCommands = Split(Message)
If CodeCommands(0) = BotVars.Trigger & "codes" Then
Set file = fso.GetFile(BotPath & "CodeSave.txt")

	If CodeCommands(1) = "all" Then
		Set fileStream = file.OpenAsTextStream(1, -2)
		fileStream.SkipLine
		Do While fileStream.AtEndOfStream <> True
		AddQ "/m "& Username & " " & fileStream.ReadLine
		Loop
		fileStream.Close
	End If

	If CodeCommands(1) = "save" Then
		Set fileStream = file.OpenAsTextStream(8, -2)
		'compact rest of arguments
		Dim x
		For x = 3 To UBound(CodeCommands) 
		CodeCommands(2) = CodeCommands(2) & " " & CodeCommands(x)
		Next
		fileStream.WriteLine Username & " " & CodeCommands(2)
		Add_Code Username, CodeCommands(2)
		fileStream.Close
	End If

	If CodeCommands(1) = "get" Then
		Get_Code(Username)
	End If



End If
' Username = The name of the user who whispered.
' Flags = His/her Battle.net flags.
' Message = The message that he/she sent.
' Ping = His/her current ping (ms).
End Sub

Sub Add_Code(Username, Code)

	codeList.Item(Username) = Code

End Sub

Sub Get_Code(Username)

AddQ "/m " & Username & " " & codeList.Item(Username)

End Sub

Sub Load_Dictionary()
Dim Code
Set file = fso.GetFile(BotPath & "CodeSave.txt")
Set fileStream = file.OpenAsTextStream(1, -2)
		Do While fileStream.AtEndOfStream <> True
		Code = Split(fileStream.ReadLine," ",2)
		codeList.Item(Code(0)) = Code(1)
		Loop
		fileStream.Close



End Sub