Script("Name") = "Custom Alerts"
Script("Author") = "Neco"
Script("Major") = 1
Script("Minor") = 0
Script("Revision") = 0
Script("Description") = "NOTE: This is still in devolopment. Alerts a member when a specified user joins the bot's channel."

'//ALL CREDITS GO TO THE-BLACK-NINJA FOR HER TUTORIALS!

Private Access, Command, User, BotOwner, Channel

Sub Event_Load()
'where you put the access required to use this command
Access = 5
'//You can customize the commands name
Command = "addalert"
End Sub

'//********DO NOT EDIT PAST THIS POINT**********

Sub Event_ChannelJoin(ChannelName, Flags)
Channel = ChannelName
End Sub

Sub Event_Usertalk(Username, Flags, Message, Ping)
If Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger Then
If Split(Mid(Message, Len(BotVars.Trigger)+1))(0) = Command Then
If GetDBEntry(Username).Rank < Access Then Exit Sub
msg = Mid(Message, Len(BotVars.Trigger)+1)
msgArray = Split(msg, " ")

If UBound(msgArray) > 0 Then
User = ""
BotOwner = ""
User = msgArray(1)
BotOwner = Username
AddQ "You will now be informed when " & User & " joins the channel."
Else
AddQ Username & ", please enter the name of the user you wish to be alerted about."
End If
End If
End If
End Sub

Sub Event_UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatstring, Banned)
If Username = User then
AddQ "/w " & BotOwner & " " & User & " has joined the channel, " & channel & "."
User = ""
BotOwner = ""
End If
End Sub