' // script data
Script("Name") = "Google Translation"
Script("Author") = "Obvlivious"
Script("Major") = 1
Script("Minor") = 0
Script("Revision") = 0
Script("Description") = "Based upon FiftyToo's translation script, but uses Google to tranlsate the text."
Dim oHTTP
Dim oLangs
Dim strText
'Dim oLangsShort
Sub Event_Load()
	
	Call UpdateLanguages()
	
	Set oHTTP = CreateObject("MSXML2.XMLHTTP.6.0")
	
End Sub


Sub UpdateLanguages()
	Set oHTTP = CreateObject("MSXML2.XMLHTTP.6.0")

	Call oHTTP.Open("GET", "http://www.google.com.au/language_tools?hl=en", False)
	'Call oHTTP.SetRequestHeader("Content-type", "application/x-www-form-urlencoded")
	Call oHTTP.Send("")
	strHTML = oHTTP.ResponseText

	'Parse response for options'
	If strHTML = "" Then
	AddChat vbYellow ,"[GTRANS] An error occured while getting webpage."

	End If
	astrHTML = Split(strHTML, "<option value=" & Chr(34))
	Dim string2
	string2 = Chr(34) & ">"
	Set oLangs = CreateObject("Scripting.Dictionary")

	oLangs.CompareMode = vbTextCompare

	Dim x
	For x = LBound(astrHTML) + 1 To UBound(astrHTML)
		string1 = astrHTML(x)
		Dim y: y = InStr(1, string1, string2, vbTextCompare)
		If y > 0 Then
		  If oLangs.Exists(Mid(string1, y + 2, InStr(1, string1, "</", vbTextCompare) - y - 2)) Then
			
		  Else
			oLangs.Add Mid(string1, y + 2, InStr(1, string1, "</", vbTextCompare) - y - 2), _
			Left(string1, y - 1)
			
		  End If
		End If
		
	Next
	Call CreateScriptCommands()
	AddChat vbYellow, "[GTRANS] Completed update of languages, now you can proceed."
End Sub


Sub CreateScriptCommands()

    Dim Command, Parameter
    Dim langString, LangsList
    '// translate
    langString = ""
	langMatches = ""
	LangsList = oLangs.Keys
    For Each LangKey In LangsList
		langString = StringFormat("{0}, {1}",langString, LangKey)
		langMatches = StringFormat("{0}^{1}$|", langMatches, LangKey)
		
	Next
	langMatches = Left(langMatches,Len(langMatches) - 1)
	
    Set Command = OpenCommand("gtrans")
	If Command Is Nothing Then
	Else
		DeleteCommand("gtrans")
	End If
	Set Command = OpenCommand("gtrans")
    If Command Is Nothing Then
        '// It does not, lets create the command
        Set Command = CreateCommand("gtrans")
        With Command
            '// set a command description
            .Description = "Translate a phrase to a different language using Google."
			
            .RequiredRank = 0
            '// add parameters
            Set Parameter = .NewParameter("SourceLanguage", False, "word")
            .Parameters.Add Parameter
            With Parameter
                .Description = "The source language."
				.SpecialNotes = StringFormat("Must be one of the following: {0}",langString)
                .MatchMessage = langMatches
                .MatchCaseSensitive = True
                .MatchError = StringFormat("Must be one of the following: {0}", langString)
            End With
            Set Parameter = .NewParameter("TargetLanguage", False, "word")
            .Parameters.Add Parameter
            With Parameter
                .Description = "The destination language."
				.SpecialNotes = StringFormat("Must be one of the source languages.")
                .MatchMessage = langMatches
                .MatchCaseSensitive = True
                
            End With
            
            Set Parameter = .NewParameter("Phrase", False, "string")
            .Parameters.Add Parameter
            With Parameter
                .Description = "The phrase you want to translate."
				.SpecialNotes = "Use proper grammar and punctuation for the best results. "
				
            End With
            '// save the command
            .Save
        End With
    End If
    
End Sub

Sub Event_Command(cmd)

	Dim sLang

	Select Case LCase(cmd.Name)
		Case "gtrans"
			If cmd.IsValid Then
				AddQ StringFormat("/me Translation in progress ({0}/{1})...", cmd.Argument("SourceLanguage"), cmd.Argument("TargetLanguage"))
				
				
				sl = ExpandLanguage(cmd.Argument("SourceLanguage"))
				
				tl = ExpandLanguage(cmd.Argument("TargetLanguage"))
				
				
	
				
				
				Call Translate(cmd.Argument("Phrase"), sl, tl)
				
			End if
			
	End Select

End Sub



Sub Translate(strText, sl, tl)

	On Error Resume Next

	'// Create our post information
	

	strURL = StringFormat("hl=en&ie=UTF-8&text={0}&sl={1}&tl={2}", Replace(Replace(strText, "?", "%3F"), " ", "+"), sl, tl)
	


	'// Send the POST request

	Call oHTTP.Open("POST", "http://translate.google.com.au/translate_t", False)
	Call oHTTP.setRequestHeader("User-agent", "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)")	
	Call oHTTP.Send(strURL)
	
	
	strHTML = oHTTP.ResponseText

    astrHTML = Split(strHTML, "title=" & Chr(34) & strText & Chr(34) )
	

	
	
	pos1 = InStr(astrHTML(1), ">")
	pos2 = InStr(astrHTML(1), "<")

	
	strTrans = Mid(astrHTML(1), pos1+1, pos2-pos1-1)
	
	If strTrans = "" Then
		
		Msgbox strURL
		Msgbox sl
		Msgbox tl
		AddQ "/me Error Translating... sorry!!"

	Else
		AddQ "/me " & strTrans
	
	End If
	
End Sub





Private Function ExpandLanguage(lng)
	Dim retval
	If oLangs.Exists(lng) Then
		retval = oLangs.Item(lng)
	Else
		retval = "error"
	End If
	ExpandLanguage = retval
End Function
