#include "\HTMLtable.txt"
Script("Name") = "HTML table generator tester"
Script("Author") = "Oblivious"
Script("Major") = 1
Script("Minor") = 0
Script("Revision") = 0

Sub Event_Load()
	Set fso = CreateObject("Scripting.FileSystemObject")
	
	AddChat vbYellow, "[TEST] Ready to test!"
	AddChat vbYellow, "[TEST] Testing CreateTable."
	
	Set test0 = NewTable(BothPath & "test0.html", False, 1, 3, 3)
	test0.SaveTable(BothPath & "test0.html")
	Set file = fso.OpenTextFile(BotPath & "test0.html")
	AddChat vbcyan, "Test0.html: " & vbNewLine & file.ReadAll
	file.Close
	
	'test 0 over
	
	AddChat vbYellow, "[TEST] Testing load table."
	
	
	Set test1 = NewTable(BotPath & "test.html",True,vbNullString,vbNullString,vbNullString)
	test1.SaveTable(BothPath & "test1.html")
	Set file = fso.OpenTextFile(BotPath & "test1.html")
	AddChat vbcyan, "Test1.html: " & vbNewLine & file.ReadAll
	file.Close
	Set file = fso.OpenTextFile(BothPath & "test.html")
	AddChat vbcyan, "Test.html:" & vbNewLine & file.ReadAll
	file.Close
	
	If test1.errError = True Then
		AddChat vbYellow, "[TEST] Test 1 (load table) failed."
	End If
	
	
	'test 1 over
	
		'AddChat vbYellow, "[TEST] Testing SaveTable w/o other filename"
	'test1.SaveTable(vbNullString)
	'this ^ works fine!
		AddChat vbYellow, "[TEST] Testing (2) AdjustCell"
	test0.AdjustCell "Cheese", 2, 2
	test1.AdjustCell "Cheese", 1,2
	test1.AdjustCell "a",1,1
	test1.AdjustCell "b",2,1
	test1.AdjustCell "d",2,2
	
	test0.SaveTable(BothPath & "test2a.html")
	Set file = fso.OpenTextFile(BotPath & "test2a.html")
	AddChat vbcyan, "Test2a.html: " & vbNewLine & file.ReadAll
	file.Close
	test1.SaveTable(BotPath & "test2b.html")
	Set file = fso.OpenTextFile(BothPath & "test2b.html")
	AddChat vbcyan, "Test2b.html: " & vbNewLine & file.ReadAll
	file.Close
	Set file = fso.OpenTextFile(BothPath & "test.html")
	AddChat vbcyan, "Test.html:" & vbNewLine & file.ReadAll
	file.Close
	
	'add cols
	AddChat vbYellow, "[TEST] Test 3 AddCols"
	test0.AddCols(2)
	test1.AddCols(1)
	
	test0.SaveTable(BothPath & "test3a.html")
	Set file = fso.OpenTextFile(BotPath & "test3a.html")
	AddChat vbcyan, "Test3a.html: " & vbNewLine & file.ReadAll
	file.Close
	test1.SaveTable(BotPath & "test3b.html")
	Set file = fso.OpenTextFile(BothPath & "test3b.html")
	AddChat vbcyan, "Test3b.html: " & vbNewLine & file.ReadAll
	file.Close
	
	AddChat vbYellow, "[TEST] Test 4 AddRows"
	test0.AddRows(2)
	test1.AddRows(1)
	
	test0.SaveTable(BothPath & "test4a.html")
	Set file = fso.OpenTextFile(BotPath & "test4a.html")
	AddChat vbcyan, "Test4a.html: " & vbNewLine & file.ReadAll
	file.Close
	test1.SaveTable(BotPath & "test4b.html")
	Set file = fso.OpenTextFile(BothPath & "test4b.html")
	AddChat vbcyan, "Test4b.html: " & vbNewLine & file.ReadAll
	file.Close
	
	AddChat vbYellow, "[TEST] Test 5 AdjustRow is tested in LoadTable, so all good there"
	AddChat vbYellow, "[TEST] Test 6 AdjustCol"
	
	test0.AdjustCol Replace(" a b c d e"," ", CHR(243)),5
	test0.SaveTable(BothPath & "test6.html")
	Set file = fso.OpenTextFile(BotPath & "test6.html")
	AddChat vbcyan, "Test6.html: " & vbNewLine & file.ReadAll
	file.Close
	
End Sub