Option Explicit

Script("Name") = "Identifer Script"
Script("Abbreviation") = "IDS"
Script("Author") = "SJ.Wolfe"
Script("Major") = "2"
Script("Minor") = "01"
Script("Revision") = "0"
Script("Description") = "Requires users to be identified/vouched for by a ranked user before entering a channel."

Dim Version, SName, MC1, MC2, idsConn, idsDBPath
Dim idsFSO, rs, cmd, catalog
Dim getRank, getRankMode, setChances
Dim i, u
Dim cmdArr, stoVar1, stoVar2

Sub Event_Load()

  Version = Script("Major") & "." & Script("Minor") & " R" & Script("Revision")
  SName = Script("Abbreviation")
  MC1 = 10012100
  MC2 = 10012010
  
  Call ConsoleMessage("normal", Script("Author") & "'s " & Script("Name") & " Version " & Version & " Loaded.")
  
  Call WriteSettings()
  Call CreateCmd()
  
  idsDBPath = GetSettingsEntry("idsDBPath") & GetSettingsEntry("idsDBName") & ".mdb"
  Set idsFSO = CreateObject("Scripting.FileSystemObject")
  If Not idsFSO.FileExists(idsDBPath) Then
    idsCreateDB()
   Else
    idsConnectDB()
  End If

End Sub


Public Sub idsConnectDB()

  Set idsConn = CreateObject("ADODB.connection")
  idsConn.Provider = "Microsoft.Jet.OLEDB.4.0"
  idsConn.Open "Data Source=" & idsDBPath

End Sub


Private Sub idsCreateDB()

  Set Catalog = CreateObject("ADOX.Catalog")
  Catalog.Create "Provider=Microsoft.Jet.OLEDB.4.0;Jet OLEDB:Engine Type=5;Data Source=" & idsDBPath
  
  idsConnectDB()
  
  idsConn.Execute("CREATE TABLE `users` (`name` varchar(30), `comment` text, `identifier_name` varchar(30))")
  idsConn.Execute("CREATE TABLE `unidentified` (`name` varchar(30), `chances` integer)")
  
  idsConn.Close

End Sub


Private Sub WriteSettings()

  If GetSettingsEntry("Version") = vbNullString Then
    Call ConsoleMessage("normal", "Writing to Scripts.ini")
      
    WriteSettingsEntry "Enabled", "True"
    WriteSettingsEntry "Version", Version
    WriteSettingsEntry "idsDBPath", BotPath()
    WriteSettingsEntry "idsDBName", "idsDB"
    WriteSettingsEntry "idsChances", "1"
    WriteSettingsEntry "idsKickMsg", "You need to be identified."
    WriteSettingsEntry "idsBanMsg", "You need to be identified."
    WriteSettingsEntry "idsAlert", "0"
    WriteSettingsEntry "idsAlertPrefix", "/f m"
    WriteSettingsEntry "idsByRankMode", "Flag"
    WriteSettingsEntry "idsByRank", "S"
  End If
  If GetSettingsEntry("Version") = Version Then
    Call ConsoleMessage("normal", "Scripts.ini Version Check Pass")
    
    Exit Sub
  End If

  Call ConsoleMessage("error", "WARNING: This version of IDS uses a completely new Scripts.ini configuration. Please delete the [Identifier Script] section of your Scripts.ini file and reload IDS to ensure full functionality.")

End Sub


Sub Event_Command(Command)

  If Not Command.IsValid Then Exit Sub
  If Command.IsLocal Then Command.Username = BotVars.Username
  
  Select Case LCase(Command.Name)
    Case "idsidentify"      : Call idsIdentifyCmd(Command, Command.Username)
    Case "idsunidentify"    : Call idsUnidentifyCmd(Command, Command.Username)
    Case "idslookup"        : Call idsLookupCmd(Command, Command.Username)
  End Select

End Sub


Private Sub idsIdentifyCmd(Comand, User)

  If Comand.Args = vbNullString Then Exit Sub
  cmdArr = Split(Comand.Args, " ", 2)
  If UBound(cmdArr) < 1 Then
    stoVar1 = "No comment/reason set."
   Else
    stoVar1 = cmdArr(1)
  End If

 '// Check if the user is already identified
  idsConnectDB()
  Set rs = idsConn.Execute("SELECT COUNT(*) FROM `users` WHERE `name`='" & cmdArr(0) & "'")
  If rs.Fields(0) <> 0 Then
    Comand.Respond "The specified user (" & cmdArr(0) & ") already exists in the IDS user database."
    idsConn.Close
    Exit Sub
  End If
  
 '// Check if the user exists in the unidentified table and remove if necessary
  Set rs = idsConn.Execute("SELECT COUNT(*) FROM `unidentified` WHERE `name`='" & cmdArr(0) & "'")
  If rs.Fields(0) <> 0 Then
    idsConn.Execute("DELETE FROM `unidentified` WHERE `name`='" & cmdArr(0) & "'")
  End If
  
 '// Add the user to the users table.
  idsConn.Execute("INSERT INTO `users` (`name`, `comment`, `identifier_name`) VALUES ('" & cmdArr(0) & "', '" & stoVar1 & "', '" & User & "')")
  Comand.Respond "User " & cmdArr(0) & " has been added to the IDS user database."
  idsConn.Close
  
 '// Unban the user
  Command BotVars.Username, "/unban " & cmdArr(0), True

End Sub


Private Sub idsUnidentifyCmd(Comand, User)

  If Comand.Args = vbNullString Then Exit Sub
  cmdArr = Split(Comand.Args)
  
 '// Check if the user is in the user database and remove.
  idsConnectDB()
  Set rs = idsConn.Execute("SELECT COUNT(*) FROM `users` WHERE `name`='" & cmdArr(0) & "'")
  If rs.Fields(0) = 0 Then
    Comand.Respond "The specified user (" & cmdArr(0) & ") does not exist in the IDS user database."
    idsConn.Close
    Exit Sub
  End If
  
  idsConn.Execute("DELETE FROM `users` WHERE `name`='" & cmdArr(0) & "'")
  Comand.Respond "User " & cmdArr(0) & " has been removed from the IDS user database."
  idsConn.Close

End Sub


Private Sub idsLookupCmd(Comand, User)

  If Comand.Args = vbNullString Then Exit Sub
  cmdArr = Split(Comand.Args)
  
 '// Check if the user is in the user database and return information.
  idsConnectDB()
  stoVar1 = vbNullString
  Set rs = idsConn.Execute("SELECT COUNT(*) FROM `users` WHERE `name`='" & cmdArr(0) & "'")
  If rs.Fields(0) <> 0 Then
    Set rs = idsConn.Execute("SELECT * FROM `users` WHERE `name`='" & cmdArr(0) & "'")
    stoVar1 = "Identified: " & cmdArr(0) & " by " & rs.Fields(2) & " - " & rs.Fields(1)
  End If
  
 '// Check if the user is in the unidentified database and return information.
  Set rs = idsConn.Execute("SELECT COUNT(*) FROM `unidentified` WHERE `name`='" & cmdArr(0) & "'")
  If rs.Fields(0) <> 0 Then
    Set rs = idsConn.Execute("SELECT * FROM `unidentified` WHERE `name`='" & cmdArr(0) & "'")
    stoVar1 = "Unidentified: " & cmdArr(0) & " - " & rs.Fields(1) & " out of " & GetSettingsEntry("idsChances") & " join attempts."
  End If
  idsConn.Close
  
  If stoVar1 = vbNullString Then
    Comand.Respond "Unidentified: " & cmdArr(0) & " - 0 out of " & GetSettingsEntry("idsChances") & " join attempts."
   Else
    Comand.Respond stoVar1
  End If

End Sub


Sub Event_UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatString, Banned)

 '// If banned, don't bother
  If LCase(GetDBEntry(Username).Flags) = "b" Then Exit Sub
  If LCase(Banned) = "true" Then Exit Sub
  
 '// Check if already identified
  idsConnectDB()
  Set rs = idsConn.Execute("SELECT COUNT(*) FROM `users` WHERE `name`='" & Username & "'")
  If rs.Fields(0) <> 0 Then 
    idsConn.Close
    Exit Sub
  End If
  idsConn.Close
  
 '// Auto Identify by Rank/Flag
  getRankMode = LCase(GetSettingsEntry("idsByRankMode"))
  getRank = LCase(GetSettingsEntry("idsByRank"))
  Select Case getRankMode
    Case "flag"  
      If Not GetDBEntry(Username).Flags = vbNullString Then
        For i = 1 To Len(getRank)
          stoVar1 = Right(Left(getRank,i),1)
          For u = 1 To Len(GetDBEntry(Username).Flags)
            stoVar2 = LCase(Right(Left(GetDBEntry(Username).Flags,u),1))
            If stoVar1 = stoVar2 Then
              If GetSettingsEntry("idsAlert") = "1" Then
                AddQ GetSettingsEntry("idsAlertPrefix") & " " & SName & ": " & Username & " has entered " & Channel.Name & " and has been Auto Identified (Flag: " & stoVar1 & ")"
              End IF
              Command BotVars.Username, "/idsidentify " & Username & " Auto Identification - Flag (" & stoVar1 & ")", True
              Exit Sub
            End If
          Next
        Next        
        
        Set stoVar1 = Nothing
        Set stoVar2 = Nothing
      End If
    Case "access"
      If CInt(GetDBEntry(Username).Rank) => CInt(GetSettingsEntry("idsByRank")) Then
        If GetSettingsEntry("idsAlert") = "1" Then
          AddQ GetSettingsEntry("idsAlertPrefix") & " " & SName & ": " & Username & " has entered " & Channel.Name & " and has been Auto Identified (Rank: " & GetDBEntry(Username).Rank & ")"
        End If
        Command BotVars.Username, "/idsidentify " & Username & " Auto Identification - Rank (" & GetDBEntry(Username).Rank & ")", True
        Exit Sub
      End If
    Case vbNullString
    Case Else
      Call ConsoleMessage("error", "Warning: Scripts.ini Entry 'idsByRankMode' is an invalid entry (" & getRankMode & "). Proceeding without automatic identification.")
  End Select
  
 '// Update chances entry and ban if max chances reached.
  idsConnectDB()
  Set rs = idsConn.Execute("SELECT COUNT(*) FROM `unidentified` WHERE `name`='" & Username & "'")
addChat vbWhite, rs.Fields(0)
  If rs.Fields(0) = 0 Then
    setChances = 1
    idsConn.Execute("INSERT INTO `unidentified` (`name`, `chances`) VALUES ('" & Username & "'," & setChances & ")")
addChat vbWhite, GetSettingsEntry("idsChances") & "<=" & setChances
    If CInt(GetSettingsEntry("idsChances")) + 1 <= setChances Then
      Command BotVars.Username, "/ban " & Username & " " & GetSettingsEntry("idsBanMsg"), True
      If GetSettingsEntry("idsAlert") = "1" Then
        addQ GetSettingsEntry("idsAlertPrefix") & " " & SName & ": " & Username & " has attempted to join " & Channel.Name & " and has been banned."
      End If
      idsConn.Close
      Exit Sub
    End If
   Else
    Set rs = idsConn.Execute("SELECT * FROM `unidentified` WHERE `name`='" & Username & "'")
addChat vbWhite, GetSettingsEntry("idsChances") & "<=" & rs.Fields(1)
    stoVar1 = rs.Fields(1) + 1
    setChances = CInt(rs.Fields(1)) + 1
addChat vbWhite, GetSettingsEntry("idsChances") & "<=" & setChances
    idsConn.Execute("UPDATE `unidentified` SET `chances`=" & setChances & " WHERE `name`='" & Username & "'")
    If CInt(stoVar1) => CInt(GetSettingsEntry("idsChances")) + 1 Then
      Command BotVars.Username, "/ban " & Username & " " & GetSettingsEntry("idsBanMsg"), True
      If GetSettingsEntry("idsAlert") = "1" Then
        addQ GetSettingsEntry("idsAlertPrefix") & " " & SName & ": " & Username & " has attempted to join " & Channel.Name & " and has been banned."
      End If
      idsConn.Close
      Exit Sub
    End If
  End If
  Command BotVars.Username, "/kick " & Username & " " & GetSettingsEntry("idsKickMsg"), True
  If GetSettingsEntry("idsAlert") = "1" Then
    addQ GetSettingsEntry("idsAlertPrefix") & " " & SName & ": " & Username & " has attempted to join " & Channel.Name & " and has been kicked."
  End If
  idsConn.Close
  
End Sub


Private Sub CreateCmd()

  Set cmd = OpenCommand("idsIdentify")
  If cmd Is Nothing Then
    Set cmd = CreateCommand("idsIdentify")
    With cmd
      .Description = "Adds a specified user to the IDS user database to prevent kicking/banning by IDS."
      .SpecialNotes = "Syntax: " & BotVars.Trigger & "idsIdentify {Username:Word} [Comment:String]"
      .RequiredRank = "200"
      
      .Save
    End With
  End If
  
  Set cmd = OpenCommand("idsUnidentify")
  If cmd Is Nothing Then
    Set cmd = CreateCommand("idsUnidentify")
    With cmd
      .Description = "Removes a specified user from the IDS user database."
      .SpecialNotes = "Syntax: " & BotVars.Trigger & "idsUnidentify {Username:Word}"
      .RequiredRank = "200"
      
      .Save
    End With
  End If
  
  Set cmd = OpenCommand("idsLookup")
  If cmd Is Nothing Then
    Set cmd = CreateCommand("idsLookup")
    With cmd
      .Description = "Looks up a specified user in the IDS databases."
      .SpecialNotes = "Syntax: " & BotVars.Trigger & "idsLookup {Username:Word}"
      .RequiredRank = "200"
      
      .Save
    End With
  End If

End Sub


Private Sub ConsoleMessage(cmType, cmMsg)

  Select Case LCase(cmType)
    Case "normal"
      addChat MC1, SName, vbWhite, ":: ", MC2, cmMsg
    Case "error"
      addChat vbRed, "ERR: " & SName, vbWhite, ":: ", vbYellow, cmMsg
    Case Else
      addChat vbRed, "ERR: " & SName, vbWhite, ":: ", vbYellow, "Invalid cmType in Sub ConsoleMessage (" & cmType & ")"
  End Select

End Sub