Script("Name") = "INS"
Script("Author") = "SxS"
Script("Major") = 1
Script("Minor") = 1
Script("Revision") = 0

	'The "Sets" Array

	INS_SetList(1)="Angelic"
	INS_SetList(2)="Arcanna" 
	INS_SetList(3)="Arctic"
	INS_SetList(4)="Berserker"
	INS_SetList(5)="Cathan"
	INS_SetList(6)="Civerb"
	INS_SetList(7)="Cleglaw"
	INS_SetList(8)="Death"
	INS_SetList(9)="Hsarus"
	INS_SetList(10)="Infernal"
	INS_SetList(11)="Iratha"
	INS_SetList(12)="Isenhart"
	INS_SetList(13)="Milabrega"
	INS_SetList(14)="Sigon"
	INS_SetList(15)="Tancred"
	INS_SetList(16)="Vidala"
	INS_SetList(17)="Aldur"
	INS_SetList(18)="BK"
	INS_SetList(19)="CowKing"
	INS_SetList(20)="Disciple"
	INS_SetList(21)="Griz"
	INS_SetList(22)="Heaven"
	INS_SetList(23)="Hwannin"
	INS_SetList(24)="IK"
	INS_SetList(25)="Mav"
	INS_SetList(26)="Nats"
	INS_SetList(27)="Naj."
	INS_SetList(28)="Orphan"
	INS_SetList(29)="Sanders"
	INS_SetList(30)="Saz"
	INS_SetList(31)="Tals"
	INS_SetList(32)="Trangs"



	'The "I need" Array.

	INS_Sets(1)="Angelic Rainment has been completed. Thanks!"
	INS_Sets(2)="I need the Helmet Arcanna's Tricks." 
	INS_Sets(3)="Arctic Gear has been completed. Thanks!"
	INS_Sets(4)="Berserker's Arsenal has been completed. Thanks!"
	INS_Sets(5)="Cathan's Traps has been completed. Thanks!"
	INS_Sets(6)="I need the amulet to complete Civerb's Vestment."
	INS_Sets(7)="Cleglaw's Brace has been completed. Thanks!"
	INS_Sets(8)="Death's Disguise has been completed. Thanks!"
	INS_Sets(9)="Hsarus' Defense has been completed. Thanks!"
	INS_Sets(10)="I need the helmet to complete Infernal Tools."
	INS_Sets(11)="Iratha's Finery has been completed. Thanks!"
	INS_Sets(12)="Isenhart's Armory has been completed. Thanks!"
	INS_Sets(13)="Milabrega's Regalia has been completed. Thanks!"
	INS_Sets(14)="Sigon's Complete Steel has been completed. Thanks!"
	INS_Sets(15)="Tancred's Battlegear has been completed. Thanks!"
	INS_Sets(16)="I need amulet and armor to complete Vidala's Rig."
	INS_Sets(17)="I need armor to complete Aldur's Watchtower."
	INS_Sets(18)="I have no items from Bul Kathos' Children."
	INS_Sets(19)="I have no items from Cow King's Leathers."
	INS_Sets(20)="The Disciple has been completed. Thanks!"
	INS_Sets(21)="I need weapon, shield and helmet to complete Griswold's Legacy."
	INS_Sets(22)="I need shield and crown to complete Heaven's Brethren."
	INS_Sets(23)="Hwannin's Majesty has been completed. Thanks!"
	INS_Sets(24)="I need weapon and armor to complete Immortal King."
	INS_Sets(25)="I need helmet. weapon and armor to complete M'avina's Battle Hymn."
	INS_Sets(26)="I need weapon and armor to complete Natalya's Odium."
	INS_Sets(27)="I need armor and weapon to complete Naj's Ancient Vestige."
	INS_Sets(28)="Orphan's Call has been completed. Thanks!"
	INS_Sets(29)="I need helmet to complete Sander's Folly."
	INS_Sets(30)="I need armor and 2 weapons to complete Sazabi's Grand Tribute."
	INS_Sets(31)="I need weapon to complete Tal Rasha's Wrappings."
	INS_Sets(32)="I Need helmet, shield, belt and gloves to complete Trang-Oul's Avatar."
	INS_Sets(33)="Sets: Angelic, Arcanna, Arctic, Berserkers, Cathans, Civerbs, Cleglaws, Death, Hsarus, Infernal, Iratha, Isenhart, Milabrega, Sigon, Tangred, Vidala, Aldur, BK, CowKing, Disciple, Griz, Heaven, Hwannin, IK, Mav, Nats, Naj, Orphans, Sanders, Saz, Tals, Trang."
	INS_Sets(34)="Correct syntax is:  .setz <setname>    type .setzlist for the list of setnames."


	INS_Set "Commands", "setz", "0", False
	INS_Set "Commands", "setzlist", "0", False
	INS_Set "Commands", "setzhelp", "0", False

	'Get commands Section

Sub Event_UserTalk(Username, Flags, Message, Ping)

	b = BotVars.Trigger
	If Left(Message, Len(b)) = b Then
		GetINScommand = Split(Mid(Message, Len(b)+1), " ")
	Else
		Exit Sub
	End If
Exit Sub


Select Case GetINScommand
	Case "Setzlist"
		AddChat INS_Sets(33)
	Case "setzhelp" 
		AddChat INS_Sets(34)

	Case Else
		for x=1 to 32
		Actualcommand = "setz " + INS_Setlist(x)
If GetINScommand = Actualcommand Then
	AddChat Ins_Sets(x)
End If
		Next
End Select
	


	


