Script("Name") = "LogByUser"
Script("Author") = "7thAce"

Sub event_usertalk(Username, flags, message, ping)
Set FSO = Createobject("Scripting.Filesystemobject")
Username = Split(Username, "@")(0)
If left(username, 3) = "sno" Then Username = Split(Username, "Sno")(1)
If right(username, 4) = "_bot" Then Username = Split(Username, "_Bot")(0)
Set File = FSO.Opentextfile(Botpath & "Logs\User Logs\" & Username & ".txt", 8, True)
File.WriteLine "[" & Now & "] " & Message
Set FSO = nothing
Set File = nothing
End If
End Sub 

Sub event_userjoins(Username, Flags, Message, Ping, Product, Level, OSS, Banned)
Set FSO = Createobject("Scripting.Filesystemobject")
Username = Split(Username, "@")(0)
If left(username, 3) = "sno" Then Username = Split(Username, "Sno")(1)
If right(username, 4) = "_bot" Then Username = Split(Username, "_Bot")(0)
Set File = FSO.Opentextfile(Botpath & "Logs\User Logs\" & Username & ".txt", 8, True)
File.WriteLine "[" & Now & "] -- Joins"
File.Close
Set FSO = nothing
Set File = nothing
End If
End Sub

Sub event_userleaves(Username, Flags)
Set FSO = Createobject("Scripting.Filesystemobject")
Username = Split(Username, "@")(0)
If left(username, 3) = "sno" Then Username = Split(Username, "Sno")(1)
If right(username, 4) = "_bot" Then Username = Split(Username, "_Bot")(0)
Set File = FSO.Opentextfile(Botpath & "Logs\User Logs\" & Username & ".txt", 8, True)
File.WriteLine "[" & Now & "] -- Leaves"
File.Close
Set FSO = nothing
Set File = nothing
End Sub

Sub event_useremote(Username, Flags, message)
If username = botvars.username Then Exit Sub
Set FSO = Createobject("Scripting.Filesystemobject")
Username = Split(Username, "@")(0)
If left(username, 3) = "sno" Then Username = Split(Username, "Sno")(1)
If right(username, 4) = "_bot" Then Username = Split(Username, "_Bot")(0)
Set File = FSO.Opentextfile(Botpath & "Logs\User Logs\" & Username & ".txt", 8, True)
File.WriteLine "[" & Now & "] " & Username & " " & message
File.Close
Set FSO = nothing
Set File = nothing
End Sub

Sub event_pressedenter(text)
If left(lcase(text), 7) = "/report" Then
 Count = 0
 Active = 0
 Vetothismessage()
 Set FSO = CreateObject("Scripting.Filesystemobject")
 Set Folder = FSO.GetFolder(Botpath & "Logs\User Logs\")
 Set Files = Folder.Files
 Set File2 = FSO.Opentextfile("Log Report.txt", 2, True)
 File2.WriteLine("[spoiler][font=Lucida Console]")
 If instr(text, " ") Then
  Diff = int(split(text, " ")(1))
 Else
  Diff = 14
 End If
 For each File in Folder.Files
  User = left(File.Name, len(File.Name) - 4)
  Count = Count + 1
  If datediff("d", File.Datelastmodified, Now) > Diff Then
  File2.Writeline "[color=FF0000][IA]" & User & " - " & File.DateLastmodified & " - " & round(File.Size / 1024, 2) & "kb[/color]"
  Else
   Active = Active + 1
   File2.Writeline "[color=00FF00]" & User & " - " & File.DateLastmodified & " - " & round(File.Size / 1024, 2) & "kb[/color]"
  End If
 Next
 File2.Writeline "Total user count: " & Count
 File2.Writeline "Acive user count: " & Active & " (" & round(100 * Active / Count, 2) & "%)"
 File2.Writeline "[/font][/spoiler]"
 Addchat vbcyan, "Report Generated.  Activity timeslot: Last " & Diff & " days."

 If left(text, 1) = "/" Then Exit Sub
 Set FSO = Createobject("Scripting.Filesystemobject")
 Set File = FSO.Opentextfile(Botpath & "Logs\User Logs\" & Botvars.username, 8, True)
 File.WriteLine "[" & Now & "]" & text
  File.Close
 Set FSO = nothing
 Set File = nothing
End Sub
