Script("Name") = "loggerKorean"
Script("Author") = "Seiel"
Script("Major") = 0
Script("Minor") = 2
Script("Revision") = 0
Script("Description") = "Leave the chat and whisper logs in korean"

Sub Event_Load()
	AddChat vbWhite, "[Script.loggerKorean] Loading loggerKorean script...."
	
	'AddChat vbWhite, "Now : " & Now
	'AddChat vbWhite, "Date : " & Date
	'AddChat vbWhite, "Year : " & Year(Date)
	'AddChat vbWhite, "Month : " & Month(Date)
	'AddChat vbWhite, "Day : " & Day(Date)
	'AddChat vbWhite, "Time : " & Time
	'AddChat vbWhite, "Hour : " & Hour(Time)
	'AddChat vbWhite, "Minute : " & Minute(Time)
	'AddChat vbWhite, "Second : " & Second(Time)
	'AddChat vbWhite, "Userdefined Time : " & formatDate("%Y-%m-%d %H:%i:%s %A", UDate(Now()))
	
	'ini setting
	If GetSettingsEntry("userTalk") = vbNullString Then
		WriteSettingsEntry "'// userTalk log file name", vbNullString		
		WriteSettingsEntry "userTalk", "_kr"		
		WriteSettingsEntry "'// userWhisper log file name", vbNullString
		WriteSettingsEntry "userWhisper", "_kr"
		WriteSettingsEntry "'// userJoin log file name", vbNullString
		WriteSettingsEntry "userJoin", "_kr"
		WriteSettingsEntry "'// userLeave log file name", vbNullString
		WriteSettingsEntry "userLeave", "_kr"
		
		Call CleanINI()
	End If


End Sub

Sub Event_UserTalk(Username, Flags, Message, Ping)
	fileName = formatDate("%Y-%m-%d", UDate(Now())) & GetSettingsEntry("userTalk") & ".txt"
	outputPath = BotPath & "Logs\" & fileName
	
	fullMessage = "[" & formatDate("%H:%i:%s %A", UDate(Now())) & "] <" & Username & "> " & Message
	
	logConvert fullMessage, outputPath

End Sub

Sub Event_WhisperFromUser(Username, Flags, Message, Ping)
	fileName = formatDate("%Y-%m-%d", UDate(Now())) & GetSettingsEntry("userWhisper") & ".txt"
	outputPath = BotPath & "Logs\" & fileName
	
	fullMessage = "[" & formatDate("%H:%i:%s %A", UDate(Now())) & "] <FROM " & Username & "> " & Message
	
	logConvert fullMessage, outputPath
End Sub

Sub Event_UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatstring, Banned)
	fileName = formatDate("%Y-%m-%d", UDate(Now())) & GetSettingsEntry("userJoin") & ".txt"
	outputPath = BotPath & "Logs\" & fileName
	
	userStatArray = Split(OriginalStatstring, " ")
		
	If UBound(userStatArray) = 3 Then
		fullMessage = "[" & formatDate("%H:%i:%s %A", UDate(Now())) & "] -- (" & Username & " [" & Ping & "] in clan " & StrReverse(userStatArray(3)) & ") has joined the channel using " & Product
	Else
		fullMessage = "[" & formatDate("%H:%i:%s %A", UDate(Now())) & "] -- (" & Username & " [" & Ping & "]) has joined the channel using " & Product
	End If
	
	logConvert fullMessage, outputPath
End Sub

Sub Event_UserLeaves(Username, Flags)
	fileName = formatDate("%Y-%m-%d", UDate(Now())) & GetSettingsEntry("userLeave") & ".txt"
	outputPath = BotPath & "Logs\" & fileName
	
	fullMessage = "[" & formatDate("%H:%i:%s %A", UDate(Now())) & "] -- (" & Username & ") left the channel"
	
	logConvert fullMessage, outputPath
End Sub

Sub Event_UserInChannel(Username, Flags, Message, Ping, Product, StatUpdate)
End Sub


'-----------------------------------------
' Date Utilities
' from : http://www.addedbytes.com/asp/vbscript-date-format-functions/
'
' strDateTime = formatDate("%g:%i%a, %l %j%O %F, %Y", UDate(Now()))
'
' %A - AM or PM
' %a - am or pm
' %m - Month with leading zeroes (01 - 12)
' %n - Month without leading zeroes (1 - 12)
' %F - Month name (January - December)
' %M - Three letter month name (Jan - Dec)
' %d - Day with leading zeroes (01 - 31)
' %j - Day without leading zeroes (1 - 31)
' %H - Hour with leading zeroes (12 hour)
' %h - Hour with leading zeroes (24 hour)
' %G - Hour without leading zeroes (12 hour)
' %g - Hour without leading zeroes (24 hour)
' %i - Minute with leading zeroes (01 to 60)
' %I - Minute without leading zeroes (1 to 60)
' %s - Second with leading zeroes (01 to 60)
' %S - Second without leading zeroes (1 to 60)
' %L - Number of day of week (1 to 7)
' %l - Name of day of week (Sunday to Saturday)
' %D - Three letter name of day of week (Sun to Sat)
' %O - Ordinal suffix (st, nd rd, th)
' %U - UNIX Timestamp
' %Y - Four digit year (2003)
' %y - Two digit year (03)
'-----------------------------------------
function UDate(oldDate)
    UDate = DateDiff("s", "01/01/1970 00:00:00", oldDate)
end function

function unUDate(intTimeStamp)
    unUDate = DateAdd("s", intTimeStamp, "01/01/1970 00:00:00")
end function

function formatDate(format, intTimeStamp)
    dim unUDate, A
 
	' change the locale to GB
	dim OriginalLocale 
	dim res 
	OriginalLocale = GetLocale 
	res = SetLocale("en-gb")
 
    ' Test to see if intTimeStamp looks valid. If not, they have passed a normal date
    if not (isnumeric(intTimeStamp)) then
        if isdate(intTimeStamp) then
            intTimeStamp = DateDiff("S", "01/01/1970 00:00:00", intTimeStamp)
        else
            response.write "Date Invalid"
            exit function
        end if
    end if
    
    if (intTimeStamp=0) then 
        unUDate = now()
    else
        unUDate = DateAdd("s", intTimeStamp, "01/01/1970 00:00:00")
    end if
 
    unUDate = trim(unUDate)
 
    dim startM : startM = InStr(1, unUDate, "/", vbTextCompare) + 1
    dim startY : startY = InStr(startM, unUDate, "/", vbTextCompare) + 1
    dim startHour : startHour = InStr(startY, unUDate, " ", vbTextCompare) + 1
    dim startMin : startMin = InStr(startHour, unUDate, ":", vbTextCompare) + 1
 
    dim dateDay : dateDay = mid(unUDate, 1, 2)
    dim dateMonth : dateMonth = mid(unUDate, startM, 2)
    dim dateYear : dateYear = mid(unUDate, startY, 4)
    dim dateHour : dateHour = mid(unUDate, startHour, 2)
    dim dateMinute : dateMinute = mid(unUDate, startMin, 2)
    dim dateSecond : dateSecond = mid(unUDate, InStr(startMin, unUDate, ":", vbTextCompare) + 1, 2)
 
    format = replace(format, "%Y", right(dateYear, 4))
    format = replace(format, "%y", right(dateYear, 2))
    format = replace(format, "%m", dateMonth)
    format = replace(format, "%n", cint(dateMonth))
    format = replace(format, "%F", monthname(cint(dateMonth)))
    format = replace(format, "%M", left(monthname(cint(dateMonth)), 3))
    format = replace(format, "%d", dateDay)
    format = replace(format, "%j", cint(dateDay))
    format = replace(format, "%h", mid(unUDate, startHour, 2))
    format = replace(format, "%g", cint(mid(unUDate, startHour, 2)))
 
    if (cint(dateHour) >= 12) then
        A = "PM"
    else
        A = "AM"
    end if
    format = replace(format, "%A", A)
    format = replace(format, "%a", lcase(A))
 
    if (A = "PM" AND cint(dateHour) <> 12) then format = replace(format, "%H", left("0" & dateHour - 12, 2))
    format = replace(format, "%H", dateHour)
    if (A = "PM" AND cint(dateHour) <> 12) then format = replace(format, "%G", left("0" & cint(dateHour) - 12, 2))
    format = replace(format, "%G", cint(dateHour))
 
    format = replace(format, "%i", dateMinute)
    format = replace(format, "%I", cint(dateMinute))
    format = replace(format, "%s", dateSecond)
    format = replace(format, "%S", cint(dateSecond))
    format = replace(format, "%L", WeekDay(unUDate))
    format = replace(format, "%D", left(WeekDayName(WeekDay(unUDate)), 3))
    format = replace(format, "%l", WeekDayName(WeekDay(unUDate)))
    format = replace(format, "%U", intTimeStamp)
    format = replace(format, "11%O", "11th")
    format = replace(format, "1%O", "1st")
    format = replace(format, "12%O", "12th")
    format = replace(format, "2%O", "2nd")
    format = replace(format, "13%O", "13th")
    format = replace(format, "3%O", "3rd")
    format = replace(format, "%O", "th")
 
    formatDate = format
	
	' reset the locale
	res = SetLocale(OriginalLocale)
 
end function

'-----------------------------------------
' Conversion
'
' UTF8()  Version 1.00
' Open a "plain" text file and save it again in UTF-8 encoding
' (overwriting an existing file without asking for confirmation).
'
' Based on a sample script from JTMar:
' http://bytes.com/groups/asp/52959-save-file-utf-8-format-asp-vbscript
'
' Written by Rob van der Woude
' http://www.robvanderwoude.com
'-----------------------------------------
Public Function logConvert(message, fileOutput)
    Dim objStream

    ' Valid Charset values for ADODB.Stream
    Const CdoBIG5        = "big5"
    Const CdoEUC_JP      = "euc-jp"
    Const CdoEUC_KR      = "euc-kr"
    Const CdoGB2312      = "gb2312"
    Const CdoISO_2022_JP = "iso-2022-jp"
    Const CdoISO_2022_KR = "iso-2022-kr"
    Const CdoISO_8859_1  = "iso-8859-1"
    Const CdoISO_8859_2  = "iso-8859-2"
    Const CdoISO_8859_3  = "iso-8859-3"
    Const CdoISO_8859_4  = "iso-8859-4"
    Const CdoISO_8859_5  = "iso-8859-5"
    Const CdoISO_8859_6  = "iso-8859-6"
    Const CdoISO_8859_7  = "iso-8859-7"
    Const CdoISO_8859_8  = "iso-8859-8"
    Const CdoISO_8859_9  = "iso-8859-9"
    Const cdoKOI8_R      = "koi8-r"
    Const cdoShift_JIS   = "shift-jis"
    Const CdoUS_ASCII    = "us-ascii"
    Const CdoUTF_7       = "utf-7"
    Const CdoUTF_8       = "utf-8"

    ' ADODB.Stream file I/O constants
    Const adTypeBinary          = 1
    Const adTypeText            = 2
    Const adSaveCreateNotExist  = 1
    Const adSaveCreateOverWrite = 2

    On Error Resume Next
    
    Set objStream = CreateObject( "ADODB.Stream" )
    objStream.Open
    objStream.Type = adTypeText
    objStream.Position = 0
    objStream.Charset = CdoUTF_8
    objStream.LoadFromFile fileOutput
	objStream.Position = objStream.size
	objStream.WriteText message & vbNewLine
    objStream.SaveToFile fileOutput, adSaveCreateOverWrite
    objStream.Close
    Set objStream = Nothing
    
    If Err Then
        logConvert = False
    Else
        logConvert = True
    End If
End Function

'----------------------------------------------------------------------------------------
'USER DEFINED HELPER FUNCTIONS FROM OTHER SCRIPTS
'----------------------------------------------------------------------------------------

'Removes the " = " after the commented out lines that this script makes
'Thanks to CRS writer : The-Black-Ninja, original author: Swent
Private Sub CleanINI()

   Set fso = CreateObject("Scripting.FileSystemObject")
   Set File = fso.OpenTextFile(BotPath & "scripts\scripts.ini", 1, True)
      data = Split(File.ReadAll, vbNewLine)
   File.Close


   tMatch = False
   For i = 0 To UBound(data) -1
      If tMatch Then
         If Left(data(i), 3) = "'//" Then
            line = line & Split(data(i), "=")(0) & vbNewLine
         ElseIf InStr(data(i), "[") > 0 AND InStr(data(i), "]") > 0 Then
            tMatch = False
            line = line & data(i) & vbNewLine
         Else
            line = line & data(i) & vbNewLine
         End If
      Else
         If data(i) = "[loggerKorean]" Then
            tMatch = True
            line = line & data(i) & vbNewLine
         Else
            line = line & data(i) & vbNewLine
         End If
      End If
   Next

   fso.DeleteFile(BotPath & "scripts\scripts.ini")
   temp = Split(line, vbNewLine)
   For i = 0 To Ubound(temp) -1
      Set File = fso.OpenTextFile(BotPath & "scripts\scripts.ini", 8, True)
         File.WriteLine temp(i)
      File.Close
   Next
End Sub