Script("Name") = "MiniWiki"
Script("Author") = "7thAce"
Script("Major") = 1
Script("Minor") = 1
Script("Revision") = 1
Script("Description") = "Searchable Database Archive"

'Changelog
'1.1.1
'Something.  I forgot to write the changelog for this ver :/

'1.1.0
'Added edit command
'Created structure for access system

Const WikiPath = "Wiki.ini"

Sub Event_Usertalk(Username, Flags, Message, Ping)
If left(lcase(message), 7) = botvars.trigger & "write " Then
 Args = Right(message, len(message) - 7)
 Call write(Username, Args)
End If
If left(lcase(message), 8) = botvars.trigger & "search " Then
 Args = Right(message, len(message) - 8)
 Call search(Username, Args)
End If
If left(lcase(message), 6) = botvars.trigger & "edit " Then
  Args = Right(message, len(message) - 6)
 Call edit(Username, Args)
End If
End Sub

Sub edit(Username, Args)
 Parts = split(args, " ", 2)
 Entryname = Parts(0)
 Entrydesc = Parts(1)
 If instr(lcase(GetDBEntry(Username).flags), "r") Then
  WriteConfigEntry Entryname, "Entry", Entrydesc, WikiPath
  AddQ "Overwrote the entry " & entryname & "."
 Else
  AddQ "Insuffectint permissions.  You must be a moderator to use this command."
 End If
End Sub

Sub write(Username, Args)
Parts = Split(Args, " ", 2)
EntryName = Parts(0)
EntryDescription =  Parts(1)
Entry = GetConfigEntry(EntryName, "Entry", WikiPath)
If Entry <> vbnullstring Then
 AddQ "This topic already has an entry."
 Exit Sub
End If
If instr(lcase(GetDBEntry(Username).flags), "w") or instr(lcase(GetDBEntry(Username).flags), "r") Then
 WriteConfigEntry EntryName, "Entry", EntryDescription, WikiPath
 AddQ "Added to the entry " & Entryname & "."
Else
 AddQ "Insuffecient permissions.  You must be a writer to use this command."
End If
End Sub

Sub search(Username, Args)
EntryName = Args
Entry = GetConfigEntry(EntryName, "Entry", WikiPath)
If entry = vbnullstring Then
 AddQ "There are no entries for this topic."
Else
 AddQ Entryname & ": " & Entry
End If
End Sub