Option Explicit
Script("Name") = "Multi Triggers"
Script("Author") = "Hdx/oblivious"
Script("Description") = "Allows users to have multiple triggers"
Script("Version") = "0.0.2"
'//0.0.2 - Rewritten by Hdx to not suck!'

Private m_Triggers
Private m_DoEmoting

Sub Event_Load()
    Call CreateScriptCommands()
    Set m_Triggers = CreateObject("Scripting.Dictionary")

    If (LenB(GetSettingsEntry("Triggers")) > 0) Then
        Dim triggers, trigger
        triggers = Split(GetSettingsEntry("Triggers"), Chr(1))
        For Each trigger In triggers
            If (LenB(trigger) > 0) Then m_Triggers.Add trigger, trigger
        Next
    End If
    
    Dim ScriptObj
    ObserveScript(SSC.InternalScript)
    For Each ScriptObj in Scripts
        ObserveScript(ScriptObj.Script("Name"))
    Next
End Sub

Sub CreateScriptCommands()
    Dim Command, Parameter
    Set Command = OpenCommand("AddTrigger")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("AddTrigger")
        With Command
            .Description = "Adds another trigger to the bot"      
            .RequiredRank = 50
            Set Parameter = .NewParameter("Trigger", False, "String")
            .Parameters.Add Parameter
            Parameter.Description = "The trigger to add"
            .Save
        End With
    End If
    
    Set Command = OpenCommand("RemoveTrigger")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("RemoveTrigger")
        With Command
            .Aliases.Add "DelTrigger"
            .Description = "Removes a trigger from the bot"
            .RequiredRank = 50
            Set Parameter = .NewParameter("Trigger", False, "String")
            .Parameters.Add Parameter
            Parameter.Description = "The trigger to remove"
            .Save
        End With
    End If
    
    Set Command = OpenCommand("EmoteTrigger")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("EmoteTrigger")
        With Command
            .Description = "Toggles the use of Emotes as a trigger"
            .RequiredRank = 50
            .Save
        End With
    End If
    
    Set Command = OpenCommand("NoTrigger")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("NoTrigger")
        With Command
            .Description = "Toggles the ability to use no trigger in whispers or normal talks"
            .RequiredRank = 50
            .Save
        End With
    End If
    
    Set Command = SSC.OpenCommand("Trigger", SSC.InternalScript)
    If (Not Command Is Nothing) Then
        Dim alias, found
        found = false
        For Each alias in Command.Aliases
            If (StrComp(alias, "Triggers", vbTextCompare) = 0) Then
                found = true
                Exit For
            End If
        Next
        If (Not found) Then Command.Aliases.Add "Triggers"
        Command.Save
    End If
End Sub


Sub Event_Command(Command)
    If (Not Command.isValid) Then Exit Sub
    Select Case LCase(Command.Name)
        Case "addtrigger":    Call Command_AddTrigger(Command)
        Case "removetrigger": Call Command_RemoveTrigger(Command)
        Case "emotetrigger":  Call Command_EmoteTrigger(Command)
        Case "notrigger":     Call Command_NoTrigger(Command)
        Case "trigger":       Call Command_Trigger(Command)
    End Select

    If (m_DoEmoting) Then
        If (Not ((BotVars.WhisperCmds Or Command.WasWhispered) And (Not Command.PublicOutput))) Then
            If (Not (Command.IsLocal And Not Command.PublicOutput)) Then
                Dim X
                For X = 1 to Command.GetResponse.Count
                    If (Not Left(Command.GetResponse(X), 1) = "/") Then
                        Command.Respond StringFormat("/me {0}", Command.GetResponse(X))
                        Command.GetResponse.Remove 1
                    End If
                Next
            End If
        End If
    End If
End Sub

Private Sub Command_AddTrigger(Command)
    If (m_Triggers.Exists(Command.Argument("Trigger"))) Then
        Command.Respond StringFormat("That trigger already exists")
    Else
        m_Triggers.Add Command.Argument("Trigger"), Command.Argument("Trigger")
        Call SaveTriggers()
        Command.Respond StringFormat("Added trigger: {0} ({1})", Command.Argument("Trigger"), Len(Command.Argument("Trigger")))
    End If
End Sub

Private Sub Command_RemoveTrigger(Command)
    If (Not m_Triggers.Exists(Command.Argument("Trigger"))) Then
        Command.Respond StringFormat("That trigger does not exist")
    Else
        m_Triggers.Remove Command.Argument("Trigger")
        Call SaveTriggers()
        Command.Respond StringFormat("Removed trigger: {0} ({1})", Command.Argument("Trigger"), Len(Command.Argument("Trigger")))
    End If
End Sub

Private Sub Command_EmoteTrigger(Command)
    If (StrComp(GetSettingsEntry("UseEmote"), "True", vbTextCompare) = 0) Then
        Call WriteSettingsEntry("UseEmote", "False")
        Command.Respond("Will no longer accept emotes as a trigger")
    Else
        Call WriteSettingsEntry("UseEmote", "True")
        Command.Respond("Now accepting emotes as a trigger")
    End If
End Sub

Private Sub Command_NoTrigger(Command)
    If (StrComp(GetSettingsEntry("NoTrigger"), "True", vbTextCompare) = 0) Then
        Call WriteSettingsEntry("NoTrigger", "False")
        Command.Respond("Triggers are now required")
    Else
        Call WriteSettingsEntry("NoTrigger", "True")
        Command.Respond("Triggers are no longer required")
    End If
End Sub

Private Sub Command_Trigger(Command)
    If (m_Triggers.Count > 0) Then
        Command.ClearResponse
        Dim buf, trigger
        buf = StringFormat("The bot's current triggers are: {0}{1}{0} (Len: {2})", Chr(34), BotVars.Trigger, Len(BotVars.Trigger))
        For Each trigger in m_Triggers.Items
            buf = StringFormat("{0}, {1}{2}{1} (Len: {3})", buf, Chr(34), trigger, Len(trigger))
        Next 
        Command.Respond(buf)
    End If
End Sub

Private Sub SaveTriggers()
    Dim buf, trigger
    For Each trigger in m_Triggers.Items
        If (LenB(trigger) > 0) Then buf = StringFormat("{0}{1}{2}", buf, trigger, Chr(1))
    Next
    Call WriteSettingsEntry("Triggers", buf)
End Sub

Private Function FindTrigger(Message)
    Dim trigger
    For Each trigger in m_Triggers.Items
        If (Left(Message, Len(trigger)) = trigger) Then
            FindTrigger = trigger
            Exit Function
        End If
    Next
End Function

Public Sub Event_UserEmote(Username, Flags, Message)
    If (m_Triggers.Count = 0 And (Not StrComp(GetSettingsEntry("UseEmote"), "True", vbTextCompare) = 0)) Then Exit Sub
    
    Dim trigger
    trigger = FindTrigger(Message)
    If (LenB(trigger) > 0) Then Message = Mid(Message, Len(trigger) + 1)
    If (LenB(trigger) > 0 Or StrComp(GetSettingsEntry("UseEmote"), "True", vbTextCompare) = 0) Then
        Message = StringFormat("{0}{1}", BotVars.Trigger, Message)
        m_DoEmoting = True
        Call SSC.Command(Username, Message)
        Call ForwardUserEmote(Username, Flags, Message)
        m_DoEmoting = False
    End If
End Sub

Private Sub ForwardUserEmote(Username, Flags, Message)
    Dim scriptObj
    For Each scriptObj in Scripts
        If (Not scriptObj.Script("Name") = Script("Name")) Then
            If (ScriptHasProcedure(scriptObj.Script("Name"), "Event_UserTalk", 4)) Then
                Call scriptObj.Event_UserTalk(Username, Flags, Message, 0)
				
            End If
        End If
    Next
End Sub

Public Sub Event_UserTalk(Username, Flags, Message, Ping)
    If (Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger) Then Exit Sub
    If (m_Triggers.Count = 0 And (Not StrComp(GetSettingsEntry("NoTrigger"), "True", vbTextCompare) = 0)) Then Exit Sub
    
    Dim trigger
    trigger = FindTrigger(Message)
    If (LenB(trigger) > 0) Then Message = Mid(Message, Len(trigger) + 1)
    If (LenB(trigger) > 0 Or StrComp(GetSettingsEntry("NoTrigger"), "True", vbTextCompare) = 0) Then
        Message = StringFormat("{0}{1}", BotVars.Trigger, Message)
        Call SSC.Command(Username, Message)
        Call ForwardUserTalk(Username, Flags, Message, Ping)
    End If
End Sub

Private Sub ForwardUserTalk(Username, Flags, Message, Ping)
    Dim scriptObj
    For Each scriptObj in Scripts
        If (Not scriptObj.Script("Name") = Script("Name")) Then
            If (ScriptHasProcedure(scriptObj.Script("Name"), "Event_UserTalk", 4)) Then
                Call scriptObj.Event_UserTalk(Username, Flags, Message, Ping)
            End If
        End If
    Next
End Sub

Sub Event_WhisperFromUser(Username, Flags, Message, Ping)
    If (Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger) Then Exit Sub
    If (m_Triggers.Count = 0 And (Not StrComp(GetSettingsEntry("NoTrigger"), "True", vbTextCompare) = 0)) Then Exit Sub
    
    Dim trigger
    trigger = FindTrigger(Message)
    If (LenB(trigger) > 0) Then Message = Mid(Message, Len(trigger) + 1)
    If (LenB(trigger) > 0 Or StrComp(GetSettingsEntry("NoTrigger"), "True", vbTextCompare) = 0) Then
        Message = StringFormat("{0}{1}", BotVars.Trigger, Message)
        Call SSC.Command(Username, Message, False, True)
        Call ForwardUserWhisper(Username, Flags, Message, Ping)
    End If
End Sub

Private Sub ForwardUserWhisper(Username, Flags, Message, Ping)
    Dim scriptObj
    For Each scriptObj in Scripts
        If (Not scriptObj.Script("Name") = Script("Name")) Then
            If (ScriptHasProcedure(scriptObj.Script("Name"), "Event_WhisperFromUser", 4)) Then
                Call scriptObj.Event_WhisperFromUser(Username, Flags, Message, Ping)
            End If
        End If
    Next
End Sub

Private Function ScriptHasProcedure(sScriptName, sProcedureName, iNumOfArgs)
    Dim proc
    ScriptHasProcedure = False
    For Each proc in SSC.GetScriptModule(sScriptName).Procedures
        If (StrComp(sProcedureName, proc.Name, vbTextCompare) = 0) Then
            If (proc.NumArgs = iNumOfArgs) Then
                ScriptHasProcedure = True
                Exit Function
            End If
        End If
    Next
End Function