Script("Name") = "MySQL Rank Script"
Script("Author") = "factor"
Script("Major") = 1
Script("Minor") = 0
Script("Revision") = 0
Script("Description") = "Factor's custom clan rank system."

Public membername()
Public memberrank()
Public password
Public siteroot
Public access_level
Sub Event_Load()
	AddChat vbGreen, "Custom Rank Script Loaded"
	password = "PASSWORD HERE"
	siteroot = "Link to Members.php here"
	access_level = 90
	GetRanks()
End Sub

Sub Event_UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatstring, Banned)
AddChat vbGreen, lcase(Username)
For i = 1 To Ubound(membername)
	splitname = Split(Username, "@")
	if lcase(splitname(0)) = lcase(membername(i)) then
		AddChat vbGreen, membername(i)&" Entered"
		AddQ "/me "& memberrank(i) & " " & splitname(0) & " has entered."
	end if
Next

End Sub

Sub Event_UserTalk(Username, Flags, Message, Ping)
GetDBEntry Username, UAccess
if(UAccess < access_level) then
	Exit Sub
end if
if NOT(Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger) then
	Exit Sub
end if
noTrig = Replace(Message, BotVars.Trigger, "")
output = Split(noTrig)
if(UBound(output) <= 1) then
	'Exit Sub
end if
if(output(0) = "addmember") then
	scInet.OpenURL(siteroot&"/members.php?mode=insert&pw="&password&"&user="&output(1)&"&rank=Member")
	AddChat vbGreen, "member added"
	AddQ output(1) & " has joined the clan."
	GetRanks()
end if
if(output(0) = "removemember") then
	scInet.OpenURL(siteroot&"/members.php?mode=delete&pw="&password&"&user="&output(1))
	AddChat vbGreen, "member deleted"
	AddQ output(1) & " has been deleted from the clan."
	GetRanks()
end if
if(output(0) = "members") then
	GetRanks()
	members = ""
	For i = 1 to UBound(membername)
		members = members &membername(i)& ", "
	Next
	AddQ members
end if
'addChat vbGreen, output(0)
End Sub

Sub GetRanks()
	htmloutput = scInet.OpenURL(siteroot&"members.php?mode=db")
	splithtml = Split(htmloutput, "**")
	membernum = Ubound(splithtml)
	ReDim membername(Ubound(splithtml))
	ReDim memberrank(Ubound(splithtml))
	For i = 0 To Ubound(splithtml)
		splitmembers = Split(splithtml(i), "&&")
		'membername(i) = splitmembers(0)
		For y = 0 To Ubound(splitmembers)
			'AddChat vbGreen, y&" "&splitmembers(y)
			membername(i) = splitmembers(0)
			memberrank(i) = splitmembers(1)
		Next
	Next
	AddChat vbGreen, "Received "& UBound(splithtml) &" members."
End Sub