Script("Name") = "Point System v0.4"
Script("Author") = "Zaphire"
Script("Major") = 1
Script("Minor") = 0
Script("Revision") = 0
Script("Description") = "Lets members of your clan recieve points."


Sub Event_Usertalk(Username, Flags, Message, Ping)

'// Script : Add User if not existing.
if Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(0) = "ps" Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(1) = "create" Then
Set fso = CreateObject("Scripting.FileSystemObject")
Set File = fso.OpenTextFile(BotPath & "Points.txt", 1, True)
iExists = 0

fileArray = Split(File.ReadAll, vbCrLf)

For i = 0 To UBound(fileArray)
		if Left(fileArray(i), Len(Username)) = Username Then
			iExists = 1
			AddQ Username & " already exists in the Points System."
		End if
Next

File.Close

If iExists = 0 then
	Set File = fso.OpenTextFile(BotPath & "Points.txt", 8, True)
	File.WriteLine Username & " 0"
	AddQ Username & " has been added to the Points System."
	File.Close
End If
End If




Set File = Nothing
End If
End If

'// Script End : Add User if not existing.

'//Script : Add Points
if Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(0) = "ps" Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(1) = "add" Then
If GetDBEntry(Username).Rank < 200 Then Exit Sub
	Set fso = CreateObject("Scripting.FileSystemObject")
	Set File = fso.OpenTextFile(BotPath & "Points.txt", 1, True)
	EditUser = 	Split(Mid(Message, Len(BotVars.Trigger)+1))(2)
	fileArray = Split(File.ReadAll, vbCrLf)
File.Close
iExists = 0
For i = 0 To UBound(fileArray)
		if Left(fileArray(i), Len(Split(Mid(Message, Len(BotVars.Trigger)+1))(2))) = EditUser Then
			iUserWho = i
			iExists = 1
		End if
Next

If iExists = 0 then
	AddQ EditUser & " does not exist in the Points System."
End if

If iExists = 1 then
	fso.DeleteFile(BotPath & "Points.txt")
	Set File = fso.OpenTextFile(BotPath & "Points.txt", 8, True)
	
	fileArray(iUserWho) = (Split(Mid(fileArray(iUserWho), Len(1)))(0)) & " " & ((Split(Mid(fileArray(iUserWho), Len(1)))(1))+1)
	'//File.WriteLine Username & " 0"
	AddQ EditUser & " has recieved 1 point extra."
		For i = 0 To iUserWho - 1
			File.WriteLine fileArray(i)
		Next
			File.WriteLine fileArray(iUserWho)
		For i = iUserWho + 1 To UBound(fileArray)
			File.WriteLine fileArray(i)
		Next
	File.Close
End If


End if
End if
End if

'//Script End : Add Points

'//Script : Show Points

if Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(0) = "ps" Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(1) = "points" Then
	Set fso = CreateObject("Scripting.FileSystemObject")
	Set File = fso.OpenTextFile(BotPath & "Points.txt", 1, True)
	EditUser2 = Username
	fileArray = Split(File.ReadAll, vbCrLf)
File.Close
iExists = 0
For i = 0 To UBound(fileArray)
		if (Left(fileArray(i), Len(Username))) = Username Then
			iUserWho2 = i
			iExists = 1
		End if
Next

If iExists = 0 then
	AddQ EditUser2 & ", you do not exist in the Points System. To join the system type !ps create"
End if

If iExists = 1 then
	Set File = fso.OpenTextFile(BotPath & "Points.txt", 1, True)
	'//fileArray(iUserWho2) = "Nick : "& (Split(Mid(fileArray(iUserWho), Len(1)))(0)) & "  Points : " & ((Split(Mid(fileArray(iUserWho), Len(1)))(1)))
	'//AddQ fileArray(iUserWho2)
	AddQ "Nick : "& (Left(fileArray(iUserWho2), Len(Username))) & " |  Points : " & ((Split(Mid(fileArray(iUserWho2), Len(1)))(1)))
	File.Close
End If


End if
End if
End if

'//Script End : Show Points

'//Script : Show Points

if Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(0) = "ps" Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(1) = "list" Then
	Set fso = CreateObject("Scripting.FileSystemObject")
	Set File = fso.OpenTextFile(BotPath & "Points.txt", 1, True)

	fileArray = Split(File.ReadAll, vbCrLf)
File.Close

For i = 0 To UBound(fileArray)
	SplitArray = Split(fileArray(i))
	AddQ i & " : " & SplitArray(0) & " (" & SplitArray(1) & ")"


	
Next





End if
End if
End if

'//Script End : Show Points

'// Script : Add User if not existing.
if Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(0) = "ps" Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(1) = "help" Then

AddQ "Command       | Description"
AddQ "!ps create    | Adds you to the Points System."
AddQ "!ps list      | Shows you everyone in the Points System and their current points."
AddQ "!ps points    | Shows youre current points." 


End If
End If
End If

'// Script End : Add User if not existing.

'//Script : Show from best to worst
if Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(0) = "ps" Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(1) = "top" Then

	Set fso = CreateObject("Scripting.FileSystemObject")
	Set File = fso.OpenTextFile(BotPath & "Points.txt", 1, True)
	fileArray = Split(File.ReadAll, vbCrLf)
	File.Close

For i = 0 To (UBound(fileArray) - 1)	
	For K = (i+1) To UBound(fileArray)
		iSplitArray = Split(fileArray(i))
		KSplitArray = Split(fileArray(K))
		if iSplitArray(1) < KSplitArray(1) Then
			sKeep = fileArray(i)
			fileArray(i) = fileArray(k)
			fileArray(k) = sKeep
		End if
	Next
Next

AddQ "Rank | Nick | Points"
For L = 0 to UBound(fileArray)
	'//SplitArray = Split(fileArray(L))
	'//AddQ (L+1) & " " & SplitArray(0) & " (" & SplitArray(1) & ") "
	AddQ (L+1) & " : " & fileArray(L)
Next

End if
End if
End if
'//Script End : Show from best to worst

End Sub

Sub Event_WhisperFromUser(Username, Flags, Message, Ping)

'// Script : Add User if not existing.
if Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(0) = "ps" Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(1) = "create" Then
Set fso = CreateObject("Scripting.FileSystemObject")
Set File = fso.OpenTextFile(BotPath & "Points.txt", 1, True)
iExists = 0

fileArray = Split(File.ReadAll, vbCrLf)

For i = 0 To UBound(fileArray)
		if Left(fileArray(i), Len(Username)) = Username Then
			iExists = 1
			AddQ "/w " & Username & " " & Username & " already exists in the Points System."
		End if
Next

File.Close

If iExists = 0 then
	Set File = fso.OpenTextFile(BotPath & "Points.txt", 8, True)
	File.WriteLine Username & " 0"
	AddQ "/w " & Username & " " & Username & " has been added to the Points System."
	File.Close
End If
End If




Set File = Nothing
End If
End If

'// Script End : Add User if not existing.

'//Script : Add Points
if Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(0) = "ps" Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(1) = "add" Then
If GetDBEntry(Username).Rank < 200 Then Exit Sub
	Set fso = CreateObject("Scripting.FileSystemObject")
	Set File = fso.OpenTextFile(BotPath & "Points.txt", 1, True)
	EditUser = 	Split(Mid(Message, Len(BotVars.Trigger)+1))(2)
	fileArray = Split(File.ReadAll, vbCrLf)
File.Close
iExists = 0
For i = 0 To UBound(fileArray)
		if Left(fileArray(i), Len(Split(Mid(Message, Len(BotVars.Trigger)+1))(2))) = EditUser Then
			iUserWho = i
			iExists = 1
		End if
Next

If iExists = 0 then
	AddQ "/w " & Username & " " & EditUser & " does not exist in the Points System."
End if

If iExists = 1 then
	fso.DeleteFile(BotPath & "Points.txt")
	Set File = fso.OpenTextFile(BotPath & "Points.txt", 2, True)
	fileArray(iUserWho) = (Split(Mid(fileArray(iUserWho), Len(1)))(0)) & " " & ((Split(Mid(fileArray(iUserWho), Len(1)))(1))+1)
	'//File.WriteLine Username & " 0"
	AddQ "/w " & Username & " " & EditUser & " has recieved 1 point extra."
		For i = 0 To UBound(fileArray)
			File.WriteLine fileArray(i)
		Next


	File.Close
End If


End if
End if
End if

'//Script End : Add Points

'//Script : Show Points

if Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(0) = "ps" Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(1) = "points" Then
	Set fso = CreateObject("Scripting.FileSystemObject")
	Set File = fso.OpenTextFile(BotPath & "Points.txt", 1, True)
	EditUser2 = Username
	fileArray = Split(File.ReadAll, vbCrLf)
File.Close
iExists = 0
For i = 0 To UBound(fileArray)
		if (Left(fileArray(i), Len(Username))) = Username Then
			iUserWho2 = i
			iExists = 1
		End if
Next

If iExists = 0 then
	AddQ "/w " & Username & " " & Username & ", you do not exist in the Points System. To join the system type !ps create"
End if

If iExists = 1 then
	Set File = fso.OpenTextFile(BotPath & "Points.txt", 1, True)
	'//fileArray(iUserWho2) = "Nick : "& (Split(Mid(fileArray(iUserWho), Len(1)))(0)) & "  Points : " & ((Split(Mid(fileArray(iUserWho), Len(1)))(1)))
	'//AddQ "/w " & Username & " " & fileArray(iUserWho2)
	AddQ "/w " & Username & " Nick : "& (Left(fileArray(iUserWho2), Len(Username))) & " |  Points : " & ((Split(Mid(fileArray(iUserWho2), Len(1)))(1)))
	File.Close
End If


End if
End if
End if

'//Script End : Show Points

'//Script : Show Points

if Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(0) = "ps" Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(1) = "list" Then
	Set fso = CreateObject("Scripting.FileSystemObject")
	Set File = fso.OpenTextFile(BotPath & "Points.txt", 1, True)

	fileArray = Split(File.ReadAll, vbCrLf)
	File.Close

For i = 0 To UBound(fileArray)
	SplitArray = Split(fileArray(i))
	AddQ "/w " & Username & " " & i & " : " & SplitArray(0) & " (" & SplitArray(1) & ")"


	
Next





End if
End if
End if

'//Script End : Show Points

'//Script : Show from best to worst
if Left(Message, Len(BotVars.Trigger)) = BotVars.Trigger Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(0) = "ps" Then
if Split(Mid(Message, Len(BotVars.Trigger)+1))(1) = "top" Then

	Set fso = CreateObject("Scripting.FileSystemObject")
	Set File = fso.OpenTextFile(BotPath & "Points.txt", 1, True)
	fileArray = Split(File.ReadAll, vbCrLf)
	File.Close

For i = 0 To (UBound(fileArray) - 1)	
	For K = (i+1) To UBound(fileArray)
		iSplitArray = Split(fileArray(i))
		KSplitArray = Split(fileArray(K))
		if iSplitArray(1) > KSplitArray(1) Then
			sKeep = fileArray(i)
			fileArray(i) = fileArray(k)
			fileArray(k) = sKeep
		End if
	Next
Next

AddQ "Rank | Nick | Points"
For L = 0 to UBound(fileArray)
	SplitArray = Split(fileArray(L))
	AddQ (L+1) & " " & SplitArray(0) & " (" & SplitArray(1) & ") "
Next

End if
End if
End if
'//Script End : Show from best to worst

End Sub