Option Explicit
Script("Name") = "Retrieve & Display a Random Joke"
Script("Author") = "WataBoy7"
Script("Major") = "1"
Script("Minor") = "0"
Script("Revision") = "2"
Script("Description") = "Prints out a random one-liner retrieved from RandomJoke.com"

'// Public Vars
Public RandJoke_ID '// Determines output format for the joke (i.e. output to General Chat or Emote)
Public script_ver  '// Script Version
Public RJ_AS       '// Checks for Command Anti-Spam

'// Private Vars
Private LastRequest(0) '// The time since Command(s) were last used
Private webObject      '// Used in the retrieval of the source code from the cached joke site

Sub Event_Load()
   Dim emote

   script_ver = "v" & Script("Major") & "." & Script("Minor") & Script("Revision")

   If GetSettingsEntry("Script_Version") <> script_ver Then
      WriteSettingsEntry "Script_Version", script_ver
      AddChat &HFFCC33, Script("Name") & ": Updated to [ " & script_ver & " ] with success!"
      WriteSettingsEntry "RJ_Lock", "10"
      Call Create_Commands
   End If

   Select Case GetSettingsEntry("emote_on")
      Case "True": RandJoke_ID = 2
	  Case "False": RandJoke_ID = 1
	  Case vbNullString:
         emote = MsgBox("Emote all messages?", vbYesNo, Script("Name") & " by " & Script("Author"))
         Select Case emote
            Case vbYes:   WriteSettingsEntry "emote_on", "True"
            Case vbNo:    WriteSettingsEntry "emote_on", "False"
         End Select
   End Select

End Sub


Sub Event_Command(Command)

   Select Case Command.Name
      Case "joke":		Call Retrieve_and_Display_RandomJoke(Command, Command.Username)
   End Select

End Sub


 Sub Retrieve_and_Display_RandomJoke(Command, Userto_Show_Joke)
    Dim web, RJ_Site, Spc_Ent, Rand_Joke, i, j

    '// Declare Special Entities
	Spc_Ent = Array(Array("quot", Chr(34)), Array("amp", Chr(38)), Array("lt", Chr(60)), Array("gt", Chr(62)))

   '//Initialize the Random Seed - thanks to Novynn for the method
    Randomize
    RJ_Site = StringFormat("http://www.randomjoke.com/topic/oneliners.php?{0}", 1337^2*Rnd()+1)
    If Anti_Spam(0) = True Then Exit Sub

    With CreateObject("Microsoft.XMLHTTP")
       .Open "GET", RJ_Site, False
       .Send
       web = .responseText
    End With

	'// Clean up and format the joke before outputting it
    Rand_Joke = Trim(Split(Split(web, """next joke|back to topic list""></P>")(1), "<div align=""center"">")(0))
    Rand_Joke = Replace(Rand_Joke, vbLf, Chr(32))
    Do While InStr(LCase(Rand_Joke), Chr(60)) 
       Rand_Joke = Replace(Rand_Joke, StringFormat("{0}{1}{2}", Chr(60), Split(Split(Rand_Joke, Chr(60))(1), Chr(62))(0), Chr(62)), vbNullString, 1, 1, vbTextCompare)
	Loop
	For i = 0 To UBound(Spc_Ent)
	   Rand_Joke = Replace(Rand_Joke, StringFormat("{0}{1}{2}", Chr(38), Spc_Ent(i)(0), Chr(59)), Spc_Ent(i)(1))
	Next
	Do While InStr(Rand_Joke, StringFormat("{0}{0}", Chr(32)))
	   Rand_Joke = Replace(Rand_Joke, StringFormat("{0}{0}", Chr(32)), Chr(32))
	Loop
	If Left(Rand_Joke, 1) = Chr(32) Then
	   Rand_Joke = Mid(Rand_Joke, Int(InStr(Rand_Joke, Chr(32))+1), Len(Rand_Joke)-1)
	End If

	'// Display the random one-liner
	dsp RandJoke_ID, Rand_Joke

End Sub


Private Sub Create_Commands()

   If OpenCommand("joke") Is Nothing Then
      With CreateCommand("joke")
         .Description = Script("Description")
         .RequiredRank = "0"
         .Save
      End With
   End If
   AddChat &HFFCC33, Script("Name") & ": Commands created. Please view the Command Manager for description, syntax, and command aliases."

End Sub


Function Anti_Spam(FunctionNum)

   If LastRequest(FunctionNum) <> vbNullString Then
      If DateDiff("s", LastRequest(FunctionNum), Now) < Int(GetSettingsEntry("RJ_Lock")) Then
         If RJ_AS = False Then
            dsp 1, "Anti-Spam is currently active ("& Int(GetSettingsEntry("RJ_Lock")) &" seconds)."
            RJ_AS = True
         End If
         Anti_Spam = True
         Exit Function
      End If
   End If
   LastRequest(FunctionNum) = Now
   Anti_Spam = False
   RJ_As = False

End Function


Private Function RanNum(minimum, maximum)
   RanNum = Int(((maximum + 1) - (minimum)) * Rnd + (minimum))
End Function