'// Shaman Rotation Script
'// Created by AwaKening 10/8/2009

Option Explicit

'***************************
'// SCRIPT INFO

Script("Name")     = "Rotation"
Script("Author")   = "AwaKening"
Script("Major")    = 1
Script("Minor")    = 0
Script("Revision") = 4
Script("FileName") = "Rotation.txt"
Script("Commands") = "addshaman <name>:delshaman <name>"
Script("Notes")    = "Bot must be chieftan for this script to function:"&_
		     "If a shaman is demoted via ClanSafety, he/she can "&_
		     "not be promoted until they are removed in settings"


'***************************
'// CHANGELOGS

' 1.0.1
'    - Changed CreateCommand method due to a new bug in SB
' 1.0.2
'    - Tied in with ClanSafety script to prevent users from re-logging to get shaman
' 1.0.3
'    - Fixed offline shaman demotions
'    - Fixed multiple promotion attempts for same user
' 1.0.4
'    - Fixed an error promoting an online candidate shaman when another logs off
'    - Fixed a bunch of dictionary item rank updates
'    - Disabled some functionality in script reload temporarily


'***************************
'// GLOBAL VARIABLES

Private IsChief		'// Boolean (Is bot chieftan)
Private shamans		'// Dictionary Key=Username, Item Array(0)=Logon time
			'// Item Array(1)=rank, Item Array(2)=online


'***************************
'// BOT EVENTS

Sub Event_Load()
	Dim userlist, user
	If Len(GetSettingsEntry("rotational (info)")) = 0 Then
		Call CreateSettings()
	End If

	If OpenCommand("addshaman") Is Nothing Then
		Call CreateCommands()
	End If

	Set shamans = CreateObject("Scripting.Dictionary")
	shamans.CompareMode = 1

	userlist = GetSettingsEntry("rotational")
	If Len(userlist)>0 Then
		userlist = Split(GetSettingsEntry("rotational"), ",")
		For Each user in userlist
			shamans.Item(Trim(user)) = Array(Now(), 0, 0)
		Next
	End If

	If IsOnline Then Call ScriptReload()
End Sub

'// Triggers on Bnet Connection
Sub aaavars_Event_ClanMemberList(Username, Rank, Online)
	If shamans.Exists(Username) Then
		Call ItemUpdate(Username, 1, Rank)
		Call ItemUpdate(Username, 2, Online)
	End If
End Sub

'// Triggers When a user logs on/off
'// Triggers When a Users Rank Changes
Sub Event_ClanMemberUpdate(Username, Rank, Online)
	If NOT shamans.Exists(Username) Then Exit Sub
	If Online=shamans.Item(Username)(2) Then
		'// Rank changed only
		Call ItemUpdate(Username, 1, Rank)
		Exit Sub
	End If

	Call ItemUpdate(Username, 2, Online)

	If Online AND (Rank=1 OR Rank=2) Then
		 Call ShamanLoggedOn(UserName)
	ElseIf Rank=3 AND Not Online Then
		Call ShamanLoggedOff(UserName)
	End If
End Sub

Sub Event_BotClanRankChanged(NewRank)
	Call IsBotChief(NewRank)
End Sub

Sub Event_BotClanInfo(ClanTag, Rank)
	Call IsBotChief(Rank)
End Sub

Sub Event_Command(Command)
	Dim name, entry

	name = Command.Args

	Select Case Command.Name
	Case "addshaman"
		If Len(name)=0 Then
			Command.Respond "Please specify a Username"
		ElseIf Clan.GetUserIndex(name) < 1 Then
			Command.Respond "I don't see " &name& " in the clan."
		ElseIf shamans.Exists(name) Then
			Command.Respond name & " is already on the rotation."
		Else
			entry = GetSettingsEntry("rotational")
			If Len(entry)>0 Then entry = entry & ", "
			entry = entry & name

			WriteSettingsEntry "rotational", entry
			Command.Respond name & " was added to the shaman rotation"

			shamans.Add name, Array(Now(), 0, 0)

			If IsOnline Then Call ScriptReload()

			'// Remove this statement if I fix The check in ScriptReload
			If shamans.Item(name)(2) Then
				Call ShamanLoggedOn(name)
			End If
		End If 

	Case "delshaman", "remshaman"
		If Len(name)=0 Then
			Command.Respond "Please specify a Username"
		ElseIf NOT shamans.Exists(name) Then
			Command.Respond name & " is not in the rotation."
		Else
			shamans.Remove(name)

			entry = GetSettingsEntry("rotational")
			If InStr(1, entry, ", ", 1)=0 Then
				entry = ""
			Else
				entry = Replace(entry, ", " &name, "", 1, -1, 1)
				entry = Replace(entry, name& ", ", "", 1, -1, 1)
			End If

			WriteSettingsEntry "rotational", entry

			Command.Respond name & " was removed from the shaman rotation"

			If Clan.Members(Clan.GetUserIndex(name)).Rank = 3 AND IsChief Then
				Clan.Members(Clan.GetUserIndex(name)).Demote
			End If
		End If
	Case "rotation", "rotationlist"
		If Len(GetSettingsEntry("rotational"))=0 Then
			Command.Respond "The shaman rotation list is currently emtpy"
		Else
			Command.Respond "Shaman Rotations:  " &GetSettingsEntry("rotational")
		End If
	End Select
End Sub


'***************************
'// PRIVATE SUBS/FUNCTIONS

Private Sub ScriptReload()
	Dim user

	Call IsBotChief(Clan.Members(Clan.GetUserIndex(myUsername)).Rank)

	For each user in Clan.Members
		If shamans.Exists(user.Name) Then
			Call ItemUpdate(user.name, 1, user.Rank)
			Call ItemUpdate(user.name, 2, Abs(user.IsOnline))

			'// Removed until I can figure out why it's trying to promote too many
			'If user.IsOnline Then
			'	If user.Rank=1 OR user.Rank=2 Then
			'		Call ShamanLoggedOn(user.Name)
			'	End If
			'End If
		End If
	Next
End Sub

Private Sub IsBotChief(Rank)
	If Rank = 4 Then
		IsChief = True
		Addchat color.Cyan, "Shaman Rotation is Active"
	Else
		IsChief = False
		Addchat color.Orange, "Shaman Rotation will not function until Bot is made chieftan"
	End If
End Sub

Private Sub ShamanLoggedOff(ByVal Username)
	'// Only demote user if another rotational shaman is online and waiting
	'// We don't want to be doing demotions/promotions for nothing

	If NOT IsChief Then Exit Sub

	Dim shaman, index, rank, i

	For Each shaman in shamans.Keys
		index = Clan.GetUserIndex(shaman)
		If Clan.Members(index).IsOnline Then
addchat color.orange, "ROTATION DEBUG:  " &shaman& "  " &index
			rank =Clan.Members(index).Rank
			If rank < 3 Then
				Clan.Members(Clan.GetUserIndex(Username)).Demote
				Call ItemUpdate(shaman, 0, Now())
				For i=2 to rank STEP -1
					Clan.Members(index).Promote
				Next
			End If
		End If
	Next
End Sub

Private Sub ShamanLoggedOn(ByVal Username)
	If NOT IsChief Then Exit Sub
	If shamans.Count = 0 Then Exit Sub

	Dim demote, i, logged, online, Rank, Index, shaman

	'// Check for demoted ClanSafety users
	If ClanSafetyLocked(Username) Then
		AddChat color.Orange, Username & " is locked out by ClanSafety."
		AddChat color.Orange, "  Clear their name in the scripts.ini or promote"
		AddChat color.Orange, "  manually to clear their name from the list"
		Exit Sub
	End If

	Index = Clan.GetUserIndex(Username)
	Rank = Clan.Members(Index).Rank

	'// Enough room to promote and exit sub?
	If Clan.Shamans.Count < 5 Then
		Call ItemUpdate(Username, 0, Now())
		For i=2 to Rank STEP -1
			Clan.Members(Index).Promote
		Next
		AddChat color.Cyan, "Shaman Rotation:  Promoted " &Username
		Exit Sub
	End If

	'// Demote offline Rotational Shaman if any
	For Each shaman in Clan.Shamans
		If shamans.Exists(shaman.Name) Then
			If shamans.Item(shaman.Name)(2) Then
				online = online & shaman.Name & " "
			Else
				logged = -1
				Clan.Members(Clan.GetUserIndex(shaman.Name)).Demote
				Call ItemUpdate(shaman.Name, 1, 2)
				Exit For
			End If
		End If
	Next

	'// No more demotions needed if one was offline
	If logged Then
		Call ItemUpdate(Username, 0, Now())
		Call ItemUpdate(Username, 1, 3)
		For i=2 to Rank STEP -1
			Clan.Members(Index).Promote
		Next
		AddChat color.Cyan, "Shaman Rotation:  Promoted " &Username
		Exit Sub
	End If

	If Len(online)=0 Then Exit Sub

	online = Split(Trim(online))
	demote = online(0)
	logged = DateDiff("n", shamans.Item(demote)(0), Now)

	'// Determine which member to demote
	For i=1 to UBound(online)
		If DateDiff("n", shamans.Item(online(i))(0), Now) > logged Then
			demote = online(i)
			logged = DateDiff("n", shamans.Item(online(i))(0), Now)
		End If
	Next

	'// Check if user has been online long enough to demote
	If logged > cInt(GetSettingsEntry("minimumTime")) Then
		Call ItemUpdate(Username, 0, Now())
		Call ItemUpdate(Username, 1, 3)
		Call ItemUpdate(demote, 1, 2)
		Clan.Members(Clan.GetUserIndex(demote)).Demote
		For i=2 to Rank STEP -1
			Clan.Members(Index).Promote
		Next
		AddChat color.Cyan, "Shaman Rotation:  Promoted " &Username
	End If
End Sub

Private Function ClanSafetyLocked(ByVal Username)
	Dim entry, users, i

	entry = SSC.GetSettingsEntry("locked", "clansafety")

	If Len(entry)>1 Then
		'// Lets see if the user is locked

		Username = LCase(Username)
		users = Split(LCase(Trim(entry)))

		For i=0 to UBound(users)
			If users(i) = Username Then
				ClanSafetyLocked = True
				Exit For
			End If
		Next
	End If
End Function

Private Sub ItemUpdate(Name, whichItem, Value)
	Dim Items
	Items = shamans.Item(Name)
	Items(whichItem) = Value
	shamans.Item(Name) = Items
End Sub

Private Sub CreateSettings()
	Dim response, title

	title = "Awakening's Shaman Rotation"

	response = InputBox("List your rotation shamans (seperated by , )", title, "shaman1, shaman2")
	WriteSettingsEntry "rotational (info)", "Shamans that will be rotated (seperate by , )"
	WriteSettingsEntry "rotational", Trim(response)

	WriteSettingsEntry "minimumTime (info)", "Minutes a shaman has to be online before a new logon can bump them"
	WriteSettingsEntry "minimumTime", 120

	AddChat 15612594, "SHAMAN ROTATION: Settings loaded in scripts\scripts.ini"
	AddChat 13447834, "    Any changes made there will take effect immediately"
End Sub

Private Sub CreateCommands()
	Dim Command, Parameter

	Set Command = CreateCommand("addshaman")
	With Command
		Set Parameter = .NewParameter("Name", False, "Word")
		Parameter.Description = "battle.net Username"
		.Parameters.Add Parameter

		.RequiredRank = 200
		.Description = "Adds a new rotational shaman"
		.Save
	End With

	Set Command = CreateCommand("delshaman")
	With Command
		Set Parameter = .NewParameter("Name", False, "Word")
		Parameter.Description = "battle.net Username"
		.Parameters.Add Parameter

		.Aliases.Add "remshaman"
		.RequiredRank = 200
		.Description = "Deletes a rotational shaman"
		.Save
	End With

	Set Command = CreateCommand("rotation")
	With Command
		.Aliases.Add "rotationlist"
		.RequiredRank = 70
		.Description = "Display the current shaman rotationlist"
		.Save
	End With

	Set Command = Nothing
	Set Parameter = Nothing
	AddChat 9118312, "    Commands (addshaman, delshaman, rotation) successfully created."
End Sub