#include "\Scoring.txt"
Script("Name") = "Russian Roulette"
Script("Author") = "Neco"
Script("Major") = 1
Script("Minor") = 3
Script("Description") = "Russian Roulette for Stealthbot"
Script("Abbreviation") = "RR"

' Made for Eldritch on the Stealthbot.net forums
' stealthbot.net/forum/index.php?/topic/3258-russian-roulette

'-------------START OF CUSTOMIZABLE OPTIONS-------------'
' A prefix that goes at the start of everything said.
' Examples: "/me ", "[BOT]"
Public Prefix : Prefix = vbNullString

'--------------END OF CUSTOMIZABLE OPTIONS--------------'

Public Games, Scoring

Public Sub Event_Load()
	Set Scoring = New ScoringSystem
	Scoring.Setup Script("Abbreviation")
	
	Call Load_Commands()
	Call Load_Settings()
End Sub

Public Sub Event_Command(Command)
	Select Case LCase(Command.Name)
		Case "rr" 		: Call Command_RR(Command)
		Case "rrjoin" 	: Call Command_Join(Command)
		Case "rrshoot" 	: Call Command_Shoot(Command)
		Case "rrspin"   	: Call Command_Spin(Command)
		Case "rrgiveup" 	: Call Command_GiveUp(Command)
		Case "rrscore" 		: Call Command_Stats(Command)
	End Select
End Sub

Public Sub Command_RR(Command)
	If Command.IsLocal Then 
		Username = BotVars.Username
	Else
		Username = Command.Username
	End If
	Dim Mode, M : M = Command.Argument("Game Mode")
	Select Case LCase(M)
		Case "normal" : Mode = "Normal"
		Case "deadly" : Mode = "Deadly"
		Case Else : Mode = GetSettingsEntry("Default_GameMode")
	End Select
	
	If ( Games.Exists( Username ) ) Then
		If Games( Username ).Closed = True Then
			Games( Username ).Closed = False
			Command.Respond StringFormat("{0}Your game has been opened. Type {1}rr to close it again.", Prefix, BotVars.Trigger)		
		Else
			Games( Username ).Closed = True
			Command.Respond StringFormat("{0}Your game has been closed. Type {1}rr to open it again.", Prefix, BotVars.Trigger)
		End If
	Else
		Dim Game : Game = GetGame( Username )
		If Not LenB(Game) = 0 Then
			Command.Respond StringFormat("{0}You are already in a game and cannot create another.", Prefix)
		Else
			Games.Add Username, 0
			Set Games( Username ) = New clsGame
			Games( Username ).NewGame Username, Mode
			Command.Respond StringFormat("{0}{1} has created a new {2} RR game. Type {3}rrjoin {1} to join.", Prefix, Username, Mode, BotVars.Trigger)
		End If
	End If
End Sub

Public Sub Command_Join(Command)
	If Command.IsLocal Then 
		Username = BotVars.Username
	Else
		Username = Command.Username
	End If
	Dim Creator : Creator = Command.Argument("Game Creator")
	
	If ( LenB(Creator) = 0 )Then
		If Games.Count > 0 Then 
			Dim Keys : Keys = Games.Keys
			Creator = Keys(0)
		Else
			Command.Respond StringFormat("{0}You must enter the name of a game creator to join his/her game.", Prefix)
			Exit Sub
		End If
	End If
	
	If ( Games.Exists( Creator ) ) Then
		Dim Game : Game = GetGame( Username )

		If Not LenB(Game) = 0 Then
			Command.Respond StringFormat("{0}You are already in a game and cannot join another.", Prefix)
		Else
			If Games( Creator ).Closed = True Then
				Command.Respond StringFormat("{0}You cannot join {1}'s game. It has been closed.", Prefix, Creator)
			Else
				Games( Creator ).AddPlayer Username
				Command.Respond StringFormat("{0}{1} has entered {2}'s game of RR. There is now a total of {3} users playing.", Prefix, Username, Creator, Games( Creator ).GetPlayerCount)
			End If
		End If
	Else
		Command.Respond StringFormat("{0}""{1}"" has not created a game.", Prefix, Creator)		
	End If
End Sub

Public Sub Command_Shoot(Command)
	If Command.IsLocal Then 
		Username = BotVars.Username
	Else
		Username = Command.Username
	End If
	
	Dim Creator : Creator = GetGame( Username )
	If ( LenB( Creator ) = 0 ) Then Exit Sub
	If Not Username = Games( Creator ).GetCurrentPlayer Then Exit Sub
	Dim Result : Result = Games( Creator ).Shoot
	
	If Games( Creator ).Closed = False Then Games( Creator ).Closed = True ' Auto closes the game when the command is used
	If Result = 1 Then
		Games( Creator ).RemovePlayer Username

		If Not Command.IsLocal Then
			If Channel.Users(Channel.GetUserIndexEx(BotVars.Username)).IsOperator Then
				Select Case LCase(Games( Creator ).GetMode)
					Case "normal" : Call Send_Command( BotVars.Username, StringFormat( "{0} {1} {2}", "/kick", Username, RandomResponse() ) )
					Case "deadly" : Call Send_Command( BotVars.Username, StringFormat("{0} {1} {2}", "/ban", Username, RandomResponse() ) )
				End Select
			Else
				Command.Respond StringFormat("{0}{1} {2}", Prefix, Username, RandomResponse())
			End If
		Else
			Command.Respond StringFormat("{0}{1} {2}", Prefix, Username, RandomResponse())
		End If

		If Games( Creator ).GetPlayerCount = 1 Then
			Dim Winner : Winner = Games( Creator ).GetPlayerByIndex( 0 )
			Command.Respond StringFormat("{0}{1} is victorious, they are the only survivor!", Prefix, Winner)
			Call Games( Creator ).Winner(Winner)
			Games.Remove Creator
		Elseif Games( Creator ).GetPlayerCount = 0 Then
			Games.Remove Creator			
		Else
			Command.Respond StringFormat("{0}Reloading the gun, good luck!", Prefix)
			Games( Creator ).GenerateBullet
			Games( Creator ).Spin
			Games( Creator ).ResetPlayers
			Command.Respond StringFormat("{0}{1}'s turn.", Prefix, Games( Creator ).GetCurrentPlayer)
		End If
	Else
		Command.Respond StringFormat("{0}{1} is lucky, the bullets not in the {2} chamber.", Prefix, Username, LCase(GetPosition(Games( Creator ).GetChamber)))
		Games( Creator ).Next_Chamber
		Games( Creator ).NextPlayer
		Command.Respond StringFormat("{0}{1}'s turn.", Prefix, Games( Creator ).GetCurrentPlayer)
	End If
End Sub

Public Function GetPosition( Number )
	Select Case Number
		Case 0 : GetPosition = "First"
		Case 1 : GetPosition = "Second"
		Case 2 : GetPosition = "Third"
		Case 3 : GetPosition = "Fourth"
		Case 4 : GetPosition = "Fifth"
		Case 5 : GetPosition = "Sixth"
	End Select
End Function

Public Sub Command_Spin(Command)
	If Command.IsLocal Then 
		Username = BotVars.Username
	Else
		Username = Command.Username
	End If
	Dim Creator : Creator = GetGame( Username )
	If ( LenB( Creator ) = 0 ) Then Exit Sub
	If Not Username = Games( Creator ).GetCurrentPlayer Then Exit Sub
	
	Games( Creator ).Spin
	Command.Respond StringFormat("{0}{1} has spun the cylinder, its now at a new random position.", Prefix, Username)
End Sub

Public Sub Command_GiveUp(Command)
	If Command.IsLocal Then 
		Username = BotVars.Username
	Else
		Username = Command.Username
	End If
	
	Dim Creator : Creator = GetGame( Username )
	If Not ( LenB( Creator ) = 0 ) Then
		If LCase(Creator) = LCase(Username) Then
			Games.Remove Creator
			Command.Respond StringFormat("{0}Your game has been removed.", Prefix)
		Else
			Command.Respond StringFormat("{0}{1} has given up {2}'s game. {3}", Prefix, Username, Creator, GiveUp_Message)
			Games( Creator ).RemovePlayer Username
			Scoring.Write Username, "Givenup", Scoring.Read(Username, "Givenup") + 1
			If Games( Creator ).GetPlayerCount = 1 Then
				Command.Respond StringFormat("{0}{1} is victorious because they are the only survivor!", Prefix, Games( Creator ).GetPlayerByIndex( 0 ))
				Call Games( Creator ).Winner(Games( Creator ).GetPlayerByIndex( 0 ))
				Games.Remove Creator
			Elseif Games( Creator ).GetPlayerCount = 0 Then
				Games.Remove Creator
			Else
				If Channel.Users(Channel.GetUserIndexEx(BotVars.Username)).IsOperator Then
					Call Send_Command( BotVars.Username, "/kick " & Username )
				End If
			End If
		End If
	End If
End Sub

Public Sub Send_Command( Username, CommandData )
	Dim Bool
	Bool = False
	If Username = BotVars.Username Then Bool = True
	Command Username, CommandData, Bool
End Sub

Public Sub Command_Stats(Command)
	Dim Username : Username = Command.Argument("Username")
	Dim Score, Won, Lost, Drawn, Givenup, GiveupString, Played
	
	If LenB(Username) = 0 Then
		If Command.IsLocal Then 
			Username = BotVars.Username
		Else
			Username = Command.Username
		End If
		
		Score = Scoring.Read(Username, "Score")
		Won = Scoring.Read(Username, "Won")
		Lost = Scoring.Read(Username, "Lost")
		Drawn = Scoring.Read(Username, "Drawn")
		Givenup = Scoring.Read(Username, "Givenup")
		
		If Givenup = 1 Then
			GivenupString = vbNullString
		Else
			GivenupString = "s"
		End If
	
		Command.Respond StringFormat("{0}Your [{1}] Score: {2} (W: {3} L: {4} D: {5}). Given up {6} time{7}.", Prefix, Script("Abbreviation"), Score, Won, Lost, Drawn, Givenup, GivenupString)
	Else
		Score = Scoring.Read(Username, "Score")
		Won = Scoring.Read(Username, "Won")
		Lost = Scoring.Read(Username, "Lost")
		Drawn = Scoring.Read(Username, "Drawn")
		Givenup = Scoring.Read(Username, "Givenup")
		
		If Givenup = 1 Then
			GivenupString = vbNullString
		Else
			GivenupString = "s"
		End If
	
		Command.Respond StringFormat("{0}{1}'s [{2}] Score: {3} (W: {4} L: {5} D: {6}). Given up {7} time{8}.", Prefix, Username, Script("Abbreviation"), Score, Won, Lost, Drawn, Givenup, GivenupString)
	End If
End Sub

Public Sub Load_Commands()
        Dim Command, Parameter
        Set Command = OpenCommand("rr")
        If Command Is Nothing Then
                Set Command = CreateCommand("rr")
                With Command
                        .Description = "If no game is currently active that has been created by the " & _
						"user, then will create a game. Anyone who does command after will join the game." & _
						"To end the joining process the game starter does command again."        
						Set Parameter = .NewParameter("Game Mode", False, "Word")
						.Parameters.Add Parameter
                        .RequiredRank = 1
                        .Save
                End With
        End If
		Set Command = OpenCommand("rrjoin")
        If Command Is Nothing Then
                Set Command = CreateCommand("rrjoin")
                With Command
                        .Description = "Allows the user to join a game of RR that has been created."        
						Set Parameter = .NewParameter("Game Creator", False, "Word")
						.Parameters.Add Parameter
                        .RequiredRank = 1
                        .Save
                End With
        End If
        Set Command = OpenCommand("rrshoot")
        If Command Is Nothing Then
                Set Command = CreateCommand("rrshoot")
                With Command
                        .Description = "Pulls the trigger. If the bullet is not in the cylinder then the user is safe."        
                        .RequiredRank = 1
                        .Save
                End With
        End If
        Set Command = OpenCommand("rrspin")
        If Command Is Nothing Then
                Set Command = CreateCommand("rrspin")
                With Command
                        .Description = "Spinning the cylinder will reset the users chance of " & _
						"being killed. Not spinning will show how daring or foolish a person is."  
                        .RequiredRank = 1
                        .Save
                End With
        End If
        Set Command = OpenCommand("rrgiveup")
        If Command Is Nothing Then
                Set Command = CreateCommand("rrgiveup")
                With Command
                        .Description = "Allows the player to give up, therefore removing him " & _
			 "from the current game and also kicking him from the channel"
                        .RequiredRank = 1
                        .Save
                End With
        End If
        Set Command = OpenCommand("rrscore")
        If Command Is Nothing Then
                Set Command = CreateCommand("rrscore")
                With Command
                        .Description = "Shows the ratio of survived/times pulled the trigger. Will also show how many times the user has given up."    
						Set Parameter = .NewParameter("Username", False, "Word")
						.Parameters.Add Parameter
                        .RequiredRank = 1
                        .Save
                End With
				AddChat 10061943, "[", 16777215, Script("Abbreviation"), 10061943, "] ", 9470064, "Commands created."
        End If
		Set Command = Nothing
		Set Parameter = Nothing
End Sub

Public Sub Load_Settings()
	Set Games = CreateObject("Scripting.Dictionary")
	Games.CompareMode = 1
	
	If GetSettingsEntry("Amount_Response") = vbNullString Then
		WriteSettingsEntry "Default_GameMode", "Normal"
		WriteSettingsEntry "Amount_Response", 2
		WriteSettingsEntry "Random_Response1", "has blown their brains out."
		WriteSettingsEntry "Random_Response2", "has died horribly."
		AddChat 10061943, "[", 16777215, Script("Abbreviation"), 10061943, "] ", 9470064, "Setup is complete."
	End If
End Sub

Public Function RandomResponse()
	Dim Max : Max = GetSettingsEntry("Amount_Response") - 1
	Dim Random : Random = Round(Rnd * Max, 0) + 1
	RandomResponse = GetSettingsEntry("Random_Response" & Random)
End Function
			
Class clsGame
	Public Game_Creator, Game_Mode, Game_Players, Chambers(5), Current_Chamber, Game_Closed, Game_CurrentPlayer
	
	Public Sub Class_Initialize()
		Set Game_Players = CreateObject("Scripting.Dictionary")
		Game_Players.CompareMode = 1
		Call GenerateBullet()
		Game_Closed = False
	End Sub
	
	Public Sub GenerateBullet()
		Dim Bullet
		Bullet = Round((Rnd * 5), 0)
		For i = 0 To UBound(Chambers)
			If i = Bullet Then
				Chambers(i) = 1
			Else
				Chambers(i) = 0
			End If
		Next
	End Sub
	
	Public Sub Class_Terminate()
		Game_Creator = vbNullString
		Game_Mode = vbNullString
		Game_Players.RemoveAll
		Set Game_Players = Nothing
	End Sub
	
	Public Function Inprogress( Username )
		If GameList.Exists( Username ) Then
			Inprogress = True
		Else
			Inprogress = False
		End If
	End Function
	
	Public Sub NewGame( Creator, Mode )
		Game_Creator = Creator
		Game_Mode = Mode
		Game_Players.Add Creator, 0
		Game_CurrentPlayer = Creator
		
		Scoring.Write Creator, "Played", Scoring.Read(Creator, "Played") + 1
	End Sub
	
	Public Sub AddPlayer( Username )
		Game_Players.Add Username, 0
		
		Scoring.Write Username, "Played", Scoring.Read(Username, "Played") + 1
	End Sub
	
	Public Function GetCurrentPlayer()
		GetCurrentPlayer = Game_CurrentPlayer
	End Function
	
	Public Sub NextPlayer()
		Dim Players
		Players = Game_Players.Keys
		For i = 0 To UBound(Players)
			If Players(i) = Game_CurrentPlayer Then
				Value = i + 1
				If Value = UBound(Players) + 1 Then Value = 0
				Game_CurrentPlayer = Players(Value)
				Exit For
			End If
		Next
	End Sub

	Public Sub ResetPlayers()
		Dim Players : Players = Game_Players.Keys
		Game_CurrentPlayer = Players(0)
	End Sub
	
	Public Function GetPlayerCount()
		GetPlayerCount = Game_Players.Count
	End Function
	
	Public Sub Winner( Username )
		Scoring.Write Username, "Won", Scoring.Read(Username, "Won") + 1
		Scoring.Write Username, "Score", Scoring.Read(Username, "Score") + 1
	End Sub	
	
	Public Function GetPlayerByIndex( Index )
		Dim Keys
		Keys = Game_Players.Keys
		If UBound(Keys) >= Index And LBound(Keys) <= Index Then
			GetPlayerByIndex = Keys(Index)
		Else
			GetPlayerByIndex = vbNullString
		End If
	End Function
	
	Public Function PlayerExists( Player )
		PlayerExists = Game_Players.Exists( Player )
	End Function
	
	Public Sub RemovePlayer( Username )
		Game_Players.Remove Username
		
		Scoring.Write Username, "Lost", Scoring.Read(Username, "Lost") + 1
		Scoring.Write Username, "Score", Scoring.Read(Username, "Score") - 1
	End Sub
	
	Public Sub Spin()
		Current_Chamber = 0
		Call GenerateBullet()
	End Sub
	
	Public Function Shoot()
		Shoot = Chambers(Current_Chamber)
	End Function
	
	Public Sub Next_Chamber()
		Current_Chamber = Current_Chamber + 1
	End Sub
	
	Public Property Let Closed( Bool )
		Game_Closed = Bool
	End Property
	
	Public Property Get Closed()
		Closed = Game_Closed
	End Property
	
	Public Property Get GetChamber()
		GetChamber = Current_Chamber
	End Property
	
	Public Property Get GetMode()
		GetMode = Game_Mode
	End Property
End Class

Public Function GetGame( Username )
	Dim Creator
	Dim Keys : Keys = Games.Keys
	For i = 0 to UBound(Keys)
		If Games( Keys(i)).PlayerExists( Username ) Then
			Creator = Keys(i)
			Exit For
		End If
	Next
	GetGame = Creator
End Function