Script("Name") = "SmartBan"
Script("Author") = "7thAce"

Const Wordlistpath = "Smart Phrase List.txt"
Public Immunity

Sub event_load()
'Declare our constant variables
'I'm a bad vb scripter, I don't like dim and Option Explicit o.O
'I'm better in C# though, yay

'Create the commands
'SmartPhrase Add
Set cmd = OpenCommand("spadd")
If cmd Is Nothing Then
 Set cmd = CreateCommand("spadd")
 With cmd
	.Description = "Adds a phrase to be smartbanned."
		Set Parameter = .NewParameter("Word", False, "Word to be added.")
	.Parameters.Add Parameter
	.RequiredRank = 80
	.Save
 End With
 Addchat vbmagenta, "Created spadd command!"
End If

'SmartPhrase Del
Set cmd = OpenCommand("spdel")
If cmd Is Nothing Then
 Set cmd = CreateCommand("spdel")
 With cmd
	.Description = "Deletes a phrase to be smartbanned."
		Set Parameter = .NewParameter("Word", False, "Word to be removed.")
	.Parameters.Add Parameter
	.RequiredRank = 80
'	.Alias = "sprem"
	.Save
 End With
 Addchat vbmagenta, "Created spdel command!"
End If
End Sub

Sub event_usertalk(Username, Flags, Message, Ping)
 'Don't want to ban people using our commands now do we?
 If Immunity Then
  Immunity = False
  Exit Sub
 End If
 If instr(lcase(message), "has been shitlisted") Then Exit Sub 'You're welcome eohdorr.
 If instr(lcase(message), "shitadd") Then Exit Sub 
 If instr(lcase(message), "shitdel") Then Exit Sub 
 If instr(lcase(message), "shitlist") Then Exit Sub
 If instr(lcase(message), "shitcheck") Then Exit Sub  
 'Here's a list of replacements we're going to use.
 'The first one here will be the the checks
 ReplaceChecks = Array(" ", "@", "$", "!", "�", "0", "1", "3", ",", ".", "_", "-", "�") 'Thanks to some idiot for the f in function.
 'Now the next one will be what we replace with
 Replacers = Array(vbnullstring, "a", "s", "i", "f", "o", "i", "e", vbnullstring, vbnullstring, vbnullstring, vbnullstring, "n")
 'Preserving the original (somewhat - it's replaced) text for later.
 OrigMessage = Message
 'And do some mass replacing
 For i = 0 to ubound(Replacers)
  Message = Replace(Message, ReplaceChecks(i), Replacers(i))
  'We want to keep the spaces in the original message.  Used for later.
  If i > 0 Then OrigMessage = Replace(OrigMessage, ReplaceChecks(i), Replacers(i))
 Next
 'So now that we've removed more than half of the common filter beaters, let's do some checking
 'Open up the phraseban list
 Set FSO = CreateObject("Scripting.FilesystemObject")
 Set File = FSO.OpenTextFile(Botpath & WordListPath, 1, True)
 'Now we split the file into individual lines
 Lines = Split(File.Readall, vbnewline)
 'And loop through the lines to compare the message to the phraseban list
 For i = 0 to ubound(lines)
  'Let's make sure nothing goes wrong with empty lines, which could be a problem
  If lines(i) <> vbnullstring Then
  'Excellent, let's proceed with justice.  Check if something they said is banned.
   If instr(lcase(message), lcase(replace(lines(i), " ", vbnullstring))) Then
    'Oh look, they said something bad.  Let's double check that they really meant it
    Words = Split(lcase(OrigMessage))
    'This will be our judgement variable.  If it's true, we kill him at the end of the checks
    Banhammer = False
    'Let's just see if he didn't break up the words.  Kill him if he did.
    If instr(Origmessage, lines(i)) Then
     Banhammer = True
     'Clever, he did (hence the else).  Let's check how he split them up.
    Else
     'What I'm doing here is putting each set of two words together and see if it matches something bad.
     For z = 0 to ubound(words)
     Phrase = vbnullstring
     'This allows us to ban, even if he typed p u p p i e s.
      For x = 0 to ubound(words) - z
       'Look!  Pup + pies = puppies.  Ban! (assuming puppies is a banned phrase)
       Phrase = phrase & words(x + z)
       If Phrase = lcase(lines(i)) Then
        Banhammer = True
       End If
      Next
     Next
    End If
    'He said something bad?  FINISH HIM!
    If Banhammer Then AddQ "/ban " & Username & " #SmartPhraseBan: " & lines(i)
    'Let's exit the loop so no more bans can be made on the same user in the same line
    Exit For
    'Fatality.  He's gone.
   End If
  End If
 Next
 Immunity = False
 'Everything's cleaned up, we're good to go here.
End Sub
 
Sub event_command(Command)
 'Let's remove the trigger and command word
 Cmd = Command.Args
 'Then we'll figure out what was used and call it from there.
 Select Case lcase(Command.Name)
  Case "spadd" : Call spadd(Cmd, Command)
  Case "spdel" : Call spdel(Cmd, Command)
 End Select
End Sub

Sub spadd(cmd, Command)
 'Text file time, let's open it up
 Set FSO = CreateObject("Scripting.FilesystemObject")
 Set File = FSO.OpenTextFile(Botpath & WordListPath, 8, True)
 'And now we add the word.  Because we can't double ban, there's no need for a duplicate check.
 File.Writeline cmd
 'Finally, we respond
 Command.Respond "Phrase """ & cmd & """ added!"
 Immunity = True
End Sub

Sub spdel(cmd, Command)
 'This one's a little more difficult, but it starts the same way.
 Set FSO = CreateObject("Scripting.FilesystemObject")
 Set File = FSO.OpenTextFile(Botpath & WordListPath, 1, True)
 'Here though, we get the lines and split them
 Lines = split(File.Readall, vbnewline)
 File.Close
 'This will be our checker to tell us if we've seen the word or not
 WordIsOnList = False 
 'Loop to see if it exists
 For i = 0 to ubound(lines)
  'Check if it matches
  If lcase(lines(i)) = lcase(cmd) Then
   'Time to work a little magic.  I don't know if this is the best way, but this is how I know.
   'First, we create a new file
   Set File2 = FSO.OpenTextFile(Botpath & "tempbouncefile.txt", 8, True)
   'Then we copy everything except the deleted word to it.
   For x = 0 to ubound(lines)
    If (lines(x)) <> lcase(cmd) Then File2.Writeline Lines(x)
   Next
   'Copy it back
   File2.Close
   Set File2 = FSO.OpenTextFile(Botpath & "tempbouncefile.txt", 1, True)
   lines2 = split(file2.readall, vbnewline)
   'Now rewrite the first file.
   Set File = FSO.Opentextfile(Botpath & WordListPath, 2, True)
   For x = 0 to ubound(lines2)
    If lines2(x) <> vbnullstring Then File.Writeline lines2(x)
   Next
   'Close and delete the 2nd file.
   File2.Close
   FSO.deletefile(Botpath & "tempbouncefile.txt")
   Command.Respond "Phrase""" & cmd & """removed!"
   WordIsOnList = True
  End If
 Next
If not(wordisonlist) Then command.Respond "Phrase """ & cmd & """ is not on the list!"
Immunity = True
End Sub