'// Team Randomizer
'// Created by Shubit 10/11/2009
'// Thanks to FiftyToo for the idea and the help :)

'***************************
'// SCRIPT INFO

Script("Name") = "Team Randomizer"
Script("Author") = "Shubit and FiftyToo"
Script("Major") = 0
Script("Minor") = 1
Script("Revision") = 3

'***************************
'// CHANGELOGS


'***************************
'// GLOBAL VARIABLES

Private mPlayers
Private mCreator

'***************************
'// BOT EVENTS

Sub Event_Load()

    Dim Command
	
	If GetSettingsEntry("Revision") = vbNullString Then
		CreateSettings()
		CreateCommands()
	ElseIf Int(GetSettingsEntry("Revision")) < Script("Revision") Then
		CreateSettings()
		CreateCommands()
	End If

	Set Command = Nothing
	
	Set mPlayers = CreateObject("Scripting.Dictionary")
	mCreator = ""

End Sub

Sub Event_Command(Command)
    If(Command.Docs.Owner = Script("Name")) Then 'Its one of our Commands
        Select Case LCase(Command.Name)
		
            Case "getteams":
                If Command.IsValid And Command.HasAccess Then
                    If(Command.Argument("Teamsize") < 2) Then
                        Command.Respond "Each team should at least have 2 players"
                    Else
                        If mCreator = "" Or mCreator = Command.Username Then
							WriteTeams Command
						End If
                    End If
                Else
                    Command.Respond "Proper syntax for this command is: .getteams <players per team>"
                End If

            Case "newteams":
                If Command.IsValid And Command.HasAccess Then
					mPlayers.RemoveAll
					mPlayerCount = 0
					Command.Respond "All registrations have been deleted. Creator has been set to " & Command.Username & "."
					mCreator = Command.Username
                Else
                    Command.Respond "Proper syntax for this command is: .newteams"
                End If

            Case "signup":
                If Command.IsValid Then
					If mPlayers.Exists(Command.Username) Then
						Command.Respond Command.Username & " is still playing with us :D"
					Else
						mPlayers.Add Command.Username, "Player" & mPlayerCount
						Command.Respond Command.Username & " is playing with us :)"
					End If
                Else
                    Command.Respond "Proper syntax for this command is: .signup"
                End If
			
        End Select
    ElseIf (Command.Docs.Owner = vbNullString) Then
        Command.Respond "TeamRandomizer Event_Command Observer for internal command " & Command.Name
    End If
End Sub

Sub WriteTeams(Command)

	mTeamsize = Command.Argument("Teamsize")
	mPlayerCount = mPlayers.Count
	
	'// Populate Array based on dictionary	
	Redim aPlayers(mPlayerCount)
	x = 0
	For Each Username In mPlayers.Keys
		aPlayers(x) = Username
		x = x + 1
	Next

	'// Swap random elements of the array to shuffle the players
	For x = 1 to 100
		iA = getRanNum
		iB = getRanNum
		sH = aPlayers(iB)
		aPlayers(iB) = aPlayers(iA)
		aPlayers(iA) = sH
	Next
	
	sTeam = ""
	For x = 0 to mPlayerCount-1
		If (x+1) Mod mTeamsize = 0 Then
			Command.Respond "Team " & (x+1) \ mTeamsize & ": " & sTeam & aPlayers(x)
			sTeam = ""
		Else
			sTeam = sTeam & aPlayers(x) & ", "
		End If
	Next
	
	if sTeam <> "" Then
		Command.Respond "Team " & (mPlayerCount \ mTeamsize)+1 & ": " & sTeam & aPlayers(x)  
	End If
End Sub


'***************************
'// PRIVATE SUBS/FUNCTIONS

Private Function getRandomPlayer()
  getRanNum = Int(mPlayerCount * Rnd)
End Function

Private Sub CreateSettings()
	WriteSettingsEntry "Revision", Script("Revision")
	
	AddChat 13447834, "Team Randomizer: Settings loaded in scripts\scripts.ini"
End Sub

Private Sub CreateCommands()

    Dim Command, Parameter    

	Set Command = CreateCommand("newteams")
	With Command
		.Description = "Deletes all registered players and resets the creator."
		.RequiredRank = 50
		.Save
	End With

	Set Command = CreateCommand("signup")
	With Command
		.Description = "Add the player to the registered players."
		.RequiredRank = 0
		.Save
	End With

	Set Command = CreateCommand("getteams")
	With Command
		.Description = "Displays the random teams."
		.RequiredRank = 50
		Set Parameter = .NewParameter("Teamsize", False, "Numeric")
		With Parameter
			.Description = "Number of players per team."
			.SpecialNotes = ""
		End With
		.Parameters.Add Parameter
		.Save
	End With
	
	Set Parameter = Nothing
    Set Command = Nothing
	
	AddChat 13447834, "     Commands (newteams, signup, getteams) successfully created."
End Sub
