Script("Name") = "TTT"
Script("Author") = "Rush4Hire; Modified by: Jeremey"
Script("Major") = "1"
Script("Minor") = "0"
Script("Revision") = "0"
Script("Description") = "Game: Tic-Tac-Toe"

' ==============================
'|      Tic-Tac-Toe Script      |
' ==============================
' Release Notes:
'	Version 1.0.0
'		- Inital Release
'			NOTE: I assume no credit for the core code of this Tic-Tac-Toe Script. I only cleaned it up, and added database functionality
'				to track wins/losses/draws.

'// Command(s)
Const ttt = "ttt"

'// Access
Const tttAccess = 10

'//!!??//!!??//!!??//!!??//!!??//!!??//
'//   DO NOT EDIT BELOW THIS POINT   //
'//   DO NOT EDIT BELOW THIS POINT   //
'//   DO NOT EDIT BELOW THIS POINT   //
'//   DO NOT EDIT BELOW THIS POINT   //
'//!!??//!!??//!!??//!!??//!!??//!!??//

Public tttBoard(2, 2)
Public tttPlayers(2)
Public tttXO(2)
Public tttMoves
Public tttC
Public tttVote
Public tttConn
Public tttDBPath
Public tttDisplay

Private tttFSO
Private tttUsers

X = Array(1, 2, 3, 4, 5, 6, 7, 8, 9)

'// RanDom
tttVictoryMsg = Array("Good job!", "FLAWLESS VICTORY!!", "You be killin' em.", "Charlie sheen says: Bi-Winning!", "GG")


'// Website / Thread
Const tttURL = "No thread / URL"

Sub Event_Load()

	tttDBPath  = BotPath() & "tttUsers.mdb"
	Set tttFSO = CreateObject("Scripting.FileSystemObject")

	If Not tttFSO.FileExists(tttDBPath) Then
		AddChat 3329330, "  ====================  "
		AddChat 3329330, " | Tic-Tac-Toe Set-Up | "
		AddChat 3329330, "  ====================  "
		AddChat 3329330, "House-keeping in-progress.."

		tttCreateDB()
	Else
		tttConnect()
	End If

	Set tttUsers = CreateObject("Scripting.Dictionary")
	tttUsers.CompareMode = 1

	tttXO(0) = "X"
	tttXO(1) = "O"

End Sub

Sub Event_UserTalk(Username, Flags, Message, Ping)

	GetDBEntry Username, myAccess, myFlags

	If Username <> BotVars.Username Then
		If Left(Message, 1) <> BotVars.Trigger Then Exit Sub
		tttDisplay = 1
	Else
		If Left(Message, 2) = "//" Then
			Message = MID(Message, 2)
			tttDisplay = 1
		ElseIf Left(Message, 1) = "/" Then
			tttDisplay = 4
		Else
			Exit Sub
		End If
	End If

	'// Get CMD & Args
	If Len(Message) < 2 Then Exit Sub
	cmd = Split(Mid(Trim(Message), 2), " ")

	'// Determine which sub to call
	Select Case LCase(cmd(0))
		Case ttt: tttCMD cmd, Username, myAccess
	End Select

End Sub

Sub Event_PressedEnter(Text)

	If Len(Text) < 2 Then Exit Sub

	If Left(Text, 1) = "/" Then
		If Left(Text, 2) = "//" Then
			tttW = 3
		Else
			tttW = 2
		End If
		
		tttCommand = Split(Mid(Trim(Text), tttW))(0)
		
		Select Case tttCommand
			Case ttt, pStats
				VetoThisMessage()
		End Select
	End If

	Event_UserTalk BotVars.Username, "", Text, 1

End Sub

'// Command Subs
Sub tttCMD(cmd, Username, Access)

	If Username <> BotVars.Username Then
		If Access < tttAccess Then
			tttError 1, Username: Exit Sub
		End If
	End If

	If UBound(cmd) > 0 Then
		Select Case LCase(cmd(1))
			Case "start", "stop"
				If cmd(1) = "start" Then
					If tttPlayers(0) = vbNullString Then
						tttPlayers(0) = Username

						Set tttP = tttConn.Execute("SELECT COUNT(*) " & _
									   "FROM `Players` " & _
									   "WHERE `name`='" & tttPlayers(0) & "'")

						If tttP.Fields(0) = 0 Then
							tttConn.Execute("INSERT INTO `Players` (`name`, `wins`, `loss`, `draw`) " & _
									"VALUES ('" & LCase(tttPlayers(0)) & "', 0, 0, 0)")
						End If
						
						dsp tttDisplay, Username & " would like to play Tic-Tac-Toe, anyone else?", Username, vbGreen
					ElseIf tttPlayers(1) = vbNullString Then
						tttPlayers(1) = Username

						Set tttP = tttConn.Execute("SELECT COUNT(*) " & _
									   "FROM `Players` " & _
									   "WHERE `name`='" & tttPlayers(1) & "'")

						If tttP.Fields(0) = 0 Then
							tttConn.Execute("INSERT INTO `Players` (`name`, `wins`, `loss`, `draw`) " & _
									"VALUES ('" & LCase(tttPlayers(1)) & "', 0, 0, 0)")
						End If

						dsp tttDisplay, Username & " has taken a seat at the table.", Username, vbGreen

						tttReset 0
						tttDisplayBoard

						dsp tttDisplay, tttPlayers(0) & " is 'X', and " & tttPlayers(1) & " is 'O'; " & tttXO(tttC) & " has been selected to go first, GO!", Username, vbGreen
					End If
				Else
					If Username = tttPlayers(0) Then
						If tttVote = 0 Then
							dsp tttDisplay, tttPlayers(0) & " would like to quit the game, " & tttPlayers(1) & " please type " & BotVars.Trigger & ttt & " stop if you allow this action.", Username, vbYellow
						End If
							
						tttVote = tttVote + 1
					ElseIf Username = tttPlayers(1) Then
						If tttVote = 0 Then
							dsp tttDisplay, tttPlayers(1) & " would like to quit the game, " & tttPlayers(0) & " please type " & BotVars.Trigger & ttt & " stop if you allow this action.", Username, vbYellow
						End If

						tttVote = tttVote + 1
					End If

					If tttVote = 2 Then
						tttReset 1
						tttVote = 0
						
						dsp tttDisplay, "Game ended by " & tttPlayers(tttC) & ".", Username, vbGreen
					End If
				End If
			Case "board"
				tttDisplayBoard
			Case "resign"
				If Username = tttPlayers(0) Then
					dsp tttDisplay, tttPlayers(0) & " has resigned.", Username, vbYellow
					
					Set tttR = tttConn.Execute("SELECT `loss` " & _
								   "FROM `Players` " & _
								   "WHERE `name`='" & LCase(tttPlayers(0)) & "'")
					newLoss = tttFields(0) + 1

					tttConn.Execute("UPDATE `Players` " & _
							"SET `loss`=" & newLoss & " " & _
							"WHERE `name`='" & LCase(tttPlayers(0)) & "'")
					
					tttReset 1
				ElseIf Username = tttPlayers(1) Then
					dsp tttDisplay, tttPlayers(1) & " has resigned.", Username, vbYellow

					Set tttR = tttConn.Execute("SELECT `loss` " & _
								   "FROM `Players` " & _
								   "WHERE `name`='" & LCase(tttPlayers(1)) & "'")
					newLoss = tttFields(0) + 1

					tttConn.Execute("UPDATE `Players` " & _
							"SET `loss`=" & newLoss & " " & _
							"WHERE `name`='" & LCase(tttPlayers(1)) & "'")

					tttReset 1
				End If
			Case "score"
				If UBound(cmd) > 1 Then
					Set GP = tttConn.Execute("SELECT COUNT(*) " & _
								 "FROM `Players` " & _
								 "WHERE `name`='" & LCase(cmd(2)) & "'")

					If GP.Fields(0) <> 0 Then
						Set GP = tttConn.Execute("SELECT * " & _
									 "FROM `Players` " & _
									 "WHERE `name`='" & LCase(cmd(2)) & "'")

						Format = UCase(Left(GP.Fields(1), 1))
						Remainder = LCase(Right(GP.Fields(1), Len(GP.Fields(1)) - 1))

						User = Format & Remainder

						If GP.Fields(2) <> 0 Then
							Chance = GP.Fields(3) + GP.Fields(4)
							Chance = Chance / GP.Fields(2)
							Chance = 1 - Chance
							Chance = FormatPercent(Chance, 1)
						Else
							Chance = "0%"
						End If

						dsp tttDisplay, User & " has " & GP.Fields(2) & " win(s), " & GP.Fields(3) & " loss(es), and " & GP.Fields(4) & " draw(s). Winning chance: " & Chance, Username, vbGreen
					Else
						tttError 4, Username: Exit Sub
					End If
				ElseIf UBound(cmd) = 1 Then
					Set GP = tttConn.Execute("SELECT COUNT(*) " & _
								 "FROM `Players` " & _
								 "WHERE `name`='" & LCase(Username) & "'")

					If GP.Fields(0) <> 0 Then
						Set GP = tttConn.Execute("SELECT * " & _
									 "FROM `Players` " & _
									 "WHERE `name`='" & LCase(Username) & "'")

						Format = UCase(Left(GP.Fields(1), 1))
						Remainder = LCase(Right(GP.Fields(1), Len(GP.Fields(1)) - 1))

						User = Format & Remainder

						If GP.Fields(2) <> 0 Then
							Chance = GP.Fields(3) + GP.Fields(4)
							Chance = Chance / GP.Fields(2)
							Chance = 1 - Chance
							Chance = FormatPercent(Chance, 1)
						Else
							Chance = "0%"
						End If

						dsp tttDisplay, User & " has " & GP.Fields(2) & " win(s), " & GP.Fields(3) & " loss(es), and " & GP.Fields(4) & " draw(s). Winning chance: " & Chance, Username, vbGreen
					Else
						tttError 4, Username: Exit Sub
					End If
				End If
			Case "1", "2", "3", "4", "5", "6", "7", "8", "9"
				If cmd(1) = "1" Then cmd(1) = "11"
				If cmd(1) = "2" Then cmd(1) = "12"
				If cmd(1) = "3" Then cmd(1) = "13"
				If cmd(1) = "4" Then cmd(1) = "21"
				If cmd(1) = "5" Then cmd(1) = "22"
				If cmd(1) = "6" Then cmd(1) = "23"
				If cmd(1) = "7" Then cmd(1) = "31"
				If cmd(1) = "8" Then cmd(1) = "32"
				If cmd(1) = "9" Then cmd(1) = "33"

				If Username = tttPlayers(tttC) Then
					If IsNumeric(cmd(1)) And Len(cmd(1)) = 2 Then
						newPlay cInt(Left(cmd(1), 1)) - 1, cInt(Right(cmd(1), 1)) - 1
					End If
				End If
			Case "turn"
				dsp tttDisplay, "It is " & tttPlayers(tttC) & "'s turn.", Username, vbGreen
			Case "help"
				dsp tttDisplay, "Commands: " & BotVars.Trigger & ttt & " <start/stop>, " & BotVars.Trigger & ttt & " <board>, " & BotVars.Trigger & ttt & " <resign>, " & BotVars.Trigger & ttt & " <score> [Username], " & BotVars.Trigger & ttt & " <1-9>", Username, vbCyan
		End Select
	Else
		tttError 3, Username: Exit Sub
	End If

End Sub

'// Error Handling
Sub tttError(CaseNum, Username)

	Select Case CaseNum
		Case 1: errMsg = "Insufficent access."
		Case 2: errMsg = "Command not allowed in-bot"
		Case 3: errMsg = "Argument required. Type " & BotVars.Trigger & ttt & " help to see list of commands / arguments."
		Case 4: errMsg = "No existing player on-file."
	End Select

	dsp tttDisplay, errMsg, Username, 3937500

End Sub

'// Custom Subs
Sub tttDisplayBoard()

	O = vbNullString
	
	For i = 0 To 2
		For ii = 0 To 2
			O = O & "|" & tttBoard(i, ii)
		Next

		If tttMode < 2 Then
			dsp tttDisplay, Mid(O, 2), Username, vbYellow

			O = vbNullString
		End If
	Next
	
End Sub

Sub newPlay(a, d)

	If a >= 0 And a < 3 And d >= 0 And d < 3 Then
		If tttBoard(a, d) = "_" Or tttBoard(a, d) = "  " Then
			tttBoard(a, d) = tttXO(tttC)

			tttEval

			If tttC = 1 Then
				tttC = 0
			Else
				tttC = 1
			End If
		End If
	End If

End Sub

Sub tttEval()

	tttMoves = tttMoves + 1

	e = tttXO(tttC)

	For i = 0 To 2
		f = 0
		For ii = 0 To 2
			If tttBoard(i, ii) <> e Then Exit For

			f = f + 1
			
			If f = 3 Then tttWin i, "r" : Exit Sub
		Next
	Next

	For i = 0 To 2
		For ii = 0 To 2
			If tttBoard(ii, i) <> e Then Exit For

			f = f + 1

			If f = 3 Then tttWin i, "c" : Exit Sub
		Next
	Next

	If tttBoard(1, 1) = e Then
		If tttBoard(0, 0) = e And tttBoard(2, 2) = e Then tttWin Array(0, 0, 2, 2), "d" : Exit Sub

		If tttBoard(0, 2) = e And tttBoard(2, 0) = e Then tttWin Array(0, 2, 2, 0), "d" : Exit Sub
	End If

	If tttMoves = 9 Then
		tttDisplayBoard

		dsp tttDisplay, "Draw, try again..", Username, vbYellow

		For i = 0 to 1
			Set tttD = tttConn.Execute("SELECT `draw` " & _
						   "FROM `Players` " & _
						   "WHERE `name`='" & LCase(tttPlayers(i)) & "'")
			newDraw = tttD.Fields(0) + 1

			tttConn.Execute("UPDATE `Players` " & _
					"SET `draw`=" & newDraw & " " & _
					"WHERE `name`='" & LCase(tttPlayers(i)) & "'")
		Next

		tttReset 1

		Exit Sub
	End If

	tttDisplayBoard

End Sub

Sub tttWin(row, CR)

	e = UCase(tttXO(tttC))

	Select Case CR
		Case "R"
			For i = 0 To 2
				tttBoard(row, i) = e
			Next
		Case "C"
			For i = 0 To 2
				tttBoard(i, row) = e
			Next
		Case "D"
			tttBoard(1, 1) = e

			For i = 0 To 3 Step 2
				tttBoard(row(i), row(i+1)) = e
			Next
	End Select

	tttDisplayBoard

	PadQueue

	dsp tttDisplay, tttVictoryMsg(Round(RND() * UBound(tttVictoryMsg))), Username, vbGreen

	dsp tttDisplay, tttPlayers(tttC) & " Won!", Username, vbGreen

	Set tttNW = tttConn.Execute("SELECT `wins` " & _
				   "FROM `Players` " & _
				   "WHERE `name`='" & LCase(tttPlayers(tttC)) & "'")
	newWin = tttNW.Fields(0) + 1

	tttConn.Execute("UPDATE `Players` " & _
			"SET `wins`=" & newWin & " " & _
			"WHERE `name`='" & LCase(tttPlayers(tttC)) & "'")

	If tttPlayers(tttC) = tttPlayers(0) Then
		Set tttL = tttConn.Execute("SELECT `loss` " & _
					   "FROM `Players` " & _
					   "WHERE `name`='" & LCase(tttPlayers(1)) & "'")
		
		newLoss = tttL.Fields(0) + 1

		tttConn.Execute("UPDATE `Players` " & _
				"SET `loss`=" & newLoss & " " & _
				"WHERE `name`='" & LCase(tttPlayers(1)) & "'")
	ElseIf tttPlayers(tttC) = tttPlayers(1) Then
		Set tttL = tttConn.Execute("SELECT `loss` " & _
					   "FROM `Players` " & _
					   "WHERE `name`='" & LCase(tttPlayers(0)) & "'")
		
		newLoss = tttL.Fields(0) + 1

		tttConn.Execute("UPDATE `Players` " & _
				"SET `loss`=" & newLoss & " " & _
				"WHERE `name`='" & LCase(tttPlayers(0)) & "'")
	End If

	tttReset 1

End Sub

Sub tttReset(e)

	For i = 0 to 2
		For ii = 0 to 2
			tttBoard(i, ii) = "_"
			
			If i = 2 Then
				tttBoard(i, ii) = "  "
			End If
		Next
	Next

	tttMoves = 0
	tttC = Round(RND())

	If e = 1 Then
		tttPlayers(0) = vbNullString
		tttPlayers(1) = vbNullString
	End If

End Sub

'// DB Relations
Sub tttCreateDB()

	AddChat 55295, "Creating Tic-Tac-Toe database."

	Set Catalog = CreateObject("ADOX.Catalog")
	Catalog.Create  "Provider=Microsoft.Jet.OLEDB.4.0;" & _
			"Jet OLEDB:Engine Type=5;Data Source=" & tttDBPath

	tttConnect()

	tttConn.Execute("CREATE TABLE `Players` (`id` COUNTER, `name` varchar(30), `wins` int NULL, " & _
										  "`loss` int NULL, " & _
										  "`draw` int NULL)")

	AddChat 3329330, "Database created."

End Sub

Sub tttConnect()

	Set tttConn = CreateObject("ADODB.Connection")
	DSN = "Driver={Microsoft Access Driver (*.mdb)};DBQ=" & tttDBPath
	tttConn.ConnectionString = DSN
	tttConn.Open

End Sub
