Script("Name") = "Ultimate Rock Paper Scissors"
Script("Major") = 1
Script("Minor") = 1
Script("Author") = "Neco"
Script("Description") = "Allows users to play against the computer in a game of Ultimate Rock Paper Scissors."
Script("Abbreviation") = "RPS"
Script("ScoringVersion") = 1

'-------------START OF CUSTOMIZABLE OPTIONS-------------'
' A prefix that goes at the start of everything said.
' Examples: "/me ", "[BOT]"
Public Prefix : Prefix = vbNullString

' The name that the bot gives as the computer player
Public CN : CN = "Bot"

' Paths for the scoring and logging files... shouldn't be changed unless its needed
' Remember that if you change this, you have to change it for all other games that use this system.
Public ScorePath : ScorePath = BotPath & "Scores.ini"
Public LoggingPath : LoggingPath = BotPath & "ScoreLog.txt"

'--------------END OF CUSTOMIZABLE OPTIONS--------------'

Public Hands

Public APP : Set APP = CreateObject("Shell.Application")

Public FSO : Set FSO = CreateObject("Scripting.FileSystemObject")

Sub Event_Load()
	CreateObj "Menu", "Scores"
	Scores.Caption = "Open Scores.ini"
	CreateObj "Menu", "Logging"
	Logging.Caption = "Open ScoreLog.txt"

	Call Load_Main()
	Call Load_SS()
End Sub

Sub Event_Close()
	Set APP = Nothing
	Set FSO = Nothing
End Sub

Sub Scores_Click()
	APP.Open ScorePath
End Sub

Sub Logging_Click()
	APP.Open LoggingPath
End Sub

Sub Event_Command(Command)
	Select Case LCase(Command.Name)
		Case "rps" 	: Call Command_RPS(Command)
		Case "rpslist"  : Call Command_RPSLIST(Command)
		Case "rpsdata"  : Call Command_RPSDATA(Command)
		Case "rpsscore" : Call Command_RPSSCORE(Command)
	End Select
End Sub

Sub Command_RPS(Command)
	Dim PlayerHand, ComputerHand, ComputerName, PlayerName, WinnerID, Result, Hand, WinnerName, LoserName, LoserID

	Hand = Trim(Command.Argument("Hand"))

	If GetHandID(Hand) = 0 Then
		Command.Respond StringFormat("{0}Invalid hand. Type {1}rpslist to get a list of valid hands.", Prefix, BotVars.Trigger)
		Exit Sub
	End If

	If Command.IsLocal Then 
		PlayerName = BotVars.Username
	Else
		PlayerName = Command.Username
	End If

	PlayerHand = GetHandID(Hand)

	ComputerName = CN
	ComputerHand = CInt((Rnd * 24) + 1)

	WriteScore PlayerName, "Played", GetScore(PlayerName, "Played") + 1

	Command.Respond StringFormat("{0}{1} has chosen {2}.", Prefix, ComputerName, GetHandName(ComputerHand))
	WinnerID = GetWinner(PlayerHand, ComputerHand)
	If WinnerID = 0 Then
		WriteScore PlayerName, "Drawn", GetScore(PlayerName, "Drawn") + 1
		Command.Respond StringFormat("{0}Its a draw!", Prefix)
	Else
		Select Case WinnerID
			Case PlayerHand
				WriteScore PlayerName, "Score", GetScore(PlayerName, "Score") + 1
				WriteScore PlayerName, "Won", GetScore(PlayerName, "Won") + 1
				WinnerName = PlayerName
				LoserName = ComputerName
				LoserID = ComputerHand
			Case ComputerHand
				WriteScore PlayerName, "Score", GetScore(PlayerName, "Score") - 1
				WriteScore PlayerName, "Lost", GetScore(PlayerName, "Lost") + 1
				WinnerName = ComputerName
				LoserName = PlayerName
				LoserID = PlayerHand
		End Select
		Command.Respond StringFormat("{0}{1}'s {2} beats {3}'s {4}!", Prefix, WinnerName, GetHandName(WinnerID), LoserName, GetHandName(LoserID))
	End If
End Sub

Sub Command_RPSLIST(Command)
	Dim Value
	Value = "Hands: "
	For i = 1 to 25
		Value = StringFormat("{0}{1}, ", Value, GetHandName(i))
	Next
	Value = Left(Value, (Len(Value) - 2))
	Value = StringFormat("{0}{1}.", Prefix, Value)
	Command.Respond Value
	Value = vbNullString
End Sub

Sub Command_RPSDATA(Command)
	Dim Hand

	Hand = Command.Argument("Hand")

	If Not GetHandID(Hand) = 0 Then
		Dim Value
		Value = StringFormat("{0}{1} beats: ", Prefix, GetHandName(GetHandID(Hand)))
		For i = 1 to 25
			If GetWinner(GetHandID(Hand), i) = GetHandID(Hand) Then
				Value = StringFormat("{0}{1}, ", Value, GetHandName(i))
			End If
		Next
		Value = Left(Value, (Len(Value) - 2))
		Command.Respond StringFormat("{0}{1}.", Prefix, Value)
		Value = vbNullString
	Else
		Command.Respond StringFormat("{0}Invalid hand. Type {1}rpslist to get a list of valid hands.", Prefix, BotVars.Trigger)
	End If

	Hand = vbNullString
End Sub

Sub Command_RPSSCORE(Command)
	Dim Username : Username = Command.Argument("Username")
	Dim Score, Won, Lost, Drawn
	
	If LenB(Username) = 0 Then
		If Command.IsLocal Then 
			Username = BotVars.Username
		Else
			Username = Command.Username
		End If

		Score = GetScore(Username, "Score")
		Won = GetScore(Username, "Won")
		Lost = GetScore(Username, "Lost")
		Drawn = GetScore(Username, "Drawn")

		Command.Respond StringFormat("{0}Your [{1}] Score: {2} (W: {3} L: {4} D: {5}).", Prefix, Script("Abbreviation"), Score, Won, Lost, Drawn)
	Else
		Score = GetScore(Username, "Score")
		Won = GetScore(Username, "Won")
		Lost = GetScore(Username, "Lost")
		Drawn = GetScore(Username, "Drawn")

		Command.Respond StringFormat("{0}{1}'s [{2}] Score: {3} (W: {4} L: {5} D: {6}).", Prefix, Username, Script("Abbreviation"), Score, Won, Lost, Drawn)
	End If
	Score = vbNullString
End Sub

Public Sub Load_Main()
	Dim Command, Parameter
	Set Command = OpenCommand("rps")
	If Command Is Nothing Then
		AddChat 10061943, "[", 16777215, Script("Abbreviation"), 10061943, "] ", 9470064, "Creating commands..."
 		Set Command = CreateCommand("rps")
 		With Command
  			.Description = "Plays a game of Rock Paper Scissors against the computer."        
  			.RequiredRank = 1
  			Set Parameter = .NewParameter("Hand", False, "Word")
  			.Parameters.Add Parameter
			.Save
		End With
	End If

	Set Command = OpenCommand("rpsdata")
	If Command Is Nothing Then
 		Set Command = CreateCommand("rpsdata")
 		With Command
  			.Description = "Allows players to test what a hand beats."        
  			.RequiredRank = 1
  			Set Parameter = .NewParameter("Hand", False, "Word")
  			.Parameters.Add Parameter
			.Save
		End With
	End If

	Set Command = OpenCommand("rpslist")
	If Command Is Nothing Then
 		Set Command = CreateCommand("rpslist")
 		With Command
  			.Description = "Gives a list of all 25 different playable hands."        
  			.RequiredRank = 1
			.Save
		End With
	End If

	Set Command = OpenCommand("rpsscore")
	If Command Is Nothing Then 
 		Set Command = CreateCommand("rpsscore")
 		With Command
  			.Description = "Returns the score of the given user."  
  			Set Parameter = .NewParameter("Username", False, "Word")
  			.Parameters.Add Parameter      
  			.RequiredRank = 1
			.Save
		End With
		AddChat 10061943, "[", 16777215, Script("Abbreviation"), 10061943, "] ", 9470064, "Setup is complete."
	End If
	
	Set Command = Nothing
	Set Parameter = Nothing

	Set Hands = CreateObject("Scripting.Dictionary")
	For i = 1 to 25
		Dim Data
		For j = 1 to 12
			Dim Value
			Value = (i + j)
			If Value > 25 Then Value = Value - 25
			Data = Data & Value & " "
			Value = 0
		Next
		Hands.Add i, Trim(Data)
		Data = 0
	Next
End Sub

Public Function GetHandID(HandName)
	Select Case UCase(HandName)
		Case "ROCK"		:	GetHandID = 1
		Case "SUN"		:	GetHandID = 2
		Case "FIRE"		:	GetHandID = 3
		Case "SCISSORS"	:	GetHandID = 4
		Case "AXE"		:	GetHandID = 5
		Case "SNAKE"	:	GetHandID = 6
		Case "MONKEY"	:	GetHandID = 7
		Case "WOMAN"	:	GetHandID = 8
		Case "MAN"		:	GetHandID = 9
		Case "TREE"		:	GetHandID = 10
		Case "COCKROACH":	GetHandID = 11
		Case "WOLF"		:	GetHandID = 12
		Case "SPONGE"	:	GetHandID = 13
		Case "PAPER"	:	GetHandID = 14
		Case "MOON"		:	GetHandID = 15
		Case "AIR"		:	GetHandID = 16
		Case "BOWL"		:	GetHandID = 17
		Case "WATER"	:	GetHandID = 18
		Case "ALIEN"	:	GetHandID = 19
		Case "DRAGON"	:	GetHandID = 20
		Case "DEVIL"	:	GetHandID = 21
		Case "LIGHTNING":	GetHandID = 22
		Case "NUKE"		:	GetHandID = 23
		Case "DYNAMITE"	:	GetHandID = 24
		Case "GUN"		:	GetHandID = 25
		Case Else		:	GetHandID = 0
	End Select
End Function

Public Function GetHandName(HandID)
	Select Case HandID
		Case 1		: 	GetHandName =  "Rock"
		Case 2		: 	GetHandName =  "Sun"
		Case 3		: 	GetHandName =  "Fire"
		Case 4		: 	GetHandName =  "Scissors"
		Case 5		: 	GetHandName =  "Axe"
		Case 6		: 	GetHandName =  "Snake"
		Case 7		: 	GetHandName =  "Monkey"
		Case 8		: 	GetHandName =  "Woman"
		Case 9		: 	GetHandName =  "Man"
		Case 10		: 	GetHandName =  "Tree"
		Case 11		: 	GetHandName =  "Cockroach"
		Case 12		: 	GetHandName =  "Wolf"
		Case 13		: 	GetHandName =  "Sponge"
		Case 14		: 	GetHandName =  "Paper"
		Case 15		: 	GetHandName =  "Moon"
		Case 16		: 	GetHandName =  "Air"
		Case 17		: 	GetHandName =  "Bowl"
		Case 18		: 	GetHandName =  "Water"
		Case 19		: 	GetHandName =  "Alien"
		Case 20		: 	GetHandName =  "Dragon"
		Case 21		: 	GetHandName =  "Devil"
		Case 22		: 	GetHandName =  "Lightning"
		Case 23		: 	GetHandName =  "Nuke"
		Case 24		: 	GetHandName =  "Dynamite"
		Case 25		: 	GetHandName =  "Gun"
		Case Else	:	GetHandName =  "Invalid"
	End Select
End Function

Public Function GetWinner(FirstHandID, SecondHandID)
	Dim Result
	With Hands
		If FirstHandID = SecondHandID Then
			GetWinner = 0
		Elseif .Exists(FirstHandID) And .Exists(SecondHandID) Then
			Dim Array, Check
			Check = False
			Array = Split(Hands.Item(FirstHandID))
			For i = 0 to UBound(Array)
				If CInt(SecondHandID) = CInt(Array(i)) Then
					Result = FirstHandID
					Exit For
				End If
			Next
			If Result = 0 Then Result = SecondHandID
		End If
	End With
	GetWinner = Result
End Function

' Scoring System

Sub Load_SS()
	If LenB(GetConfigEntry("Scoring System", "Check", ScorePath)) = 0 Then WriteConfigEntry "Scoring System", "Check", Script("ScoringVersion"), ScorePath
	If LenB(GetConfigEntry("Scoring System", "Logging", ScorePath)) = 0 Then WriteConfigEntry "Scoring System", "Logging", False, ScorePath
	
	Dim Games : Games = GetConfigEntry("Scoring System", "Games", ScorePath)
	Dim Data : Data = Split(Games)
	Dim Value : Value = 0
	For i = 0 To UBound(Data)
		If Data(i) = Script("Abbreviation") Then
			Value = 2
			Exit For
		End If
	Next
	
	If Not CInt(GetConfigEntry("Scoring System", "Check", ScorePath)) = CInt(Script("ScoringVersion")) Then
		Value = 1
	End If

	If Value = 0 Then
		AddChat 10061943, "[", 16777215, Script("Abbreviation"), 10061943, "] ", 9470064, "Scoring System check failed. Adding [" & Script("Abbreviation") & "]..."
		WriteConfigEntry "Scoring System", "Games", Trim(Games & " " & Script("Abbreviation")), ScorePath
		AddChat 10061943, "[", 16777215, Script("Abbreviation"), 10061943, "] ", 9470064, "Added successfully!"
	Elseif Value = 1 Then
		AddChat 10061943, "[", 16777215, Script("Abbreviation"), 10061943, "] ", 9470064, "Scoring System check failed. Another script is using a newer version."
		AddChat 10061943, "[", 16777215, Script("Abbreviation"), 10061943, "] ", 9470064, "There might be a new version for this script with the updated scoring system."
	Elseif Value = 2 Then
		AddChat 10061943, "[", 16777215, Script("Abbreviation"), 10061943, "] ", 9470064, "Scoring System check passed."
	End If
End Sub

Sub WriteScore(Username, Entry, Value)
	Dim EntryName : EntryName = StringFormat("{0}_{1}", Username, Entry)
	WriteConfigEntry Script("Abbreviation"), EntryName, Value, ScorePath
	EntryName = vbNullString
	Call Score_Logging(Username, Entry, Value)
End Sub

Public Function GetScore(Username, Entry)
	Dim EntryName : EntryName = StringFormat("{0}_{1}", Username, Entry)
	Dim Result : Result = GetConfigEntry(Script("Abbreviation"), EntryName, ScorePath)
	If LenB(Result) = 0 Then Result = 0
	GetScore = Result
	EntryName = vbNullString
	Result = vbNullString
End Function

Public Sub Score_Logging(Username, Entry, Value)
	If GetConfigEntry("Scoring System", "Logging", ScorePath) Then
		Dim Log
		Set Log = FSO.OpenTextFile(LoggingPath, 8, True)
		Log.WriteLine StringFormat("[{0} {1}][{2}] {3}_{4}{5} = {5}{6}", Split(Now)(1), Split(Now)(2), Script("Abbreviation"), Username, Entry, vbTab, Value)
		Log.Close
	End If
End Sub