Script("Name") = "Ultimate Rock Paper Scissors"
Script("Major") = 1
Script("Minor") = 0
Script("Author") = "Neco"
Script("Description") = "Allows users to play against the computer in a game of Ultimate Rock Paper Scissors."

Private DataID, CN, LM

'-------------START OF CUSTOMIZABLE OPTIONS-------------'
' The name that the bot gives as the computer player
CN = BotVars.Username

' Whether to show the setup when scripts are reloaded or not
LM = True

'--------------END OF CUSTOMIZABLE OPTIONS--------------'

Sub Event_Load()
	Call Setup
End Sub

Sub Event_Command(Command)
	Select Case LCase(Command.Name)
		Case "rps" : Call Command_RPS(Command)
		Case "rpslist" : Call Command_RPSLIST(Command)
		Case "rpsdata" : Call Command_RPSDATA(Command)
	End Select
End Sub

Sub Command_RPS(Command)
	Dim PlayerHand, ComputerHand, ComputerName, PlayerName, WinnerID, Result, Hand, WinnerName, LoserName, LoserID

	Hand = Command.Argument("Hand")
	Hand = Trim(Hand)
	If Not GetHandID(Hand) = 0 Then
		ComputerName = CN
		PlayerName = Command.Username
		PlayerHand = GetHandID(Hand)
		ComputerHand = CInt((Rnd * 24) + 1)
		Command.Respond StringFormat("{0} has chosen {1}.", ComputerName, GetHandName(ComputerHand))
		WinnerID = GetWinner(PlayerHand, ComputerHand)
		If WinnerID = 0 Then
			Command.Respond "Its a draw!"
		Else
			If WinnerID = PlayerHand Then
				WinnerName = PlayerName
				LoserName = ComputerName
				LoserID = ComputerHand
			Elseif WinnerID = ComputerHand Then
				WinnerName = ComputerName
				LoserName = PlayerName
				LoserID = PlayerHand
			End If
			Command.Respond StringFormat("{0}'s {1} beats {2}'s {3}!", WinnerName, GetHandName(WinnerID), LoserName, GetHandName(LoserID))
		End If
	Else
		Command.Respond StringFormat("Invalid hand. Type {0}rpslist to get a list of valid hands.", BotVars.Trigger)
	End If
End Sub

Sub Command_RPSLIST(Command)
	Dim Value
	Value = "Hands: "
	For i = 1 to 25
		Value = StringFormat("{0}{1}, ", Value, GetHandName(i))
	Next
	Value = Left(Value, (Len(Value) - 2))
	Value = StringFormat("{0}.", Value)
	Command.Respond Value
End Sub

Sub Command_RPSDATA(Command)
	Dim PlayerHand, ComputerHand, ComputerName, PlayerName, WinnerID, Result, Hand, WinnerName, LoserName, LoserID

	Hand = Command.Argument("Hand")

	If Not GetHandID(Hand) = 0 Then
		Dim Value
		Value = StringFormat("{0} beats: ", GetHandName(GetHandID(Hand)))
		For i = 1 to 25
			If GetWinner(GetHandID(Hand), i) = GetHandID(Hand) Then
				Value = StringFormat("{0}{1}, ", Value, GetHandName(i))
			End If
		Next
		Value = Left(Value, (Len(Value) - 2))
		Value = StringFormat("{0}.", Value)
		Command.Respond Value
	Else
		Command.Respond StringFormat("Invalid hand. Type {0}rpslist to get a list of valid hands.", BotVars.Trigger)
	End If
End Sub

Public Sub Setup()
	Dim Command, Parameter
	Set Command = OpenCommand("rps")
	If Command Is Nothing Then
 		Set Command = CreateCommand("rps")
 		With Command
  			.Description = "Plays a game of Rock Paper Scissors against the computer."        
  			.RequiredRank = 1
  			Set Parameter = .NewParameter("Hand", False, "Word")
  			.Parameters.Add Parameter
			.Save
		End With
	End If

	Set Command = OpenCommand("rpsdata")
	If Command Is Nothing Then
 		Set Command = CreateCommand("rpsdata")
 		With Command
  			.Description = "Allows players to test what a hand beats."        
  			.RequiredRank = 1
  			Set Parameter = .NewParameter("Hand", False, "Word")
  			.Parameters.Add Parameter
			.Save
		End With
	End If

	Set Command = OpenCommand("rpslist")
	If Command Is Nothing Then
 		Set Command = CreateCommand("rpslist")
 		With Command
  			.Description = "Gives a list of all 25 different playable hands."        
  			.RequiredRank = 1
			.Save
		End With
	End If

	Set DataID = CreateObject("Scripting.Dictionary")
	For i = 1 to 25
		Dim Data
		For j = 1 to 12
			Dim Value
			Value = (i + j)
			If Value > 25 Then Value = Value - 25
			Data = Data & Value & " "
			Value = 0
		Next
		DataID.Add i, Trim(Data)
		Data = 0
	Next

	If LM Then AddChat 10061943, "[", 16777215, "RPS", 10061943, "] ", 9470064, "Commands created. Setup is complete."
End Sub

Public Function GetHandID(HandName)
	Select Case UCase(HandName)
		Case "ROCK"	:	GetHandID = 1
		Case "SUN"	:	GetHandID = 2
		Case "FIRE"	:	GetHandID = 3
		Case "SCISSORS"	:	GetHandID = 4
		Case "AXE"	:	GetHandID = 5
		Case "SNAKE"	:	GetHandID = 6
		Case "MONKEY"	:	GetHandID = 7
		Case "WOMAN"	:	GetHandID = 8
		Case "MAN"	:	GetHandID = 9
		Case "TREE"	:	GetHandID = 10
		Case "COCKROACH":	GetHandID = 11
		Case "WOLF"	:	GetHandID = 12
		Case "SPONGE"	:	GetHandID = 13
		Case "PAPER"	:	GetHandID = 14
		Case "MOON"	:	GetHandID = 15
		Case "AIR"	:	GetHandID = 16
		Case "BOWL"	:	GetHandID = 17
		Case "WATER"	:	GetHandID = 18
		Case "ALIEN"	:	GetHandID = 19
		Case "DRAGON"	:	GetHandID = 20
		Case "DEVIL"	:	GetHandID = 21
		Case "LIGHTNING":	GetHandID = 22
		Case "NUKE"	:	GetHandID = 23
		Case "DYNAMITE"	:	GetHandID = 24
		Case "GUN"	:	GetHandID = 25
		Case Else	:	GetHandID = 0
	End Select
End Function

Public Function GetHandName(HandID)
	Select Case HandID
		Case 1		: 	GetHandName =  "Rock"
		Case 2		: 	GetHandName =  "Sun"
		Case 3		: 	GetHandName =  "Fire"
		Case 4		: 	GetHandName =  "Scissors"
		Case 5		: 	GetHandName =  "Axe"
		Case 6		: 	GetHandName =  "Snake"
		Case 7		: 	GetHandName =  "Monkey"
		Case 8		: 	GetHandName =  "Woman"
		Case 9		: 	GetHandName =  "Man"
		Case 10		: 	GetHandName =  "Tree"
		Case 11		: 	GetHandName =  "Cockroach"
		Case 12		: 	GetHandName =  "Wolf"
		Case 13		: 	GetHandName =  "Sponge"
		Case 14		: 	GetHandName =  "Paper"
		Case 15		: 	GetHandName =  "Moon"
		Case 16		: 	GetHandName =  "Air"
		Case 17		: 	GetHandName =  "Bowl"
		Case 18		: 	GetHandName =  "Water"
		Case 19		: 	GetHandName =  "Alien"
		Case 20		: 	GetHandName =  "Dragon"
		Case 21		: 	GetHandName =  "Devil"
		Case 22		: 	GetHandName =  "Lightning"
		Case 23		: 	GetHandName =  "Nuke"
		Case 24		: 	GetHandName =  "Dynamite"
		Case 25		: 	GetHandName =  "Gun"
		Case Else	:	GetHandName =  "Invalid"
	End Select
End Function

Public Function GetWinner(FirstHandID, SecondHandID)
	Dim Result
	With DataID
		If FirstHandID = SecondHandID Then
			GetWinner = 0
		Elseif .Exists(FirstHandID) And .Exists(SecondHandID) Then
			Dim Array, Check
			Check = False
			Array = Split(DataID.Item(FirstHandID))
			For i = 0 to UBound(Array)
				If CInt(SecondHandID) = CInt(Array(i)) Then
					Result = FirstHandID
					Exit For
				End If
			Next
			If Result = 0 Then Result = SecondHandID
		End If
	End With
	GetWinner = Result
End Function