'Option Explicit
Script("Name") = "WarnScript"
Script("Author") = "Swent and asshead, Conversion by Dragon_Legion"
Script("Major") = 1
Script("Minor") = 7
Script("Revision") = 0
Script("Description") = "Script to warn users a specific amount of times and then ban them"


'// Warn Script v1.7
'//   by Swent and asshead, Port by Dragon_Legion
'//     Last Modifed by Dragon_Legion 12:34 Jul 14, 2010

'// ver 1.7
'//   As per reccommendations from Hdx the following has been added/changed
'//   *  Removed delete section
'//   *  Removed saving access into scripts file (clears the values as well) since we wont be deleting the commands now
'//   *  Cleared all but one of the Command.SendResponse (remaining one needed for list)
'//   *  Changed Private declaration to public and set functions and subs to public
'//   *  Changed how checking for ops (avoid errors and bot timeouts)
'//   *  Removed Command.HasAccess checks as unneccessary
'//   *  Changed warns to a class (provides more functionality and extensionability)
'//   *  Cleaned up code
'//   Fixed a typo in mail section
'//   Fixed error where it would exit before clearing the warn list
'//   Added warnmail (on/off) command
'//   Added warnsafe/warnunsafe (user) command (basic safelisting)
'//   Added a timer to force a db save every hour (prevents list from getting lost)
'//   Added force lowercase to prevent users from relogging in with no warns by changing any letter's case
'//   Added comments to better delineate code
'//   Changed name of resetwarns to warnclear (makes more sense imo)
'// ver 1.6.1
'//   Converted to script format to work with SB 2.7.1
'//   Changed how users are accessed (Dictionary style)
'//   Changed how reasons are accessed (Dictionary style)
'//   Added commands to command database for SB 2.7.1
'//   Changed event usage to Event_Command(Command)
'//   Added warnhelp command with optional <topic> parameter
'//   Fixed typo in mail command
'//   Added a check for if user is in the channel
'//   Added a check for if the bot is opped in the channel
'//   Moved settings to settings file
'//   Added mail to clear list section
'// ver 1.6
'//   Added reason saving and proper display in kick/ban message
'// ver 1.55
'//   Fixed reason saving (Thanks Mondster)
'// ver 1.53
'//   Added a .resetwarns command (Thanks AciD_BurN_)
'//   Fix a problem with the listwarn command (Thanks PaokArxis)
'// ver 1.3
'//   Fixed the .listwarn command and added 2 aliases for it: .listwarns, .warnlist
'//   You can now use "/" as your trigger inside the bot for ws commands

'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'%%%                        %%%
'%%%       Variables        %%%
'%%%                        %%%
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Public wsFSO, wsMaxWarn, wsEmail, wsEmailFlag, wsEmailAccess, wsFileR, wsFileW, wsLines, wsLine, Key '// Main file and access objects
Public cmdWarn, cmdUnwarn, cmdWarnlist, cmdWarnclear, cmdWarnhelp, cmdWarnmail, cmdWarnsafe, cmdWarnunsafe, cmd, Param '// Command objects
Public wsUsers, wsReasons, wsTimer '// Main script objects

'/*************************
'* DO NOT EDIT BELOW HERE *
'* DO NOT EDIT BELOW HERE *
'* DO NOT EDIT BELOW HERE *
'* DO NOT EDIT BELOW HERE *
'*************************/


Sub Event_Load()
	'// Create File Object and users dictionary
	Set wsFSO = CreateObject("Scripting.FilesystemObject")
	Set wsUsers = CreateObject("Scripting.Dictionary")
	wsUsers.CompareMode = 1
	'// Create timer for database saving
	CreateObj "LongTimer", "wsTimer"
	wsTimer.Enabled = True
	wsTimer.Interval = 3600

	'// Check if warn file exists and if not, create it
	If NOT wsFSO.FolderExists(BotPath & "warns\") Then wsFSO.CreateFolder(BotPath & "warns\")
	If NOT wsFSO.FileExists(BotPath & "warns\warns.txt") Then wsFSO.CreateTextFile(BotPath & "warns\warns.txt")

	'// Read data file into an array and set the dictonary and user class info
	Set wsFileR = wsFSO.OpenTextFile(BotPath & "warns\warns.txt", 1)  
	If wsFileR.AtEndofStream = False Then
		wsLines = Split(wsFileR.ReadAll, vbCrLf)  
		For Each wsLine in wsLines
			'//Ignore first line and empty lines/file
			If wsLine <> "" and NOT wsLine = "Username:Warn:Exempt:Reason" Then
				arrLine = Split(wsLine, ":")
				wsUsers.Add arrLine(0), new wsUser
				'// Class values
				With wsUsers.Item(arrLine(0))
					.Reason = arrLine(3)
					.Warn = arrLine(1)
					.Exempt = arrLine(2)
				End With
			End If
		Next  
	End If
	wsFileR.Close '// Close stream (free memory)
	Set wsFileR = Nothing

	'// Check for invalid values and if they are there put a null value in
	If GetSettingsEntry("warnAccess") <> vbNullString Then
		WriteSettingsEntry "warnAccess", vbNullString
	End If
	If GetSettingsEntry("unwarnAccess") <> vbNullString Then
		WriteSettingsEntry "unwarnAccess", vbNullString
	End If
	If GetSettingsEntry("warnlistAccess") <> vbNullString Then
		WriteSettingsEntry "warnlistAccess", vbNullString
	End If
	If GetSettingsEntry("resetwarnsAccess") <> vbNullString Then
		WriteSettingsEntry "resetwarnsAccess", vbNullString
	End If
	'// Settings Entries
	If GetSettingsEntry("maxWarn") <> vbNullString Then
		wsMaxWarn = GetSettingsEntry("maxWarn")
	Else
		wsMaxWarn = 2
		WriteSettingsEntry "maxWarn",2
	End If
	If GetSettingsEntry("emailEnabled") <> vbNullString Then
		wsEmail = GetSettingsEntry("emailEnabled")
	Else
		wsEmail = False
		WriteSettingsEntry "emailEnabled", False
	End If
	If GetSettingsEntry("emailFlag") <> vbNullString Then
		wsEmailFlag = GetSettingsEntry("emailFlag")
	Else
		wsEmailFlag = "N"
		WriteSettingsEntry "emailFlag", "N"
	End If
	If GetSettingsEntry("emailAccess") <> vbNullString Then
		wsEmailAccess = GetSettingsEntry("emailAccess")
	Else
		wsEmailAccess = 100
		WriteSettingsEntry "emailAccess", 100
	End If
	
	warnCmds '// Call the command creation sub
End Sub

Sub Event_Command(Command)
	'// Do not respond if command is an emote and cancel message to server if from bot console
	If NOT Command.Source = 2 Then
		checkWarn(Command)
	ElseIf Command.Source = 4 Then
		VetoThisMessage()
		'AddChat vbRed, "Message veto'd, sending to parser"
		checkWarn(Command)
	End If
End Sub

Sub Event_UserInChannel(Username, Flags, Message, Ping, Product, StatUpdate)
	checkWarnStatus LCase(Username)
End Sub

Sub Event_UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatString, Banned)
	checkWarnStatus LCase(Username)
End Sub

Sub Event_Close()
	'// Write user data to data file
	'Call wsFSO.DeleteFile(BotPath & "warns\warns.txt",True)
	'Call wsFSO.CreateTextFile(BotPath & "warns\warns.txt")
	Set wsFileW = wsFSO.OpenTextFile(BotPath & "warns\warns.txt", 2, True)
	wsFileW.WriteLine "Username:Warn:Exempt:Reason"
	For Each Key in wsUsers.Keys
		wsFileW.WriteLine Key & ":" & wsUsers.Item(Key).Warn & ":" & wsUsers.Item(Key).Exempt & ":" & wsUsers.Item(Key).Reason
	Next
	wsFileW.close '// Free up memory
	WriteSettingsEntry "emailEnabled", wsEmail
	Set wsFileW = Nothing
End Sub

Sub warnCmds()
	'AddChat vbGreen, "Starting OpenCommands"
	Set cmdWarn = OpenCommand("warn") : Set cmdUnwarn = OpenCommand("unwarn") : Set cmdWarnlist = OpenCommand("warnlist")
	Set cmdWarnclear = OpenCommand("warnclear") : Set cmdWarnhelp = OpenCommand("warnhelp") : Set cmdWarnmail = OpenCommand("warnmail")
	Set cmdWarnsafe = OpenCommand("warnsafe") : Set cmdWarnunsafe = OpenCommand("warnunsafe")
	'AddChat vbCyan, "OpenCommands Complete"

	'AddChat vbRed, "Command Warn"
	If cmdWarn Is Nothing Then
		Set cmd = CreateCommand("warn")
		cmd.RequiredRank = 70
		cmd.Description = "Warns a user for whatever reason"
		Set Param = cmd.NewParameter("user",False,"word")
		Param.Description = "User to warn"
		cmd.Parameters.Add Param
		Set Param = cmd.NewParameter("reason",True,"string")
		Param.Description = "Reason to warn user"
		cmd.Parameters.Add Param
		Set Param = Nothing
		cmd.Aliases.Add "warnadd" : cmd.Aliases.Add "addwarn"
		cmd.Save
	End If
	'AddChat vbGreen, "End Command Warn, ", vbRed, "Start command Unwarn"
	If cmdUnwarn Is Nothing Then
		Set cmd = CreateCommand("unwarn")
		cmd.RequiredRank = 70
		cmd.Description = "Removes all warns from a user"
		Set Param = cmd.NewParameter("user",False,"word")
		Param.Description = "User to unwarn"
		cmd.Parameters.Add Param
		cmd.Aliases.Add "warndel" : cmd.Aliases.Add "warnrem" : cmd.Aliases.Add "remwarn" : cmd.Aliases.Add "delwarn"
		cmd.Save
	End If
	'AddChat vbGreen, "End Command Unwarn, ", vbRed, "Start command Warnlist"
	If cmdWarnList Is Nothing Then
		Set cmd = CreateCommand("warnlist")
		cmd.RequiredRank = 70
		cmd.Description = "Lists all current warns in the bot's database"
		cmd.Aliases.Add "warns" : cmd.Aliases.Add "listwarns" : cmd.Aliases.Add "warnslist" : cmd.Aliases.Add "warned"
		cmd.Save
	End If
	'AddChat vbGreen, "End Command Warnlist, ", vbRed, "Start command Warnclear"
	If cmdWarnclear Is Nothing Then
		Set cmd = CreateCommand("warnclear")
		cmd.RequiredRank = 100
		cmd.Description = "Clears the warns database."
		cmd.Aliases.Add "cwl" : cmd.Aliases.Add "clearwarns"
		cmd.Save
	End If
	'AddChat vbGreen, "End Command Warnclear, ", vbRed, "Start command Warnhelp"
	If cmdWarnHelp Is Nothing Then
		Set cmd = CreateCommand("warnhelp")
		cmd.RequiredRank = 0
		cmd.Description = "Warn script help.  Optional <topic> parameter"
		Set Param = cmd.NewParameter("topic",True,"word")
		Param.Description = "Optional topic for warn help"
		cmd.Parameters.Add Param
		cmd.Save
	End If
	'AddChat vbGreen, "End Command Warnhelp, ", vbRed, "Start command WarnSafe"
	If cmdWarnsafe Is Nothing Then
		Set cmd = CreateCommand("warnsafe")
		cmd.RequiredRank = 100
		cmd.Description = "Safelist <user> from being kicked or banned from warns"
		Set Param = cmd.NewParameter("user", False, "word")
		Param.Description = "Username to safelist"
		cmd.Parameters.Add Param
		cmd.Save
	End If
	'AddChat vbGreen, "End Command Warnsafe, ", vbRed, "Start command Warnunsafe"
	If cmdWarnunsafe Is Nothing Then
		Set cmd = CreateCommand("warnunsafe")
		cmd.RequiredRank = 100
		cmd.Description = "Remove <user> from safelist"
		Set Param = cmd.NewParameter("user",False,"word")
		Param.Description = "Username to unsafelist"
		cmd.Parameters.Add Param
		cmd.Save
	End If
	'AddChat vbGreen, "End Command Warnunsafe, ", vbRed, "Start command Warnmail"
	If cmdWarnmail Is Nothing Then
		Set cmd = CreateCommand("warnmail")
		cmd.RequiredRank = 100
		cmd.Description = "Turn on or off the mail function"
		Set Param = cmd.NewParameter("on/off", False, "bool")
		Param.Description = "Turn on or off mailing information"
		cmd.Parameters.Add Param
		cmd.Save
	End If
	'AddChat vbGreen, "End Command Warnmail"

	'AddChat vbGreen, "Clearing commands"
	Set cmdWarn = Nothing : Set cmdUnwarn = Nothing : Set cmdWarnlist = Nothing : Set cmdWarnclear = Nothing
	Set cmdWarnhelp = Nothing : Set cmdWarnsafe = Nothing : Set cmdWarnunsafe = Nothing : Set cmdWarnmail = Nothing
	Set cmd = Nothing : Set Param = Nothing
End Sub

Sub checkWarn(Command)
	Select Case LCase(Command.Name)
		Case "warn"
			If Channel.Self.IsOperator = False Then
				Command.Respond "Error: This command requires channel operator status. Please op me if you want to have a working Warn Script"
				Exit Sub
			End If
			If Command.Argument("user") = vbNullString Then
				Command.Respond "Error: You need to specify a user and a reason when requesting a warn."
				Exit Sub
			End If
			If Channel.GetUserIndex(Command.Argument("user")) = 0 Then
				Command.Respond "Error: That user is not in channel.  Cannot warn if the user is not in channel."
				Exit Sub
			End If
			GetDBEntry Command.Argument("user"), access, flags
			If Len(Command.Argument("reason")) = 0 Then
				reason = "Requested by " & Command.Username & " at time " & Now()
			Else
				reason = Command.Argument("reason")
			End If
			If wsUsers.Exists(LCase(Command.Argument("user"))) Then
				GetDBEntry Command.Argument("user"), access, flags
				If InStr(UCase(flags), "S") OR wsUsers.Item(LCase(Command.Argument("user"))).Exempt = 1 Then
					Exit Sub
				End If
				wsUsers.Item(LCase(Command.Argument("user"))).Warn = wsUsers.Item(Command.Argument("user")).Warn + 1
				wsUsers.Item(LCase(Command.Argument("user"))).Reason = reason
			Else
				wsUsers.Add LCase(Command.Argument("user")), new wsUser
				wsUsers.Item(LCase(Command.Argument("user"))).Reason = reason
			End If
			If Int(wsUsers.Item(LCase(Command.Argument("user"))).Warn) >= wsMaxWarn + 1 Then
				msg = "/ban " & Command.Argument("user") & " Warned. " & reason & " (max warns exceeded)"
				If wsEmail = True Then
					Command BotVars.Username, "/mmail " & wsEmailFlag & " " & LCase(Command.Argument("user")) & " was banned for " & reason, True
					Command BotVars.Username, "/mmail " & wsEmailAccess & " " & LCase(Command.Argument("user")) &  " Was banned for " & reason, True
				End If
			Else
				msg = "/kick " & LCase(Command.Argument("user")) & " Warned. " & reason
			End If
			AddQ msg
		Case "unwarn"
			If Channel.Self.IsOperator = False Then
				Command.Respond "Error: This command requires channel operator status. Please op me if you want to have a working Warn Script"
				Exit Sub
			End If
			If Command.Argument("user") = vbNullString Then
				Command.Respond "Error: This command requires a username."
				Exit Sub
			End If
			If wsUsers.Exists(LCase(Command.Argument("user"))) Then
				wsUsers.Remove LCase(Command.Argument("user"))
				Command.Respond "User " & LCase(Command.Argument("user")) & " has been removed from the database."
			Else
				Command.Respond "User " & LCase(Command.Argument("user")) & " was not found in the database."
			End If
		Case "warnlist"
			If Channel.Self.IsOperator = False Then
				Command.Respond "Error: This command requires channel operator status. Please op me if you want to have a working Warn Script"
				Exit Sub
			End If
			If wsUsers.Count = 0 Then
				Command.Respond "Error: There is nobody in the warn database"
				Exit Sub
			Else
				c = 0
				For Each Key in wsUsers.Keys
					c = c + 1
					modulus = c/10
					If InStr(modulus, ".") Then
						msg = msg & Key & ", "
					Else
						Command.Respond "Current Warns: " & Left(msg,Len(msg)-2)
						Command.SendResponse : Command.ClearResponse
						msg = Key & ", "
					End If
				Next
				If Len(msg) > 0 Then
					Command.Respond "Current Warns: " & Left(msg,Len(msg)-2)
					Command.SendResponse : Command.ClearResponse
				End If
			End If
		Case "warnclear"
			If Channel.Self.IsOperator = False Then
				Command.Respond "Error: This command requires channel operator status. Please op me if you want to have a working Warn Script"
				Exit Sub
			End If
			If wsUsers.Count = 0 Then
				Command.Respond "Error: No users to clear"
				Exit Sub
			Else
				Command.Respond "Warn list cleared"
				wsUsers.RemoveAll
				If wsEmail = True Then
					Command BotVars.Username, "/mmail " & wsEmailFlag & " " & Command.Username & " Cleared ban list at " & Now(), True
					Command BotVars.Username, "/mmail " & wsEmailAccess & " " & Command.Username & " cleared ban list at " & Now(), True
				End If
			End If
		Case "warnhelp"
			If Channel.Self.IsOperator = False Then
				Command.Respond "Error: This command requires channel operator status. Please op me if you want to have a working Warn Script"
				Exit Sub
			End If
			topic = Command.Argument("topic")
			If topic <> vbNullString Then
				Select Case LCase(topic)
					Case "warn"
						Command.Respond "Warn Script. Syntax: " & BotVars.Trigger & "warn <user> <reason>. Kicks <user> for <reason> or, if warnings are exhausted, bans them. (aliases: warnadd, addwarn)"
					Case "unwarn"
						Command.Respond "Warn Script. Syntax: " & BotVars.Trigger & "unwarn <user>. Removes <user> from the warn database. (aliases: warndel, delwarn, warnrem, remwarn)"
					Case "warnlist"
						Command.Respond "Warn Script. Syntax: " & BotVars.Trigger & "warnlist. List of warned users. (aliases: listwarns, listwarn, warned, warns)"
					Case "warnclear"
						Command.Respond "Warn Script. Syntax: " & BotVars.Trigger & "warnclear. Clears all warned users. (aliases: cwl, clearwarns)"
					Case "warnmail"
						Command.Respond "Warn Script. Syntax: " & BotVars.Trigger & "warnmail <on/off>. Turns off internal mailing of banning and clearing of database"
					Case "warnsafe"
						Command.Respond "Warn Script. Syntax: " & BotVars.Trigger & "warnsafe <user>.  Adds <user> to warnscript safelist"
					Case "warnunsafe"
						Command.Respond "Warn Script. Syntax: " & BotVars.Trigger & "warnunsafe <user>. Removed <user> from the warnscript safelist"
					Case Else
						Command.Respond "Error: No such command.  Please use " & BotVars.Trigger & "warnhelp for a list of valid commands"
				End Select
			Else
				Command.Respond "Warn Script help.  Valid topics: warn, unwarn, warnlist, warnclear, warnmail, warnsafe, warnunsafe.  Please use " & BotVars.Trigger & "warnhelp <topic>"
			End If
		Case "warnmail"
			If Channel.Self.IsOperator = False Then
				Command.Respond "Error: This command requires channel operator status. Please op me if you want to have a working Warn Script"
				Exit Sub
			End If
			wsEn = LCase(Command.Argument("on/off"))
			If wsEN <> vbNullString Then
				Select Case wsEn
					Case "on"
						Command.Respond "Warn Script emails enabled."
						wsEmail = True
					Case "off"
						Command.Respond "Warn Script emails disabled."
						wsEmail = False
					Case Else
						Command.Respond "Error: Invalid value.  Valid values are 'on' or 'off'"
				End Select
			Else
				Command.Respond "Error: You must specify a value for that command.  Valid values are 'on' or 'off'"
			End If
		Case "warnsafe"
			If Channel.Self.IsOperator = False Then
				Command.Respond "Error: This command requires channel operator status. Please op me if you want to have a working Warn Script"
				Exit Sub
			End If
			If Channel.GetUserIndex(Command.Argument("user")) = 0 Then
				Command.Respond "Error: That user is not in channel.  The user must be in channel to be safelisted"
				Exit Sub
			End If
			If wsUsers.Exists(LCase(Command.Argument("user"))) Then
				wsUsers.Item(LCase(Command.Argument("user"))).Exempt = 1
				Command.Respond Command.Argument("user") & " added to the safelist"
			Else
				wsUsers.Add LCase(Command.Argument("user")), new wsUser
				wsUsers.Item(Command.Argument("user")).Warn = 0
				wsUsers.Item(Command.Argument("user")).Exempt = 1
				Command.Respond Command.Argument("user") & " added to the safelist"
			End If
		Case "warnunsafe"
			If Channel.Self.IsOperator = False Then
				Command.Respond "Error: This command requires channel operator status. Please op me if you want to have a working Warn Script"
				Exit Sub
			End If
			If Channel.GetUserIndex(Command.Argument("user")) = 0 Then
				Command.Respond "Error: That user is not in channel.  The user must be in channel to be safelisted"
				Exit Sub
			End If
			If wsUsers.Exists(LCase(Command.Argument("user"))) Then
				wsUsers.Item(LCase(Command.Argument("user"))).Exempt = 0
				Command.Respond Command.Argument("user") & " Removed from the safelist database"
			Else
				Command.Respond "Error: That user doesn't have an entry in the database"
			End If
	End Select
End Sub

Sub checkWarnStatus(Username)
	If wsUsers.Exists(LCase(Username)) Then
		'AddChat vbWhite, Username & " exists in db.  Current warns: " & wsUsers.Item(LCase(Username)).Warn
		If wsUsers.Item(LCase(Username)).Warn >= wsMaxWarn + 1 Then
			'AddChat vbRed, "Warns exceeded"
			If Channel.Self.IsOperator Then
				AddQ "/ban " & Username & " Warns Exceeded. Last warn: " & wsUsers.Item(LCase(Username)).Reason
			End If
		End If
	End If
End Sub

Sub wsTimer_Timer()
	Set wsFile = wsFSO.CreateTextFile(BotPath & "\warns\warns.txt", 2)
	wsFile.WriteLine "Username:Warn:Exempt:Reason"
	For Each Key in wsUsers.Keys
		wsFile.WriteLine Key & ":" & wsUsers.Item(Key).Warn & ":" & wsUsers.Item(Key).Exempt & ":" & wsUsers.Item(Key).Reason
	Next
	wsFile.close '// Free up memory
End Sub

Class wsUser
	Public Reason, Warn, Exempt
	Sub Class_Initialize()
		Reason = ""
		Warn = 1
		Exempt = 0
	End Sub
End Class