'Option Explicit
Script("Name") = "WarnScript"
Script("Author") = "Swent and asshead, Conversion by Dragon_Legion"
Script("Major") = 1
Script("Minor") = 6
Script("Revision") = 1
Script("Description") = "Script to warn users a specific amount of times and then ban them"


'// Warn Script v1.6.1
'//   by Swent and asshead, Port by Dragon_Legion
'//     Last Modifed by Dragon_Legion 12:03 PM 07/08/2010

'// ver 1.6.1
'//   Converted to script format to work with SB 2.7.1
'//   Changed how users are accessed (Dictionary style)
'//   Changed how reasons are accessed (Dictionary style)
'//   Added commands to command database for SB 2.7.1
'//   Changed event usage to Event_Command(Command)
'//   Added warnhelp command with optional <topic> parameter
'//   Fixed typo in mail command
'//   Added a check for if user is in the channel
'//   Added a check for if the bot is opped in the channel
'//   Moved settings to settings file
'//   Added mail to clear list section
'// ver 1.6
'//   Added reason saving and proper display in kick/ban message
'// ver 1.55
'//   Fixed reason saving (Thanks Mondster)
'// ver 1.53
'//   Added a .resetwarns command (Thanks AciD_BurN_)
'//   Fix a problem with the listwarn command (Thanks PaokArxis)
'// ver 1.3
'//   Fixed the .listwarn command and added 2 aliases for it: .listwarns, .warnlist
'//   You can now use "/" as your trigger inside the bot for ws commands

Private wsFSO, wsUsers, wsReasons, wsPath, wsAccess, wsMaxWarn
Private wsEmailNot, wsEmailFlag, wsEmailAccess

'/*************************
'* DO NOT EDIT BELOW HERE *
'* DO NOT EDIT BELOW HERE *
'* DO NOT EDIT BELOW HERE *
'* DO NOT EDIT BELOW HERE *
'*************************/


Sub Event_Load()
	Set wsFSO = CreateObject("Scripting.FilesystemObject")
	Set wsUsers = CreateObject("Scripting.Dictionary")
	wsUsers.CompareMode = 1
	Set wsReasons = CreateObject("Scripting.Dictionary")
	wsReasons.CompareMode = 1
	Set wsAccess = CreateObject("Scripting.Dictionary")
	wsAccess.CompareMode = 1

	'// File Exists?
	'AddChat vbRed, "Path = ", vbWhite, wsPath
	If NOT wsFSO.FolderExists(BotPath & "warns\") Then wsFSO.CreateFolder(BotPath & "warns\")
	If NOT wsFSO.FileExists(BotPath & "warns\warns.txt") Then wsFSO.CreateTextFile(BotPath & "warns\warns.txt")

	'// Read data file into an array
	Set File = wsFSO.OpenTextFile(BotPath & "warns\warns.txt", 1)  
	If File.AtEndofStream = False Then
		wsLines = Split(File.ReadAll, vbCrLf)  
		For Each wsLine in wsLines
			If wsLine <> "" Then
				arrLine = Split(wsLine, ":")
				wsUsers.Add arrLine(0), arrLine(1)
				wsReasons.Add arrLine(0), arrLine(2)
			End If
		Next  
	End If
	File.Close

	'// ** Do not modify settings here. Modify settings in scripts.ini **
	'AddChat vbWhite, "[WS] ", vbGreen, "Pulling warn access"
	If GetSettingsEntry("warnAccess") <> vbNullString Then
		wsAccess.Add "warn",GetSettingsEntry("warnAccess")
	Else
		wsAccess.Add "warn",20
		WriteSettingsEntry "warnAccess", 20
	End If
	'AddChat vbWhite, "[WS] ", vbGreen, "Warn access: ", vbRed, wsAccess.Item("warn"), vbGreen, " Pulling unwarn access"
	If GetSettingsEntry("unwarnAccess") <> vbNullString Then
		wsAccess.Add "unwarn",GetSettingsEntry("unwarnAccess")
	Else
		wsAccess.Add "unwarn",70
		WriteSettingsEntry "unwarnAccess", 70
	End If
	If GetSettingsEntry("warnlistAccess") <> vbNullString Then
		wsAccess.Add "warnlist",GetSettingsEntry("warnlistAccess")
	Else
		wsAccess.Add "warnlist",70
		WriteSettingsEntry "warnlistAccess", 70
	End If
	If GetSettingsEntry("resetwarnsAccess") <> vbNullString Then
		wsAccess.Add "resetwarn",GetSettingsEntry("resetwarnsAccess")
	Else
		wsAccess.Add "resetwarn",70
		WriteSettingsEntry "resetwarnsAccess",70
	End If
	If GetSettingsEntry("maxWarn") <> vbNullString Then
		wsMaxWarn = GetSettingsEntry("maxWarn")
	Else
		wsMaxWarn = 2
		WriteSettingsEntry "maxWarn",2
	End If
	If GetSettingsEntry("emailEnabled") <> vbNullString Then
		wsEmailNot = GetSettingsEntry("emailEnabled")
	Else
		wsEmailNot = False
		WriteSettingsEntry "emailEnabled", False
	End If
	If GetSettingsEntry("emailFlag") <> vbNullString Then
		wsEmailFlag = GetSettingsEntry("emailFlag")
	Else
		wsEmailFlag = "N"
		WriteSettingsEntry "emailFlag", "N"
	End If
	If GetSettingsEntry("emailAccess") <> vbNullString Then
		wsEmailAccess = GetSettingsEntry("emailAccess")
	Else
		wsEmailAccess = 100
		WriteSettingsEntry "emailAccess", 100
	End If
	
	warnCmds "create"
End Sub

Sub Event_Command(Command)
	If NOT Command.Source = 2 Then
		checkWarn(Command)
	ElseIf Command.Source = 4 Then
		VetoThisMessage()
		checkWarn(Command)
	End If
End Sub

Sub Event_UserInChannel(Username, Flags, Message, Ping, Product, StatUpdate)
	checkWarnStatus LCase(Username)
End Sub

Sub Event_UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatString, Banned)
	checkWarnStatus LCase(Username)
End Sub

Sub Event_Close()
	'// Write array data to data file
	Set File = wsFSO.OpenTextFile(BotPath & "warns\warns.txt", 2)  
	For Each Key in wsUsers.Keys
		File.WriteLine Key & ":" & wsUsers.Item(Key) & ":" & wsReasons.Item(Key)
	Next
	File.close
	warnCmds "delete"
End Sub

Sub warnCmds(toDo)
	Set cmdWarn = OpenCommand("warn")
	Set cmdUnwarn = OpenCommand("unwarn")
	Set cmdWarnlist = OpenCommand("warnlist")
	Set cmdWarnclear = OpenCommand("resetwarns")
	Set cmdWarnhelp = OpenCommand("warnhelp")
	Select Case LCase(toDo)
		Case "create"
			If cmdWarn Is Nothing Then
				Set cmd = CreateCommand("warn")
				cmd.RequiredRank = wsAccess.Item("warn")
				cmd.Description = "Warns a user for whatever reason"
				Set Param = cmd.NewParameter("user",False,"word")
				Param.Description = "User to warn"
				cmd.Parameters.Add Param
				Set Param = cmd.NewParameter("reason",True,"string")
				Param.Description = "Reason to warn user"
				cmd.Parameters.Add Param
				Set Param = Nothing
				cmd.Aliases.Add "warnadd" : cmd.Aliases.Add "addwarn"
				cmd.Save
			End If
			If cmdUnwarn Is Nothing Then
				Set cmd = CreateCommand("unwarn")
				cmd.RequiredRank = wsAccess.Item("unwarn")
				cmd.Description = "Removes all warns from a user"
				Set Param = cmd.NewParameter("user",False,"word")
				Param.Description = "User to unwarn"
				cmd.Parameters.Add Param
				cmd.Aliases.Add "warndel" : cmd.Aliases.Add "warnrem" : cmd.Aliases.Add "remwarn" : cmd.Aliases.Add "delwarn"
				cmd.Save
			End If
			If cmdWarnList Is Nothing Then
				Set cmd = CreateCommand("warnlist")
				cmd.RequiredRank = wsAccess.Item("warnlist")
				cmd.Description = "Lists all current warns in the bot's database"
				cmd.Aliases.Add "warns" : cmd.Aliases.Add "listwarns" : cmd.Aliases.Add "warnslist" : cmd.Aliases.Add "warned"
				cmd.Save
			End If
			If cmdWarnclear Is Nothing Then
				Set cmd = CreateCommand("resetwarns")
				cmd.RequiredRank = wsAccess.Item("resetwarn")
				cmd.Description = "Clears the warns database."
				cmd.Aliases.Add "cwl" : cmd.Aliases.Add "clearwarns" : cmd.Aliases.Add "warnclear"
				cmd.Save
			End If
			If cmdWarnHelp Is Nothing Then
				Set cmd = CreateCommand("warnhelp")
				cmd.RequiredRank = 0
				cmd.Description = "Warn script help.  Optional <topic> parameter"
				Set Param = cmd.NewParameter("topic",True,"word")
				Param.Description = "Optional topic for warn help"
				cmd.Parameters.Add Param
				cmd.Save
			End If
		Case "delete"
			If NOT cmdWarn Is Nothing Then
				WriteSettingsEntry "warnAccess", cmdWarn.RequiredRank
				DeleteCommand("warn")
			End If
			If NOT cmdUnwarn Is Nothing Then
				WriteSettingsEntry "unwarnAccess", cmdUnwarn.RequiredRank
				DeleteCommand("unwarn")
			End If
			If NOT cmdWarnlist Is Nothing Then
				WriteSettingsEntry "warnlistAccess", cmdWarnlist.RequiredRank
				DeleteCommand("warnlist")
			End If
			If NOT cmdWarnclear Is Nothing Then
				WriteSettingsEntry "resetwarnsAccess", cmdWarnclear.RequiredRank
				DeleteCommand("resetwarns")
			End If
			If NOT cmdWarnhelp Is Nothing Then
				DeleteCommand("warnhelp")
			End If
	End Select
	Set cmdWarn = Nothing
	Set cmdUnwarn = Nothing
	Set cmdWarnlist = Nothing
	Set cmdWarnclear = Nothing
	Set cmdWarnhelp = Nothing
	Set cmd = Nothing
	Set Param = Nothing
End Sub

Sub checkWarn(Command)
	Select Case LCase(Command.Name)
		Case "warn"
			If NOT Channel.Self.Flags = 2 Then
				Command.Respond "Error: This command requires channel operator status. Please op me if you want to have a working Warn Script"
				Command.SendResponse : Command.ClearResponse : Exit Sub
			End If
			If NOT Command.HasAccess Then Exit Sub
			If Command.Argument("user") = vbNullString Then
				Command.Respond "Error: You need to specify a user and a reason when requesting a warn."
				Command.SendResponse : Command.ClearResponse : Exit Sub
			End If
			If Channel.GetUserIndex(Command.Argument("user")) = 0 Then
				Command.Respond "Error: That user is not in channel.  Cannot warn if the user is not in channel."
				Command.SendResponse : Command.ClearResponse : Exit Sub
			End If
			If Len(Command.Argument("reason")) = 0 Then
				reason = "Requested by " & Command.Username & " at time " & Now
			Else
				reason = Command.Argument("reason")
			End If
			If wsUsers.Exists(Command.Argument("user")) Then
				wsUsers.Item(Command.Argument("user")) = wsUsers.Item(Command.Argument("user")) + 1
				wsReasons.Item(Command.Argument("user")) = reason
			Else
				wsUsers.Add Command.Argument("user"), 1
				wsReasons.Add Command.Argument("user"), reason
			End If
			If Int(wsUsers.Item(Command.Argument("user"))) >= wsMaxWarn + 1 Then
				msg = "/ban " & Command.Argument("user") & " Warned. " & reason & " (max warns exceeded)"
				If wsEmailNot = True Then
					Command BotVars.Username, "/mmail " & wsEmailFlag & " " & LCase(Command.Argument("user")) & " was banned for " & reason, True
					Command BotVars.Usrename, "/mmail " & wsEmailAccess & " " & LCase(Command.Argument("user")) &  " Was banned for " & reason, True
				End If
			Else
				msg = "/kick " & Command.Argument("user") & " Warned. " & reason
			End If
			AddQ msg
		Case "unwarn"
			If NOT Channel.Self.Flags = 2 Then
				Command.Respond "Error: This command requires channel operator status. Please op me if you want to have a working Warn Script"
				Command.SendResponse : Command.ClearResponse : Exit Sub
			End If
			If NOT Command.HasAccess Then Exit Sub
			If Command.Argument("user") = vbNullString Then
				Command.Respond "Error: This command requires a username."
				Command.SendResponse : Command.ClearResponse : Exit Sub
			End If
			If wsUsers.Exists(LCase(Command.Argument("user"))) Then
				wsUsers.Remove LCase(Command.Argument("user"))
				wsReasons.Remove LCase(Command.Argument("user"))
				Command.Respond "User " & LCase(Command.Argument("user")) & " has been removed from the database."
			Else
				Command.Respond "User " & LCase(Command.Argument("user")) & " was not found in the database."
			End If
			Command.SendResponse : Command.ClearResponse
		Case "warnlist"
			If NOT Channel.Self.Flags = 2 Then
				Command.Respond "Error: This command requires channel operator status. Please op me if you want to have a working Warn Script"
				Command.SendResponse : Command.ClearResponse : Exit Sub
			End If
			If NOT Command.HasAccess Then Exit Sub
			If wsUsers.Count = 0 Then
				Command.Respond "Error: There is nobody in the warn database"
				Command.SendResponse : Command.ClearResponse : Exit Sub
			Else
				c = 0
				For Each Key in wsUsers.Keys
					c = c + 1
					modulus = c/10
					If InStr(modulus, ".") Then
						msg = msg & Key & ", "
					Else
						Command.Respond "Current Warns: " & Left(msg,Len(msg)-2)
						Command.SendResponse : Command.ClearResponse
						msg = Key & ", "
					End If
				Next
				If Len(msg) > 0 Then
					Command.Respond "Current Warns: " & Left(msg,Len(msg)-2)
					Command.SendResponse : Command.ClearResponse
				End If
			End If
		Case "resetwarns"
			If NOT Channel.Self.Flags = 2 Then
				Command.Respond "Error: This command requires channel operator status. Please op me if you want to have a working Warn Script"
				Command.SendResponse : Command.ClearResponse : Exit Sub
			End If
			If NOT Command.HasAccess Then Exit Sub
			If wsUsers.Count = 0 Then
				Command.Respond "Error: No users to clear"
				Command.SendResponse : Command.ClearResponse : Exit Sub
			Else
				Command.Respond "Warn list cleared"
				Command.SendResponse : Command.ClearResponse : Exit Sub
				wsUsers.RemoveAll
				wsReasons.RemoveAll
				If wsEmailNot = True Then
					Command BotVars.Username, "/mmail " & wsEmailFlag & " " & Command.Username & " Cleared ban list at " & Now(), True
					Command BotVars.Username, "/mmail " & wsEmailAccess & " " & Command.Username & " cleared ban list at " & Now(), True
				End If
			End If
		Case "warnhelp"
			If NOT Channel.Self.Flags = 2 Then
				Command.Respond "Error: This command requires channel operator status. Please op me if you want to have a working Warn Script"
				Command.SendResponse : Command.ClearResponse : Exit Sub
			End If
			topic = Command.Argument("topic")
			If topic <> vbNullString Then
				Select Case LCase(topic)
					Case "warn"
						Command.Respond "Warn Script. Syntax: " & BotVars.Trigger & "warn <user> <reason>. The @useast will be appended automatically. (aliases: warnadd, addwarn)"
						Command.SendResponse : Command.ClearResponse
					Case "unwarn"
						Command.Respond "Warn Script. Syntax: " & BotVars.Trigger & "unwarn <user>. The @useast will be appended automatically. (aliases: warndel, delwarn, warnrem, remwarn)"
						Command.SendResponse : Command.ClearResponse
					Case "warnlist"
						Command.Respond "Warn Script. Syntax: " & BotVars.Trigger & "warnlist. List of warned users. (aliases: listwarns, listwarn, warned, warns)"
						COmmand.SendResponse : Command.ClearResponse
					Case "resetwarns"
						Command.Respond "Warn Script. Syntax: " & BotVars.Trigger & "resetwarns. Clears all warned users. (aliases: cwl, clearwarns)"
						Command.SendResponse : Command.ClearResponse
				End Select
			Else
				Command.Respond "Warn Script help.  Valid topics: warn, unwarn, warnlist, warnclear.  Please use " & BotVars.Trigger & "warnhelp <topic>"
				Command.SendResponse : Command.ClearResponse
			End If
	End Select
End Sub

Sub checkWarnStatus(Username)
	If wsUsers.Exists(Username) Then
		If wsUsers.Item(Username) > wsMaxWarn Then
			If Channel.Self.Flags = 2 Then
				AddQ "/ban " & Username & " Warns Exceeded. Last warn: " & wsReasons.Item(Username)
			End If
		End If
	End If
End Sub