Option Explicit

Script("Name")   = "WebBot"
Script("Author") = "AwaKening & Scope"
Script("Major")  = 1
Script("Minor")  = 3
Script("Revision") = 2
Script("Description") = "View your battle.net channel and send chat from a website"


' CHANGELOGS
'~~~~~~~~~~~~

' 1.3.2
'    - Fixed Type mismatch Error Line 555 and 523
' 1.3.1
'    - Fixed lockups when sent to the void (All data is stopped)
'    - Fixed an issue with users not registering when rejoining the channel very quickly
' 1.3.0
'    - Added in channel flood handling to prevent spamming to webbot 
'    - Added a private queue system so requests send 1 at a time and resend if failed
'    - GetChat was moved to the new queue to use objxml to prevent freezing and reduce load
'    - Fixed another bug with missing users after /rejoin command
'    - Fixed channel user list on reconnection to server
'    - Fixed out of sync Data
' 1.2.7
'    - Changed the version check address
'    - Version checks are now run daily to notify you of updates
' 1.2.6
'    - Added a version check
'    - Updated remote server address
'    - Added color constants
'    - Added a constant for reconnect delay
' 1.2.5
'    - Fixed channel Name not showing up after a delayed connection
'    - Fixed username realms when changing setting without having to rejoin the channel
'    - Fixed channel users not loading when using /rejoin
' 1.2.4
'    - Added an auto-connect that will retry every 15 minutes if the server is unavailable
'    - Fixed users in channel to post on first time script setup
' 1.2.3
'    - Removed an unnecessary xmlhttp post when retrieving chat
'    - Slightly reduced the getchat timer
' 1.2.2
'    - Official Stable Release
'    - Changed bot display color on web
'    - Added InputBox on first time load to get a userID and password
'    - Fixed a bug with all users in channel not loading on web
'    - Fixed chat from web not displaying if the "special" setting was null
'    - Cleaned up Event_Load
' 1.2.1
'    - Errors connecting to mysql server won't display anymore
'    - Option to remove username prefix with certain messages
'      (so that a user can type bot messages to other bots maybe)
'    - Added a check for failed connection on load
' 1.2.0
'    - Now using the Inet object to get data (xmlhttp had no timeout property)
'      Should clear up the occasional lockup problem
'    - Queue will now be cleared from web in cases of lockup
'    - Added commands showRealms & hideRealms
'    - /cq and /scq will now clear the webside queue
'    - Fixed messages from web with html code
'    - All web chat runs through the command processor now to check 
'      for scripted commands and bot commands
' 1.1.6
'    - Fixed whispered messages
'    - Added clan tags post to web
'    - Fixed issue with server and bot version not displaying on web
'    - Removed URLEncode in redundant places
'    - Fixed users with ops on web side
'    - Created a few new functions to clean up events
' 1.1.5
'    - Removed Server global
'    - Removed BotUsername global
'    - Added setting to remove user realms
' 1.1.4
'    - Setting added to clear the server queue when bot connect to bnet
' 1.1.3
'    - Made http post syncronous on bot shutdown so it has time to post
'    - repeat users showing in channel on server side (bug with sb channel.users.count)
' 1.1.2
'    - Fixed server to bot messages  (Error on my part in cleanup process)
' 1.1.1
'    - HTTPPost added argument for async (will use local or global depending)
'    - Fixed Product function
'    - Post once for users in channel now rather than for each user
' 1.1.0
'    - Recode of xmlhttp as a local variable within the sub
'    - Compacted 2 timers into 1
'    - Cleaned up strings using StringFormat
'    - Added IsOnline check after chat is pulled from web; just in case
'    - other minor recoding; mostly cleanup
'    - Added GetBotVersion

' Ideas for future releases
'    - Add user icons to web display
'    - setting for join and leave notifications


' CONSTANTS
'~~~~~~~~~~~~

' DON'T CHANGE THESE SETTINGS
' UNLESS YOU'VE BEEN TOLD TO

' Url (excluding data info) for posting to web
Private Const webURL      = "http://api.bnetweb.org/webbot.php"

' Delay between inet requests for web chat (milliseconds)
Private Const chatDelay   = 2500

' Delay to post data to site (milliseconds) (currently unused)
Private Const sendDelay   = 1500

' Seconds until an inet request timeout
Private Const reqTimeout  = 7

' Maximum failed inet requests to make before clearing the web queue
' and disconnecting from server
Private Const maxAttempts = 5

' Minutes between failed connection attempts
Private Const connDelay   = 5

' Color codes
Private Const webColor  = 11829830
Private Const errColor  = 42495
Private Const descColor = 6053069
Private Const statColor = 65280


' GLOBAL VARS
'~~~~~~~~~~~~~

Private UserID       '// String user login to server
Private Password     '// String user password to server
Private Connected    '// Boolean was a connection established on load
Private objXML       '// Object xmlhttp used to send data
Private attempts     '// Integer attempts to pull chat
Private connAttempt  '// String time of connection attempt
Private Rejoin       '// Boolean used rejoin command
Private outDated     '// Boolean using an outdated script version
Private checkDate    '// String date last checked for latest release
Private Voided       '// Boolean in channel the void
Private  Requests    '// Object Collection of data to post

Public lastSuccess
Public lastSent
Public sentTime
Public successTime


' BOT EVENTS
'~~~~~~~~~~~~

Sub Event_Load()
	AddChat webColor, "[WEBBOT] ", descColor, "This is a customized version for DEBUGGING!"
	AddChat webColor, "[WEBBOT] ", descColor, "Please make sure you are logging everything and userleaves and userjoins messages are enabled."
	AddChat webColor, "[WEBBOT] ", descColor, "As soon as you notice your bot stops updating the server, type /webcheck"

        Call CreateCommands()
        Call CreateObjects()
        Call CreateSettings()
        Call VersionCheck()
        Call WebConnect()

        '// Monitor /cq usage to clear server side
        ObserveScript(SSC.InternalScript)
End Sub
Sub Event_PressedEnter(Text)
	If LCase(Text) = "/webcheck" Then
		On Error Resume Next
		Vetothismessage
		AddChat webColor, "[WebBot] ", statColor, "Requests Count = " &CStr(Requests.Count)
		AddChat webColor, "[WebBot] ", statColor, "ObjXML.ReadyState = " &CStr(objxml.ReadyState)
		AddChat webColor, "[WebBot] ", statColor, "ObjXML.Status = " &CStr(objxml.Status)
		AddChat webColor, "[WebBot] ", statColor, "Last Sent Time = " &sentTime
		AddChat webColor, "[WebBot] ", statColor, "Last Request Sent = " &Replace(lastSent, "&p="&Password, "&p=(hidden)")
		AddChat webColor, "[WebBot] ", statColor, "Last Finished Time = " &successTime
		AddChat webColor, "[WebBot] ", statColor, "Last Request Finished = " &Replace(lastSuccess, "&p="&Password, "&p=(hidden)")
		AddChat webColor, "[WebBot] ", statColor, "Next Request = " &Replace(NextRequest(), "&p="&Password, "&p=(hidden)")
		AddChat webColor, "[WebBot] ", descColor, "Please send me the complete log from initial load until now."
	End If
End Sub
Sub Event_ServerInfo(Message)
        queuePost StringFormat("{4}?u={0}&p={1}&f=1&d={2}&t={3}", UserId, Password, _
        getTime(), URLEncode(Message), webURL), "", 1
End Sub
Sub Event_ServerError(Message)
        queuePost StringFormat("{4}?u={0}&p={1}&f=0&d={2}&t={3}", UserId, Password, _
        getTime(), URLEncode(Message), webURL), "", 0
End Sub
Sub Event_ChannelJoin(ChannelName, Flags)
        If Rejoin Then Exit Sub
        Call isTheVoid(ChannelName)
        queuePost StringFormat("{4}?u={0}&p={1}&f=2&d={2}&ch={3}", UserId, Password, _
        getTime(), URLEncode(ChannelName), webURL), "", 2
End Sub
Sub Event_UserLeaves(Username, Flags)
        queuePost StringFormat("{4}?u={0}&p={1}&f=16&d={2}&n={3}", UserId, Password, _
        getTime(), getUsername(Username), webURL), Username, 16
End Sub
Sub Event_UserInChannel(Username, Flags, Message, Ping, Product, StatUpdate)
        If Username = myUsername Then
                If Rejoin Then
                        Rejoin = False
                Else
                        postChannelUsers
                End If
        End If
End Sub
Sub Event_UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatstring, Banned)
        queuePost StringFormat("{9}?u={0}&p={1}&f=4&d={2}&n={3}&cl={4}&pi={5}&fl={6}&ct={7}&e=using+{8}.", _
        UserId, Password, getTime(), getUsername(Username), Product, Ping, getFlags(Flags), _
        getClan(OriginalStatString), GetProduct(Product), webURL), Username, 4
End Sub
Sub Event_FlagUpdate(Username, NewFlags, Ping)
        queuePost StringFormat("{3}?u={0}&p={1}&f=12&n={2}", UserId, _
        Password, getUsername(Username), webURL), Username, 12
End Sub
Sub Event_UserTalk(Username, Flags, Message, Ping)
        queuePost StringFormat("{5}?u={0}&p={1}&f=8&d={2}&n={3}&t={4}", UserId, Password, _
        getTime(), getUsername(Username), URLEncode(Message), webURL), Username, 8
End Sub
Sub Event_WhisperFromUser(Username, Flags, Message, Ping)
        queuePost StringFormat("{5}?u={0}&p={1}&f=6&d={2}&fr={3}&t={4}", UserId, Password, _
        getTime(), getUsername(Username), URLEncode(Message), webURL), Username, 6
End Sub
Sub Event_UserEmote(Username, Flags, Message)
        queuePost StringFormat("{5}?u={0}&p={1}&f=9&d={2}&n={3}&t={4}", UserId, Password, _
        getTime(), getUsername(Username), URLEncode(Message), webURL), Username, 9
End Sub
Sub Event_LoggedOn(Username, Product)
        queuePost StringFormat("{3}?u={0}&p={1}&f=15&v={2}", UserId, Password, _
        URLEncode(BotAndScriptVersion()), webURL), Username, 15

        queuePost StringFormat("{3}?u={0}&p={1}&f=10&s={2}", UserId, Password, _
        BotVars.Server, webURL), Username, 10

        If boolEntry("cqOnConnect") Then
                queuePost StringFormat("{2}?u={0}&p={1}&f=11&c=clr send", UserId, _
                Password, webURL), Username, 11
        End If

        getChat.Enabled  = True
        'sendData.Enabled = True
End Sub
Sub Event_LoggedOff()
        queuePost StringFormat("{2}?u={0}&p={1}&f=11&c=clr all", UserId, Password, webURL), "", 11
        getChat.Enabled  = False
        'sendData.Enabled = True
End Sub
Sub Event_Shutdown()
        inetResponse StringFormat("{2}?u={0}&p={1}&f=11&c=clr all", UserId, Password, webURL)
End Sub
Sub Event_MessageSent(MessageID, Message, Tag)
        Select Case LCase(Split(Message)(0))
        Case "/m", "/msg", "/w", "/whisper"
                queuePost StringFormat("{5}?u={0}&p={1}&f=7&d={2}&to={3}&t={4}", UserId, Password, _
                getTime(), URLEncode(Split(Message)(1)), URLEncode(Split(Message, " ", 3)(2)), webURL), _
                myUsername, 7
        Case Else
                queuePost StringFormat("{5}?u={0}&p={1}&f=19&d={2}&n={3}&t={4}", UserId, Password, _
                getTime(), URLEncode(myUsername), URLEncode(Message), webURL), myUsername, 19
        End Select
End Sub
Sub Event_Command(Command)
        Select Case LCase(Command.Name)
        Case "cq", "scq"
                queuePost StringFormat("{2}?u={0}&p={1}&f=11&c=clr send", UserId, Password, webURL), _
                Command.Username, 11
        Case "rejoin"
                Rejoin = True
        Case "showrealms"
                Command.Respond command_Realms(True)
        Case "hiderealms"
                Command.Respond command_Realms(False)
        End Select
End Sub


' FUNCTIONS
'~~~~~~~~~~~~

Private Sub isTheVoid(ChannelName)
        If LCase(ChannelName) = "the void" Then
                AddChat webColor, "[WebBot] ", descColor, "Disabled in The Void"

                queuePost StringFormat("{4}?u={0}&p={1}&f=1&d={2}&t={3}", UserId, Password, _
                getTime(), URLEncode("(WEBBOT Disabled While in The Void)"), webURL), myUsername, 2

                Voided    = True
        ElseIf Voided Then
                Voided = False
                Requests.RemoveAll

                queuePost StringFormat("{2}?u={0}&p={1}&f=11&c=clr send", _
                UserId, Password, webURL), myUsername, 11
        End If
End Sub

Private Function command_Realms(show)
        Dim Entry: Entry = boolEntry("showRealms")

        If Not(show = Entry) Then
                WriteSettingsEntry "showRealms", show
                command_Realms = "showRealms set to " &show

                Event_ChannelJoin myChannel, ""
                postChannelUsers
        Else
                command_Realms = "showRealms is already " &show
        End If
End Function

Private Function getClan(statString)
        statString = Split(statString)
        If UBound(statString) = 3 Then
                getClan = StrReverse(statString(3))
        Else
                getClan = ""
        End If
End Function

Private Function GetProduct(ByVal Product)
        If Product = "STAR" Then
                Product = "Starcraft"
        ElseIf Product = "SEXP" Then
                Product = "Starcraft Broodwar"
        ElseIf Product = "W2BN" Then
                Product = "Warcraft II"
        ElseIf Product = "D2DV" Then
                Product = "Diablo II"
        ElseIf Product = "D2XP" Then
                Product = "Diablo II Lord of Destruction"
        ElseIf Product = "WAR3" Then
                Product = "Warcraft III"
        ElseIf Product = "W3XP" Then
                Product = "Warcraft III The Frozen Throne"
        ElseIf Product = "CHAT" Then
                Product = "Chat"
        ElseIf Product = "DRTL" Then
                Product = "Diablo"
        ElseIf Product = "SSHR" Then
                Product = "Starcraft Shareware"
        ElseIf Product = "JSTR" Then
                Product = "Starcraft Japan"
        ElseIf Product = "BNET" Then
                Product = "Bnet"
        Else
                Product = "Unknown"
        End If

        GetProduct = URLEncode(Product)
End Function

Private Function BotAndScriptVersion()
        BotAndScriptVersion = "StealthBot (Script version " & _
        GetSettingsEntry("version") & " by AwaKening)"
End Function

Private Function getUsername(Username)
        If boolEntry("showRealms") Then
                getUsername = URLEncode(Username)
        Else
                getUsername = URLEncode(Split(Username, "@")(0))
        End If
End Function

Private Function getFlags(Flags)
        getFlags = "0"
        If Flags = 2 Then getFlags = "1"
End Function

Private Function getTime()
        getTime = URLEncode(FormatDateTime(Time, 3))
End Function

Sub getChat_Timer()
        If Voided Then Exit Sub

        If Not(Connected) Then
                If outDated Then Exit Sub

                If Abs(DateDiff("n", connAttempt, Now)) >= connDelay Then
                        Call WebConnect()

                        If Connected And SSC.IsOnline Then
                                ' Event_LoggedOn myUsername, BotVars.Product
                                Event_ChannelJoin myChannel, ""
                                postChannelUsers
                                queuePost StringFormat("{2}?u={0}&p={1}&f=11&c=clr send", UserId, _
                                Password, webURL), myUsername, 11
                        End If
                End If
                Exit Sub
        End If

        If (checkDate <> Date) Then Call VersionCheck()

        If SSC.IsOnline Then
                queuePost StringFormat("http://webbot.bnetweb.org/index.php?getchat={0}&p={1}", _
                UserID, Password), myUsername, -1
        End If
End Sub

Private Sub webChatToBot(Chat)
        Dim i

        If Len(Chat)=0 Then Exit Sub
        If Not(splitFix(Chat)) Then Exit Sub

        For i=0 to UBound(Chat)
                Command myUsername, Chat(i), True
        Next
End Sub

Private Function splitFix(ByRef Chat)
        Dim i, check
        Dim special: special = GetSettingsEntry("trigMessage")

        Chat = Replace(Chat, "&amp;quot;", Chr(34))
        Chat = Replace(Chat, "&amp;lt;", "<")
        Chat = Replace(Chat, "&amp;gt;", ">")
        Chat = Replace(Chat, "&amp;amp;", "&")

        If (InStr(Chat, "<br />") + InStr(Chat, "<br/>") + _
        InStr(Chat, "<html>")) > 0 Then Exit Function

        Chat = Split(Chat, vblf)

        splitFix = True

        If Len(special)=0 Then Exit Function

        For i=0 to UBound(Chat)
                check = Split(Chat(i))
                If (UBound(check)>0) Then
                        If Len(check(0)) > 1 And Len(check(1)) > Len(special) Then
                                 If Right(check(0),1) = ":" Then
                                        If Left(check(1), Len(special)) = special Then
                                                Chat(i) = Split(Chat(i), " ", 2)(1)
                                        End If
                                End If
                        End If
                End If
        Next
End Function

Private Sub postChannelUsers()
        Dim i, user, sRequest
 
        For Each user in Channel.Users
                i=i+1
                With user
                        sRequest = StringFormat("{0}&user{1}={2}+{3}+{4}+{5}+{6}", sRequest, i, _
                        getUsername(.Name), .Ping, .Game, getFlags(.Flags), getClan(.statstring))
                End With
        Next
 
        queuePost StringFormat("{3}?u={0}&p={1}&f=18{2}", UserId, Password, sRequest, webURL), "", 18
End Sub

Function URLEncode(ByVal str)
        Dim strTemp, strChar
        Dim intPos, intASCII

        For intPos = 1 To Len(str)
                intASCII = Asc(Mid(str, intPos, 1))
                If intASCII = 32 Then
                        strTemp = strTemp & "+"
                ElseIf ((intASCII < 123) And (intASCII > 96)) Or ((intASCII < 91) And _
                (intASCII > 64)) Or ((intASCII < 58) And (intASCII > 47)) Then
                        strTemp = strTemp & Chr(intASCII)
                Else
                        strChar = Trim(Hex(intASCII))
                        If intASCII < 16 Then
                                strTemp = strTemp & "%0" & strChar
                        Else
                                strTemp = strTemp & "%" & strChar
                        End If
                End If
        Next

        URLEncode = strTemp
End Function

Private Function boolEntry(Entry)
        Select Case LCase(GetSettingsEntry(Entry))
                Case "f", "false", "no", "n", "0"
                        boolEntry = False
                Case Else
                        boolEntry = True
        End Select
End Function

Function strClean(strtoclean)
        Dim objRegExp, outputStr
        Set objRegExp = New Regexp
 
        objRegExp.IgnoreCase = True
        objRegExp.Global = True
        objRegExp.Pattern = "((?![a-zA-Z0-9]).)+"
        outputStr = objRegExp.Replace(strtoclean, "-")
 
        objRegExp.Pattern = "\-+"
        outputStr = objRegExp.Replace(outputStr, "-")
 
        strClean = outputStr
        Set objRegExp = Nothing
End Function


' XML AND INET REQS
'~~~~~~~~~~~~~~~~~~

Sub sendData_Timer()
        '// Send queued data
End Sub

Private Sub queuePost(Request, User, Func)
        If Not(Connected) Then Exit Sub

        If Voided Then
                '// If channeljoin, then pass to queue
                If Not(Func=2) Then Exit Sub
        End If

        If (Requests.Count=0) Then
                Call sendPost(Request)

        '// UserJoins
        ElseIf Func=4 Then
                If queueCheckUser(User, 16) Then Exit Sub

        '// UserLeaves
        ElseIf Func=16 Then
                If queueCheckUser(User, 4) Then Exit Sub

        End If

        Requests.Item(Request) = Array(User, Func)
End Sub

Private Function queueCheckUser(User, Func)
        Dim skipped, req

        For Each req in Requests
                If Requests.Item(req)(0) = User Then
                        If (Requests.Item(req)(1) = Func) Then
                                If skipped Then
                                        Requests.Remove req
                                        queueCheckUser = True
                                End If
                        End If
                End If
                skipped = True
        Next
End Function

Private Sub sendPost(Request)
        If Not(Connected) Then Exit Sub
        If Len(Request)=0 Then Exit Sub

        With objXML
                If Not(.ReadyState=0 Or .ReadyState=4) Then Exit Sub

		lastSent = Request
		sentTime = Time
                .Open "Get", Request, True
                .OnReadyStateChange = GetRef("objXML_onreadystatechange")
                .Send
        End With
End Sub

Private Function objXML_onreadystatechange()
        With objXML
                If .ReadyState = 4 Then
                        If .Status = 200 Then
                                Dim req: req = NextRequest()

				lastSuccess = CStr(req)
				successTime = Time

                                If Len(req)>0 Then
                                        '// Check if it was a chat request
                                        If (Requests.Item(req)(1) = -1) Then
                                                Call webChatToBot(.responsetext)
                                        End If
                                
                                        Requests.Remove req
                                        Call MadeContact(True)
                                End If
                        Else
                                Call MadeContact(False)
                        End If

                        Call sendPost(NextRequest())
                End If
        End With
End Function

Private Function NextRequest()
        Dim request

        For Each request in Requests
		If Len(request)>0 Then
                	NextRequest = request
                	Exit For
		End If
        Next
End Function

Private Function inetResponse(Request)
        If myInet.StillExecuting Then Exit Function

        On Error Resume Next

        myInet.Document = "Content-Type: application/x-www-form-urlencoded"
        Request = myInet.OpenUrl(CStr(Request))

        If Err.Number <> 0 Then
                Call MadeContact(True)
                inetResponse = ""
                Err.Clear
        Else
                Call MadeContact(False)
                inetResponse = Request
        End If
End Function

Private Sub MadeContact(Contact)
        If Contact Then
                attempts = 0
                Exit Sub
        End If

        attempts = attempts +1

        If (attempts >= maxAttempts) Then
                 AddChat webColor, "[WebBot] " , descColor, Err.Description
                AddChat descColor, attempts & " attempts failed to contact the server. Disconnecting."

                attempts  = 0
                Connected = False
        End If
End Sub


' INITIALIZATIONS
'~~~~~~~~~~~~~~~~

Private Sub WebConnect()
        If outDated Then Exit Sub
        outDated = False

        Dim web

        connAttempt = Now
        Requests.RemoveAll

        web = inetResponse(StringFormat("{2}?u={0}&p={1}&f=99", UserID, Password, webURL))
        If Len(web)=0 Then
                AddChat webColor, "[WebBot] ", errColor, "Failed to contact the server."
                AddChat webColor, "[WebBot] ", errColor, "Next attempt in "&connDelay&" minutes"
                Exit Sub
        End If

        Select Case Split(web)(0)
        Case "Successfully"
                AddChat webColor, "[WebBot] ", statColor, web
                AddChat webColor, "[WebBot] ", statColor, "View your WebChannel at: http://webbot.bnetweb.org/" & UserID & ".html"

                Connected = True
        Case "OK"
                AddChat webColor, "[WebBot] ", statColor, "UserID Authenticated, ready for connection."
                AddChat webColor, "[WebBot] ", statColor, "View your WebChannel at: http://webbot.bnetweb.org/" & UserID & ".html"

                Connected = True
        Case "Invalid"
                AddChat webColor, "[WebBot] ", errColor, web
        Case Else
                AddChat webColor, "[WebBot] ", errColor, "Failed to contact the server."
                AddChat webColor, "[WebBot] ", errColor, "Next attempt in "&connDelay&" minutes"
        End Select
End Sub

Private Function VersionCheck()
        Dim source, version, myversion, changes

        checkDate = Date

        On Error Resume Next
        source = myInet.OpenURL("http://s7.zetaboards.com/clanrn/topic/8437386/1")

        If (InStr(source, "Latest Version ") = 0) Then
                Err.Clear
                AddChat webColor, "[WebBot] ", descColor, "Unable to verify Latest Script Release"
                Exit Function
        End If

        version = Split(Split(source, "Latest Version ")(1), "</big><br />")(0)
        myversion = GetSettingsEntry("version")

        If version = myversion Then
                AddChat webColor, "[WebBot] ", statColor, "Version Check Passed ("&version&")"
                VersionCheck = True
                Exit Function
        End If

        If IsEmpty(outDated) Then
                Connected = False
        End If
        outDated = True

        If cInt(Replace(myversion, ".", "")) > cInt(Replace(version, ".", "")) Then
                changes = " You appear to be using an unofficial release"
        Else
                changes = Split(Split(source, "CHANGELOGS")(1), "Ideas for future releases")(0)
                changes = Split(changes, "<br /><br />")(1)
                changes = Replace(changes, "&#39;", "'")
                changes = Replace(changes, "<br />", vbNewLine)
                changes = Split(changes, "' "&myversion)(0)
                changes = "Script Updates:" & vbNewLine & changes
        End If

        AddChat webColor, vbNewLine & "[WebBot] ", descColor, "Your script requires an update.  Download Version ", statColor, _
        "(" &version& ")", descColor, " from http://www.stealthbot.net/forum/index.php?/topic/5593-webbot/page__st__0", _
        webColor, vbNewLine &"[WebBot] ", statColor, changes
End Function

Private Sub CreateObjects()
        Set Requests = CreateObject("Scripting.Dictionary")
        Requests.CompareMode = 1

        Set objXML = CreateObject("Msxml2.XMLHTTP")

        CreateObj "inet", "myInet"
        myInet.RequestTimeout = reqTimeout

        CreateObj "Timer", "getChat"
        getChat.Interval = chatDelay
        getChat.Enabled  = False

        'CreateObj "Timer", "sendData"
        'sendData.Interval = sendDelay
        'sendData.Enabled  = False
End Sub

Private Sub CreateSettings()
        Dim version
        Dim title: title = "WebBot by AwaKening & Scope"

        UserID   = strClean(GetSettingsEntry("UserID"))
        Password = GetSettingsEntry("Password")

        If UserID = "" Or Password = "" Then
                UserID = InputBox("Create a unique UserID (Only letters or numbers)", title, "")
                UserID = strClean(UserID)
                WriteSettingsEntry "UserID", UserID

                Password = InputBox("Create a Password for " &UserID, title, "")
                WriteSettingsEntry "Password", Password

                If IsOnline Then
                        Call Event_LoggedOn(myUsername, BotVars.Product)
                        postChannelUsers
                End If
        End If

        version = StringFormat("{0}.{1}.{2}", Script("Major"), Script("Minor"), Script("Revision"))
        If version = GetSettingsEntry("version") Then Exit Sub

        AddChat webColor, "Webbot Updated to " &version
        WriteSettingsEntry "version", version

        If GetSettingsEntry("trigMessage") <> "" Then Exit Sub
        WriteSettingsEntry "trigMessage (info)", "Web messages beginning with this letter/phrase will remove " &_
        "any user prefix.  Handy for users attempting to trigger another bot."
        WriteSettingsEntry "trigMessage", ""

        If GetSettingsEntry("showRealms") <> "" Then Exit Sub
        WriteSettingsEntry "showRealms (info)", "Show users realms when different than bots realm"
        WriteSettingsEntry "showRealms", "Y"

        If GetSettingsEntry("cqOnConnect") <> "" Then Exit Sub
        WriteSettingsEntry "cqOnConnect (info)", "Clears unsent messages from the server on bnet connection (botside)"
        WriteSettingsEntry "cqOnConnect", "Y"

        If GetSettingsEntry("UserID") <> "" Then Exit Sub
        WriteSettingsEntry "UserID (Rules)", "Letters and numbers only! NO SPACES"
        WriteSettingsEntry "UserID", ""
End Sub

Private Sub CreateCommands()
        If Not(OpenCommand("showRealms") Is Nothing) Then Exit Sub

        Dim cmd

        Set cmd = CreateCommand("showRealms")
        With cmd
                .RequiredRank = 70
                .Description  = "show users realms on web"
                .Save
        End With

        Set cmd = CreateCommand("hideRealms")
        With cmd
                .RequiredRank = 70
                .Description  = "hide users realms on web"
                .Save
        End With

        Set cmd = Nothing
End Sub