Option Explicit

Script("Name")   = "WebBot"
Script("Author") = "Scope/AwaKening"
Script("Major")  = 1
Script("Minor")  = 2
Script("Revision") = 1
Script("Description") = "View your bot from a website."


' Minor Update by AwaKening (1.1.0)
'    - Recode of xmlhttp as a local variable within the sub
'    - Compacted 2 timers into 1
'    - Cleaned up strings using StringFormat
'    - Added IsOnline check after chat is pulled from web; just in case
'    - other minor recoding; mostly cleanup
'    - Added GetBotVersion
' Revision Update by AwaKening (1.1.1)
'    - HTTPPost added argument for async (will use local or global depending)
'    - Fixed Product function
'    - Post once for users in channel now rather than for each user
' Revision Update by AwaKening (1.1.2)
'    - Fixed server to bot messages  (Error on my part in cleanup process)
' Revision Update by AwaKening (1.1.3)
'    - Made http post syncronous on bot shutdown so it has time to post
'    - repeat users showing in channel on server side (bug with sb channel.users.count)
' Revision Update by AwaKening (1.1.4)
'    - Setting added to clear the server queue when bot connect to bnet
' Revision Update by AwaKening (1.1.5)
'    - Removed Server global
'    - Removed BotUsername global
'    - Added setting to remove user realms
' Revision Update by AwaKening (1.1.6)
'    - Fixed whispered messages
'    - Added clan tags post to web
'    - Fixed issue with server and bot version not displaying on web
'    - Removed URLEncode in redundant places
'    - Fixed users with ops on web side
'    - Created a few new functions to clean up events
' Minor Update by AwaKening (1.2.0)
'    - Now using the Inet object to get data (xmlhttp had no timeout property)
'      Should clear up the occasional lockup problem
'    - Queue will now be cleared from web in cases of lockup
'    - Added commands showRealms & hideRealms
'    - /cq and /scq will now clear the webside queue
'    - Fixed messages from web with html code
'    - All web chat runs through the command processor now to check 
'      for scripted commands and bot commands
' Revision Update by AwaKening (1.2.1)
'    - Errors connecting to mysql server won't display anymore
'    - Option to remove username prefix with certain messages
'      (so that a user can type bot messages to other bots maybe)
'    - Added a check for failed connection on load

' Ideas for future releases
'    - Add user icons to web display
'    - setting for join and leave notifications


'// DON'T CHANGE THESE SETTINGS
'// UNLESS YOU KNOW WHAT YOU'RE DOING

'// Url (excluding data info) for posting to web
Private Const sUrl        = "http://webbot.bnetweb.org/webbot.php"

'// Delay between inet requests for web chat (milliseconds)
Private Const chatDelay   = 3000

'// Seconds until an inet request timeout
Private Const reqTimeout  = 8

'// Maximum failed inet requests to make before clearing the web queue
Private Const maxAttempts = 2

Private UserID       '// String user login to server
Private Password     '// String user password to server
Private newChannel   '// Boolean bot joined new channel
Private objHTTP      '// Object xmlhttp
Private attempts     '// Integer attempts to pull chat


Sub Event_Load()
        Dim web

	CreateObj "inet", "myInet"
	myInet.RequestTimeout = reqTimeout

        Call DoSettings()
	Call DoCommands()

       	web = inetResponse(StringFormat("{2}?u={0}&p={1}&f=99", UserID, Password, sUrl))
	If Len(web)=0 Then
		AddChat color.Orange, "Failed to contact webbot server.  Please try reloading.."
		Exit Sub
	End If

        Select Case Split(web)(0)
        Case "Successfully"
                AddChat vbGreen, "[WebBot] " & web
                AddChat vbGreen, "[WebBot] View your WebChannel at: http://webbot.bnetweb.org/" & UserID & ".html"
        Case "OK"
                AddChat vbGreen, "[WebBot] UserID Authenticated, ready for connection."
                AddChat vbGreen, "[WebBot] View your WebChannel at: http://webbot.bnetweb.org/" & UserID & ".html"
        Case "Invalid"
                AddChat vbRed, "[WebBot] " & web
        End Select

        Call CreateObj("Timer", "getChatTimer")
        getChatTimer.Interval = chatDelay

	'// For /cq command
	ObserveScript(SSC.InternalScript)
End Sub

Sub Event_ServerInfo(Message)
        HTTPPost sUrl, StringFormat("u={0}&p={1}&f=1&d={2}&t={3}", UserId, Password, _
        getTime(), URLEncode(Message))
End Sub

Sub Event_ServerError(Message)
        HTTPPost sUrl, StringFormat("u={0}&p={1}&f=0&d={2}&t={3}", UserId, Password, _
        getTime(), URLEncode(Message))
End Sub

Sub Event_UserLeaves(Username, Flags)
        HTTPPost sUrl, StringFormat("u={0}&p={1}&f=16&d={2}&n={3}", UserId, Password, _
        getTime(), getUsername(Username))
End Sub

Sub Event_ChannelJoin(ChannelName, Flags)
        newChannel = True

        HTTPPost sUrl, StringFormat("u={0}&p={1}&f=2&d={2}&ch={3}", UserId, Password, _
        getTime(), URLEncode(ChannelName))
End Sub

Sub Event_FlagUpdate(Username, NewFlags, Ping)
        HTTPPost sUrl, StringFormat("u={0}&p={1}&f=12&n={2}", UserId, _
	Password, getUsername(Username))
End Sub

Sub Event_UserTalk(Username, Flags, Message, Ping)
        HTTPPost sUrl, StringFormat("u={0}&p={1}&f=8&d={2}&n={3}&t={4}", UserId, Password, _
        getTime(), getUsername(Username), URLEncode(Message))
End Sub

Sub Event_WhisperFromUser(Username, Flags, Message, Ping)
        HTTPPost sUrl, StringFormat("u={0}&p={1}&f=6&d={2}&fr={3}&t={4}", UserId, Password, _
        getTime(), getUsername(Username), URLEncode(Message))
End Sub

Sub Event_UserEmote(Username, Flags, Message)
        HTTPPost sUrl, StringFormat("u={0}&p={1}&f=9&d={2}&n={3}&t={4}", UserId, Password, _
        getTime(), getUsername(Username), URLEncode(Message))
End Sub

Sub Event_LoggedOn(Username, Product)
        HTTPPost sUrl, StringFormat("u={0}&p={1}&f=15&v={2}", UserId, _
        Password, URLEncode(GetBotVersion))

        HTTPPost sUrl, StringFormat("u={0}&p={1}&f=10&s={2}", UserId, Password, BotVars.Server)

	If boolEntry("cqOnConnect") Then
        	HTTPPost sUrl, StringFormat("u={0}&p={1}&f=11&c=clr send", _
		UserId, Password)
	End If

        getChatTimer.Enabled = True
End Sub

Sub Event_LoggedOff()
        HTTPPost sUrl, StringFormat("u={0}&p={1}&f=11&c=clr all", UserId, Password)
        getChatTimer.Enabled = False
End Sub

Sub Event_Shutdown()
        inetResponse StringFormat("{2}u={0}&p={1}&f=11&c=clr all", UserId, Password, sUrl)
End Sub

Sub Event_UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatstring, Banned)
        HTTPPost sUrl, StringFormat("u={0}&p={1}&f=4&d={2}&n={3}&cl={4}&pi={5}&fl={6}&ct={7}&e=using+{8}.", _
        UserId, Password, getTime(), getUsername(Username), Product, Ping, getFlags(Flags), _
	getClan(OriginalStatString), GetProduct(Product))
End Sub

Sub Event_MessageSent(MessageID, Message, Tag)
        Select Case LCase(Split(Message)(0))
        Case "/m", "/msg", "/w", "/whisper"
                HTTPPost sUrl, StringFormat("u={0}&p={1}&f=7&d={2}&to={3}&t={4}", UserId, Password, _
                getTime(), URLEncode(Split(Message)(1)), URLEncode(Split(Message, " ", 3)(2)))
	Case Else
		HTTPPost sUrl, StringFormat("u={0}&p={1}&f=8&d={2}&n={3}&t={4}", UserId, Password, _
		getTime(), URLEncode(BotVars.Username), URLEncode(Message))
        End Select
End Sub

Sub Event_Command(Command)
	Select Case LCase(Command.Name)
	Case "cq", "scq"
		HTTPPost sUrl, StringFormat("u={0}&p={1}&f=11&c=clr send", UserId, Password)
	Case "showrealms"
		Command.Respond command_Realms(True)
	Case "hiderealms"
		Command.Respond command_Realms(False)
	End Select
End Sub

Private Function command_Realms(show)
	Dim Entry: Entry = boolEntry("showRealms")

	If Not(show = Entry) Then
		Call Event_ChannelJoin(myChannel, 0)
		WriteSettingsEntry "showRealms", show
		command_Realms = "showRealms set to " &show
	Else
		command_Realms = "showRealms is already " &show
	End If
End Function

Private Function getClan(statString)
	statString = Split(statString)
	If UBound(statString) = 3 Then
		getClan = StrReverse(statString(3))
	Else
		getClan = ""
	End If
End Function

Private Function GetProduct(Product)
        If Product = "STAR" Then
                GetProduct = "Starcraft"
        ElseIf Product = "SEXP" Then
                GetProduct = "Starcraft Broodwar"
        ElseIf Product = "W2BN" Then
                GetProduct = "Warcraft II"
        ElseIf Product = "D2DV" Then
                GetProduct = "Diablo II"
        ElseIf Product = "D2XP" Then
                GetProduct = "Diablo II Lord of Destruction"
        ElseIf Product = "WAR3" Then
                GetProduct = "Warcraft III"
        ElseIf Product = "W3XP" Then
                GetProduct = "Warcraft III The Frozen Throne"
        ElseIf Product = "CHAT" Then
                GetProduct = "Chat"
        ElseIf Product = "DRTL" Then
                GetProduct = "Diablo"
        ElseIf Product = "SSHR" Then
                GetProduct = "Starcraft Shareware"
        ElseIf Product = "JSTR" Then
                GetProduct = "Starcraft Japan"
        ElseIf Product = "BNET" Then
                GetProduct = "Bnet"
        Else
                GetProduct = "Unknown"
        End If

	GetProduct = URLEncode(GetProduct)
End Function

Private Function getUsername(Username)
	If boolEntry("showRealms") Then
		getUsername = URLEncode(Username)
	Else
		getUsername = URLEncode(Split(Username, "@")(0))
	End If
End Function

Private Function getFlags(Flags)
	getFlags = "0"
	If Flags = 2 Then getFlags = "1"
End Function

Private Function getTime()
	getTime = URLEncode(FormatDateTime(Time, 3))
End Function

Sub getChatTimer_Timer()
        Dim Chat, i

	If newChannel Then
		newChannel = False
		Call postChannelUsers()
	End If

        HTTPPost sUrl, "ka=yes"

        Chat = inetResponse(StringFormat("http://webbot.bnetweb.org/index.php?getchat={0}&p={1}", _
	UserID, Password))

	If Len(Chat)=0 Then Exit Sub

        If SSC.IsOnline Then
        	If Not(splitFix(Chat)) Then Exit Sub

                For i=0 to UBound(Chat)
			Command myUsername, Chat(i), True
		Next
        End If
End Sub

Private Function splitFix(ByRef Chat)
	Dim i, check
	Dim special: special = GetSettingsEntry("trigMessage")

	Chat = Replace(Chat, "&amp;quot;", Chr(34))
	Chat = Replace(Chat, "&amp;lt;", "<")
	Chat = Replace(Chat, "&amp;gt;", ">")
	Chat = Replace(Chat, "&amp;amp;", "&")

	If (InStr(Chat, "<br />") + InStr(Chat, "<br/>") + _
	InStr(Chat, "<html>")) > 0 Then Exit Function

	Chat = Split(Chat, vblf)

	If Len(special)=0 Then Exit Function

	For i=0 to UBound(Chat)
		check = Split(Chat(i))
		If (UBound(check)>0) Then
			If Len(check(0)) > 1 And Len(check(1)) > Len(special) Then
 				If Right(check(0),1) = ":" Then
					If Left(check(1), Len(special)) = special Then
						Chat(i) = Split(Chat(i), " ", 2)(1)
					End If
				End If
			End If
		End If
	Next

	splitFix = True
End Function

Private Sub postChannelUsers()
	Dim i, user, sRequest
 
        For Each user in Channel.Users
               	i=i+1
                With user
                        sRequest = StringFormat("{0}&user{1}={2}+{3}+{4}+{5}+{6}", sRequest, i, _
			getUsername(.Name), .Ping, .Game, getFlags(.Flags), getClan(.statstring))
                End With
        Next
 
	HTTPPost sUrl, StringFormat("u={0}&p={1}&f=18{2}", UserId, Password, sRequest)
End Sub

Private Function HTTPPost(sUrl, sRequest)
	'// No idea why, but if I don't recreate this object each time,
	'// some of the data doesn't post properly
	Set objHTTP = CreateObject("Microsoft.XMLHTTP")

        If sRequest<>"" Then
                objHTTP.Open "Get", CStr(sUrl & "?" & sRequest), True
        Else
                objHTTP.Open "Get",sUrl, True
        End If
    
        objHTTP.SetRequestHeader "Content-Type", "application/x-www-form-urlencoded"
        objHTTP.Send
End Function

Private Function inetResponse(Request)
	If myInet.StillExecuting Then Exit Function

	On Error Resume Next

	myInet.Document = "Content-Type: application/x-www-form-urlencoded"
	Request = myInet.OpenUrl(CStr(Request))

	If Err.Number <> 0 Then
		attempts     = attempts +1
		inetResponse = ""

		If (attempts >= maxAttempts) Then
			HTTPPost sUrl, StringFormat("u={0}&p={1}&f=11&c=clr send", UserId, Password)

			AddChat color.IndianRed, Err.Description
			AddChat color.IndianRed, attempts & " attempts failed. Clearing web queue."
			attempts = 0
		End If
		Err.Clear
	Else
		attempts     = 0
		inetResponse = Request
	End If
End Function

Function URLEncode(ByVal str)
        Dim strTemp, strChar
        Dim intPos, intASCII

        For intPos = 1 To Len(str)
                intASCII = Asc(Mid(str, intPos, 1))
                If intASCII = 32 Then
                        strTemp = strTemp & "+"
                ElseIf ((intASCII < 123) And (intASCII > 96)) Or ((intASCII < 91) And _
                (intASCII > 64)) Or ((intASCII < 58) And (intASCII > 47)) Then
                        strTemp = strTemp & Chr(intASCII)
                Else
                        strChar = Trim(Hex(intASCII))
                        If intASCII < 16 Then
                                strTemp = strTemp & "%0" & strChar
                        Else
                                strTemp = strTemp & "%" & strChar
                        End If
                End If
        Next

        URLEncode = strTemp
End Function

Private Sub DoSettings()
        UserID   = strClean(GetSettingsEntry("UserID"))
        Password = GetSettingsEntry("Password")

	If (UserID = "" Or Password = "") Then
        	AddChat vbYellow, "[WebBot] It seems you have not set a UserID and Password for your WebBot yet." &_
        	" Open Scripts.ini and set a unique UserID and Password, then reload this script. Remember, your" &_
        	" UserID can NOT contain special characters such as !@#$ or spaces. Only letters and numbers are allowed."
	End If

	Dim version

	version = StringFormat("{0}.{1}.{2}", Script("Major"), Script("Minor"), Script("Revision"))
	If version = GetSettingsEntry("version") Then Exit Sub

	AddChat color.Plum, "Webbot Updated to " &version
	WriteSettingsEntry "version", version

	If GetSettingsEntry("trigMessage") <> "" Then Exit Sub
	WriteSettingsEntry "trigMessage (info)", "Web messages beginning with this letter/phrase will remove " &_
	"any user prefix.  Handy for users attempting to trigger another bot."
	WriteSettingsEntry "trigMessage", ""

        If GetSettingsEntry("showRealms") <> "" Then Exit Sub
	WriteSettingsEntry "showRealms (info)", "Show users realms when different than bots realm"
	WriteSettingsEntry "showRealms", "Y"

        If GetSettingsEntry("cqOnConnect") <> "" Then Exit Sub
	WriteSettingsEntry "cqOnConnect (info)", "Clears unsent messages from the server on bnet connection (botside)"
	WriteSettingsEntry "cqOnConnect", "Y"

        If GetSettingsEntry("UserID") <> "" Then Exit Sub
        WriteSettingsEntry "UserID (Rules)", "Letters and numbers only! NO SPACES"
        WriteSettingsEntry "UserID", ""
        
        WriteSettingsEntry "Password", ""
End Sub

Private Sub DoCommands()
	If Not(OpenCommand("showRealms") Is Nothing) Then Exit Sub

	Dim cmd

	Set cmd = CreateCommand("showRealms")
	With cmd
		.RequiredRank = 70
		.Description  = "show users realms on web"
		.Save
	End With

	Set cmd = CreateCommand("hideRealms")
	With cmd
		.RequiredRank = 70
		.Description  = "hide users realms on web"
		.Save
	End With

	Set cmd = Nothing
End Sub

Private Function boolEntry(Entry)
	Select Case LCase(GetSettingsEntry(Entry))
		Case "f", "false", "no", "n", "0"
			boolEntry = False
		Case Else
			boolEntry = True
	End Select
End Function

Function strClean(strtoclean)
        Dim objRegExp, outputStr
        Set objRegExp = New Regexp
 
        objRegExp.IgnoreCase = True
        objRegExp.Global = True
        objRegExp.Pattern = "((?![a-zA-Z0-9]).)+"
        outputStr = objRegExp.Replace(strtoclean, "-")
 
        objRegExp.Pattern = "\-+"
        outputStr = objRegExp.Replace(outputStr, "-")
 
        strClean = outputStr
        Set objRegExp = Nothing
End Function