Script("Name") = "WebBot"
Script("Author") = "Scope"
Script("Major") = 1
Script("Minor") = 0
Script("Revision") = 5
Script("Description") = "View your bot from a website."


Dim UserID, Password, Server, BotUsername

UserID = strClean(GetSettingsEntry("UserID"))
Password = GetSettingsEntry("Password")
Server = BotVars.Server
BotUsername = BotVars.Username

Dim gbdone, gresp, oHTTP
gbdone=false
gresp=""
set oHTTP=nothing

Const sURL = "http://webbot.bnetweb.org/webbot.php"


Sub Event_Load()	
	Call DoSettings()
	
	Set webObj = CreateObject("Microsoft.XMLHTTP")
	webObj.Open "GET", "http://webbot.bnetweb.org/webbot.php?u=" & UserID & "&p=" & Password & "&f=99", False
	webObj.Send
	web = webObj.responseText

	If Left(web, 12) = "Successfully" Then
		AddChat vbGreen, "[WebBot] " & web
		AddChat vbGreen, "[WebBot] View your WebChannel at: http://webbot.bnetweb.org/" & UserID & ".html"
	End If
	
	If Left(web, 2) = "OK" Then
		AddChat vbGreen, "[WebBot] UserID Authenticated, ready for connection."
		AddChat vbGreen, "[WebBot] View your WebChannel at: http://webbot.bnetweb.org/" & UserID & ".html"
	End If
	
	If Left(web, 7) = "Invalid" Then
		AddChat vbRed, "[WebBot] " & web
	End If
	
	Call CreateObj("LongTimer", "getChatTimer")
	getChatTimer.Interval = 5
	
	Call CreateObj("LongTimer", "keepAliveTimer")
	keepAliveTimer.Interval = 2
End Sub


Sub Event_ServerInfo(Message)
	sRequest = "u=" & UserID & "&p=" & Password & "&f=1&d=" & URLEncode(FormatDateTime(Time, 3)) & "&t=" & URLEncode(Message)
	HTTPPost sUrl, sRequest
End Sub


Sub Event_ServerError(Message)
	sRequest = "u=" & UserID & "&p=" & Password & "&f=0&d=" & URLEncode(FormatDateTime(Time, 3)) & "&t=" & URLEncode(Message)
	HTTPPost sUrl, sRequest
End Sub


Sub Event_UserLeaves(Username, Flags)
	sRequest = "u=" & UserID & "&p=" & Password & "&f=16&d=" & URLEncode(FormatDateTime(Time, 3)) & "&n=" & URLEncode(Username)
	HTTPPost sUrl, sRequest
End Sub


Sub Event_ChannelJoin(ChannelName, Flags)
	sRequest = "u=" & UserID & "&p=" & Password & "&f=2&d=" & URLEncode(FormatDateTime(Time, 3)) & "&ch=" & URLEncode(ChannelName)
	HTTPPost sUrl, sRequest
End Sub


Sub Event_UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatstring, Banned)
	Dim wbFlags, wbProduct
	
	If Flags = "2" Then
		wbFlags = "1"
	Else
		wbFlags = "0"
	End If
	If Product = "STAR" Then
		wbProduct = "Starcraft"
	ElseIf Product = "SEXP" Then
		wbProduct = "Starcraft Broodwar"
	ElseIf Product = "W2BN" Then
		wbProduct = "Warcraft II"
	ElseIf Product = "D2DV" Then
		wbProduct = "Diablo II"
	ElseIf Product = "D2XP" Then
		wbProduct = "Diablo II Lord of Destruction"
	ElseIf Product = "WAR3" Then
		wbProduct = "Warcraft III"
	ElseIf Product = "W3XP" Then
		wbProduct = "Warcraft III The Frozen Throne"
	ElseIf Product = "CHAT" Then
		wbProduct = "Chat"
	ElseIf Product = "DRTL" Then
		wbProduct = "Diablo"
	ElseIf Product = "SSHR" Then
		wbProduct = "Starcraft Shareware"
	ElseIf Product = "JSTR" Then
		wbProduct = "Starcraft Japan"
	ElseIf Product = "BNET" Then
		wbProduct = "Bnet"
	Else
		wbProduct = "Unknown"
	End If
	sRequest = "u=" & UserID & "&p=" & Password & "&f=4&d=" & URLEncode(FormatDateTime(Time, 3)) & "&n=" & URLEncode(Username) & "&cl=" & URLEncode(Product) & "&pi=" & URLEncode(Ping) & "&o=" & URLEncode(wbFlags) & "&e=using+" & URLEncode(wbProduct) & "."
	HTTPPost sUrl, sRequest
End Sub


Sub Event_UserInChannel(Username, Flags, Message, Ping, Product, StatUpdate)
	Dim wbFlags
	
	If Flags = "2" Then
		wbFlags = "1"
	Else
		wbFlags = "0"
	End If
	sRequest = "u=" & UserID & "&p=" & Password & "&f=3&d=" & URLEncode(FormatDateTime(Time, 3)) & "&n=" & URLEncode(Username) & "&cl=" & URLEncode(Product) & "&pi=" & URLEncode(Ping) & "&o=" & URLEncode(wbFlags)
	HTTPPost sUrl, sRequest
End Sub

Sub Event_FlagUpdate(Username, NewFlags, Ping)
	sRequest = "u=" & UserID & "&p=" & Password & "&f=12&n=" & URLEncode(Username)
	HTTPPost sUrl, sRequest
End Sub


Sub Event_MessageSent(MessageID, Message, Tag)
	Dim msg, touser
	
	Select Case Split(Message)(0)
		Case "/who", "/whois"
			sRequest = "u=" & UserID & "&p=" & Password & "&f=8&d=" & URLEncode(FormatDateTime(Time, 3)) & "&n=" & URLEncode(BotUsername) & "&t=" & URLEncode(Message)
			HTTPPost sUrl, sRequest
			Exit Sub
		Case "/m", "/msg", "/w", "/whisper"
			msg = Split(Message, " ", 3)(2)
			touser = Split(Message, " ", 3)(1)
			sRequest = "u=" & UserID & "&p=" & Password & "&f=7&d=" & URLEncode(FormatDateTime(Time, 3)) & "&to=" & URLEncode(touser) & "&t=" & URLEncode(msg)
			HTTPPost sUrl, sRequest
		Case Else
			sRequest = "u=" & UserID & "&p=" & Password & "&f=8&d=" & URLEncode(FormatDateTime(Time, 3)) & "&n=" & URLEncode(BotUsername) & "&t=" & URLEncode(Message)
			HTTPPost sUrl, sRequest
		End Select

	'If Left(Message, 4) = "/who" Or Left(Message, 6) = "/whois" Then
	'	sRequest = "u=" & UserID & "&p=" & Password & "&f=8&d=" & URLEncode(FormatDateTime(Time, 3)) & "&n=" & URLEncode(BotUsername) & "&t=" & URLEncode(Message)
	'	HTTPPost sUrl, sRequest
	'	Exit Sub
	'End If
	
	'If Left(Message, 2) = "/m" Or Left(Message, 4) = "/msg" Or Left(Message, 2) = "/w" Or Left(Message, 8) = "/whisper" Then
	'	sRequest = "u=" & UserID & "&p=" & Password & "&f=7&d=" & URLEncode(FormatDateTime(Time, 3)) & "&to=" & URLEncode(msgArray(1)) & "&t=" & URLEncode(msg)
	'	HTTPPost sUrl, sRequest
	'Else
	'	sRequest = "u=" & UserID & "&p=" & Password & "&f=8&d=" & URLEncode(FormatDateTime(Time, 3)) & "&n=" & URLEncode(BotUsername) & "&t=" & URLEncode(Message)
	'	HTTPPost sUrl, sRequest
	'End If
End Sub


Sub Event_UserTalk(Username, Flags, Message, Ping)
	sRequest = "u=" & UserID & "&p=" & Password & "&f=8&d=" & URLEncode(FormatDateTime(Time, 3)) & "&n=" & URLEncode(Username) & "&t=" & URLEncode(Message)
	HTTPPost sUrl, sRequest
End Sub


Sub Event_WhisperFromUser(Username, Flags, Message, Ping)
	sRequest = "u=" & UserID & "&p=" & Password & "&f=6&d=" & URLEncode(FormatDateTime(Time, 3)) & "&fr=" & URLEncode(Username) & "&t=" & URLEncode(Message)
	HTTPPost sUrl, sRequest
End Sub


Sub Event_UserEmote(Username, Flags, Message)
	sRequest = "u=" & UserID & "&p=" & Password & "&f=9&d=" & URLEncode(FormatDateTime(Time, 3)) & "&n=" & URLEncode(Username) & "&t=" & URLEncode(Message)
	HTTPPost sUrl, sRequest
End Sub


Sub Event_LoggedOn(Username, Product)
	sRequest = "u=" & UserID & "&p=" & Password & "&f=15&v=" & URLEncode("StealthBot v2.7.1")
	HTTPPost sUrl, sRequest

	sRequest = "u=" & UserID & "&p=" & Password & "&f=10&s=" & Server
	HTTPPost sUrl, sRequest
	
	getChatTimer.Enabled = True
	keepAliveTimer.Enabled = True
End Sub


Sub Event_LoggedOff()
	sRequest = "u=" & UserID & "&p=" & Password & "&f=11&c=clr all"
	HTTPPost sUrl, sRequest
	
	getChatTimer.Enabled = False
	keepAliveTimer.Enabled = False
End Sub


Sub Event_Shutdown()
	sRequest = "u=" & UserID & "&p=" & Password & "&f=11&c=clr all"
	HTTPPost sUrl, sRequest
End Sub


Sub getChatTimer_Timer()
	Dim web, Chat
	
	Set webObj = CreateObject("Microsoft.XMLHTTP")
	webObj.Open "GET", "http://webbot.bnetweb.org/index.php?getchat=" & UserID & "&p=" & Password, False
	webObj.Send
	web = webObj.responseText
	Chat = Split(web, vbLf)
	
	For i=0 to UBound(Chat)
		AddQ Chat(i)
	Next
End Sub

Sub keepAliveTimer_Timer()
	sRequest = "ka=yes"
	HTTPPost sUrl, sRequest
End Sub

Private Sub DoSettings()
	If GetSettingsEntry("UserID") <> "" Then Exit Sub
	WriteSettingsEntry "UserID (Rules)", "Letters and numbers only! NO SPACES"
	WriteSettingsEntry "UserID", ""
	
	If GetSettingsEntry("Password") <> "" Then Exit Sub
	WriteSettingsEntry "Password", ""
	
	AddChat vbYellow, "[WebBot] It seems you have not set a UserID and Password for your WebBot yet. Open Scripts.ini and set a unique UserID and Password, then reload this script. Remember, your UserID can NOT contain special characters such as !@#$ or spaces. Only letters and numbers are allowed."
End Sub


'Keep the script alive in case oHTTP is not done yet (Defunct)
'Do While Not gbdone
    'wscript.sleep 500
'Loop

'Dim wshshell
'Set wshshell=createobject("wscript.shell")
'Do While Not gbdone
'    wshshell.run "ping -n 2 127.0.0.1>nul",0,true
'Loop
'Set wshshell=nothing


Function HTTPPost(sUrl, sRequest)
    set oHTTP = CreateObject("Microsoft.XMLHTTP")
    if sRequest<>"" then
        oHTTP.open "Get", sUrl & "?" & sRequest,true
    else
        oHTTP.open "Get",sUrl,true
    end if
    
    'reset/initialize global
    gbdone=false
    gresp=""

    oHTTP.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"

    'register the onreadystatechange handler
    oHTTP.onreadystatechange=getref("on_rsc_handler")
    oHTTP.send

    'free up the function
    'HTTPPost = oHTTP.responseText
End Function

Function on_rsc_handler
    if not (oHTTP is nothing) and not gbdone then
        if oHTTP.readystate=4 then
            'set/reset the global variables
            gbdone=true
            gresp=oHTTP.responseText
            set oHTTP=nothing
            'do every thing depending on gresp in a function, say, do_responseText
            do_responseText gresp
            gresp=""    'reset it to empty (optional, depending on need)
        end if
    end if
End Function

Function do_responseText(s)
    'do everything you need depending on the responseText here (possible future update?)
End Function


'(Old HTTPPost, last resort)
'Function HTTPPost(sUrl, sRequest)
'  set oHTTP = CreateObject("Microsoft.XMLHTTP")
'  oHTTP.open "Get", sUrl & "?" & sRequest ,false
'  oHTTP.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"
'  oHTTP.send
'  HTTPPost = oHTTP.responseText
'End Function

Function URLEncode(ByVal str)
 Dim strTemp, strChar
 Dim intPos, intASCII
 strTemp = ""
 strChar = ""
 For intPos = 1 To Len(str)
  intASCII = Asc(Mid(str, intPos, 1))
  If intASCII = 32 Then
   strTemp = strTemp & "+"
  ElseIf ((intASCII < 123) And (intASCII > 96)) Then
   strTemp = strTemp & Chr(intASCII)
  ElseIf ((intASCII < 91) And (intASCII > 64)) Then
   strTemp = strTemp & Chr(intASCII)
  ElseIf ((intASCII < 58) And (intASCII > 47)) Then
   strTemp = strTemp & Chr(intASCII)
  Else
   strChar = Trim(Hex(intASCII))
   If intASCII < 16 Then
    strTemp = strTemp & "%0" & strChar
   Else
    strTemp = strTemp & "%" & strChar
   End If
  End If
 Next
 URLEncode = strTemp
End Function

Function strClean(strtoclean)
	Dim objRegExp, outputStr
	Set objRegExp = New Regexp

	objRegExp.IgnoreCase = True
	objRegExp.Global = True
	objRegExp.Pattern = "((?![a-zA-Z0-9]).)+"
	outputStr = objRegExp.Replace(strtoclean, "-")

	objRegExp.Pattern = "\-+"
	outputStr = objRegExp.Replace(outputStr, "-")

	strClean = outputStr
	objRegExp = ""
End Function
