Option Explicit

Script("Name")   = "WebBot"
Script("Author") = "AwaKening & Scope"
Script("Major")  = 1
Script("Minor")  = 4
Script("Revision") = 5
Script("Description") = "View your battle.net channel and send chat from a website"


' CHANGELOGS
'~~~~~~~~~~~~

' 1.4.5
'    - Fixed double posting users in channel (rare occurences)
'    - Fixed random lockups on ReadyState 1, 2, 3 (usually on 1)
'    - Removed extra unneccessary calls to getchat when the queue is backed up
'    - Using /cq will now repost the channel users and clear everything else
' 1.4.4
'    - Fixed starcraft icons
'    - Fixed an issue for some bots where the channel users weren't loading (caching issue)
'      (Should also fix web to bot chatting in a lot of cases)
'    - Added ips for unknown pvpgn realms
' 1.4.3
'    - Fixed Starcraft Realms (bug with BotVars.Gateway)
' 1.4.2
'    - Updated realm to use .gateway instead of .server
'    - Moved settings, commands, and user functions to classes
'    - Updated xmlhttp control
'    - Fixed the joins/leaves/info/errors commands (set wrong settings)
'    - Reduced inet Timeout to 2 seconds
' 1.4.1
'    - Added setting for legacyIcons (just use client icons)
'    - Added command legacyIcons (changes the setting)
'    - Changed some constants to reduce load on server
' 1.4.0
'    - Added icon sets for Warcraft
'    - Added icon sets for Starcraft
'    - Added command (toweb) to post message to web without sending to channel
'    - Added settings to disable sending errors, info, userjoins, and userleaves notifications
'    - Added commands for each new setting
'    - Fixed Disconnect Messages
' 1.3.6
'    - Fixed runtime error line 570 from a request item being added too late
'    - Fixed script changelog display on bot with version check
'    - Fixed "attempt" disconnects while in legacy mode
'    - Added a setting clrOnClose (Yes by default) Clears the webbot window on shutdown/disconnect
' 1.3.5
'    - Fixed a typo causing an object missing error (only in legacymode)
' 1.3.4
'    - Fixed missing realm and script version on web reconnect
'    - Fixed extra data calls being sent in legacy mode
' 1.3.3
'    - Added a Legacy Mode for bots that were getting stuck since version 1.3.0
'      You must type /legacymode to make it true, and again to make it false
' 1.3.2
'    - Fixed Type mismatch Error Line 555 and 523
' 1.3.1
'    - Fixed lockups when sent to the void (All data is stopped)
'    - Fixed an issue with users not registering when rejoining the channel very quickly
' 1.3.0
'    - Added in channel flood handling to prevent spamming to webbot 
'    - Added a private queue system so requests send 1 at a time and resend if failed
'    - GetChat was moved to the new queue to use objxml to prevent freezing and reduce load
'    - Fixed another bug with missing users after /rejoin command
'    - Fixed channel user list on reconnection to server
'    - Fixed out of sync Data
' 1.2.7
'    - Changed the version check address
'    - Version checks are now run daily to notify you of updates
' 1.2.6
'    - Added a version check
'    - Updated remote server address
'    - Added color constants
'    - Added a constant for reconnect delay
' 1.2.5
'    - Fixed channel Name not showing up after a delayed connection
'    - Fixed username realms when changing setting without having to rejoin the channel
'    - Fixed channel users not loading when using /rejoin
' 1.2.4
'    - Added an auto-connect that will retry every 15 minutes if the server is unavailable
'    - Fixed users in channel to post on first time script setup
' 1.2.3
'    - Removed an unnecessary xmlhttp post when retrieving chat
'    - Slightly reduced the getchat timer
' 1.2.2
'    - Official Stable Release
'    - Changed bot display color on web
'    - Added InputBox on first time load to get a userID and password
'    - Fixed a bug with all users in channel not loading on web
'    - Fixed chat from web not displaying if the "special" setting was null
'    - Cleaned up Event_Load
' 1.2.1
'    - Errors connecting to mysql server won't display anymore
'    - Option to remove username prefix with certain messages
'      (so that a user can type bot messages to other bots maybe)
'    - Added a check for failed connection on load
' 1.2.0
'    - Now using the Inet object to get data (xmlhttp had no timeout property)
'      Should clear up the occasional lockup problem
'    - Queue will now be cleared from web in cases of lockup
'    - Added commands showRealms & hideRealms
'    - /cq and /scq will now clear the webside queue
'    - Fixed messages from web with html code
'    - All web chat runs through the command processor now to check 
'      for scripted commands and bot commands
' 1.1.6
'    - Fixed whispered messages
'    - Added clan tags post to web
'    - Fixed issue with server and bot version not displaying on web
'    - Removed URLEncode in redundant places
'    - Fixed users with ops on web side
'    - Created a few new functions to clean up events
' 1.1.5
'    - Removed Server global
'    - Removed BotUsername global
'    - Added setting to remove user realms
' 1.1.4
'    - Setting added to clear the server queue when bot connect to bnet
' 1.1.3
'    - Made http post syncronous on bot shutdown so it has time to post
'    - repeat users showing in channel on server side (bug with sb channel.users.count)
' 1.1.2
'    - Fixed server to bot messages  (Error on my part in cleanup process)
' 1.1.1
'    - HTTPPost added argument for async (will use local or global depending)
'    - Fixed Product function
'    - Post once for users in channel now rather than for each user
' 1.1.0
'    - Recode of xmlhttp as a local variable within the sub
'    - Compacted 2 timers into 1
'    - Cleaned up strings using StringFormat
'    - Added IsOnline check after chat is pulled from web; just in case
'    - other minor recoding; mostly cleanup
'    - Added GetBotVersion

' Ideas for future releases
'    (Complete) Add user icons to web display
'    (Complete) setting for join and leave notifications
'    Add flood protection
'    Use clr+users if Scope adds it; instead of calling channeljoin in some cases


' CONSTANTS
'~~~~~~~~~~~~
' DON'T CHANGE THESE SETTINGS
' UNLESS YOU'VE BEEN TOLD TO

' Url (excluding data info) for posting to web
Private Const webURL      = "http://api.bnetweb.org/webbot.php"

' Delay between requests for web chat (milliseconds)
Private Const chatDelay   = 4500

' Delay to post data to site (milliseconds) when using legacymode
Private Const sendDelay   = 1000

' Seconds until an inet or xml request timeout
Private Const reqTimeout  = 4

' Maximum failed inet requests to make before clearing the web queue
' and disconnecting from server
Private Const maxAttempts = 40

' Minutes between failed connection attempts
Private Const connDelay   = 2

' Color codes
Private Const webColor  = 11829830
Private Const errColor  = 42495
Private Const descColor = 6053069
Private Const statColor = 65280

' Prefix to Addchat messages letting you know which script it came from
Private Const prefix    = "[WebBot] "


' GLOBAL VARS
'~~~~~~~~~~~~~
Private UserID       '// String user login to server
Private Password     '// String user password to server
Private connAttempt  '// String time of connection attempt
Private checkDate    '// String date last checked for latest release
Private Connected    '// Boolean was a connection established on load
Private Voided       '// Boolean in channel the void
Private Rejoin       '// Boolean used rejoin command
Private outDated     '// Boolean using an outdated script version
Private legacyMode   '// Boolean using legacy mode
Private newChannel   '// Boolean joined a new channel (keep from double posting users)
Private attempts     '// Integer attempts to pull chat
Public  Requests     '// Object Collection of data to post
Public  objXML       '// Object msxml request
Public  attemptTime  '// String Time of last request
Private Settings     '// Class
Private Commands     '// Class
Private User         '// Class


' BOT EVENTS
'~~~~~~~~~~~~
Sub Event_Load()
        Call CreateObjects()
        Call VersionCheck()
        Call webConnect()

        If Settings.IsTrue("LegacyMode") Then Call EnableLegacy(True)

        '// Monitor /cq usage
        ObserveScript(SSC.InternalScript)
End Sub

Sub Event_ServerError(Message)
        webQueue StringFormat("{4}?u={0}&p={1}&f=0&d={2}&t={3}", UserId, Password, _
        myTime(), webEncode(Message), webURL), "", "servererror"
End Sub

Sub Event_ServerInfo(Message)
        webQueue StringFormat("{4}?u={0}&p={1}&f=1&d={2}&t={3}", UserId, Password, _
        myTime(), webEncode(Message), webURL), "", "serverinfo"
End Sub

Sub Event_ChannelJoin(ChannelName, Flags)
        If Rejoin Then Exit Sub
        Call isTheVoid(ChannelName)

        newChannel = True
        webQueue StringFormat("{4}?u={0}&p={1}&f=2&d={2}&ch={3}", UserId, Password, _
        myTime(), webEncode(ChannelName), webURL), "", "channeljoin"
End Sub

Sub Event_UserInChannel(Username, Flags, Message, Ping, Product, StatUpdate)
        If LCase(Username) = LCase(myUsername) Then
                If Rejoin Then
                        Rejoin = False
                Else
                        If Not(newChannel) Then
                                Call Event_ChannelJoin(myChannel, "")
                        End If

                        newChannel = False
                        postChannelUsers
                End If
        End If
End Sub

Sub Event_UserJoins(Username, Flags, Message, Ping, Product, Level, OriginalStatstring, Banned)
        webQueue StringFormat("{9}?u={0}&p={1}&f=4&d={2}&n={3}&cl={4}&pi={5}&fl={6}&ct={7}&i={10}&e=using+{8}.", _
        UserId, Password, myTime(), User.Name(Username), Product, Ping, User.Flags(Flags), _
        User.Clan(OriginalStatString), User.Product(Product), webURL, User.Icon(OriginalStatString)), Username, "userjoins"
End Sub

Sub Event_UserLeaves(Username, Flags)
        webQueue StringFormat("{4}?u={0}&p={1}&f=16&d={2}&n={3}", UserId, Password, _
        myTime(), User.Name(Username), webURL), Username, "userleaves"
End Sub

Sub Event_FlagUpdate(Username, NewFlags, Ping)
        webQueue StringFormat("{3}?u={0}&p={1}&f=12&n={2}", UserId, _
        Password, User.Name(Username), webURL), Username, "flagupdate"
End Sub

Sub Event_UserTalk(Username, Flags, Message, Ping)
        webQueue StringFormat("{5}?u={0}&p={1}&f=8&d={2}&n={3}&t={4}", UserId, Password, _
        myTime(), User.Name(Username), webEncode(Message), webURL), Username, "usertalk"
End Sub

Sub Event_WhisperFromUser(Username, Flags, Message, Ping)
        webQueue StringFormat("{5}?u={0}&p={1}&f=6&d={2}&fr={3}&t={4}", UserId, Password, _
        myTime(), User.Name(Username), webEncode(Message), webURL), Username, "whisperfromuser"
End Sub

Sub Event_UserEmote(Username, Flags, Message)
        webQueue StringFormat("{5}?u={0}&p={1}&f=9&d={2}&n={3}&t={4}", UserId, Password, _
        myTime(), User.Name(Username), webEncode(Message), webURL), Username, "useremote"
End Sub

Sub Event_LoggedOn(Username, Product)
        webQueue StringFormat("{3}?u={0}&p={1}&f=15&v={2}", UserId, Password, _
        webEncode(BotAndScriptVersion()), webURL), Username, "poweredby"

        webQueue StringFormat("{3}?u={0}&p={1}&f=10&s={2}", UserId, Password, _
        myRealm(), webURL), myUsername, "server"

        If Settings.IsTrue("cqOnConnect") Then
                webQueue StringFormat("{2}?u={0}&p={1}&f=11&c=clr send", UserId, _
                Password, webURL), Username, "clrsend"
        End If

        getChat.Enabled = True
        If legacyMode Then sendData.Enabled = True
End Sub

Sub Event_LoggedOff()
        webClear
        getChat.Enabled = False
        If legacyMode Then sendData.Enabled = False
End Sub

' Logoff already fires when shutting down
'Sub Event_Shutdown()
'End Sub

Sub Event_MessageSent(MessageID, Message, Tag)
        Select Case LCase(Split(Message)(0))
        Case "/m", "/msg", "/w", "/whisper"
                webQueue StringFormat("{5}?u={0}&p={1}&f=7&d={2}&to={3}&t={4}", UserId, Password, _
                myTime(), webEncode(Split(Message)(1)), webEncode(Split(Message, " ", 3)(2)), webURL), _
                myUsername, "whispersent"
        Case Else
                webQueue StringFormat("{5}?u={0}&p={1}&f=19&d={2}&n={3}&t={4}", UserId, Password, _
                myTime(), webEncode(myUsername), webEncode(Message), webURL), myUsername, "messagesent"
        End Select
End Sub

Sub Event_Command(Command)
        With Command
                If .Source = 4 Then .Username = BotVars.Username

                Select Case LCase(.Name)
                Case "cq", "scq"
                        .Respond Commands.CQ
                Case "rejoin"
                        Rejoin = True
                Case "showrealms"
                        .Respond Commands.Realms(True)
                Case "hiderealms"
                        .Respond Commands.Realms(False)
                Case "showjoins"
                        .Respond Commands.Joins(True)
                Case "hidejoins"
                        .Respond Commands.Joins(False)
                Case "showleaves"
                        .Respond Commands.Leaves(True)
                Case "hideleaves"
                        .Respond Commands.Leaves(False)
                Case "showinfo"
                        .Respond Commands.Info(True)
                Case "hideinfo"
                        .Respond Commands.Info(False)
                Case "showerrors"
                        .Respond Commands.Errors(True)
                Case "hideerrors"
                        .Respond Commands.Errors(False)
                Case "legacymode"
                        .Respond Commands.LegacyMode()
                Case "toweb"
                        .Respond Commands.ToWeb(.Username, .Args)
                Case "legacyicons"
                        .Respond Commands.LegacyIcons()
                End Select
        End With
End Sub


' MISC FUNCTIONS
'~~~~~~~~~~~~~~~
Private Sub CreateObjects()
        On Error Resume Next

        Set objXML = CreateObject("Msxml2.XMLHTTP.6.0")
        If objXML Is Nothing Then
                Set objXML = CreateObject("Msxml2.XMLHTTP.4.0")
                If objXML Is Nothing Then
                        Set objXML = CreateObject("Microsoft.xmlhttp")
                        If objXML Is Nothing Then
                                AddChat webColor, prefix, errColor, _
                                "Your xmlhttp object is out of date or corrupt"
                        End If
                End If
        End If

        On Error Goto 0

        Set Requests = CreateObject("Scripting.Dictionary")
        Requests.CompareMode = 1

        CreateObj "inet", "myInet"
        myInet.RequestTimeout = reqTimeout

        CreateObj "Timer", "getChat"
        getChat.Interval = chatDelay
        getChat.Enabled  = False

        Set Commands = New CommandsClass
        Set Settings = New SettingsClass
        Set User     = New UserClass
End Sub

Private Function VersionCheck()
        Dim source, version, myversion, changes

        checkDate = Date

        On Error Resume Next
        source = myInet.OpenURL("http://s7.zetaboards.com/clanrn/topic/8437386/1")

        If (InStr(source, "Latest Version ") = 0) Then
                Err.Clear
                AddChat webColor, prefix, descColor, "Unable to verify Latest Script Release"
                Exit Function
        End If

        version = Split(Split(source, "Latest Version ")(1), "</big><br />")(0)
        myversion = Settings.StrEntry("version")

        If version = myversion Then
                AddChat webColor, prefix, statColor, "Version Check Passed ("&version&")"
                VersionCheck = True
                Exit Function
        End If

        If IsEmpty(outDated) Then
                Connected = False
        End If
        outDated = True

        If cInt(Replace(myversion, ".", "")) > cInt(Replace(version, ".", "")) Then
                changes = " You appear to be using an unofficial release"
        Else
                changes = Split(Split(source, "CHANGELOGS")(1), "Ideas for future releases")(0)
                changes = Split(changes, "<br /><br />")(1)
                changes = Replace(changes, "&#39;", "'")
                changes = Replace(changes, "<br />", vbNewLine)
                changes = Split(changes, "' "&myversion)(0)
                changes = "Script Updates:" & vbNewLine & changes
        End If

        AddChat webColor, vbNewLine & prefix, descColor, "Your script requires an update.  Download Version ", statColor, _
        "(" &version& ")", descColor, " from http://www.stealthbot.net/forum/index.php?/topic/5593-webbot/page__st__0", _
        webColor, vbNewLine & prefix, statColor, changes
End Function

Private Sub isTheVoid(ChannelName)
        If LCase(ChannelName) = "the void" Then
                AddChat webColor, prefix, descColor, "Disabled in The Void"

                webQueue StringFormat("{4}?u={0}&p={1}&f=1&d={2}&t={3}", UserId, Password, _
                myTime(), webEncode("(WEBBOT Disabled While in The Void)"), webURL), myUsername, "thevoid"

                Voided    = True
        ElseIf Voided Then
                Voided = False
                Requests.RemoveAll

                webQueue StringFormat("{2}?u={0}&p={1}&f=11&c=clr send", _
                UserId, Password, webURL), myUsername, "clrsend"
        End If
End Sub

Private Function BotAndScriptVersion()
        BotAndScriptVersion = "StealthBot (Script version " & _
        Settings.StrEntry("version") & " by AwaKening)"
End Function

Private Function myTime()
        myTime = webEncode(FormatDateTime(Time, 3))
End Function

Private Function myRealm()
        Dim s: s = BotVars.Server

        Select Case True
        Case Match(s, "63.240.*.*", False), Match(s, "useast.*", False)
                myRealm = "USEast (battle.net)"
        Case Match(s, "63.241.*.*", False), Match(s, "uswest.*", False)
                myRealm = "USWest (battle.net)"
        Case Match(s, "213.*.*.*", False), Match(s, "europe.*", False)
                myRealm = "Europe (battle.net)"
        Case Match(s, "211.*.*.*", False), Match(s, "asia.*", False)
                myRealm = "Asia (battle.net)"
        Case Len(s)=0
                myRealm = "unknown pvpgn"
        Case Else
                myRealm = s & " (pvpgn)"
        End Select
End Function

Private Sub webChatToBot(ByVal Chat)
        Dim i

        If Len(Chat)=0 Then Exit Sub
        If Not(splitFix(Chat)) Then Exit Sub

        For i=0 to UBound(Chat)
                If Len(Chat(i))>0 Then
                        Command myUsername, Chat(i), True
                End If
        Next
End Sub

Private Function splitFix(ByRef Chat)
        Dim i, check
        Dim special: special = Settings.StrEntry("trigMessage")

        Chat = Replace(Chat, "&quot;", Chr(34))
        Chat = Replace(Chat, "&lt;", "<")
        Chat = Replace(Chat, "&gt;", ">")
        Chat = Replace(Chat, "&amp;", "&")

        If (InStr(Chat, "<br />") + InStr(Chat, "<br/>") + _
        InStr(Chat, "<html>")) > 0 Then Exit Function

        Chat = Split(Chat, vblf)

        splitFix = True

        If Len(special)=0 Then Exit Function

        For i=0 to UBound(Chat)
                check = Split(Chat(i))
                If (UBound(check)>0) Then
                        If Len(check(0)) > 1 And Len(check(1)) > Len(special) Then
                                 If Right(check(0),1) = ":" Then
                                        If Left(check(1), Len(special)) = special Then
                                                Chat(i) = Split(Chat(i), " ", 2)(1)
                                        End If
                                End If
                        End If
                End If
        Next
End Function

Private Sub postChannelUsers()
        Dim i, u, sRequest
 
        For Each u in Channel.Users
                i=i+1
                With u
                        sRequest = StringFormat("{0}&user{1}={2}+{3}+{4}+{5}+{6}+{7}", sRequest, i, _
                        User.Name(.Name), .Ping, .Game, User.Flags(.Flags), User.Clan(.statstring), _
                        User.Icon(.statstring))
                End With
        Next
 
        webQueue StringFormat("{3}?u={0}&p={1}&f=18{2}", UserId, Password, sRequest, webURL), "", "postusers"
End Sub

Function strClean(strtoclean)
        Dim objRegExp, outputStr
        Set objRegExp = New Regexp
 
        objRegExp.IgnoreCase = True
        objRegExp.Global = True
        objRegExp.Pattern = "((?![a-zA-Z0-9]).)+"
        outputStr = objRegExp.Replace(strtoclean, "-")
 
        objRegExp.Pattern = "\-+"
        outputStr = objRegExp.Replace(outputStr, "-")
 
        strClean = outputStr
        Set objRegExp = Nothing
End Function


' WEB CONNECTION
'~~~~~~~~~~~~~~~
Sub sendData_Timer()
        If Requests.Count>0 Then
                If objXML.ReadyState = 4 Then
                        xmlSend NextRequest()
                End If
        End If
End Sub

' Use this timer for more than just getchat
Sub getChat_Timer()
        If Voided Then Exit Sub

        If Not(Connected) Then
                If outDated Then Exit Sub

                If Abs(DateDiff("n", connAttempt, Now)) >= connDelay Then
                        Call WebConnect()

                        If Connected And SSC.IsOnline Then
                                webQueue StringFormat("{2}?u={0}&p={1}&f=11&c=clr send", UserId, _
                                Password, webURL), myUsername, "clrsend"
                                Event_LoggedOn myUsername, BotVars.Product
                                Event_ChannelJoin myChannel, ""
                                postChannelUsers
                        End If
                End If
                Exit Sub
        End If

        If (checkDate <> Date) Then Call VersionCheck()
        If Not(SSC.IsOnline) Then Exit Sub

        Dim Chat
        Chat = StringFormat("http://webbot.bnetweb.org/index.php?getchat={0}&p={1}", UserID, Password)

        If legacyMode Then
                Call webChatToBot(inetSend(Chat))
        Else
                webQueue Chat, myUsername, "getchat"
        End If

End Sub

Private Sub EnableLegacy(doEnable)
        If doEnable Then
                CreateObj "Timer", "sendData"
                sendData.Interval = sendDelay
                sendData.Enabled  = True

                AddChat webColor, prefix, descColor, "Legacy Mode has been enabled"

                If Connected Then
                        Requests.RemoveAll
                        Queue.Clear
                        Event_LoggedOn myUsername, BotVars.Product
                        Event_ChannelJoin myChannel, ""
                        postChannelUsers
                End If
        Else
                AddChat webColor, prefix, descColor, "Legacy Mode has been disabled"
                sendData.Enabled = False
        End If

        legacyMode = doEnable
        Settings.BoolEntry("LegacyMode") = doEnable
End Sub

Private Sub webConnect()
        If outDated Then Exit Sub
        If objXML Is Nothing Then Exit Sub
        outDated = False

        Dim response

        connAttempt = Now
        Requests.RemoveAll

        response = inetSend(StringFormat("{2}?u={0}&p={1}&f=99", UserID, Password, webURL))
        If Len(response)=0 Then
                AddChat webColor, prefix, errColor, "Failed to contact the server."
                AddChat webColor, prefix, errColor, "Next attempt in "&connDelay&" minutes"
                Exit Sub
        End If

        Select Case Split(response)(0)
        Case "Successfully"
                AddChat webColor, prefix, statColor, response
                AddChat webColor, prefix, statColor, "View your WebChannel at: http://webbot.bnetweb.org/" & UserID & ".html"

                Connected = True
        Case "OK"
                AddChat webColor, prefix, statColor, "UserID Authenticated, ready for connection."
                AddChat webColor, prefix, statColor, "View your WebChannel at: http://webbot.bnetweb.org/" & UserID & ".html"

                Connected = True
        Case "Invalid"
                AddChat webColor, prefix, errColor, response
        Case Else
                AddChat webColor, prefix, errColor, "Failed to contact the server."
                AddChat webColor, prefix, errColor, "Next attempt in "&connDelay&" minutes"
        End Select
End Sub

Private Function webEncode(ByVal str)
        Dim strTemp, strChar
        Dim intPos, intASCII

        For intPos = 1 To Len(str)
                intASCII = Asc(Mid(str, intPos, 1))
                If intASCII = 32 Then
                        strTemp = strTemp & "+"
                ElseIf ((intASCII < 123) And (intASCII > 96)) Or ((intASCII < 91) And _
                (intASCII > 64)) Or ((intASCII < 58) And (intASCII > 47)) Then
                        strTemp = strTemp & Chr(intASCII)
                Else
                        strChar = Trim(Hex(intASCII))
                        If intASCII < 16 Then
                                strTemp = strTemp & "%0" & strChar
                        Else
                                strTemp = strTemp & "%" & strChar
                        End If
                End If
        Next

        webEncode = strTemp
End Function

Private Sub webClear()
        'Is the bot just reloading?
        If SSC.IsOnline Then Exit Sub

        If Settings.IsTrue("clrOnClose") Then
                inetSend StringFormat("{2}?u={0}&p={1}&f=11&c=clr all", UserId, Password, webURL)
        Else
                inetSend StringFormat("{2}?u={0}&p={1}&f=11&c=clr channel", UserId, Password, webURL)

                inetSend StringFormat("{0}?u={1}&p={2}&f=17&d={4}&color=red&t={3}", webURL, UserId, _
                Password, webEncode("Disconnected From Battle.Net"), myTime())
        End If
End Sub

Private Sub webQueue(Request, Username, EventName)
        If Not(Connected) Then Exit Sub

        If Voided Then
                '// If channeljoin, then pass to queue
                If Not(EventName="channeljoin") Then Exit Sub
        End If

        If EventName = "servererror" Then
                If Settings.IsFalse("sendErrors") Then Exit Sub
        ElseIf EventName = "serverinfo" Then
                If Settings.IsFalse("sendInfo") Then Exit Sub
        ElseIf EventName = "userjoins" Then
                If User.Check(Username, "userleaves") Then Exit Sub

                If Settings.IsFalse("sendJoins") Then
                        Request = Replace(Request, "&f=4", "&f=3")
                End If
        ElseIf EventName = "userleaves" Then
                If User.Check(Username, "userjoins") Then Exit Sub

                If Settings.IsFalse("sendLeaves") Then
                        Request = Replace(Request, "&f=16", "&f=5")
                End If
        ElseIf EventName = "getchat" Then
                Call checkStuck()
                If RequestExists("getchat", 1) Then Exit Sub
        End If

        Requests.Item(Request) = Array(Username, EventName)

        If (Requests.Count=1) Then
                xmlSend Request
        End If
End Sub

Private Sub xmlSend(Request)
        If Not(Connected) Then Exit Sub
        If Len(Request)=0 Then Exit Sub

        With objXML
                If Not(.ReadyState=0 Or .ReadyState=4) Then Exit Sub

                attemptTime = Timer

                .Open "GET", Request, True
                If legacyMode Then
                        Requests.Remove Request
                Else
                        .SetRequestHeader "If-Modified-Since", "Sat, 1 Jan 2000 00:00:00 GMT"
                        .OnReadyStateChange = GetRef("objXML_onreadystatechange")
                End If
                .Send
        End With
End Sub

Private Sub checkStuck()
        If attemptTime=0 Then Exit Sub

        If Timer < attemptTime Then
                attemptTime = Timer
                Exit Sub
        End If

        With objXML
                Select Case .ReadyState
                Case 1, 2, 3
                        If (Timer - attemptTime) > reqTimeout*1000 Then
                                .Abort
                                xmlSend NextRequest
                        End If
                End Select
        End With
End Sub

Private Function RequestExists(Request, Index)
        Dim items, item

        items = Requests.Items

        For Each item in items
                If item(Index) = Request Then
                        RequestExists = True
                        Exit For
                End If
        Next
End Function

Private Function NextRequest()
        Dim request

        For Each request in Requests
                If Len(request)>0 Then
                        NextRequest = request
                        Exit For
                End If
        Next
End Function

Private Function inetSend(Request)
        If myInet.StillExecuting Then Exit Function

        On Error Resume Next
        Err.Clear

        myInet.Document = "Content-Type: application/x-www-form-urlencoded"
        Request = myInet.OpenUrl(CStr(Request))

        If Err.Number <> 0 Then
                Call MadeContact(False)
                inetSend = ""
        Else
                Call MadeContact(True)
                inetSend = Request
        End If
End Function

Private Sub MadeContact(ByVal Contact)
        If Contact Then
                attempts = 0
                Exit Sub
        End If

        attempts = attempts +1

        If (attempts >= maxAttempts) Then
                AddChat webColor, prefix , descColor, Err.Description
                AddChat descColor, attempts & " attempts failed to contact the server. Disconnecting."

                attempts  = 0
                Connected = False
        End If
End Sub

Private Function objXML_onreadystatechange()
        With objXML
                If .ReadyState = 4 Then

                        If .Status = 200 Then
                                Dim req: req = NextRequest()

                                If Len(req)>0 Then
                                        '// Check if it was a chat request
                                        If (Requests.Item(req)(1) = "getchat") Then
                                                Call webChatToBot(.responsetext)
                                        End If
                                
                                        Requests.Remove req
                                        Call MadeContact(True)
                                End If
                        Else
                                Call MadeContact(False)
                        End If

                        xmlSend NextRequest()
                End If
        End With
End Function


' USER CLASS
'~~~~~~~~~~~
Class UserClass

   Private Sub Class_Initialize
   End Sub

   Public Property Get Name(Username)
        If Settings.IsTrue("showRealms") Then
                Name = webEncode(Username)
        Else
                Name = webEncode(Split(Username, "@")(0))
        End If
   End Property

   Public Property Get Flags(Flag)
        If CStr(Flag) = "2" Then
                Flags = "1"
        Else
                Flags = "0"
        End If
   End Property

   Public Property Get Clan(ByVal statString)
        statString = Split(statString)
        If UBound(statString) = 3 Then
                Clan = StrReverse(statString(3))
                If Clan = "0" Then Clan = ""
        Else
                Clan = ""
        End If
   End Property

   Public Property Get Icon(ByVal statString)
        Icon = ""

        If Settings.IsTrue("legacyIcons") Then Exit Property

        Dim position

        statString = Split(statString)

        Select Case StrReverse(statString(0))
                Case "W3XP", "WAR3": position = 1
                Case Else          : position = 3
        End Select

        If UBound(statString) < position Then Exit Property

        If IsNumeric(statString(position)) Then
                Icon = statString(position)
        Else
                Icon = StrReverse(statString(position))
        End If

        Select Case Icon
        Case "W3H1", "W3O1", "W3N1", "W3U1"
                Icon = "W3R1"
        End Select
   End Property

   Public Property Get Product(ByVal RawProduct)
        If RawProduct = "STAR" Then
                RawProduct = "Starcraft"
        ElseIf RawProduct = "SEXP" Then
                RawProduct = "Starcraft Broodwar"
        ElseIf RawProduct = "W2BN" Then
                RawProduct = "Warcraft II"
        ElseIf RawProduct = "D2DV" Then
                RawProduct = "Diablo II"
        ElseIf RawProduct = "D2XP" Then
                RawProduct = "Diablo II Lord of Destruction"
        ElseIf RawProduct = "WAR3" Then
                RawProduct = "Warcraft III"
        ElseIf RawProduct = "W3XP" Then
                RawProduct = "Warcraft III The Frozen Throne"
        ElseIf RawProduct = "CHAT" Then
                RawProduct = "Chat"
        ElseIf RawProduct = "DRTL" Then
                RawProduct = "Diablo"
        ElseIf RawProduct = "SSHR" Then
                RawProduct = "Starcraft Shareware"
        ElseIf RawProduct = "JSTR" Then
                RawProduct = "Starcraft Japan"
        ElseIf RawProduct = "BNET" Then
                RawProduct = "Bnet"
        Else
                RawProduct = "Unknown"
        End If

        Product = webEncode(RawProduct)
   End Property

   Public Function Check(Username, EventName)
        Dim req, skipped

        For Each req in Requests
                If Requests.Item(req)(0) = Username Then
                        If (Requests.Item(req)(1) = EventName) Then
                                If skipped Then
                                        Requests.Remove req
                                        Check = True
                                End If
                        End If
                End If
                skipped = True
        Next
   End Function

End Class


' COMMAND CLASS
'~~~~~~~~~~~~~~
Class CommandsClass

   Private Sub Class_Initialize
        CreateCommands
   End Sub

   Private Sub CreateCommands()
        If Not(OpenCommand("legacyIcons") Is Nothing) Then Exit Sub

        Dim cmd

        Set cmd = CreateCommand("legacyIcons")
        With cmd
                .RequiredRank = 70
                .Description  = "Enable/Disable legacy icons"
                .Save
        End With
        Set cmd = Nothing

        If Not(OpenCommand("showJoins") Is Nothing) Then Exit Sub

        Set cmd = CreateCommand("showJoins")
        With cmd
                .RequiredRank = 70
                .Description  = "show userjoin notifications"
                .Save
        End With
        Set cmd = CreateCommand("hideJoins")
        With cmd
                .RequiredRank = 70
                .Description  = "hide userjoin notifications"
                .Save
        End With

        Set cmd = CreateCommand("showLeaves")
        With cmd
                .RequiredRank = 70
                .Description  = "show userleave notifications"
                .Save
        End With
        Set cmd = CreateCommand("hideLeaves")
        With cmd
                .RequiredRank = 70
                .Description  = "hide userleave notifications"
                .Save
        End With

        Set cmd = CreateCommand("showInfo")
        With cmd
                .RequiredRank = 70
                .Description  = "show bnet info (blue messages)"
                .Save
        End With
        Set cmd = CreateCommand("hideInfo")
        With cmd
                .RequiredRank = 70
                .Description  = "hide bnet info (blue messages)"
                .Save
        End With

        Set cmd = CreateCommand("showErrors")
        With cmd
                .RequiredRank = 70
                .Description  = "show bnet error messages"
                .Save
        End With
        Set cmd = CreateCommand("hideErrors")
        With cmd
                .RequiredRank = 70
                .Description  = "hide bnet error messages"
                .Save
        End With
        Set cmd = NOthing

        If Not(OpenCommand("toweb") Is Nothing) Then Exit Sub

        Set cmd = CreateCommand("toweb")
        With cmd
                .RequiredRank = -1  'Console Access Only
                .Description  = "Post message to webbot only"
                .Save
        End With
        Set cmd = Nothing

        If Not(OpenCommand("legacymode") Is Nothing) Then Exit Sub

        Set cmd = CreateCommand("legacymode")
        With cmd
                .RequiredRank = 70
                .Description  = "Turn on/off legacymode"
                .Save
        End With
        Set cmd = Nothing

        If Not(OpenCommand("showRealms") Is Nothing) Then Exit Sub

        Set cmd = CreateCommand("showRealms")
        With cmd
                .RequiredRank = 70
                .Description  = "show users realms on web"
                .Save
        End With

        Set cmd = CreateCommand("hideRealms")
        With cmd
                .RequiredRank = 70
                .Description  = "hide users realms on web"
                .Save
        End With
        Set cmd = Nothing
   End Sub

   Public Sub LegacyMode()
        Call EnableLegacy(Not(Settings.BoolEntry("LegacyMode")))
   End Sub

   Public Function ToWeb(Username, Message)
        'No reason to use this unless from console
        If Not(Username = BotVars.Username) Then Exit Function

        webQueue StringFormat("{0}?u={1}&p={2}&f=17&d={4}&color=#9370D8&t={3}", webURL, UserId, _
        Password, webEncode(Message), myTime()), Username, -2

        ToWeb = StringFormat("ToWeb: ({0})", Message)
   End Function

   Public Function Realms(show)
        Realms = ChangeShow(show, "showRealms")
   End Function

   Public Function Joins(show)
        Joins = ChangeShow(show, "sendJoins")
   End Function

   Public Function Leaves(show)
        Leaves = ChangeShow(show, "sendLeaves")
   End Function

   Public Function Info(show)
        Info = ChangeShow(show, "sendnfo")
   End Function

   Public Function Errors(show)
        Errors = ChangeShow(show, "sendErrors")
   End Function

   Public Function LegacyIcons()
        LegacyIcons = ChangeShow(Not(Settings.BoolEntry("legacyIcons")), "legacyIcons")
   End Function

   Public Function CQ()
        CQ = StringFormat("""ClearQueue"" {0} requests removed.", Requests.Count)

        Requests.RemoveAll

        webQueue StringFormat("{2}?u={0}&p={1}&f=11&c=clr send", _
        UserId, Password, webURL), BotVars.Username, 11

        If SSC.IsOnline Then
                Call Event_ChannelJoin(myChannel, "")
                postChannelUsers
        End If

        Call ToWeb(BotVars.Username, CQ)
        CQ = prefix & CQ
   End Function

   Private Function ChangeShow(show, setting)
        Dim Entry: Entry = Settings.BoolEntry(setting)

        If Not(show = Entry) Then
                Settings.BoolEntry(setting) = show
                ChangeShow = StringFormat("{0} set to {1}", setting, show)

                If setting = "showRealms" Or setting = "legacyIcons" Then
                        Event_ChannelJoin myChannel, ""
                        postChannelUsers
                End If
        Else
                ChangeShow = StringFormat("{0} is already {1}", setting, show)
        End If
   End Function

End Class


' SETTINGS CLASS
'~~~~~~~~~~~~~~~
Class SettingsClass

   Private Sub Class_Initialize
        CreateSettings
   End Sub

   Private Sub CreateSettings()
        Dim version
        Dim title: title = "WebBot by AwaKening & Scope"

        UserID   = strClean(StrEntry("UserID"))
        Password = StrEntry("Password")

        If UserID = "" Or Password = "" Then
                UserID = InputBox("Create a unique UserID (Only letters or numbers)", title, "")
                UserID = strClean(UserID)
                StrEntry("UserID") = UserID

                Password = InputBox("Create a Password for " &UserID, title, "")
                StrEntry("Password") = Password

                If IsOnline Then
                        Call Event_LoggedOn(myUsername, BotVars.Product)
                        Call Event_ChannelJoin(myChannel, "")
                        postChannelUsers
                        AddChat webColor, prefix, statcolor, "You may need to reload your script to take effect"
                End If
        End If

        version = StringFormat("{0}.{1}.{2}", Script("Major"), Script("Minor"), Script("Revision"))
        If version = StrEntry("version") Then Exit Sub

        AddChat webColor, "Webbot Updated to " &version
        StrEntry("version") = version

        If StrEntry("legacyMode") <> "" Then Exit Sub
        BoolEntry("legacyMode") = False

        If StrEntry("legacyIcons") <> "" Then Exit Sub
        BoolEntry("legacyIcons") = False

        If StrEntry("sendErrors") <> "" Then Exit Sub
        BoolEntry("sendErrors") = True
        BoolEntry( "sendInfo") = True
        BoolEntry("sendJoins") = True
        BoolEntry("sendLeaves") = True

        If StrEntry("clrOnClose") <> "" Then Exit Sub
        StrEntry("clrOnClose (info)") = "Clear the webbot window on logoff and/or bot shutdown"
        BoolEntry("clrOnClose") = True

        If StrEntry("trigMessage") <> "" Then Exit Sub
        StrEntry("trigMessage (info)") = "Web messages beginning with this letter/phrase will remove " &_
        "any user prefix.  Handy for users attempting to trigger another bot."
        StrEntry("trigMessage") = ""

        If StrEntry("showRealms") <> "" Then Exit Sub
        StrEntry("showRealms (info)") = "Show users realms when different than bots realm"
        BoolEntry("showRealms") = True

        If StrEntry("cqOnConnect") <> "" Then Exit Sub
        StrEntry("cqOnConnect (info)") = "Clears unsent messages from the server on bnet connection (botside)"
        BoolEntry("cqOnConnect") = True

        If StrEntry("UserID") <> "" Then Exit Sub
        StrEntry("UserID (Rules)") = "Letters and numbers only! NO SPACES"
        StrEntry("UserID") = ""
   End Sub

   Public Property Get BoolEntry(Entry)
        Select Case UCaseEntry(Entry)
                Case "F", "FALSE", "NO", "N", "0", ""
                        BoolEntry = False
                Case Else
                        BoolEntry = True
        End Select
   End Property

   Public Property Let BoolEntry(Entry, newValue)
        Select Case UCase(newValue)
                Case "F", "FALSE", "NO", "N", "0", ""
                        WriteSettingsEntry Entry, "N"
                Case Else
                        WriteSettingsEntry Entry, "Y"
        End Select
   End Property

   Public Property Get StrEntry(Entry)
        StrEntry = CStr(GetSettingsEntry(Entry))
   End Property

   Public Property Let StrEntry(Entry, newValue)
        WriteSettingsEntry Entry, CStr(newValue)
   End Property

   Public Function LCaseEntry(Entry)
        LCaseEntry = LCase(StrEntry(Entry))
   End Function

   Public Function UCaseEntry(Entry)
        UCaseEntry = UCase(StrEntry(Entry))
   End Function

   Public Function IsTrue(Entry)
        IsTrue = boolEntry(Entry)
   End Function

   Public Function IsFalse(Entry)
        IsFalse = Not(boolEntry(Entry))
   End Function

End Class