Script("Name") = "Winamp Playlist"
Script("Author") = "MrPunkKid"
Script("Major") = 1
Script("Minor") = 0
Script("Revision") = 0
Script("Description") = "Allows users to load and play playlist files from their computer on winamp"

Private wshShell, firstRun, wpsSC, playlistFolderSize

Public Sub Event_Load()
  firstRun = False
  Set wpsSC = GetScriptModule()
  If Len(GetConfigEntry("DefaultPlaylist", "Alias", "PlaylistSettings.ini")) = 0 Then
    WriteConfigEntry "DefaultPlaylist", "Alias", "", "PlaylistSettings.ini"
  End If
  If Len(GetConfigEntry("DefaultPlaylist", "Enabled", "PlaylistSettings.ini")) = 0 Then
    WriteConfigEntry "DefaultPlaylist", "Enabled", False, "PlaylistSettings.ini"
  End If
  AddChat vbGreen, "[Winamp Playlist] Info: Adjusted Settings"
  Set wshShell = CreateObject("WScript.Shell")
  Set wpsFSO = CreateObject("Scripting.FileSystemObject")
  If Not wpsFSO.FolderExists(BotPath & "playlists") Then
    wpsFSO.CreateFolder(BotPath & "playlists")
    firstRun = True
    AddChat vbGreen, "[Winamp Playlist] Info: Created 'playlists' folder"
  End If
  If firstRun = True Then
    AddChat vbYellow, "[Winamp Playlist] Info: Loading Tutorial..."
    MsgBox "Welcome to Winamp Playlist.", vbOkOnly, "Winamp Playlist Tutorial"
    MsgBox "This script allows you to load playlists for use with Winamp.", vbOkOnly, "Winamp Playlist Tutorial"
    MsgBox "To start using this script, you must move all your playlists into your Stealthbot -> Playlists Folder." & String(2, vbCrLf) & "(" & BotPath & "playlists\)", vbOkOnly, "Winamp Playlist Tutorial"
    MsgBox "The bot will automatically recognize changes to your playlists folder and will load them automatically.", vbOkOnly, "Winamp Playlist Tutorial"
    MsgBox "To Show what playlists are available to play on your bot. Type '" & BotVars.Trigger & "playlist list'.", vbOkOnly, "Winamp Playlist Tutorial"
    MsgBox "To play a playlist simply type '" & BotVars.Trigger & "playlist <alias>'.", vbOkOnly, "Winamp Playlist Tutorial"
    MsgBox "You can also set up a default playlist to play when your bot loads, this feature can be toggled on or off by typing '" & BotVars.Trigger & "playlist default|<alias>' to set the playlist and '" & BotVars.Trigger & "playlist default|toggle' to turn it off/on. It is off by default.", vbOkOnly, "Winamp Playlist Tutorial"
    MsgBox "Thank you for using Winamp Playlist and I hope you enjoy the new features.", vbOkOnly, "Winamp Playlist Tutorial"
  End If
  AddChat vbYellow, "[Winamp Playlist] Info: Loading playlists..."
  Set playlistFolder = wpsFSO.GetFolder(BotPath & "playlists").Files
  For Each File In playlistFolder
    If Len(GetConfigEntry(File, "Alias", "PlaylistFileNames.ini")) = 0 Then
      Content = InputBox("Enter an alias for this new playlist: " & String(2, vbCrLf) & "(" & File & ")", "Winamp Playlist")
      If Len(Content) = 0 Then
        Do While Len(Content) = 0
          Content = InputBox("You must enter an alias for this playlist: " & String(2, vbCrLf) & "(" & File & ")", "Winamp Playlist")
        Loop
      End If
      If Len(GetConfigEntry(Content, "FilePath", "PlaylistAliases.ini")) > 0 Then
        Do While Len(GetConfigEntry(Content, "FilePath", "PlaylistAliases.ini")) > 0
          Content = InputBox("That alias already exists. Please enter another one for this playlist: " & String(2, vbCrLf) & "(" & File & ")", "Winamp Playlist")
        Loop
      End If
      If LCase(Content) = "list" Then
        Do While LCase(Content) = "list"
          Content = InputBox("You cannot use that as an alias, try something else for this playlist: " & String(2, vbCrLf) & "(" & File & ")", "Winamp Playlist")
        Loop
      End If
      CreatePlaylistDetails File, Content
    End If
  Next
  AddChat vbGreen, "[Winamp Playlist] Info: Loaded Playlists"
  '// Create the commands
  Call CreateCmds()
  playlistFolderSize = wpsFSO.GetFolder(BotPath & "playlists").Size
  Call CreateObj("LongTimer", "refresh")
  refresh.Enabled = True
  refresh.Interval = 1
  If Len(GetConfigEntry("DefaultPlaylist", "Alias", "PlaylistSettings.ini")) > 0 Then
    If GetConfigEntry("DefaultPlaylist", "Enabled", "PlaylistSettings.ini") = "True" Then
      wshShell.Run("winamp.exe """ & GetConfigEntry("DefaultPlaylist", "FilePath", "PlaylistSettings.ini") & """")
      AddChat vbGreen, "[Winamp Playlist] Info: Loaded Default Playlist (" & GetConfigEntry("DefaultPlaylist", "Alias", "PlaylistSettings.ini") & ")"
    End If
  End If
End Sub

Public Sub CreateCmds()
  Set cmd = OpenCommand("playlist")
  If cmd Is Nothing Then
    Set cmd = CreateCommand("playlist")
    With cmd
      .Description = "Loads the specified playlist and plays it."
      .RequiredRank = 200
      Set Parameter = .NewParameter("<alias>/list/default|<alias>/toggle", False, "Word")
      With Parameter
        .Description = "playlist <alias> = Loads the specified playlist." & vbNewLine & _
                       "playlist list = Displays a list of currently loaded playlists." & vbNewLine & _
                       "playlist default|<alias> = Sets a default playlist to play on bot load." & vbNewLine & _
                       "playlist default|toggle = Enables/Disables the default playlist."
      End With
      .Parameters.Add Parameter
      .Save
    End With
  End If
End Sub

Public Sub Event_Command(Command)
  Select Case LCase(Command.Name)
    Case "playlist":            Call playlistCmd(Command, Command.Username)
  End Select
End Sub

Private Function getWord(Number)
  Select Case Number
    Case 1:          getWord = "playlist"
    Case Else:       getWord = "playlists"
  End Select
End Function

Sub playlistCmd(Command, User)
  If Command.IsValid Then
    If Command.HasAccess Then
      cmd = Command.Args
      playlistsListed = vbNullString
      playlistcount = 0
      If InStr(cmd, "|") > 0 Then
        cmdArgs = Split(cmd, "|")
        argFirst = cmdArgs(0)
        argSecond = cmdArgs(1)
        If LCase(argFirst) = "default" Then
          If LCase(argSecond) = "toggle" Then
            Select Case GetConfigEntry("DefaultPlaylist", "Enabled", "PlaylistSettings.ini")
              Case "True":         WriteConfigEntry "DefaultPlaylist", "Enabled", False, "PlaylistSettings.ini": Command.Respond "Your default playlist has been disabled"
              Case "False":        WriteConfigEntry "DefaultPlaylist", "Enabled", True, "PlaylistSettings.ini": Command.Respond "Your default playlist has been enabled"
            End Select
            Exit Sub
          End If
          If Not Len(GetConfigEntry(argSecond, "FilePath", "PlaylistAliases.ini")) = 0 Then
            WriteConfigEntry "DefaultPlaylist", "Alias", argSecond, "PlaylistSettings.ini"
            WriteConfigEntry "DefaultPlaylist", "FilePath", GetConfigEntry(argSecond, "FilePath", "PlaylistAliases.ini"), "PlaylistSettings.ini"
            Command.Respond "Your default playlist has been set to: " & argSecond
          Else
            Command.Respond "That playlist does not exist."
            Exit Sub
          End If
        End If
        Exit Sub
      End If
      If LCase(cmd) = "list" Then
        Set wpsFSO = CreateObject("Scripting.FileSystemObject")
        Set playlistFolder = wpsFSO.GetFolder(BotPath & "playlists").Files
        For Each File In playlistFolder
          playlistcount = playlistcount + 1
          If Len(playlistsListed) = 0 Then
            playlistsListed = GetConfigEntry(File, "Alias", "PlaylistFileNames.ini") & ", "
          Else
            playlistsListed = playlistsListed & GetConfigEntry(File, "Alias", "PlaylistFileNames.ini") & ", "
          End If
        Next
        Command.Respond "You have " & playlistcount & " " & getWord(playlistcount) & ": " & Left(playlistsListed, Len(playlistsListed) -2)
        Exit Sub
      End If
      If Len(GetConfigEntry(cmd, "FilePath", "playlistAliases.ini")) = 0 Then
        Command.Respond "Playlist does not exist."
        Exit Sub
      End If
      wshShell.Run("winamp.exe """ & GetConfigEntry(cmd, "FilePath", "PlaylistAliases.ini") & """")
      Command.Respond "Loaded Playlist"
    End If
  End If
End Sub

Sub refresh_Timer()
  Set wpsFSO = CreateObject("Scripting.FileSystemObject")
  If playlistFolderSize < wpsFSO.GetFolder(BotPath & "playlists").Size Then
    AddChat vbYellow, "[Winamp Playlist] Info: Detected Change In Playlist Folder"
    Set playlistFolder = wpsFSO.GetFolder(BotPath & "playlists").Files
    For Each File In playlistFolder
      If Len(GetConfigEntry(File, "Alias", "PlaylistFileNames.ini")) = 0 Then
        AddChat vbYellow, "[Winamp Playlist] Info: Prompting Information..."
        Content = InputBox("Enter an alias for this playlist: " & String(2, vbCrLf) & "(" & File & ")", "Winamp Playlist")
        If Len(Content) = 0 Then
          Do While Len(Content) = 0
            Content = InputBox("You must enter an alias for this playlist: " & String(2, vbCrLf) & "(" & File & ")", "Winamp Playlist")
          Loop
        End If
        If Len(GetConfigEntry(Content, "FilePath", "PlaylistAliases.ini")) > 0 Then
          Do While Len(GetConfigEntry(Content, "FilePath", "PlaylistAliases.ini")) > 0
            Content = InputBox("That alias already exists. Please enter another one for this playlist: " & String(2, vbCrLf) & "(" & File & ")", "Winamp Playlist")
          Loop
        End If
        If LCase(Content) = "list" Then
          Do While LCase(Content) = "list"
            Content = InputBox("You cannot use that as an alias, try something else for this playlist: " & String(2, vbCrLf) & "(" & File & ")", "Winamp Playlist")
          Loop
        End If
        CreatePlaylistDetails File, Content
      End If
    Next
    playlistFolderSize = wpsFSO.GetFolder(BotPath & "playlists").Size
    AddChat vbGreen, "[Winamp Playlist] Info: Loaded New Playlists"
  End If
End Sub

Sub CreatePlaylistDetails(FileName, AliasName)
  WriteConfigEntry AliasName, "FilePath", FileName, "PlaylistAliases.ini"
  WriteConfigEntry FileName, "Alias", AliasName, "PlaylistFileNames.ini"
End Sub