#include "\HoN\md5.vbs"
#include "\HoN\utilities.vbs"
#include "\HoN\packetids.vbs"
#include "\HoN\packetsend.vbs"
#include "\HoN\packetrecv.vbs"
#include "\HoN\configform.vbs"
#include "\HoN\imform.vbs"
#include "\HoN\channellistform.vbs"
Option Explicit
Script("Name") = "HoN Connection"
Script("Author") = "Liam"
Script("Major") = 0
Script("Minor") = 0
Script("Revision") = 1

Public HoNCon
Public IMManager

Sub Event_Load()
    CreateObj "Winsock", "sckServer" 'Our connection to the HoN chat server
    
    Call CreateCommands()
    Call CreateConfigForm()
    Call CreateChannelListForm()
    
    Set HoNCon    = new HoNConnection
    Set IMManager = new IMManagerClass
    IMManager.VarName = "IMManager"
    
    CreateObj "Timer", "tmrKeepAlive"
    With tmrKeepAlive
        .Interval = 60000
        .Enabled  = False
    End With
End Sub

Sub tmrKeepAlive_Timer()
    Call Send_HON_CS_PONG()
End Sub

Sub sckServer_Close()
    AddChat vbRed, "[HofN] Connection Closed"
    tmrKeepAlive.Enabled = False
End Sub

Sub sckServer_Connect()
    AddChat vbGreen, "[HofN] Connected"
    Call SEND_HON_CS_AUTH_INFO()
    tmrKeepAlive.Enabled = True
End Sub

Sub sckServer_DataArrival(bytesTotal)
    Dim sTemp, lLength, bTemp
    sckServer.GetData sTemp, vbString
    HonCon.RecvCSData sTemp
    
    sTemp = HoNCon.StripCSPacket()
    Do While (LenB(sTemp) > 0)
        Call Recv_HoN_Packet(sTemp)
        sTemp = HoNCon.StripCSPacket()
    Loop
    Set bTemp = Nothing
End Sub

Sub sckServer_Error(Number, Description, SCode, Source, HelpFile, HelpContext, ByRef CancelDisplay)
    AddChat vbRed, StringFormat("[HofN] Error: #{0}: {1}", Number, Description)
End Sub

Sub Event_Command(Command)
    Select Case LCase(Command.Name)
        Case "honconnect":        Call Command_HoNConnect       (Command)
        Case "honjoin":           Call Command_HoNJoin          (Command)
        Case "honchannelaliases": Call Command_HoNChannelAliases(Command)
        Case "honchat":           Call Command_HoNChat          (Command)
        Case "honwhisper":        Call Command_HoNWhisper       (Command)
        Case "honleave":          Call Command_HoNLeave         (Command)
        Case "honwhisperbuddies": Call Command_HoNWhisperBuddies(Command)
        Case "honwhois":          Call Command_HoNWhoIs         (Command)
        Case "honroll":           Call Command_HoNRoll          (Command)
        Case "honemote":          Call Command_HoNEmote         (Command)
        Case "honim":             Call Command_HoNIM            (Command)
    End Select
End Sub

Sub Event_Close()
End Sub

Sub Event_FirstRun()
End Sub

Sub Event_MessageQueued(MessageID, Message, Tag)
End Sub

Sub Event_MessageSent(MessageID, Message, Tag)
End Sub

Sub Event_PacketReceived(Protocol, ID, Length, Data)
End Sub

Sub Event_PacketSent(Protocol, ID, Length, Data)
End Sub

Sub Event_PressedEnter(Text)
End Sub

Sub Event_Shutdown()
End Sub

Public Sub CreateCommands()
    Dim Command, Param
    
    Set Command = OpenCommand("honconnect")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("honconnect")
        With Command
            .Aliases.Add "honcon"
            .Description = "Attempts to connect to the HoN network."
            .RequiredRank = -1 'Console Only
            .Save
        End With
    End If
    
    Set Command = OpenCommand("honjoin")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("honjoin")
        With Command
            .Aliases.Add "honj"
            .Description = "Attempts to join a HoN Channel."
            .RequiredRank = -1 'Console Only
            
            Set Param = .NewParameter("Alias", False, "Word")
            Param.Description = "The alias for this channel, to be used in other commands"
            .Parameters.Add Param

            Set Param = .NewParameter("Channel", False, "String")
            Param.Description = "The Channel to join"
            .Parameters.Add Param
            
            .Save
        End With
    End If
    
    Set Command = OpenCommand("honleave")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("honleave")
        With Command
            .Aliases.Add "honl"
            .Description = "Attempts to leaves a HoN Channel you are currently in."
            .RequiredRank = -1 'Console Only
            
            Set Param = .NewParameter("Alias", False, "Word")
            Param.Description = "The alias for the channel"
            .Parameters.Add Param
            
            .Save
        End With
    End If
    
    Set Command = OpenCommand("honchannelaliases")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("honchannelaliases")
        With Command
            .Aliases.Add "honca"
            .Description  = "Displays the aliases, IDs, and names of the channels you are currently in."
            .RequiredRank = -1 'Console Only
            .Save
        End With
    End If
    
    Set Command = OpenCommand("honchat")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("honchat")
        With Command
            .Aliases.Add "hon"
            .Description = "Sends a public message to a HoN Channel"
            .RequiredRank = -1 'Console Only
            
            Set Param = .NewParameter("Alias", False, "Word")
            Param.Description = "The alias for this channel"
            .Parameters.Add Param

            Set Param = .NewParameter("Message", False, "String")
            Param.Description = "The message to send"
            .Parameters.Add Param
            
            .Save
        End With
    End If
    
    Set Command = OpenCommand("honwhisper")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("honwhisper")
        With Command
            .Aliases.Add "honw"
            .Description = "Sends a whisper message to another HoN user"
            .RequiredRank = -1 'Console Only
            
            Set Param = .NewParameter("NickName", False, "Word")
            Param.Description = "The user to send the message to"
            .Parameters.Add Param

            Set Param = .NewParameter("Message", False, "String")
            Param.Description = "The message to send"
            .Parameters.Add Param
            
            .Save
        End With
    End If
    
    Set Command = OpenCommand("honwhisperbuddies")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("honwhisperbuddies")
        With Command
            .Aliases.Add "honwb"
            .Description = "Sends a whisper message to all of your buddies"
            .RequiredRank = -1 'Console Only

            Set Param = .NewParameter("Message", False, "String")
            Param.Description = "The message to send"
            .Parameters.Add Param
            
            .Save
        End With
    End If
    
    Set Command = OpenCommand("honwhois")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("honwhois")
        With Command
            .Aliases.Add "honwi"
            .Description = "Requests user information from the server"
            .RequiredRank = -1 'Console Only
            
            Set Param = .NewParameter("NickName", False, "Word")
            Param.Description = "The user to send the message to"
            .Parameters.Add Param

            .Save
        End With
    End If
    
    Set Command = OpenCommand("honroll")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("honroll")
        With Command
            .Aliases.Add "honrl"
            .Description = "Rolls a number between <low> and <high>"
            .RequiredRank = -1 'Console Only
            
            Set Param = .NewParameter("Alias", False, "Word")
            Param.Description = "The alias for this channel"
            .Parameters.Add Param
            
            Set Param = .NewParameter("Low", False, "numeric")
            Param.Description = "The lowest the die can roll"
            .Parameters.Add Param
            
            Set Param = .NewParameter("High", False, "numeric")
            Param.Description = "The highest the die can roll"
            .Parameters.Add Param

            .Save
        End With
    End If
    
    Set Command = OpenCommand("honemote")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("honemote")
        With Command
            .Aliases.Add "hone"
            .Description = "Sends a public 'emote' message to a HoN Channel"
            .RequiredRank = -1 'Console Only
            
            Set Param = .NewParameter("Alias", False, "Word")
            Param.Description = "The alias for this channel"
            .Parameters.Add Param

            Set Param = .NewParameter("Message", False, "String")
            Param.Description = "The message to send"
            .Parameters.Add Param
            
            .Save
        End With
    End If
    
    Set Command = OpenCommand("honim")
    If (Command Is Nothing) Then
        Set Command = CreateCommand("honim")
        With Command
            .Description = "Opens a IM windows to the specified user."
            .RequiredRank = -1 'Console Only
            
            Set Param = .NewParameter("NickName", False, "Word")
            Param.Description = "The person to talk to."
            .Parameters.Add Param
            
            .Save
        End With
    End If
    
    Set Command = Nothing
End Sub

Public Sub Command_HoNConnect(Command)
    Dim sResponse
    Dim oResponse
    Dim sUsername
    Dim sPassword
    
    sUsername = GetSettingsEntry("Username")
    sPassword = GetSettingsEntry("Password")
    
    If ((LenB(sUsername) = 0) Or (LenB(sPassword) = 0)) Then
        AddChat vbRed, "[HofN] You have not configured your HoN Account info!"
        Exit Sub
    End If
    
    AddChat vbYellow, "[HofN] Getting Cookie"
    sResponse = scINet.OpenURL(StringFormat("{0}/{1}?f=auth&login={2}&password={3}", _
               HON_MASTER_SERVER, HON_CLIENT_REQUESTER, sUsername, MD5(sPassword)))
    Set HoNCon.LoginResponse = DeserializePHP(sResponse)
    
    If (HoNCon.LoginResponse.ArrayData("0") Is Nothing) Then
        AddChat vbRed, "[HofN] Could not login, no response"
        Exit Sub
    End If
    
    If (Not HoNCon.LoginResponse.ArrayData("0").Data) Then
        AddChat vbRed, StringFormat("[HofN] Auth failed: {0}", HoNCon.LoginResponse.ArrayData("auth").Data)
        Exit Sub
    End If
    
    AddChat vbYellow, StringFormat("[HofN] Connecting to {0}:{1}", HoNCon.LoginResponse.ArrayData("chat_url").Data, HON_CHAT_PORT)
    
    sckServer.Close
    sckServer.Connect HoNCon.LoginResponse.ArrayData("chat_url").Data, HON_CHAT_PORT
    HoNCon.NextChannelAlias = "1"
End Sub
Public Sub Command_HoNJoin(Command)
    If (Command.IsValid) Then
        If (sckServer.State = sckConnected) Then
            If (HoNCon.AliasIsFree(Command.Argument("Alias"))) Then
                If (Len(Command.Argument("Channel")) < 21) Then
                    HoNCon.NextChannelAlias = Command.Argument("Alias")
                    Call SEND_HON_CS_JOIN_CHANNEL(Command.Argument("Channel"))
                Else
                    Command.Respond "Channel names can only be less them 20 characters."
                End If
            Else
                Command.Respond "That alias is already in use."
            End If
        Else
            Command.Respond "You must connect to the HoN Network before joining a channel."
        End If
    Else
        Command.Respond "You must specify a Alias, And a channel to join."
    End If
End Sub
Public Sub Command_HoNChannelAliases(Command)
    Dim m_Aliases, lID
    Set m_Aliases = HoNCon.GetAliasDict()
    Command.Respond "Current Channels:"
    For Each lID in m_Aliases.Keys
        Command.Respond StringFormat("{0}{1}{2}{1}{1}{3}", Right("00000000" & Hex(CLng(lID)), 8), vbTab, _
            m_Aliases.Item(lID), StripHonColors(HoNCon.GetChannel(lID).Name))
    Next
    Set m_Aliases = Nothing
End Sub
Public Sub Command_HoNChat(Command)
    Dim oChannel
    If (Command.IsValid) Then
        If (Not HoNCon.AliasIsFree(Command.Argument("Alias"))) Then
            Set oChannel = HoNCon.GetChannelByAlias(Command.Argument("Alias"))
            Call SEND_HON_CS_CHANNEL_MSG(Command.Argument("Message"), oChannel.ChanID)
            
            AddChat Color.Yellow, StringFormat("[{0}]", StripHonColors(oChannel.Name)), _
                Color.Carats, "<", Color.TalkBotUsername, HoNCon.NickName, Color.Carats, "> ", _
                Color.TalkNormalText, Command.Argument("Message")
        Else
            Command.Respond "That is not a valid alias."
        End If
    Else
        Command.Respond "You must specify the alias, and message to send."
    End If
End Sub
Public Sub Command_HoNWhisper(Command)
    Dim oUser
    If (Command.IsValid) Then
        Call SEND_HON_CS_WHISPER(Command.Argument("NickName"), Command.Argument("Message"))
        AddChat Color.WhisperCarats, "HoN: <To ", _
            Color.WhisperUsernames, Command.Argument("NickName"), _
            Color.WhisperCarats, "> ", _
            Color.WhisperText, Command.Argument("Message")
    Else
        Command.Respond "You must specify a username and message to whisper."
    End If
End Sub
Public Sub Command_HoNLeave(Command)
    Dim oChannel
    If (Command.IsValid) Then
        If (Not HoNCon.AliasIsFree(Command.Argument("Alias"))) Then
            Set oChannel = HoNCon.GetChannelByAlias(Command.Argument("Alias"))
            Call SEND_HON_CS_LEAVE_CHANNEL(oChannel.Name)
            HoNCon.RemCurrentChannel oChannel.Name
        Else
            Command.Respond "That is not a valid alias."
        End If
    Else
        Command.Respond "You must specify a channel alias."
    End If
End Sub
Public Sub Command_HoNWhisperBuddies(Command)
    Dim oUser
    If (Command.IsValid) Then
        Call SEND_HON_CS_WHISPER_BUDDIES(Command.Argument("Message"))
        AddChat Color.WhisperCarats, "HoN: <To ", _
            Color.WhisperUsernames, "Your Buddies", _
            Color.WhisperCarats, "> ", _
            Color.WhisperText, Command.Argument("Message")
    Else
        Command.Respond "You must specify a message to whisper."
    End If
End Sub
Public Sub Command_HoNWhoIs(Command)
    If (Command.IsValid) Then
        Call SEND_HON_CS_USER_INFO(Command.Argument("NickName"))
    Else
        Command.Respond "You must specify a nick name to lookup."
    End If
End Sub
Public Sub Command_HoNRoll(Command)
    Dim low, high, diff, roll, sformat, oChannel
    If (Command.IsValid) Then
        If (Not HoNCon.AliasIsFree(Command.Argument("Alias"))) Then
            Set oChannel = HoNCon.GetChannelByAlias(Command.Argument("Alias"))
            low  = CLng(Command.Argument("Low"))
            high = CLng(Command.Argument("High"))
            
            If (low > high) Then
                diff = low
                low  = high
                high = diff
            End If
            
            diff = high - low
            Randomize
            roll = CInt(rnd * diff) + low
            
            sformat = StringFormat("{0} rolled {1}-{2} and got {3}.", HoNCon.NickName, low, high, roll)
            Call SEND_HON_CS_ROLL(sformat, oChannel.ChanID)
            AddChat Color.Yellow, StringFormat("[{0}] ", StripHonColors(oChannel.Name)), Color.LightBlue, sformat
            Set oChannel = Nothing
            
        Else
            Command.Respond "That is not a valid alias."
        End If
    Else
        Command.Respond "You must specify a Low and High bounds."
    End If
End Sub
Public Sub Command_HoNEmote(Command)
    Dim oChannel
    If (Command.IsValid) Then
        If (Not HoNCon.AliasIsFree(Command.Argument("Alias"))) Then
            Set oChannel = HoNCon.GetChannelByAlias(Command.Argument("Alias"))
            Call SEND_HON_CS_EMOTE(StringFormat("{0} {1}", HoNCon.NickName, Command.Argument("Message")), oChannel.ChanID)
            
            AddChat Color.Yellow, StringFormat("[{0}]", StripHonColors(oChannel.Name)), _
                Color.Carats, "<", Color.EmoteUsernames, HoNCon.NickName, _
                Color.EmoteText, StringFormat(" {0}", Command.Argument("Message")), _
                Color.Carats, ">"
        Else
            Command.Respond "That is not a valid alias."
        End If
    Else
        Command.Respond "You must specify the alias, and message to send."
    End If
End Sub
Public Sub Command_HoNIM(Command)
    Dim lIndex
    If (Command.IsValid) Then
        lIndex = IMManager.GetIDFromName(Command.Argument("NickName"))
        If (lIndex = 0) Then lIndex = IMManager.CreateNewIMForm(Command.Argument("NickName"))
        IMManager.GetIMForm(lIndex).Show
    Else
        Command.Respond "You must specify a nick name to IM"
    End If
End Sub
