#include "\lib\Novynn\class.indicina.vbs"
#uses "\lib\Novynn\is.txt"
' You can include files like so, the script will pick it up and upload it was well.
' Sinces Stealthbot doesn't handle the "#uses" macro, it will ignore it while the script
' will pick it up and include it as well. It is useful for scripts like this which use the
' file but do not want the text to be executed immediately.

' The scripts name is used to identify whether it needs to be updated or not.
' In Indicina, this is referred to as a "Book".
Script("Name") = "Indicina Auto Injector"

' The scripts author is used to determine whether the development menu should be displayed
' It is compared with the Indicina/Author setting found in the indicina.ini file.
Script("Author") = "Novynn"

' The scripts version settings are used to determine the age of the book.
' In Indicina, these are referred to as "Chapters" (chapters of a book, get it?).
' The scripts version is determined by the Major, Minor and Revision options, but it does not
' require all of them in order to upload / update. In this script, you can see we have only
' used the Revision option. Indicina will see the version of the script as "0.0.2".
' Script("Major")
' Script("Minor")
Script("Revision") = "2"

' Here we have a custom indicina option, which will override the default values when the
' script is loaded. By setting it to "Auto", the bot will automatically update this script
' when updates are available. Settings in the indicina.ini file however (or modifying them
' via the menu system) will change the update method.
Script("Indicina/Update") = "Auto"

' Lastly, we have the ignore option. This will cause this script to not inject the Indicina code
' into any script that uses it. It is particually useful if you don't want Indicina's features.
'Script("Indicina/Ignore") = True

Sub Event_Load()
	Dim fso, file, contents
	Set fso = CreateObject("Scripting.FileSystemObject")
	Set file = fso.OpenTextFile(BotPath & "scripts\lib\Novynn\is.txt", 1, False)
	contents = contents & vbNewLine & File.ReadAll
	file.Close

	Set viewInjectionScript = CreateObj("Menu", "viewInjectionScript")
	viewInjectionScript.Caption = "View Injection Script"
	viewInjectionScript.Enabled = True

	Dim objIndicina : Set objIndicina = New Indicina

	GetScriptControl().AddObject "indicina", objIndicina, True
	
	Dim module, r
	For I = 2 To GetScriptControl().Modules.Count
		Set module = GetScriptControl().Modules(I)
		r = module.Eval("Script(""Indicina/Ignore"")")
		If Not r Then
			module.AddCode contents

			module.Run "Indicina_Load"
		End If
		Set module = Nothing
	Next
End Sub

Public Sub Event_Close()
	Dim module
	For I = 2 To GetScriptControl().Modules.Count
		Set module = GetScriptControl().Modules(I)
		If module.Eval("Script(""Indicina/Injected"")") Then
			module.Run "Indicina_Unload"
		End If
		Set module = Nothing
	Next
End Sub

Public Sub viewInjectionScript_Click()
	Dim APP : Set APP = CreateObject("Shell.Application")
	APP.Open BotPath & "scripts\lib\Novynn\is.txt"
	Set APP = Nothing
End Sub